
rects.png
size: 512,512
format: RGBA8888
filter: Nearest,Nearest
repeat: none
rect1
  rotate: false
  xy: 2, 2
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
rect2
  rotate: false
  xy: 132, 260
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
rect3
  rotate: false
  xy: 132, 130
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
rect4
  rotate: false
  xy: 262, 260
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
rectlong
  rotate: false
  xy: 2, 132
  size: 128, 256
  orig: 128, 256
  offset: 0, 0
  index: -1
