info face="Old Standard TT" size=32 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=1,1,1,1 spacing=2,2 outline=0
common lineHeight=32 base=25 scaleW=256 scaleH=256 pages=2 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="OldStandard-Regular-30_3_0.png"
page id=1 file="OldStandard-Regular-30_3_1.png"
chars count=188
char id=32   x=251   y=0     width=2     height=34    xoffset=-1    yoffset=-1    xadvance=7     page=0  chnl=15
char id=33   x=224   y=180   width=7     height=34    xoffset=0     yoffset=-1    xadvance=7     page=1  chnl=15
char id=34   x=64    y=180   width=10    height=34    xoffset=0     yoffset=-1    xadvance=10    page=1  chnl=15
char id=35   x=100   y=216   width=18    height=34    xoffset=0     yoffset=-1    xadvance=18    page=0  chnl=15
char id=36   x=17    y=36    width=15    height=34    xoffset=0     yoffset=-1    xadvance=15    page=1  chnl=15
char id=37   x=0     y=108   width=21    height=34    xoffset=1     yoffset=-1    xadvance=22    page=0  chnl=15
char id=38   x=196   y=36    width=22    height=34    xoffset=-1    yoffset=-1    xadvance=20    page=0  chnl=15
char id=39   x=0     y=216   width=6     height=34    xoffset=0     yoffset=-1    xadvance=6     page=1  chnl=15
char id=40   x=100   y=180   width=10    height=34    xoffset=1     yoffset=-1    xadvance=10    page=1  chnl=15
char id=41   x=124   y=180   width=9     height=34    xoffset=0     yoffset=-1    xadvance=10    page=1  chnl=15
char id=42   x=180   y=72    width=14    height=34    xoffset=0     yoffset=-1    xadvance=13    page=1  chnl=15
char id=43   x=146   y=0     width=25    height=34    xoffset=0     yoffset=-1    xadvance=25    page=0  chnl=15
char id=44   x=233   y=180   width=7     height=34    xoffset=1     yoffset=-1    xadvance=8     page=1  chnl=15
char id=45   x=126   y=144   width=11    height=34    xoffset=0     yoffset=-1    xadvance=10    page=1  chnl=15
char id=46   x=197   y=180   width=7     height=34    xoffset=0     yoffset=-1    xadvance=7     page=1  chnl=15
char id=47   x=71    y=144   width=12    height=34    xoffset=0     yoffset=-1    xadvance=12    page=1  chnl=15
char id=48   x=234   y=216   width=17    height=34    xoffset=-1    yoffset=-1    xadvance=15    page=0  chnl=15
char id=49   x=57    y=144   width=12    height=34    xoffset=1     yoffset=-1    xadvance=14    page=1  chnl=15
char id=50   x=170   y=36    width=15    height=34    xoffset=0     yoffset=-1    xadvance=15    page=1  chnl=15
char id=51   x=136   y=36    width=15    height=34    xoffset=0     yoffset=-1    xadvance=15    page=1  chnl=15
char id=52   x=73    y=0     width=16    height=34    xoffset=0     yoffset=-1    xadvance=15    page=1  chnl=15
char id=53   x=145   y=0     width=16    height=34    xoffset=0     yoffset=-1    xadvance=15    page=1  chnl=15
char id=54   x=153   y=36    width=15    height=34    xoffset=0     yoffset=-1    xadvance=15    page=1  chnl=15
char id=55   x=32    y=108   width=14    height=34    xoffset=0     yoffset=-1    xadvance=15    page=1  chnl=15
char id=56   x=204   y=36    width=15    height=34    xoffset=0     yoffset=-1    xadvance=14    page=1  chnl=15
char id=57   x=187   y=36    width=15    height=34    xoffset=0     yoffset=-1    xadvance=16    page=1  chnl=15
char id=58   x=242   y=180   width=7     height=34    xoffset=0     yoffset=-1    xadvance=7     page=1  chnl=15
char id=60   x=173   y=0     width=24    height=34    xoffset=0     yoffset=-1    xadvance=24    page=0  chnl=15
char id=61   x=90    y=0     width=26    height=34    xoffset=-1    yoffset=-1    xadvance=24    page=0  chnl=15
char id=62   x=225   y=0     width=24    height=34    xoffset=0     yoffset=-1    xadvance=24    page=0  chnl=15
char id=63   x=230   y=108   width=13    height=34    xoffset=0     yoffset=-1    xadvance=12    page=1  chnl=15
char id=64   x=75    y=36    width=23    height=34    xoffset=-1    yoffset=-1    xadvance=22    page=0  chnl=15
char id=65   x=24    y=72    width=22    height=34    xoffset=-1    yoffset=-1    xadvance=20    page=0  chnl=15
char id=66   x=66    y=144   width=20    height=34    xoffset=-1    yoffset=-1    xadvance=18    page=0  chnl=15
char id=67   x=60    y=216   width=18    height=34    xoffset=0     yoffset=-1    xadvance=18    page=0  chnl=15
char id=68   x=72    y=72    width=22    height=34    xoffset=-1    yoffset=-1    xadvance=20    page=0  chnl=15
char id=69   x=193   y=144   width=19    height=34    xoffset=0     yoffset=-1    xadvance=18    page=0  chnl=15
char id=70   x=214   y=144   width=19    height=34    xoffset=0     yoffset=-1    xadvance=18    page=0  chnl=15
char id=71   x=235   y=144   width=19    height=34    xoffset=0     yoffset=-1    xadvance=18    page=0  chnl=15
char id=72   x=229   y=108   width=20    height=34    xoffset=0     yoffset=-1    xadvance=20    page=0  chnl=15
char id=73   x=244   y=36    width=10    height=34    xoffset=0     yoffset=-1    xadvance=10    page=0  chnl=15
char id=74   x=238   y=36    width=15    height=34    xoffset=-1    yoffset=-1    xadvance=14    page=1  chnl=15
char id=75   x=46    y=108   width=21    height=34    xoffset=0     yoffset=-1    xadvance=19    page=0  chnl=15
char id=76   x=80    y=216   width=18    height=34    xoffset=0     yoffset=-1    xadvance=17    page=0  chnl=15
char id=77   x=0     y=72    width=22    height=34    xoffset=0     yoffset=-1    xadvance=22    page=0  chnl=15
char id=78   x=212   y=72    width=21    height=34    xoffset=0     yoffset=-1    xadvance=20    page=0  chnl=15
char id=79   x=126   y=180   width=19    height=34    xoffset=0     yoffset=-1    xadvance=18    page=0  chnl=15
char id=80   x=0     y=180   width=19    height=34    xoffset=0     yoffset=-1    xadvance=18    page=0  chnl=15
char id=81   x=21    y=180   width=19    height=34    xoffset=0     yoffset=-1    xadvance=18    page=0  chnl=15
char id=82   x=207   y=108   width=20    height=34    xoffset=0     yoffset=-1    xadvance=18    page=0  chnl=15
char id=83   x=120   y=216   width=17    height=34    xoffset=0     yoffset=-1    xadvance=16    page=0  chnl=15
char id=84   x=0     y=216   width=18    height=34    xoffset=0     yoffset=-1    xadvance=17    page=0  chnl=15
char id=85   x=92    y=108   width=21    height=34    xoffset=0     yoffset=-1    xadvance=21    page=0  chnl=15
char id=86   x=50    y=36    width=23    height=34    xoffset=-1    yoffset=-1    xadvance=20    page=0  chnl=15
char id=87   x=0     y=0     width=30    height=34    xoffset=-1    yoffset=-1    xadvance=28    page=0  chnl=15
char id=88   x=148   y=36    width=22    height=34    xoffset=-1    yoffset=-1    xadvance=20    page=0  chnl=15
char id=89   x=138   y=108   width=21    height=34    xoffset=-1    yoffset=-1    xadvance=19    page=0  chnl=15
char id=90   x=231   y=180   width=18    height=34    xoffset=0     yoffset=-1    xadvance=17    page=0  chnl=15
char id=91   x=245   y=108   width=9     height=34    xoffset=1     yoffset=-1    xadvance=10    page=1  chnl=15
char id=92   x=170   y=108   width=13    height=34    xoffset=-1    yoffset=-1    xadvance=12    page=1  chnl=15
char id=93   x=135   y=180   width=9     height=34    xoffset=0     yoffset=-1    xadvance=10    page=1  chnl=15
char id=94   x=0     y=72    width=15    height=34    xoffset=0     yoffset=-1    xadvance=15    page=1  chnl=15
char id=95   x=40    y=216   width=18    height=34    xoffset=-2    yoffset=-1    xadvance=14    page=0  chnl=15
char id=96   x=177   y=180   width=8     height=34    xoffset=0     yoffset=-1    xadvance=11    page=1  chnl=15
char id=97   x=19    y=0     width=16    height=34    xoffset=-1    yoffset=-1    xadvance=13    page=1  chnl=15
char id=98   x=132   y=72    width=14    height=34    xoffset=0     yoffset=-1    xadvance=14    page=1  chnl=15
char id=99   x=140   y=108   width=13    height=34    xoffset=-1    yoffset=-1    xadvance=11    page=1  chnl=15
char id=100  x=51    y=72    width=15    height=34    xoffset=-1    yoffset=-1    xadvance=14    page=1  chnl=15
char id=101  x=185   y=108   width=13    height=34    xoffset=-1    yoffset=-1    xadvance=11    page=1  chnl=15
char id=102  x=178   y=144   width=11    height=34    xoffset=0     yoffset=-1    xadvance=9     page=1  chnl=15
char id=103  x=91    y=0     width=16    height=34    xoffset=0     yoffset=-1    xadvance=15    page=1  chnl=15
char id=104  x=55    y=0     width=16    height=34    xoffset=-1    yoffset=-1    xadvance=14    page=1  chnl=15
char id=105  x=167   y=180   width=8     height=34    xoffset=0     yoffset=-1    xadvance=7     page=1  chnl=15
char id=106  x=204   y=144   width=11    height=34    xoffset=-3    yoffset=-1    xadvance=8     page=1  chnl=15
char id=107  x=119   y=36    width=15    height=34    xoffset=0     yoffset=-1    xadvance=14    page=1  chnl=15
char id=108  x=157   y=180   width=8     height=34    xoffset=0     yoffset=-1    xadvance=7     page=1  chnl=15
char id=109  x=22    y=144   width=20    height=34    xoffset=0     yoffset=-1    xadvance=19    page=0  chnl=15
char id=110  x=102   y=36    width=15    height=34    xoffset=0     yoffset=-1    xadvance=14    page=1  chnl=15
char id=111  x=116   y=72    width=14    height=34    xoffset=-1    yoffset=-1    xadvance=13    page=1  chnl=15
char id=112  x=148   y=72    width=14    height=34    xoffset=0     yoffset=-1    xadvance=14    page=1  chnl=15
char id=113  x=85    y=36    width=15    height=34    xoffset=-1    yoffset=-1    xadvance=13    page=1  chnl=15
char id=114  x=85    y=144   width=12    height=34    xoffset=0     yoffset=-1    xadvance=11    page=1  chnl=15
char id=115  x=200   y=108   width=13    height=34    xoffset=-1    yoffset=-1    xadvance=11    page=1  chnl=15
char id=116  x=217   y=144   width=11    height=34    xoffset=0     yoffset=-1    xadvance=9     page=1  chnl=15
char id=117  x=51    y=36    width=15    height=34    xoffset=0     yoffset=-1    xadvance=14    page=1  chnl=15
char id=118  x=158   y=216   width=17    height=34    xoffset=-2    yoffset=-1    xadvance=14    page=0  chnl=15
char id=119  x=199   y=0     width=24    height=34    xoffset=-2    yoffset=-1    xadvance=21    page=0  chnl=15
char id=120  x=127   y=0     width=16    height=34    xoffset=-1    yoffset=-1    xadvance=14    page=1  chnl=15
char id=121  x=177   y=216   width=17    height=34    xoffset=-2    yoffset=-1    xadvance=14    page=0  chnl=15
char id=122  x=16    y=108   width=14    height=34    xoffset=-1    yoffset=-1    xadvance=12    page=1  chnl=15
char id=123  x=52    y=180   width=10    height=34    xoffset=0     yoffset=-1    xadvance=10    page=1  chnl=15
char id=124  x=15    y=216   width=5     height=34    xoffset=1     yoffset=-1    xadvance=7     page=1  chnl=15
char id=125  x=191   y=144   width=11    height=34    xoffset=0     yoffset=-1    xadvance=11    page=1  chnl=15
char id=126  x=109   y=144   width=19    height=34    xoffset=-1    yoffset=-1    xadvance=17    page=0  chnl=15
char id=160  x=251   y=108   width=2     height=34    xoffset=-1    yoffset=-1    xadvance=7     page=0  chnl=15
char id=161  x=206   y=180   width=7     height=34    xoffset=0     yoffset=-1    xadvance=7     page=1  chnl=15
char id=162  x=215   y=108   width=13    height=34    xoffset=1     yoffset=-1    xadvance=15    page=1  chnl=15
char id=163  x=84    y=180   width=19    height=34    xoffset=0     yoffset=-1    xadvance=19    page=0  chnl=15
char id=164  x=0     y=0     width=17    height=34    xoffset=-1    yoffset=-1    xadvance=15    page=1  chnl=15
char id=165  x=63    y=180   width=19    height=34    xoffset=-2    yoffset=-1    xadvance=15    page=0  chnl=15
char id=166  x=8     y=216   width=5     height=34    xoffset=1     yoffset=-1    xadvance=7     page=1  chnl=15
char id=167  x=0     y=144   width=13    height=34    xoffset=1     yoffset=-1    xadvance=16    page=1  chnl=15
char id=168  x=99    y=144   width=12    height=34    xoffset=0     yoffset=-1    xadvance=12    page=1  chnl=15
char id=169  x=25    y=36    width=23    height=34    xoffset=-1    yoffset=-1    xadvance=21    page=0  chnl=15
char id=170  x=26    y=180   width=11    height=34    xoffset=0     yoffset=-1    xadvance=10    page=1  chnl=15
char id=171  x=39    y=180   width=11    height=34    xoffset=1     yoffset=-1    xadvance=13    page=1  chnl=15
char id=172  x=163   y=0     width=16    height=34    xoffset=0     yoffset=-1    xadvance=15    page=1  chnl=15
char id=173  x=13    y=180   width=11    height=34    xoffset=0     yoffset=-1    xadvance=10    page=1  chnl=15
char id=174  x=0     y=36    width=23    height=34    xoffset=-1    yoffset=-1    xadvance=21    page=0  chnl=15
char id=176  x=0     y=180   width=11    height=34    xoffset=2     yoffset=-1    xadvance=15    page=1  chnl=15
char id=177  x=62    y=0     width=26    height=34    xoffset=0     yoffset=-1    xadvance=25    page=0  chnl=15
char id=178  x=243   y=144   width=11    height=34    xoffset=0     yoffset=-1    xadvance=11    page=1  chnl=15
char id=179  x=230   y=144   width=11    height=34    xoffset=1     yoffset=-1    xadvance=12    page=1  chnl=15
char id=180  x=187   y=180   width=8     height=34    xoffset=3     yoffset=-1    xadvance=11    page=1  chnl=15
char id=181  x=196   y=216   width=17    height=34    xoffset=0     yoffset=-1    xadvance=16    page=0  chnl=15
char id=182  x=34    y=72    width=15    height=34    xoffset=0     yoffset=-1    xadvance=14    page=1  chnl=15
char id=183  x=215   y=180   width=7     height=34    xoffset=0     yoffset=-1    xadvance=7     page=1  chnl=15
char id=184  x=88    y=180   width=10    height=34    xoffset=1     yoffset=-1    xadvance=12    page=1  chnl=15
char id=185  x=76    y=180   width=10    height=34    xoffset=1     yoffset=-1    xadvance=12    page=1  chnl=15
char id=186  x=113   y=144   width=11    height=34    xoffset=0     yoffset=-1    xadvance=10    page=1  chnl=15
char id=187  x=139   y=144   width=11    height=34    xoffset=1     yoffset=-1    xadvance=12    page=1  chnl=15
char id=188  x=115   y=108   width=21    height=34    xoffset=1     yoffset=-1    xadvance=22    page=0  chnl=15
char id=189  x=120   y=72    width=21    height=34    xoffset=1     yoffset=-1    xadvance=22    page=0  chnl=15
char id=190  x=143   y=72    width=21    height=34    xoffset=1     yoffset=-1    xadvance=22    page=0  chnl=15
char id=191  x=155   y=108   width=13    height=34    xoffset=-1    yoffset=-1    xadvance=12    page=1  chnl=15
char id=192  x=48    y=72    width=22    height=34    xoffset=-1    yoffset=-1    xadvance=20    page=0  chnl=15
char id=193  x=124   y=36    width=22    height=34    xoffset=-1    yoffset=-1    xadvance=20    page=0  chnl=15
char id=194  x=220   y=36    width=22    height=34    xoffset=-1    yoffset=-1    xadvance=20    page=0  chnl=15
char id=195  x=96    y=72    width=22    height=34    xoffset=-1    yoffset=-1    xadvance=20    page=0  chnl=15
char id=196  x=172   y=36    width=22    height=34    xoffset=-1    yoffset=-1    xadvance=20    page=0  chnl=15
char id=197  x=100   y=36    width=22    height=34    xoffset=-1    yoffset=-1    xadvance=20    page=0  chnl=15
char id=198  x=32    y=0     width=28    height=34    xoffset=-1    yoffset=-1    xadvance=26    page=0  chnl=15
char id=199  x=20    y=216   width=18    height=34    xoffset=0     yoffset=-1    xadvance=18    page=0  chnl=15
char id=200  x=172   y=144   width=19    height=34    xoffset=0     yoffset=-1    xadvance=18    page=0  chnl=15
char id=201  x=151   y=144   width=19    height=34    xoffset=0     yoffset=-1    xadvance=18    page=0  chnl=15
char id=202  x=130   y=144   width=19    height=34    xoffset=0     yoffset=-1    xadvance=18    page=0  chnl=15
char id=203  x=42    y=180   width=19    height=34    xoffset=0     yoffset=-1    xadvance=18    page=0  chnl=15
char id=204  x=112   y=180   width=10    height=34    xoffset=0     yoffset=-1    xadvance=10    page=1  chnl=15
char id=205  x=165   y=144   width=11    height=34    xoffset=0     yoffset=-1    xadvance=10    page=1  chnl=15
char id=206  x=29    y=144   width=12    height=34    xoffset=0     yoffset=-1    xadvance=10    page=1  chnl=15
char id=207  x=15    y=144   width=12    height=34    xoffset=0     yoffset=-1    xadvance=10    page=1  chnl=15
char id=209  x=23    y=108   width=21    height=34    xoffset=0     yoffset=-1    xadvance=20    page=0  chnl=15
char id=210  x=88    y=144   width=19    height=34    xoffset=0     yoffset=-1    xadvance=18    page=0  chnl=15
char id=211  x=235   y=72    width=19    height=34    xoffset=0     yoffset=-1    xadvance=18    page=0  chnl=15
char id=212  x=210   y=180   width=19    height=34    xoffset=0     yoffset=-1    xadvance=18    page=0  chnl=15
char id=213  x=189   y=180   width=19    height=34    xoffset=0     yoffset=-1    xadvance=18    page=0  chnl=15
char id=214  x=147   y=180   width=19    height=34    xoffset=0     yoffset=-1    xadvance=18    page=0  chnl=15
char id=215  x=0     y=144   width=20    height=34    xoffset=2     yoffset=-1    xadvance=24    page=0  chnl=15
char id=216  x=105   y=180   width=19    height=34    xoffset=0     yoffset=-1    xadvance=18    page=0  chnl=15
char id=217  x=69    y=108   width=21    height=34    xoffset=0     yoffset=-1    xadvance=21    page=0  chnl=15
char id=218  x=189   y=72    width=21    height=34    xoffset=0     yoffset=-1    xadvance=21    page=0  chnl=15
char id=219  x=166   y=72    width=21    height=34    xoffset=0     yoffset=-1    xadvance=21    page=0  chnl=15
char id=220  x=161   y=108   width=21    height=34    xoffset=0     yoffset=-1    xadvance=21    page=0  chnl=15
char id=221  x=184   y=108   width=21    height=34    xoffset=-1    yoffset=-1    xadvance=19    page=0  chnl=15
char id=222  x=168   y=180   width=19    height=34    xoffset=0     yoffset=-1    xadvance=18    page=0  chnl=15
char id=223  x=228   y=72    width=14    height=34    xoffset=0     yoffset=-1    xadvance=13    page=1  chnl=15
char id=224  x=109   y=0     width=16    height=34    xoffset=-1    yoffset=-1    xadvance=13    page=1  chnl=15
char id=225  x=181   y=0     width=16    height=34    xoffset=-1    yoffset=-1    xadvance=13    page=1  chnl=15
char id=226  x=199   y=0     width=16    height=34    xoffset=-1    yoffset=-1    xadvance=13    page=1  chnl=15
char id=227  x=235   y=0     width=16    height=34    xoffset=-1    yoffset=-1    xadvance=13    page=1  chnl=15
char id=228  x=217   y=0     width=16    height=34    xoffset=-1    yoffset=-1    xadvance=13    page=1  chnl=15
char id=229  x=37    y=0     width=16    height=34    xoffset=-1    yoffset=-1    xadvance=13    page=1  chnl=15
char id=230  x=44    y=144   width=20    height=34    xoffset=-1    yoffset=-1    xadvance=18    page=0  chnl=15
char id=231  x=125   y=108   width=13    height=34    xoffset=-1    yoffset=-1    xadvance=11    page=1  chnl=15
char id=232  x=110   y=108   width=13    height=34    xoffset=-1    yoffset=-1    xadvance=11    page=1  chnl=15
char id=233  x=95    y=108   width=13    height=34    xoffset=-1    yoffset=-1    xadvance=11    page=1  chnl=15
char id=234  x=80    y=108   width=13    height=34    xoffset=-1    yoffset=-1    xadvance=11    page=1  chnl=15
char id=235  x=164   y=72    width=14    height=34    xoffset=-1    yoffset=-1    xadvance=11    page=1  chnl=15
char id=236  x=244   y=72    width=10    height=34    xoffset=-2    yoffset=-1    xadvance=7     page=1  chnl=15
char id=237  x=146   y=180   width=9     height=34    xoffset=0     yoffset=-1    xadvance=7     page=1  chnl=15
char id=238  x=152   y=144   width=11    height=34    xoffset=-2    yoffset=-1    xadvance=7     page=1  chnl=15
char id=239  x=43    y=144   width=12    height=34    xoffset=-2    yoffset=-1    xadvance=8     page=1  chnl=15
char id=240  x=84    y=72    width=14    height=34    xoffset=-1    yoffset=-1    xadvance=13    page=1  chnl=15
char id=241  x=221   y=36    width=15    height=34    xoffset=0     yoffset=-1    xadvance=14    page=1  chnl=15
char id=242  x=64    y=108   width=14    height=34    xoffset=-1    yoffset=-1    xadvance=13    page=1  chnl=15
char id=243  x=48    y=108   width=14    height=34    xoffset=-1    yoffset=-1    xadvance=13    page=1  chnl=15
char id=244  x=0     y=108   width=14    height=34    xoffset=-1    yoffset=-1    xadvance=13    page=1  chnl=15
char id=245  x=196   y=72    width=14    height=34    xoffset=-1    yoffset=-1    xadvance=13    page=1  chnl=15
char id=246  x=68    y=72    width=14    height=34    xoffset=-1    yoffset=-1    xadvance=13    page=1  chnl=15
char id=247  x=118   y=0     width=26    height=34    xoffset=-1    yoffset=-1    xadvance=24    page=0  chnl=15
char id=248  x=100   y=72    width=14    height=34    xoffset=-1    yoffset=-1    xadvance=13    page=1  chnl=15
char id=249  x=68    y=36    width=15    height=34    xoffset=0     yoffset=-1    xadvance=14    page=1  chnl=15
char id=250  x=17    y=72    width=15    height=34    xoffset=0     yoffset=-1    xadvance=14    page=1  chnl=15
char id=251  x=34    y=36    width=15    height=34    xoffset=0     yoffset=-1    xadvance=14    page=1  chnl=15
char id=252  x=0     y=36    width=15    height=34    xoffset=0     yoffset=-1    xadvance=14    page=1  chnl=15
char id=253  x=139   y=216   width=17    height=34    xoffset=-2    yoffset=-1    xadvance=14    page=0  chnl=15
char id=254  x=212   y=72    width=14    height=34    xoffset=-1    yoffset=-1    xadvance=13    page=1  chnl=15
char id=255  x=215   y=216   width=17    height=34    xoffset=-2    yoffset=-1    xadvance=14    page=0  chnl=15
kernings count=725
kerning first=65  second=67  amount=-1  
kerning first=65  second=71  amount=-1  
kerning first=65  second=199 amount=-1  
kerning first=255 second=243 amount=-1  
kerning first=255 second=233 amount=-1  
kerning first=255 second=231 amount=-1  
kerning first=255 second=111 amount=-1  
kerning first=255 second=101 amount=-1  
kerning first=255 second=100 amount=-1  
kerning first=255 second=99  amount=-1  
kerning first=255 second=230 amount=-1  
kerning first=255 second=225 amount=-1  
kerning first=255 second=97  amount=-1  
kerning first=65  second=79  amount=-1  
kerning first=65  second=81  amount=-1  
kerning first=65  second=213 amount=-1  
kerning first=65  second=214 amount=-1  
kerning first=254 second=120 amount=-1  
kerning first=65  second=210 amount=-1  
kerning first=65  second=211 amount=-1  
kerning first=65  second=212 amount=-1  
kerning first=254 second=118 amount=-1  
kerning first=253 second=243 amount=-1  
kerning first=253 second=233 amount=-1  
kerning first=253 second=231 amount=-1  
kerning first=253 second=111 amount=-1  
kerning first=253 second=101 amount=-1  
kerning first=253 second=100 amount=-1  
kerning first=65  second=84  amount=-2  
kerning first=253 second=99  amount=-1  
kerning first=253 second=230 amount=-1  
kerning first=253 second=225 amount=-1  
kerning first=65  second=85  amount=-2  
kerning first=65  second=217 amount=-2  
kerning first=65  second=218 amount=-2  
kerning first=65  second=219 amount=-2  
kerning first=65  second=220 amount=-2  
kerning first=253 second=97  amount=-1  
kerning first=246 second=120 amount=-1  
kerning first=246 second=118 amount=-1  
kerning first=245 second=120 amount=-1  
kerning first=245 second=118 amount=-1  
kerning first=244 second=120 amount=-1  
kerning first=244 second=118 amount=-1  
kerning first=243 second=120 amount=-1  
kerning first=65  second=86  amount=-4  
kerning first=65  second=87  amount=-4  
kerning first=243 second=118 amount=-1  
kerning first=242 second=120 amount=-1  
kerning first=242 second=118 amount=-1  
kerning first=229 second=119 amount=-1  
kerning first=65  second=89  amount=-3  
kerning first=229 second=118 amount=-1  
kerning first=65  second=221 amount=-3  
kerning first=228 second=119 amount=-1  
kerning first=65  second=118 amount=-2  
kerning first=65  second=119 amount=-2  
kerning first=228 second=118 amount=-1  
kerning first=227 second=119 amount=-1  
kerning first=227 second=118 amount=-1  
kerning first=226 second=119 amount=-1  
kerning first=65  second=121 amount=-1  
kerning first=65  second=253 amount=-1  
kerning first=226 second=118 amount=-1  
kerning first=225 second=119 amount=-1  
kerning first=66  second=65  amount=-1  
kerning first=66  second=192 amount=-1  
kerning first=66  second=193 amount=-1  
kerning first=66  second=194 amount=-1  
kerning first=66  second=195 amount=-1  
kerning first=66  second=196 amount=-1  
kerning first=66  second=197 amount=-1  
kerning first=225 second=118 amount=-1  
kerning first=224 second=119 amount=-1  
kerning first=224 second=118 amount=-1  
kerning first=221 second=250 amount=-1  
kerning first=221 second=119 amount=-1  
kerning first=221 second=118 amount=-1  
kerning first=66  second=86  amount=-1  
kerning first=66  second=87  amount=-1  
kerning first=221 second=117 amount=-1  
kerning first=221 second=237 amount=-2  
kerning first=221 second=110 amount=-2  
kerning first=221 second=105 amount=-2  
kerning first=66  second=89  amount=-1  
kerning first=221 second=103 amount=-2  
kerning first=66  second=221 amount=-1  
kerning first=221 second=243 amount=-2  
kerning first=66  second=198 amount=-1  
kerning first=221 second=233 amount=-2  
kerning first=221 second=231 amount=-2  
kerning first=67  second=65  amount=-1  
kerning first=67  second=192 amount=-1  
kerning first=67  second=193 amount=-1  
kerning first=67  second=194 amount=-1  
kerning first=67  second=195 amount=-1  
kerning first=67  second=196 amount=-1  
kerning first=67  second=197 amount=-1  
kerning first=221 second=111 amount=-2  
kerning first=221 second=101 amount=-2  
kerning first=221 second=100 amount=-2  
kerning first=221 second=99  amount=-2  
kerning first=221 second=229 amount=-1  
kerning first=221 second=228 amount=-1  
kerning first=67  second=198 amount=-2  
kerning first=221 second=227 amount=-1  
kerning first=221 second=226 amount=-1  
kerning first=68  second=65  amount=-2  
kerning first=68  second=192 amount=-2  
kerning first=68  second=193 amount=-2  
kerning first=68  second=194 amount=-2  
kerning first=68  second=195 amount=-2  
kerning first=68  second=196 amount=-2  
kerning first=68  second=197 amount=-2  
kerning first=221 second=224 amount=-1  
kerning first=221 second=230 amount=-2  
kerning first=221 second=225 amount=-2  
kerning first=221 second=97  amount=-2  
kerning first=221 second=198 amount=-3  
kerning first=221 second=212 amount=-1  
kerning first=68  second=86  amount=-1  
kerning first=68  second=87  amount=-1  
kerning first=221 second=211 amount=-1  
kerning first=221 second=210 amount=-1  
kerning first=221 second=214 amount=-1  
kerning first=221 second=213 amount=-1  
kerning first=68  second=89  amount=-1  
kerning first=221 second=81  amount=-1  
kerning first=68  second=221 amount=-1  
kerning first=221 second=79  amount=-1  
kerning first=68  second=198 amount=-2  
kerning first=221 second=197 amount=-3  
kerning first=221 second=196 amount=-3  
kerning first=70  second=44  amount=-2  
kerning first=70  second=46  amount=-2  
kerning first=221 second=195 amount=-3  
kerning first=70  second=65  amount=-2  
kerning first=70  second=192 amount=-2  
kerning first=70  second=193 amount=-2  
kerning first=70  second=194 amount=-2  
kerning first=70  second=195 amount=-2  
kerning first=70  second=196 amount=-2  
kerning first=70  second=197 amount=-2  
kerning first=221 second=194 amount=-3  
kerning first=221 second=193 amount=-3  
kerning first=221 second=192 amount=-3  
kerning first=221 second=65  amount=-3  
kerning first=221 second=46  amount=-2  
kerning first=221 second=44  amount=-2  
kerning first=70  second=74  amount=-2  
kerning first=220 second=198 amount=-3  
kerning first=70  second=198 amount=-4  
kerning first=220 second=197 amount=-3  
kerning first=220 second=196 amount=-3  
kerning first=70  second=97  amount=-2  
kerning first=70  second=225 amount=-2  
kerning first=70  second=230 amount=-2  
kerning first=220 second=195 amount=-3  
kerning first=220 second=194 amount=-3  
kerning first=220 second=193 amount=-3  
kerning first=70  second=224 amount=-1  
kerning first=70  second=226 amount=-1  
kerning first=70  second=227 amount=-1  
kerning first=70  second=228 amount=-1  
kerning first=70  second=229 amount=-1  
kerning first=220 second=192 amount=-3  
kerning first=220 second=65  amount=-3  
kerning first=219 second=198 amount=-3  
kerning first=219 second=197 amount=-3  
kerning first=219 second=196 amount=-3  
kerning first=70  second=99  amount=-2  
kerning first=70  second=100 amount=-2  
kerning first=70  second=101 amount=-2  
kerning first=70  second=111 amount=-2  
kerning first=70  second=231 amount=-2  
kerning first=70  second=233 amount=-2  
kerning first=70  second=243 amount=-2  
kerning first=219 second=195 amount=-3  
kerning first=219 second=194 amount=-3  
kerning first=219 second=193 amount=-3  
kerning first=219 second=192 amount=-3  
kerning first=219 second=65  amount=-3  
kerning first=218 second=198 amount=-3  
kerning first=218 second=197 amount=-3  
kerning first=218 second=196 amount=-3  
kerning first=70  second=103 amount=-2  
kerning first=218 second=195 amount=-3  
kerning first=70  second=106 amount=-1  
kerning first=218 second=194 amount=-3  
kerning first=218 second=193 amount=-3  
kerning first=218 second=192 amount=-3  
kerning first=71  second=65  amount=-1  
kerning first=71  second=192 amount=-1  
kerning first=71  second=193 amount=-1  
kerning first=71  second=194 amount=-1  
kerning first=71  second=195 amount=-1  
kerning first=71  second=196 amount=-1  
kerning first=71  second=197 amount=-1  
kerning first=218 second=65  amount=-3  
kerning first=217 second=198 amount=-3  
kerning first=217 second=197 amount=-3  
kerning first=217 second=196 amount=-3  
kerning first=217 second=195 amount=-3  
kerning first=217 second=194 amount=-3  
kerning first=71  second=198 amount=-1  
kerning first=217 second=193 amount=-3  
kerning first=217 second=192 amount=-3  
kerning first=74  second=65  amount=-2  
kerning first=74  second=192 amount=-2  
kerning first=74  second=193 amount=-2  
kerning first=74  second=194 amount=-2  
kerning first=74  second=195 amount=-2  
kerning first=74  second=196 amount=-2  
kerning first=74  second=197 amount=-2  
kerning first=217 second=65  amount=-3  
kerning first=214 second=198 amount=-2  
kerning first=214 second=221 amount=-2  
kerning first=214 second=89  amount=-2  
kerning first=214 second=88  amount=-1  
kerning first=214 second=87  amount=-2  
kerning first=74  second=198 amount=-2  
kerning first=214 second=86  amount=-2  
kerning first=214 second=197 amount=-2  
kerning first=75  second=67  amount=-1  
kerning first=75  second=71  amount=-1  
kerning first=75  second=199 amount=-1  
kerning first=214 second=196 amount=-2  
kerning first=214 second=195 amount=-2  
kerning first=214 second=194 amount=-2  
kerning first=214 second=193 amount=-2  
kerning first=214 second=192 amount=-2  
kerning first=214 second=65  amount=-2  
kerning first=213 second=198 amount=-2  
kerning first=213 second=221 amount=-2  
kerning first=213 second=89  amount=-2  
kerning first=213 second=88  amount=-1  
kerning first=213 second=87  amount=-2  
kerning first=213 second=86  amount=-2  
kerning first=75  second=79  amount=-1  
kerning first=75  second=81  amount=-1  
kerning first=75  second=213 amount=-1  
kerning first=75  second=214 amount=-1  
kerning first=213 second=197 amount=-2  
kerning first=75  second=210 amount=-1  
kerning first=75  second=211 amount=-1  
kerning first=75  second=212 amount=-1  
kerning first=213 second=196 amount=-2  
kerning first=213 second=195 amount=-2  
kerning first=213 second=194 amount=-2  
kerning first=213 second=193 amount=-2  
kerning first=213 second=192 amount=-2  
kerning first=213 second=65  amount=-2  
kerning first=212 second=198 amount=-2  
kerning first=76  second=85  amount=-1  
kerning first=76  second=217 amount=-1  
kerning first=76  second=218 amount=-1  
kerning first=76  second=219 amount=-1  
kerning first=76  second=220 amount=-1  
kerning first=212 second=221 amount=-2  
kerning first=212 second=89  amount=-2  
kerning first=212 second=88  amount=-1  
kerning first=212 second=87  amount=-2  
kerning first=212 second=86  amount=-2  
kerning first=212 second=197 amount=-2  
kerning first=212 second=196 amount=-2  
kerning first=212 second=195 amount=-2  
kerning first=76  second=86  amount=-1  
kerning first=76  second=87  amount=-1  
kerning first=212 second=194 amount=-2  
kerning first=212 second=193 amount=-2  
kerning first=212 second=192 amount=-2  
kerning first=212 second=65  amount=-2  
kerning first=76  second=89  amount=-1  
kerning first=211 second=198 amount=-2  
kerning first=76  second=221 amount=-1  
kerning first=211 second=221 amount=-2  
kerning first=211 second=89  amount=-2  
kerning first=211 second=88  amount=-1  
kerning first=78  second=65  amount=-1  
kerning first=78  second=192 amount=-1  
kerning first=78  second=193 amount=-1  
kerning first=78  second=194 amount=-1  
kerning first=78  second=195 amount=-1  
kerning first=78  second=196 amount=-1  
kerning first=78  second=197 amount=-1  
kerning first=211 second=87  amount=-2  
kerning first=211 second=86  amount=-2  
kerning first=211 second=197 amount=-2  
kerning first=211 second=196 amount=-2  
kerning first=211 second=195 amount=-2  
kerning first=211 second=194 amount=-2  
kerning first=78  second=198 amount=-1  
kerning first=211 second=193 amount=-2  
kerning first=211 second=192 amount=-2  
kerning first=79  second=65  amount=-2  
kerning first=79  second=192 amount=-2  
kerning first=79  second=193 amount=-2  
kerning first=79  second=194 amount=-2  
kerning first=79  second=195 amount=-2  
kerning first=79  second=196 amount=-2  
kerning first=79  second=197 amount=-2  
kerning first=211 second=65  amount=-2  
kerning first=210 second=198 amount=-2  
kerning first=210 second=221 amount=-2  
kerning first=210 second=89  amount=-2  
kerning first=210 second=88  amount=-1  
kerning first=210 second=87  amount=-2  
kerning first=79  second=86  amount=-2  
kerning first=79  second=87  amount=-2  
kerning first=210 second=86  amount=-2  
kerning first=210 second=197 amount=-2  
kerning first=210 second=196 amount=-2  
kerning first=210 second=195 amount=-2  
kerning first=79  second=88  amount=-1  
kerning first=79  second=89  amount=-2  
kerning first=210 second=194 amount=-2  
kerning first=79  second=221 amount=-2  
kerning first=210 second=193 amount=-2  
kerning first=79  second=198 amount=-2  
kerning first=210 second=192 amount=-2  
kerning first=210 second=65  amount=-2  
kerning first=80  second=44  amount=-2  
kerning first=80  second=46  amount=-2  
kerning first=209 second=198 amount=-1  
kerning first=80  second=65  amount=-2  
kerning first=80  second=192 amount=-2  
kerning first=80  second=193 amount=-2  
kerning first=80  second=194 amount=-2  
kerning first=80  second=195 amount=-2  
kerning first=80  second=196 amount=-2  
kerning first=80  second=197 amount=-2  
kerning first=209 second=197 amount=-1  
kerning first=209 second=196 amount=-1  
kerning first=209 second=195 amount=-1  
kerning first=209 second=194 amount=-1  
kerning first=209 second=193 amount=-1  
kerning first=209 second=192 amount=-1  
kerning first=80  second=74  amount=-3  
kerning first=209 second=65  amount=-1  
kerning first=80  second=198 amount=-4  
kerning first=199 second=198 amount=-2  
kerning first=199 second=197 amount=-1  
kerning first=80  second=97  amount=-1  
kerning first=80  second=225 amount=-1  
kerning first=80  second=230 amount=-1  
kerning first=199 second=196 amount=-1  
kerning first=199 second=195 amount=-1  
kerning first=199 second=194 amount=-1  
kerning first=80  second=224 amount=-1  
kerning first=80  second=226 amount=-1  
kerning first=80  second=227 amount=-1  
kerning first=80  second=228 amount=-1  
kerning first=80  second=229 amount=-1  
kerning first=199 second=193 amount=-1  
kerning first=199 second=192 amount=-1  
kerning first=199 second=65  amount=-1  
kerning first=197 second=253 amount=-1  
kerning first=197 second=121 amount=-1  
kerning first=80  second=99  amount=-1  
kerning first=80  second=100 amount=-1  
kerning first=80  second=101 amount=-1  
kerning first=80  second=111 amount=-1  
kerning first=80  second=231 amount=-1  
kerning first=80  second=233 amount=-1  
kerning first=80  second=243 amount=-1  
kerning first=197 second=119 amount=-2  
kerning first=197 second=118 amount=-2  
kerning first=197 second=221 amount=-3  
kerning first=197 second=89  amount=-3  
kerning first=197 second=87  amount=-4  
kerning first=197 second=86  amount=-4  
kerning first=197 second=220 amount=-2  
kerning first=197 second=219 amount=-2  
kerning first=80  second=103 amount=-1  
kerning first=197 second=218 amount=-2  
kerning first=82  second=89  amount=-1  
kerning first=197 second=217 amount=-2  
kerning first=82  second=221 amount=-1  
kerning first=197 second=85  amount=-2  
kerning first=83  second=65  amount=-1  
kerning first=83  second=192 amount=-1  
kerning first=83  second=193 amount=-1  
kerning first=83  second=194 amount=-1  
kerning first=83  second=195 amount=-1  
kerning first=83  second=196 amount=-1  
kerning first=83  second=197 amount=-1  
kerning first=197 second=84  amount=-2  
kerning first=197 second=212 amount=-1  
kerning first=197 second=211 amount=-1  
kerning first=197 second=210 amount=-1  
kerning first=197 second=214 amount=-1  
kerning first=197 second=213 amount=-1  
kerning first=83  second=198 amount=-1  
kerning first=197 second=81  amount=-1  
kerning first=197 second=79  amount=-1  
kerning first=84  second=44  amount=-2  
kerning first=84  second=46  amount=-2  
kerning first=197 second=199 amount=-1  
kerning first=84  second=65  amount=-2  
kerning first=84  second=192 amount=-2  
kerning first=84  second=193 amount=-2  
kerning first=84  second=194 amount=-2  
kerning first=84  second=195 amount=-2  
kerning first=84  second=196 amount=-2  
kerning first=84  second=197 amount=-2  
kerning first=197 second=71  amount=-1  
kerning first=197 second=67  amount=-1  
kerning first=196 second=253 amount=-1  
kerning first=196 second=121 amount=-1  
kerning first=196 second=119 amount=-2  
kerning first=196 second=118 amount=-2  
kerning first=84  second=74  amount=-2  
kerning first=196 second=221 amount=-3  
kerning first=84  second=198 amount=-3  
kerning first=196 second=89  amount=-3  
kerning first=196 second=87  amount=-4  
kerning first=84  second=97  amount=-1  
kerning first=84  second=225 amount=-1  
kerning first=84  second=230 amount=-1  
kerning first=196 second=86  amount=-4  
kerning first=196 second=220 amount=-2  
kerning first=196 second=219 amount=-2  
kerning first=84  second=224 amount=-1  
kerning first=84  second=226 amount=-1  
kerning first=84  second=227 amount=-1  
kerning first=84  second=228 amount=-1  
kerning first=84  second=229 amount=-1  
kerning first=196 second=218 amount=-2  
kerning first=196 second=217 amount=-2  
kerning first=196 second=85  amount=-2  
kerning first=196 second=84  amount=-2  
kerning first=196 second=212 amount=-1  
kerning first=84  second=99  amount=-2  
kerning first=84  second=100 amount=-2  
kerning first=84  second=101 amount=-2  
kerning first=84  second=111 amount=-2  
kerning first=84  second=231 amount=-2  
kerning first=84  second=233 amount=-2  
kerning first=84  second=243 amount=-2  
kerning first=196 second=211 amount=-1  
kerning first=196 second=210 amount=-1  
kerning first=196 second=214 amount=-1  
kerning first=196 second=213 amount=-1  
kerning first=196 second=81  amount=-1  
kerning first=196 second=79  amount=-1  
kerning first=196 second=199 amount=-1  
kerning first=196 second=71  amount=-1  
kerning first=84  second=103 amount=-1  
kerning first=196 second=67  amount=-1  
kerning first=84  second=106 amount=-1  
kerning first=195 second=253 amount=-1  
kerning first=195 second=121 amount=-1  
kerning first=195 second=119 amount=-2  
kerning first=85  second=65  amount=-3  
kerning first=85  second=192 amount=-3  
kerning first=85  second=193 amount=-3  
kerning first=85  second=194 amount=-3  
kerning first=85  second=195 amount=-3  
kerning first=85  second=196 amount=-3  
kerning first=85  second=197 amount=-3  
kerning first=195 second=118 amount=-2  
kerning first=195 second=221 amount=-3  
kerning first=195 second=89  amount=-3  
kerning first=195 second=87  amount=-4  
kerning first=195 second=86  amount=-4  
kerning first=195 second=220 amount=-2  
kerning first=85  second=198 amount=-3  
kerning first=195 second=219 amount=-2  
kerning first=195 second=218 amount=-2  
kerning first=86  second=44  amount=-4  
kerning first=86  second=46  amount=-4  
kerning first=195 second=217 amount=-2  
kerning first=86  second=65  amount=-4  
kerning first=86  second=192 amount=-4  
kerning first=86  second=193 amount=-4  
kerning first=86  second=194 amount=-4  
kerning first=86  second=195 amount=-4  
kerning first=86  second=196 amount=-4  
kerning first=86  second=197 amount=-4  
kerning first=195 second=85  amount=-2  
kerning first=195 second=84  amount=-2  
kerning first=195 second=212 amount=-1  
kerning first=195 second=211 amount=-1  
kerning first=195 second=210 amount=-1  
kerning first=195 second=214 amount=-1  
kerning first=86  second=79  amount=-2  
kerning first=86  second=81  amount=-2  
kerning first=86  second=213 amount=-2  
kerning first=86  second=214 amount=-2  
kerning first=195 second=213 amount=-1  
kerning first=86  second=210 amount=-2  
kerning first=86  second=211 amount=-2  
kerning first=86  second=212 amount=-2  
kerning first=195 second=81  amount=-1  
kerning first=195 second=79  amount=-1  
kerning first=195 second=199 amount=-1  
kerning first=195 second=71  amount=-1  
kerning first=195 second=67  amount=-1  
kerning first=194 second=253 amount=-1  
kerning first=194 second=121 amount=-1  
kerning first=86  second=198 amount=-4  
kerning first=194 second=119 amount=-2  
kerning first=194 second=118 amount=-2  
kerning first=86  second=97  amount=-2  
kerning first=86  second=225 amount=-2  
kerning first=86  second=230 amount=-2  
kerning first=194 second=221 amount=-3  
kerning first=194 second=89  amount=-3  
kerning first=194 second=87  amount=-4  
kerning first=86  second=224 amount=-1  
kerning first=86  second=226 amount=-1  
kerning first=86  second=227 amount=-1  
kerning first=86  second=228 amount=-1  
kerning first=86  second=229 amount=-1  
kerning first=194 second=86  amount=-4  
kerning first=194 second=220 amount=-2  
kerning first=194 second=219 amount=-2  
kerning first=194 second=218 amount=-2  
kerning first=194 second=217 amount=-2  
kerning first=86  second=99  amount=-3  
kerning first=86  second=100 amount=-3  
kerning first=86  second=101 amount=-3  
kerning first=86  second=111 amount=-3  
kerning first=86  second=231 amount=-3  
kerning first=86  second=233 amount=-3  
kerning first=86  second=243 amount=-3  
kerning first=194 second=85  amount=-2  
kerning first=194 second=84  amount=-2  
kerning first=194 second=212 amount=-1  
kerning first=194 second=211 amount=-1  
kerning first=194 second=210 amount=-1  
kerning first=194 second=214 amount=-1  
kerning first=194 second=213 amount=-1  
kerning first=194 second=81  amount=-1  
kerning first=86  second=103 amount=-3  
kerning first=194 second=79  amount=-1  
kerning first=86  second=105 amount=-1  
kerning first=86  second=110 amount=-1  
kerning first=86  second=237 amount=-1  
kerning first=194 second=199 amount=-1  
kerning first=194 second=71  amount=-1  
kerning first=86  second=117 amount=-1  
kerning first=86  second=250 amount=-1  
kerning first=87  second=44  amount=-4  
kerning first=87  second=46  amount=-4  
kerning first=194 second=67  amount=-1  
kerning first=87  second=65  amount=-4  
kerning first=87  second=192 amount=-4  
kerning first=87  second=193 amount=-4  
kerning first=87  second=194 amount=-4  
kerning first=87  second=195 amount=-4  
kerning first=87  second=196 amount=-4  
kerning first=87  second=197 amount=-4  
kerning first=193 second=253 amount=-1  
kerning first=193 second=121 amount=-1  
kerning first=193 second=119 amount=-2  
kerning first=193 second=118 amount=-2  
kerning first=193 second=221 amount=-3  
kerning first=193 second=89  amount=-3  
kerning first=87  second=79  amount=-2  
kerning first=87  second=81  amount=-2  
kerning first=87  second=213 amount=-2  
kerning first=87  second=214 amount=-2  
kerning first=193 second=87  amount=-4  
kerning first=87  second=210 amount=-2  
kerning first=87  second=211 amount=-2  
kerning first=87  second=212 amount=-2  
kerning first=193 second=86  amount=-4  
kerning first=193 second=220 amount=-2  
kerning first=193 second=219 amount=-2  
kerning first=193 second=218 amount=-2  
kerning first=193 second=217 amount=-2  
kerning first=193 second=85  amount=-2  
kerning first=193 second=84  amount=-2  
kerning first=87  second=198 amount=-4  
kerning first=193 second=212 amount=-1  
kerning first=193 second=211 amount=-1  
kerning first=87  second=97  amount=-2  
kerning first=87  second=225 amount=-2  
kerning first=87  second=230 amount=-2  
kerning first=193 second=210 amount=-1  
kerning first=193 second=214 amount=-1  
kerning first=193 second=213 amount=-1  
kerning first=87  second=224 amount=-1  
kerning first=87  second=226 amount=-1  
kerning first=87  second=227 amount=-1  
kerning first=87  second=228 amount=-1  
kerning first=87  second=229 amount=-1  
kerning first=193 second=81  amount=-1  
kerning first=193 second=79  amount=-1  
kerning first=193 second=199 amount=-1  
kerning first=193 second=71  amount=-1  
kerning first=193 second=67  amount=-1  
kerning first=87  second=99  amount=-3  
kerning first=87  second=100 amount=-3  
kerning first=87  second=101 amount=-3  
kerning first=87  second=111 amount=-3  
kerning first=87  second=231 amount=-3  
kerning first=87  second=233 amount=-3  
kerning first=87  second=243 amount=-3  
kerning first=192 second=253 amount=-1  
kerning first=192 second=121 amount=-1  
kerning first=192 second=119 amount=-2  
kerning first=192 second=118 amount=-2  
kerning first=192 second=221 amount=-3  
kerning first=192 second=89  amount=-3  
kerning first=192 second=87  amount=-4  
kerning first=192 second=86  amount=-4  
kerning first=87  second=103 amount=-3  
kerning first=192 second=220 amount=-2  
kerning first=87  second=105 amount=-1  
kerning first=87  second=110 amount=-1  
kerning first=87  second=237 amount=-1  
kerning first=192 second=219 amount=-2  
kerning first=192 second=218 amount=-2  
kerning first=87  second=117 amount=-1  
kerning first=87  second=250 amount=-1  
kerning first=88  second=67  amount=-1  
kerning first=88  second=71  amount=-1  
kerning first=88  second=199 amount=-1  
kerning first=192 second=217 amount=-2  
kerning first=192 second=85  amount=-2  
kerning first=192 second=84  amount=-2  
kerning first=192 second=212 amount=-1  
kerning first=192 second=211 amount=-1  
kerning first=192 second=210 amount=-1  
kerning first=192 second=214 amount=-1  
kerning first=192 second=213 amount=-1  
kerning first=192 second=81  amount=-1  
kerning first=192 second=79  amount=-1  
kerning first=88  second=79  amount=-1  
kerning first=88  second=81  amount=-1  
kerning first=88  second=213 amount=-1  
kerning first=88  second=214 amount=-1  
kerning first=192 second=199 amount=-1  
kerning first=88  second=210 amount=-1  
kerning first=88  second=211 amount=-1  
kerning first=88  second=212 amount=-1  
kerning first=192 second=71  amount=-1  
kerning first=192 second=67  amount=-1  
kerning first=121 second=243 amount=-1  
kerning first=121 second=233 amount=-1  
kerning first=121 second=231 amount=-1  
kerning first=121 second=111 amount=-1  
kerning first=121 second=101 amount=-1  
kerning first=89  second=44  amount=-2  
kerning first=89  second=46  amount=-2  
kerning first=121 second=100 amount=-1  
kerning first=89  second=65  amount=-3  
kerning first=89  second=192 amount=-3  
kerning first=89  second=193 amount=-3  
kerning first=89  second=194 amount=-3  
kerning first=89  second=195 amount=-3  
kerning first=89  second=196 amount=-3  
kerning first=89  second=197 amount=-3  
kerning first=121 second=99  amount=-1  
kerning first=121 second=230 amount=-1  
kerning first=121 second=225 amount=-1  
kerning first=121 second=97  amount=-1  
kerning first=120 second=243 amount=-1  
kerning first=120 second=233 amount=-1  
kerning first=89  second=79  amount=-1  
kerning first=89  second=81  amount=-1  
kerning first=89  second=213 amount=-1  
kerning first=89  second=214 amount=-1  
kerning first=120 second=231 amount=-1  
kerning first=89  second=210 amount=-1  
kerning first=89  second=211 amount=-1  
kerning first=89  second=212 amount=-1  
kerning first=120 second=111 amount=-1  
kerning first=120 second=101 amount=-1  
kerning first=120 second=100 amount=-1  
kerning first=120 second=99  amount=-1  
kerning first=119 second=243 amount=-1  
kerning first=119 second=233 amount=-1  
kerning first=119 second=231 amount=-1  
kerning first=89  second=198 amount=-3  
kerning first=119 second=111 amount=-1  
kerning first=119 second=101 amount=-1  
kerning first=89  second=97  amount=-2  
kerning first=89  second=225 amount=-2  
kerning first=89  second=230 amount=-2  
kerning first=119 second=100 amount=-1  
kerning first=119 second=99  amount=-1  
kerning first=119 second=230 amount=-1  
kerning first=89  second=224 amount=-1  
kerning first=89  second=226 amount=-1  
kerning first=89  second=227 amount=-1  
kerning first=89  second=228 amount=-1  
kerning first=89  second=229 amount=-1  
kerning first=119 second=225 amount=-1  
kerning first=119 second=97  amount=-1  
kerning first=118 second=243 amount=-1  
kerning first=118 second=233 amount=-1  
kerning first=118 second=231 amount=-1  
kerning first=89  second=99  amount=-2  
kerning first=89  second=100 amount=-2  
kerning first=89  second=101 amount=-2  
kerning first=89  second=111 amount=-2  
kerning first=89  second=231 amount=-2  
kerning first=89  second=233 amount=-2  
kerning first=89  second=243 amount=-2  
kerning first=118 second=111 amount=-1  
kerning first=118 second=101 amount=-1  
kerning first=118 second=100 amount=-1  
kerning first=118 second=99  amount=-1  
kerning first=118 second=230 amount=-1  
kerning first=118 second=225 amount=-1  
kerning first=118 second=97  amount=-1  
kerning first=112 second=120 amount=-1  
kerning first=89  second=103 amount=-2  
kerning first=112 second=118 amount=-1  
kerning first=89  second=105 amount=-2  
kerning first=89  second=110 amount=-2  
kerning first=89  second=237 amount=-2  
kerning first=111 second=120 amount=-1  
kerning first=111 second=118 amount=-1  
kerning first=89  second=117 amount=-1  
kerning first=89  second=118 amount=-1  
kerning first=89  second=119 amount=-1  
kerning first=89  second=250 amount=-1  
kerning first=98  second=120 amount=-1  
kerning first=98  second=118 amount=-1  
kerning first=97  second=119 amount=-1  
kerning first=97  second=118 amount=-1  
