
uiskin.png
size: 1024,512
format: RGBA8888
filter: Nearest,Nearest
repeat: none
check-off
  rotate: false
  xy: 512, 161
  size: 24, 24
  orig: 24, 24
  offset: 0, 0
  index: -1
check-on
  rotate: false
  xy: 862, 368
  size: 24, 24
  orig: 24, 24
  offset: 0, 0
  index: -1
default
  rotate: false
  xy: 0, 0
  size: 512, 512
  orig: 512, 512
  offset: 0, 0
  index: -1
default-rect
  rotate: false
  xy: 886, 426
  size: 6, 6
  split: 2, 2, 2, 2
  orig: 6, 6
  offset: 0, 0
  index: -1
default-rect-down
  rotate: false
  xy: 536, 219
  size: 6, 6
  split: 2, 2, 2, 2
  orig: 6, 6
  offset: 0, 0
  index: -1
default-round
  rotate: false
  xy: 886, 432
  size: 24, 40
  split: 11, 11, 19, 19
  pad: 9, 9, 2, 2
  orig: 24, 40
  offset: 0, 0
  index: -1
default-round-completed
  rotate: false
  xy: 862, 432
  size: 24, 40
  split: 11, 11, 19, 19
  pad: 9, 9, 2, 2
  orig: 24, 40
  offset: 0, 0
  index: -1
default-round-down
  rotate: false
  xy: 512, 185
  size: 24, 40
  split: 11, 11, 19, 19
  pad: 9, 9, 2, 2
  orig: 24, 40
  offset: 0, 0
  index: -1
default-round-down-completed
  rotate: false
  xy: 916, 472
  size: 24, 40
  split: 11, 11, 19, 19
  pad: 9, 9, 2, 2
  orig: 24, 40
  offset: 0, 0
  index: -1
default-round-large
  rotate: false
  xy: 512, 225
  size: 40, 40
  split: 11, 6, 15, 16
  pad: 6, 6, 4, 4
  orig: 40, 40
  offset: 0, 0
  index: -1
default-round-new
  rotate: false
  xy: 608, 285
  size: 24, 40
  split: 11, 11, 19, 19
  pad: 9, 9, 2, 2
  orig: 24, 40
  offset: 0, 0
  index: -1
default-round-select
  rotate: false
  xy: 862, 392
  size: 24, 40
  split: 11, 11, 19, 19
  pad: 9, 9, 2, 2
  orig: 24, 40
  offset: 0, 0
  index: -1
default-scroll
  rotate: false
  xy: 568, 285
  size: 40, 40
  split: 19, 19, 18, 20
  pad: 6, 6, 6, 6
  orig: 40, 40
  offset: 0, 0
  index: -1
default-select
  rotate: false
  xy: 862, 472
  size: 54, 40
  split: 18, 34, 19, 19
  pad: 12, 34, 7, 7
  orig: 54, 40
  offset: 0, 0
  index: -1
default-select-selection
  rotate: false
  xy: 910, 466
  size: 6, 6
  orig: 6, 6
  offset: 0, 0
  index: -1
default-slider
  rotate: false
  xy: 568, 269
  size: 16, 16
  split: 7, 7, 7, 7
  pad: 5, 5, 5, 5
  orig: 16, 16
  offset: 0, 0
  index: -1
default-slider-knob
  rotate: false
  xy: 552, 233
  size: 16, 32
  orig: 16, 32
  offset: 0, 0
  index: -1
default-window
  rotate: false
  xy: 512, 265
  size: 56, 60
  split: 12, 12, 39, 12
  pad: 9, 9, 38, 9
  orig: 56, 60
  offset: 0, 0
  index: -1
level-locked
  rotate: false
  xy: 940, 480
  size: 32, 32
  split: 15, 15, 15, 15
  pad: 8, 8, 8, 8
  orig: 32, 32
  offset: 0, 0
  index: -1
list-background
  rotate: false
  xy: 940, 474
  size: 6, 6
  orig: 6, 6
  offset: 0, 0
  index: -1
logo
  rotate: false
  xy: 512, 325
  size: 350, 187
  orig: 350, 187
  offset: 0, 0
  index: -1
menu-background
  rotate: false
  xy: 632, 293
  size: 32, 32
  split: 15, 15, 15, 15
  pad: 8, 8, 8, 8
  orig: 32, 32
  offset: 0, 0
  index: -1
selection
  rotate: false
  xy: 632, 291
  size: 2, 2
  orig: 2, 2
  offset: 0, 0
  index: -1
white
  rotate: false
  xy: 972, 506
  size: 6, 6
  orig: 6, 6
  offset: 0, 0
  index: -1
