
uiskin.png
size: 1024,1024
format: RGBA8888
filter: Nearest,Nearest
repeat: none
check-off
  rotate: false
  xy: 2, 10
  size: 28, 28
  orig: 28, 28
  offset: 0, 0
  index: -1
check-on
  rotate: false
  xy: 100, 112
  size: 28, 28
  orig: 28, 28
  offset: 0, 0
  index: -1
default
  rotate: false
  xy: 2, 142
  size: 512, 512
  orig: 512, 512
  offset: 0, 0
  index: -1
default-rect
  rotate: false
  xy: 542, 606
  size: 6, 6
  split: 2, 2, 2, 2
  orig: 6, 6
  offset: 0, 0
  index: -1
default-rect-down
  rotate: false
  xy: 44, 74
  size: 6, 6
  split: 2, 2, 2, 2
  orig: 6, 6
  offset: 0, 0
  index: -1
default-round
  rotate: false
  xy: 572, 614
  size: 24, 40
  split: 11, 11, 19, 19
  pad: 6, 6, 2, 2
  orig: 24, 40
  offset: 0, 0
  index: -1
default-round-down
  rotate: false
  xy: 516, 572
  size: 24, 40
  split: 11, 11, 19, 19
  pad: 5, 5, 1, 5
  orig: 24, 40
  offset: 0, 0
  index: -1
default-round-large
  rotate: false
  xy: 2, 40
  size: 40, 40
  split: 11, 6, 15, 16
  pad: 6, 6, 4, 4
  orig: 40, 40
  offset: 0, 0
  index: -1
default-scroll
  rotate: false
  xy: 58, 100
  size: 40, 40
  split: 19, 19, 18, 20
  pad: 6, 6, 6, 6
  orig: 40, 40
  offset: 0, 0
  index: -1
default-select
  rotate: false
  xy: 516, 614
  size: 54, 40
  split: 18, 34, 19, 19
  pad: 12, 34, 7, 7
  orig: 54, 40
  offset: 0, 0
  index: -1
default-select-selection
  rotate: false
  xy: 598, 648
  size: 6, 6
  orig: 6, 6
  offset: 0, 0
  index: -1
default-slider
  rotate: false
  xy: 58, 82
  size: 16, 16
  split: 7, 7, 7, 7
  pad: 5, 5, 5, 5
  orig: 16, 16
  offset: 0, 0
  index: -1
default-slider-knob
  rotate: false
  xy: 516, 534
  size: 18, 36
  orig: 18, 36
  offset: 0, 0
  index: -1
default-window
  rotate: false
  xy: 2, 82
  size: 54, 58
  split: 11, 11, 38, 11
  pad: 8, 8, 48, 8
  orig: 54, 58
  offset: 0, 0
  index: -1
selection
  rotate: false
  xy: 32, 36
  size: 2, 2
  orig: 2, 2
  offset: 0, 0
  index: -1
white
  rotate: false
  xy: 2, 2
  size: 6, 6
  orig: 6, 6
  offset: 0, 0
  index: -1
