info face="Old Standard TT" size=-50 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=1,1,1,1 spacing=2,2 outline=0
common lineHeight=61 base=47 scaleW=1024 scaleH=1024 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="OldStandard-Regular-50_0.png"
chars count=188
char id=32   x=1019  y=260   width=2     height=63    xoffset=-1    yoffset=-1    xadvance=14    page=0  chnl=15
char id=33   x=226   y=325   width=10    height=63    xoffset=2     yoffset=-1    xadvance=14    page=0  chnl=15
char id=34   x=0     y=325   width=16    height=63    xoffset=2     yoffset=-1    xadvance=20    page=0  chnl=15
char id=35   x=437   y=130   width=31    height=63    xoffset=2     yoffset=-1    xadvance=34    page=0  chnl=15
char id=36   x=378   y=195   width=27    height=63    xoffset=0     yoffset=-1    xadvance=30    page=0  chnl=15
char id=37   x=157   y=65    width=37    height=63    xoffset=3     yoffset=-1    xadvance=43    page=0  chnl=15
char id=38   x=0     y=65    width=38    height=63    xoffset=1     yoffset=-1    xadvance=39    page=0  chnl=15
char id=39   x=1013  y=0     width=8     height=63    xoffset=2     yoffset=-1    xadvance=12    page=0  chnl=15
char id=40   x=71    y=325   width=15    height=63    xoffset=3     yoffset=-1    xadvance=19    page=0  chnl=15
char id=41   x=18    y=325   width=16    height=63    xoffset=0     yoffset=-1    xadvance=18    page=0  chnl=15
char id=42   x=280   y=260   width=22    height=63    xoffset=2     yoffset=-1    xadvance=25    page=0  chnl=15
char id=43   x=206   y=0     width=46    height=63    xoffset=0     yoffset=-1    xadvance=47    page=0  chnl=15
char id=44   x=213   y=325   width=11    height=63    xoffset=2     yoffset=-1    xadvance=14    page=0  chnl=15
char id=45   x=926   y=260   width=17    height=63    xoffset=1     yoffset=-1    xadvance=19    page=0  chnl=15
char id=46   x=262   y=325   width=10    height=63    xoffset=2     yoffset=-1    xadvance=14    page=0  chnl=15
char id=47   x=540   y=260   width=21    height=63    xoffset=1     yoffset=-1    xadvance=23    page=0  chnl=15
char id=48   x=970   y=130   width=28    height=63    xoffset=0     yoffset=-1    xadvance=29    page=0  chnl=15
char id=49   x=517   y=260   width=21    height=63    xoffset=4     yoffset=-1    xadvance=29    page=0  chnl=15
char id=50   x=107   y=260   width=24    height=63    xoffset=2     yoffset=-1    xadvance=29    page=0  chnl=15
char id=51   x=631   y=195   width=26    height=63    xoffset=1     yoffset=-1    xadvance=29    page=0  chnl=15
char id=52   x=349   y=195   width=27    height=63    xoffset=2     yoffset=-1    xadvance=30    page=0  chnl=15
char id=53   x=908   y=195   width=25    height=63    xoffset=2     yoffset=-1    xadvance=29    page=0  chnl=15
char id=54   x=881   y=195   width=25    height=63    xoffset=2     yoffset=-1    xadvance=29    page=0  chnl=15
char id=55   x=183   y=260   width=23    height=63    xoffset=3     yoffset=-1    xadvance=29    page=0  chnl=15
char id=56   x=820   y=130   width=28    height=63    xoffset=1     yoffset=-1    xadvance=30    page=0  chnl=15
char id=57   x=827   y=195   width=25    height=63    xoffset=2     yoffset=-1    xadvance=29    page=0  chnl=15
char id=58   x=274   y=325   width=10    height=63    xoffset=2     yoffset=-1    xadvance=14    page=0  chnl=15
char id=60   x=302   y=0     width=43    height=63    xoffset=2     yoffset=-1    xadvance=47    page=0  chnl=15
char id=61   x=157   y=0     width=47    height=63    xoffset=0     yoffset=-1    xadvance=47    page=0  chnl=15
char id=62   x=347   y=0     width=43    height=63    xoffset=2     yoffset=-1    xadvance=47    page=0  chnl=15
char id=63   x=304   y=260   width=22    height=63    xoffset=1     yoffset=-1    xadvance=24    page=0  chnl=15
char id=64   x=477   y=0     width=40    height=63    xoffset=0     yoffset=-1    xadvance=41    page=0  chnl=15
char id=65   x=645   y=0     width=39    height=63    xoffset=0     yoffset=-1    xadvance=38    page=0  chnl=15
char id=66   x=238   y=130   width=32    height=63    xoffset=1     yoffset=-1    xadvance=34    page=0  chnl=15
char id=67   x=634   y=130   width=30    height=63    xoffset=2     yoffset=-1    xadvance=33    page=0  chnl=15
char id=68   x=352   y=65    width=37    height=63    xoffset=1     yoffset=-1    xadvance=39    page=0  chnl=15
char id=69   x=569   y=130   width=31    height=63    xoffset=2     yoffset=-1    xadvance=34    page=0  chnl=15
char id=70   x=272   y=130   width=31    height=63    xoffset=2     yoffset=-1    xadvance=34    page=0  chnl=15
char id=71   x=699   y=65    width=35    height=63    xoffset=2     yoffset=-1    xadvance=36    page=0  chnl=15
char id=72   x=196   y=65    width=37    height=63    xoffset=2     yoffset=-1    xadvance=40    page=0  chnl=15
char id=73   x=888   y=260   width=17    height=63    xoffset=2     yoffset=-1    xadvance=20    page=0  chnl=15
char id=74   x=30    y=195   width=27    height=63    xoffset=0     yoffset=-1    xadvance=27    page=0  chnl=15
char id=75   x=586   y=65    width=36    height=63    xoffset=2     yoffset=-1    xadvance=38    page=0  chnl=15
char id=76   x=698   y=130   width=30    height=63    xoffset=2     yoffset=-1    xadvance=33    page=0  chnl=15
char id=77   x=850   y=0     width=39    height=63    xoffset=2     yoffset=-1    xadvance=42    page=0  chnl=15
char id=78   x=391   y=65    width=37    height=63    xoffset=2     yoffset=-1    xadvance=39    page=0  chnl=15
char id=79   x=102   y=130   width=32    height=63    xoffset=2     yoffset=-1    xadvance=35    page=0  chnl=15
char id=80   x=136   y=130   width=32    height=63    xoffset=2     yoffset=-1    xadvance=35    page=0  chnl=15
char id=81   x=170   y=130   width=32    height=63    xoffset=2     yoffset=-1    xadvance=34    page=0  chnl=15
char id=82   x=773   y=65    width=34    height=63    xoffset=2     yoffset=-1    xadvance=36    page=0  chnl=15
char id=83   x=88    y=195   width=27    height=63    xoffset=3     yoffset=-1    xadvance=30    page=0  chnl=15
char id=84   x=879   y=65    width=33    height=63    xoffset=2     yoffset=-1    xadvance=35    page=0  chnl=15
char id=85   x=430   y=65    width=37    height=63    xoffset=2     yoffset=-1    xadvance=40    page=0  chnl=15
char id=86   x=519   y=0     width=40    height=63    xoffset=0     yoffset=-1    xadvance=39    page=0  chnl=15
char id=87   x=0     y=0     width=54    height=63    xoffset=0     yoffset=-1    xadvance=53    page=0  chnl=15
char id=88   x=973   y=0     width=38    height=63    xoffset=0     yoffset=-1    xadvance=38    page=0  chnl=15
char id=89   x=547   y=65    width=37    height=63    xoffset=0     yoffset=-1    xadvance=36    page=0  chnl=15
char id=90   x=338   y=130   width=31    height=63    xoffset=1     yoffset=-1    xadvance=33    page=0  chnl=15
char id=91   x=169   y=325   width=13    height=63    xoffset=4     yoffset=-1    xadvance=19    page=0  chnl=15
char id=92   x=471   y=260   width=21    height=63    xoffset=1     yoffset=-1    xadvance=23    page=0  chnl=15
char id=93   x=105   y=325   width=14    height=63    xoffset=1     yoffset=-1    xadvance=19    page=0  chnl=15
char id=94   x=146   y=195   width=27    height=63    xoffset=1     yoffset=-1    xadvance=29    page=0  chnl=15
char id=95   x=602   y=130   width=30    height=63    xoffset=-2    yoffset=-1    xadvance=26    page=0  chnl=15
char id=96   x=199   y=325   width=12    height=63    xoffset=2     yoffset=-1    xadvance=22    page=0  chnl=15
char id=97   x=603   y=195   width=26    height=63    xoffset=0     yoffset=-1    xadvance=25    page=0  chnl=15
char id=98   x=715   y=195   width=26    height=63    xoffset=0     yoffset=-1    xadvance=26    page=0  chnl=15
char id=99   x=208   y=260   width=22    height=63    xoffset=0     yoffset=-1    xadvance=21    page=0  chnl=15
char id=100  x=687   y=195   width=26    height=63    xoffset=0     yoffset=-1    xadvance=26    page=0  chnl=15
char id=101  x=1000  y=130   width=22    height=63    xoffset=0     yoffset=-1    xadvance=23    page=0  chnl=15
char id=102  x=629   y=260   width=20    height=63    xoffset=0     yoffset=-1    xadvance=16    page=0  chnl=15
char id=103  x=59    y=195   width=27    height=63    xoffset=1     yoffset=-1    xadvance=26    page=0  chnl=15
char id=104  x=760   y=130   width=28    height=63    xoffset=0     yoffset=-1    xadvance=27    page=0  chnl=15
char id=105  x=137   y=325   width=14    height=63    xoffset=0     yoffset=-1    xadvance=13    page=0  chnl=15
char id=106  x=907   y=260   width=17    height=63    xoffset=-4    yoffset=-1    xadvance=16    page=0  chnl=15
char id=107  x=117   y=195   width=27    height=63    xoffset=0     yoffset=-1    xadvance=26    page=0  chnl=15
char id=108  x=121   y=325   width=14    height=63    xoffset=0     yoffset=-1    xadvance=13    page=0  chnl=15
char id=109  x=435   y=0     width=40    height=63    xoffset=0     yoffset=-1    xadvance=39    page=0  chnl=15
char id=110  x=880   y=130   width=28    height=63    xoffset=0     yoffset=-1    xadvance=27    page=0  chnl=15
char id=111  x=854   y=195   width=25    height=63    xoffset=0     yoffset=-1    xadvance=25    page=0  chnl=15
char id=112  x=407   y=195   width=26    height=63    xoffset=0     yoffset=-1    xadvance=26    page=0  chnl=15
char id=113  x=435   y=195   width=26    height=63    xoffset=0     yoffset=-1    xadvance=25    page=0  chnl=15
char id=114  x=256   y=260   width=22    height=63    xoffset=0     yoffset=-1    xadvance=21    page=0  chnl=15
char id=115  x=607   y=260   width=20    height=63    xoffset=1     yoffset=-1    xadvance=21    page=0  chnl=15
char id=116  x=792   y=260   width=18    height=63    xoffset=0     yoffset=-1    xadvance=18    page=0  chnl=15
char id=117  x=291   y=195   width=27    height=63    xoffset=0     yoffset=-1    xadvance=26    page=0  chnl=15
char id=118  x=850   y=130   width=28    height=63    xoffset=-1    yoffset=-1    xadvance=27    page=0  chnl=15
char id=119  x=392   y=0     width=41    height=63    xoffset=-1    yoffset=-1    xadvance=38    page=0  chnl=15
char id=120  x=799   y=195   width=26    height=63    xoffset=0     yoffset=-1    xadvance=26    page=0  chnl=15
char id=121  x=940   y=130   width=28    height=63    xoffset=-1    yoffset=-1    xadvance=26    page=0  chnl=15
char id=122  x=494   y=260   width=21    height=63    xoffset=0     yoffset=-1    xadvance=22    page=0  chnl=15
char id=123  x=54    y=325   width=15    height=63    xoffset=4     yoffset=-1    xadvance=21    page=0  chnl=15
char id=124  x=1016  y=65    width=6     height=63    xoffset=4     yoffset=-1    xadvance=14    page=0  chnl=15
char id=125  x=36    y=325   width=16    height=63    xoffset=3     yoffset=-1    xadvance=22    page=0  chnl=15
char id=126  x=809   y=65    width=33    height=63    xoffset=0     yoffset=-1    xadvance=33    page=0  chnl=15
char id=160  x=286   y=325   width=2     height=63    xoffset=-1    yoffset=-1    xadvance=14    page=0  chnl=15
char id=161  x=238   y=325   width=10    height=63    xoffset=2     yoffset=-1    xadvance=14    page=0  chnl=15
char id=162  x=448   y=260   width=21    height=63    xoffset=4     yoffset=-1    xadvance=28    page=0  chnl=15
char id=163  x=844   y=65    width=33    height=63    xoffset=1     yoffset=-1    xadvance=36    page=0  chnl=15
char id=164  x=175   y=195   width=27    height=63    xoffset=1     yoffset=-1    xadvance=29    page=0  chnl=15
char id=165  x=404   y=130   width=31    height=63    xoffset=-1    yoffset=-1    xadvance=29    page=0  chnl=15
char id=166  x=1016  y=195   width=6     height=63    xoffset=4     yoffset=-1    xadvance=14    page=0  chnl=15
char id=167  x=133   y=260   width=23    height=63    xoffset=3     yoffset=-1    xadvance=32    page=0  chnl=15
char id=168  x=752   y=260   width=18    height=63    xoffset=2     yoffset=-1    xadvance=22    page=0  chnl=15
char id=169  x=603   y=0     width=40    height=63    xoffset=0     yoffset=-1    xadvance=41    page=0  chnl=15
char id=170  x=964   y=260   width=17    height=63    xoffset=1     yoffset=-1    xadvance=19    page=0  chnl=15
char id=171  x=850   y=260   width=17    height=63    xoffset=3     yoffset=-1    xadvance=24    page=0  chnl=15
char id=172  x=730   y=130   width=28    height=63    xoffset=0     yoffset=-1    xadvance=29    page=0  chnl=15
char id=173  x=945   y=260   width=17    height=63    xoffset=1     yoffset=-1    xadvance=19    page=0  chnl=15
char id=174  x=561   y=0     width=40    height=63    xoffset=0     yoffset=-1    xadvance=41    page=0  chnl=15
char id=176  x=692   y=260   width=18    height=63    xoffset=6     yoffset=-1    xadvance=29    page=0  chnl=15
char id=177  x=254   y=0     width=46    height=63    xoffset=0     yoffset=-1    xadvance=47    page=0  chnl=15
char id=178  x=732   y=260   width=18    height=63    xoffset=2     yoffset=-1    xadvance=22    page=0  chnl=15
char id=179  x=651   y=260   width=19    height=63    xoffset=3     yoffset=-1    xadvance=22    page=0  chnl=15
char id=180  x=184   y=325   width=13    height=63    xoffset=8     yoffset=-1    xadvance=22    page=0  chnl=15
char id=181  x=666   y=130   width=30    height=63    xoffset=1     yoffset=-1    xadvance=30    page=0  chnl=15
char id=182  x=158   y=260   width=23    height=63    xoffset=2     yoffset=-1    xadvance=27    page=0  chnl=15
char id=183  x=250   y=325   width=10    height=63    xoffset=2     yoffset=-1    xadvance=14    page=0  chnl=15
char id=184  x=153   y=325   width=14    height=63    xoffset=4     yoffset=-1    xadvance=23    page=0  chnl=15
char id=185  x=88    y=325   width=15    height=63    xoffset=4     yoffset=-1    xadvance=23    page=0  chnl=15
char id=186  x=1001  y=260   width=16    height=63    xoffset=2     yoffset=-1    xadvance=19    page=0  chnl=15
char id=187  x=772   y=260   width=18    height=63    xoffset=3     yoffset=-1    xadvance=24    page=0  chnl=15
char id=188  x=624   y=65    width=36    height=63    xoffset=4     yoffset=-1    xadvance=43    page=0  chnl=15
char id=189  x=313   y=65    width=37    height=63    xoffset=4     yoffset=-1    xadvance=43    page=0  chnl=15
char id=190  x=274   y=65    width=37    height=63    xoffset=3     yoffset=-1    xadvance=43    page=0  chnl=15
char id=191  x=400   y=260   width=22    height=63    xoffset=0     yoffset=-1    xadvance=24    page=0  chnl=15
char id=192  x=809   y=0     width=39    height=63    xoffset=0     yoffset=-1    xadvance=38    page=0  chnl=15
char id=193  x=932   y=0     width=39    height=63    xoffset=0     yoffset=-1    xadvance=38    page=0  chnl=15
char id=194  x=891   y=0     width=39    height=63    xoffset=0     yoffset=-1    xadvance=38    page=0  chnl=15
char id=195  x=686   y=0     width=39    height=63    xoffset=0     yoffset=-1    xadvance=38    page=0  chnl=15
char id=196  x=768   y=0     width=39    height=63    xoffset=0     yoffset=-1    xadvance=38    page=0  chnl=15
char id=197  x=727   y=0     width=39    height=63    xoffset=0     yoffset=-1    xadvance=38    page=0  chnl=15
char id=198  x=56    y=0     width=50    height=63    xoffset=-1    yoffset=-1    xadvance=50    page=0  chnl=15
char id=199  x=305   y=130   width=31    height=63    xoffset=2     yoffset=-1    xadvance=34    page=0  chnl=15
char id=200  x=536   y=130   width=31    height=63    xoffset=2     yoffset=-1    xadvance=34    page=0  chnl=15
char id=201  x=503   y=130   width=31    height=63    xoffset=2     yoffset=-1    xadvance=34    page=0  chnl=15
char id=202  x=470   y=130   width=31    height=63    xoffset=2     yoffset=-1    xadvance=34    page=0  chnl=15
char id=203  x=371   y=130   width=31    height=63    xoffset=2     yoffset=-1    xadvance=34    page=0  chnl=15
char id=204  x=672   y=260   width=18    height=63    xoffset=1     yoffset=-1    xadvance=20    page=0  chnl=15
char id=205  x=712   y=260   width=18    height=63    xoffset=2     yoffset=-1    xadvance=20    page=0  chnl=15
char id=206  x=585   y=260   width=20    height=63    xoffset=0     yoffset=-1    xadvance=20    page=0  chnl=15
char id=207  x=563   y=260   width=20    height=63    xoffset=0     yoffset=-1    xadvance=20    page=0  chnl=15
char id=209  x=235   y=65    width=37    height=63    xoffset=2     yoffset=-1    xadvance=39    page=0  chnl=15
char id=210  x=68    y=130   width=32    height=63    xoffset=2     yoffset=-1    xadvance=35    page=0  chnl=15
char id=211  x=34    y=130   width=32    height=63    xoffset=2     yoffset=-1    xadvance=35    page=0  chnl=15
char id=212  x=0     y=130   width=32    height=63    xoffset=2     yoffset=-1    xadvance=35    page=0  chnl=15
char id=213  x=982   y=65    width=32    height=63    xoffset=2     yoffset=-1    xadvance=35    page=0  chnl=15
char id=214  x=948   y=65    width=32    height=63    xoffset=2     yoffset=-1    xadvance=35    page=0  chnl=15
char id=215  x=736   y=65    width=35    height=63    xoffset=6     yoffset=-1    xadvance=47    page=0  chnl=15
char id=216  x=914   y=65    width=32    height=63    xoffset=2     yoffset=-1    xadvance=35    page=0  chnl=15
char id=217  x=40    y=65    width=37    height=63    xoffset=2     yoffset=-1    xadvance=40    page=0  chnl=15
char id=218  x=118   y=65    width=37    height=63    xoffset=2     yoffset=-1    xadvance=40    page=0  chnl=15
char id=219  x=469   y=65    width=37    height=63    xoffset=2     yoffset=-1    xadvance=40    page=0  chnl=15
char id=220  x=508   y=65    width=37    height=63    xoffset=2     yoffset=-1    xadvance=40    page=0  chnl=15
char id=221  x=79    y=65    width=37    height=63    xoffset=0     yoffset=-1    xadvance=36    page=0  chnl=15
char id=222  x=204   y=130   width=32    height=63    xoffset=2     yoffset=-1    xadvance=35    page=0  chnl=15
char id=223  x=743   y=195   width=26    height=63    xoffset=0     yoffset=-1    xadvance=27    page=0  chnl=15
char id=224  x=771   y=195   width=26    height=63    xoffset=0     yoffset=-1    xadvance=25    page=0  chnl=15
char id=225  x=463   y=195   width=26    height=63    xoffset=0     yoffset=-1    xadvance=25    page=0  chnl=15
char id=226  x=491   y=195   width=26    height=63    xoffset=0     yoffset=-1    xadvance=25    page=0  chnl=15
char id=227  x=519   y=195   width=26    height=63    xoffset=0     yoffset=-1    xadvance=25    page=0  chnl=15
char id=228  x=547   y=195   width=26    height=63    xoffset=0     yoffset=-1    xadvance=25    page=0  chnl=15
char id=229  x=575   y=195   width=26    height=63    xoffset=0     yoffset=-1    xadvance=25    page=0  chnl=15
char id=230  x=662   y=65    width=35    height=63    xoffset=0     yoffset=-1    xadvance=36    page=0  chnl=15
char id=231  x=424   y=260   width=22    height=63    xoffset=0     yoffset=-1    xadvance=21    page=0  chnl=15
char id=232  x=232   y=260   width=22    height=63    xoffset=0     yoffset=-1    xadvance=23    page=0  chnl=15
char id=233  x=376   y=260   width=22    height=63    xoffset=0     yoffset=-1    xadvance=23    page=0  chnl=15
char id=234  x=352   y=260   width=22    height=63    xoffset=0     yoffset=-1    xadvance=23    page=0  chnl=15
char id=235  x=328   y=260   width=22    height=63    xoffset=0     yoffset=-1    xadvance=23    page=0  chnl=15
char id=236  x=983   y=260   width=16    height=63    xoffset=-2    yoffset=-1    xadvance=13    page=0  chnl=15
char id=237  x=831   y=260   width=17    height=63    xoffset=0     yoffset=-1    xadvance=13    page=0  chnl=15
char id=238  x=812   y=260   width=17    height=63    xoffset=-2    yoffset=-1    xadvance=14    page=0  chnl=15
char id=239  x=869   y=260   width=17    height=63    xoffset=-1    yoffset=-1    xadvance=15    page=0  chnl=15
char id=240  x=81    y=260   width=24    height=63    xoffset=0     yoffset=-1    xadvance=25    page=0  chnl=15
char id=241  x=790   y=130   width=28    height=63    xoffset=0     yoffset=-1    xadvance=27    page=0  chnl=15
char id=242  x=27    y=260   width=25    height=63    xoffset=0     yoffset=-1    xadvance=25    page=0  chnl=15
char id=243  x=935   y=195   width=25    height=63    xoffset=0     yoffset=-1    xadvance=25    page=0  chnl=15
char id=244  x=962   y=195   width=25    height=63    xoffset=0     yoffset=-1    xadvance=25    page=0  chnl=15
char id=245  x=989   y=195   width=25    height=63    xoffset=0     yoffset=-1    xadvance=25    page=0  chnl=15
char id=246  x=0     y=260   width=25    height=63    xoffset=0     yoffset=-1    xadvance=25    page=0  chnl=15
char id=247  x=108   y=0     width=47    height=63    xoffset=0     yoffset=-1    xadvance=47    page=0  chnl=15
char id=248  x=54    y=260   width=25    height=63    xoffset=0     yoffset=-1    xadvance=25    page=0  chnl=15
char id=249  x=204   y=195   width=27    height=63    xoffset=0     yoffset=-1    xadvance=26    page=0  chnl=15
char id=250  x=233   y=195   width=27    height=63    xoffset=0     yoffset=-1    xadvance=26    page=0  chnl=15
char id=251  x=262   y=195   width=27    height=63    xoffset=0     yoffset=-1    xadvance=26    page=0  chnl=15
char id=252  x=320   y=195   width=27    height=63    xoffset=0     yoffset=-1    xadvance=26    page=0  chnl=15
char id=253  x=910   y=130   width=28    height=63    xoffset=-1    yoffset=-1    xadvance=26    page=0  chnl=15
char id=254  x=659   y=195   width=26    height=63    xoffset=-1    yoffset=-1    xadvance=25    page=0  chnl=15
char id=255  x=0     y=195   width=28    height=63    xoffset=-1    yoffset=-1    xadvance=26    page=0  chnl=15
kernings count=788
kerning first=65  second=67  amount=-2  
kerning first=65  second=71  amount=-2  
kerning first=65  second=199 amount=-2  
kerning first=255 second=246 amount=-1  
kerning first=255 second=245 amount=-1  
kerning first=255 second=244 amount=-1  
kerning first=255 second=242 amount=-1  
kerning first=255 second=235 amount=-1  
kerning first=255 second=234 amount=-1  
kerning first=255 second=232 amount=-1  
kerning first=255 second=243 amount=-2  
kerning first=255 second=233 amount=-2  
kerning first=255 second=231 amount=-2  
kerning first=65  second=79  amount=-2  
kerning first=65  second=81  amount=-2  
kerning first=65  second=213 amount=-2  
kerning first=65  second=214 amount=-2  
kerning first=255 second=111 amount=-2  
kerning first=65  second=210 amount=-2  
kerning first=65  second=211 amount=-2  
kerning first=65  second=212 amount=-2  
kerning first=255 second=101 amount=-2  
kerning first=255 second=100 amount=-2  
kerning first=255 second=99  amount=-2  
kerning first=255 second=230 amount=-2  
kerning first=255 second=225 amount=-2  
kerning first=255 second=97  amount=-2  
kerning first=254 second=120 amount=-1  
kerning first=65  second=84  amount=-4  
kerning first=254 second=119 amount=-1  
kerning first=254 second=118 amount=-2  
kerning first=253 second=246 amount=-1  
kerning first=65  second=85  amount=-4  
kerning first=65  second=217 amount=-4  
kerning first=65  second=218 amount=-4  
kerning first=65  second=219 amount=-4  
kerning first=65  second=220 amount=-4  
kerning first=253 second=245 amount=-1  
kerning first=253 second=244 amount=-1  
kerning first=253 second=242 amount=-1  
kerning first=253 second=235 amount=-1  
kerning first=253 second=234 amount=-1  
kerning first=253 second=232 amount=-1  
kerning first=253 second=243 amount=-2  
kerning first=253 second=233 amount=-2  
kerning first=65  second=86  amount=-8  
kerning first=65  second=87  amount=-8  
kerning first=253 second=231 amount=-2  
kerning first=253 second=111 amount=-2  
kerning first=253 second=101 amount=-2  
kerning first=253 second=100 amount=-2  
kerning first=65  second=89  amount=-6  
kerning first=253 second=99  amount=-2  
kerning first=65  second=221 amount=-6  
kerning first=253 second=230 amount=-2  
kerning first=65  second=118 amount=-3  
kerning first=65  second=119 amount=-3  
kerning first=253 second=225 amount=-2  
kerning first=253 second=97  amount=-2  
kerning first=246 second=120 amount=-1  
kerning first=246 second=119 amount=-1  
kerning first=65  second=121 amount=-2  
kerning first=65  second=253 amount=-2  
kerning first=246 second=118 amount=-2  
kerning first=245 second=120 amount=-1  
kerning first=66  second=65  amount=-2  
kerning first=66  second=192 amount=-2  
kerning first=66  second=193 amount=-2  
kerning first=66  second=194 amount=-2  
kerning first=66  second=195 amount=-2  
kerning first=66  second=196 amount=-2  
kerning first=66  second=197 amount=-2  
kerning first=245 second=119 amount=-1  
kerning first=245 second=118 amount=-2  
kerning first=244 second=120 amount=-1  
kerning first=244 second=119 amount=-1  
kerning first=244 second=118 amount=-2  
kerning first=243 second=120 amount=-1  
kerning first=66  second=86  amount=-2  
kerning first=66  second=87  amount=-2  
kerning first=243 second=119 amount=-1  
kerning first=243 second=118 amount=-2  
kerning first=242 second=120 amount=-1  
kerning first=242 second=119 amount=-1  
kerning first=66  second=89  amount=-2  
kerning first=242 second=118 amount=-2  
kerning first=66  second=221 amount=-2  
kerning first=229 second=253 amount=-1  
kerning first=66  second=198 amount=-2  
kerning first=229 second=121 amount=-1  
kerning first=229 second=119 amount=-1  
kerning first=67  second=65  amount=-3  
kerning first=67  second=192 amount=-3  
kerning first=67  second=193 amount=-3  
kerning first=67  second=194 amount=-3  
kerning first=67  second=195 amount=-3  
kerning first=67  second=196 amount=-3  
kerning first=67  second=197 amount=-3  
kerning first=229 second=118 amount=-2  
kerning first=228 second=253 amount=-1  
kerning first=228 second=121 amount=-1  
kerning first=228 second=119 amount=-1  
kerning first=228 second=118 amount=-2  
kerning first=227 second=253 amount=-1  
kerning first=67  second=198 amount=-4  
kerning first=227 second=121 amount=-1  
kerning first=227 second=119 amount=-1  
kerning first=68  second=65  amount=-3  
kerning first=68  second=192 amount=-3  
kerning first=68  second=193 amount=-3  
kerning first=68  second=194 amount=-3  
kerning first=68  second=195 amount=-3  
kerning first=68  second=196 amount=-3  
kerning first=68  second=197 amount=-3  
kerning first=227 second=118 amount=-2  
kerning first=226 second=253 amount=-1  
kerning first=226 second=121 amount=-1  
kerning first=226 second=119 amount=-1  
kerning first=226 second=118 amount=-2  
kerning first=225 second=253 amount=-1  
kerning first=68  second=86  amount=-2  
kerning first=68  second=87  amount=-2  
kerning first=225 second=121 amount=-1  
kerning first=225 second=119 amount=-1  
kerning first=225 second=118 amount=-2  
kerning first=224 second=253 amount=-1  
kerning first=68  second=89  amount=-2  
kerning first=224 second=121 amount=-1  
kerning first=68  second=221 amount=-2  
kerning first=224 second=119 amount=-1  
kerning first=68  second=198 amount=-4  
kerning first=224 second=118 amount=-2  
kerning first=221 second=253 amount=-1  
kerning first=70  second=44  amount=-4  
kerning first=70  second=46  amount=-4  
kerning first=221 second=121 amount=-1  
kerning first=70  second=65  amount=-4  
kerning first=70  second=192 amount=-4  
kerning first=70  second=193 amount=-4  
kerning first=70  second=194 amount=-4  
kerning first=70  second=195 amount=-4  
kerning first=70  second=196 amount=-4  
kerning first=70  second=197 amount=-4  
kerning first=221 second=250 amount=-2  
kerning first=221 second=119 amount=-1  
kerning first=221 second=118 amount=-2  
kerning first=221 second=117 amount=-2  
kerning first=221 second=237 amount=-3  
kerning first=221 second=110 amount=-3  
kerning first=70  second=74  amount=-4  
kerning first=221 second=105 amount=-3  
kerning first=70  second=198 amount=-7  
kerning first=221 second=103 amount=-4  
kerning first=221 second=243 amount=-4  
kerning first=70  second=97  amount=-3  
kerning first=70  second=225 amount=-3  
kerning first=70  second=230 amount=-3  
kerning first=221 second=233 amount=-4  
kerning first=221 second=231 amount=-4  
kerning first=221 second=111 amount=-4  
kerning first=70  second=224 amount=-2  
kerning first=70  second=226 amount=-2  
kerning first=70  second=227 amount=-2  
kerning first=70  second=228 amount=-2  
kerning first=70  second=229 amount=-2  
kerning first=221 second=101 amount=-4  
kerning first=221 second=100 amount=-4  
kerning first=221 second=99  amount=-4  
kerning first=221 second=229 amount=-2  
kerning first=221 second=228 amount=-2  
kerning first=70  second=99  amount=-4  
kerning first=70  second=100 amount=-4  
kerning first=70  second=101 amount=-4  
kerning first=70  second=111 amount=-4  
kerning first=70  second=231 amount=-4  
kerning first=70  second=233 amount=-4  
kerning first=70  second=243 amount=-4  
kerning first=221 second=227 amount=-2  
kerning first=221 second=226 amount=-2  
kerning first=221 second=224 amount=-2  
kerning first=221 second=230 amount=-3  
kerning first=221 second=225 amount=-3  
kerning first=221 second=97  amount=-3  
kerning first=221 second=198 amount=-6  
kerning first=221 second=212 amount=-2  
kerning first=70  second=103 amount=-4  
kerning first=221 second=211 amount=-2  
kerning first=70  second=106 amount=-2  
kerning first=221 second=210 amount=-2  
kerning first=221 second=214 amount=-2  
kerning first=221 second=213 amount=-2  
kerning first=71  second=65  amount=-2  
kerning first=71  second=192 amount=-2  
kerning first=71  second=193 amount=-2  
kerning first=71  second=194 amount=-2  
kerning first=71  second=195 amount=-2  
kerning first=71  second=196 amount=-2  
kerning first=71  second=197 amount=-2  
kerning first=221 second=81  amount=-2  
kerning first=221 second=79  amount=-2  
kerning first=221 second=197 amount=-6  
kerning first=221 second=196 amount=-6  
kerning first=221 second=195 amount=-6  
kerning first=221 second=194 amount=-6  
kerning first=71  second=198 amount=-3  
kerning first=221 second=193 amount=-6  
kerning first=221 second=192 amount=-6  
kerning first=74  second=65  amount=-3  
kerning first=74  second=192 amount=-3  
kerning first=74  second=193 amount=-3  
kerning first=74  second=194 amount=-3  
kerning first=74  second=195 amount=-3  
kerning first=74  second=196 amount=-3  
kerning first=74  second=197 amount=-3  
kerning first=221 second=65  amount=-6  
kerning first=221 second=46  amount=-4  
kerning first=221 second=44  amount=-4  
kerning first=220 second=198 amount=-6  
kerning first=220 second=197 amount=-5  
kerning first=220 second=196 amount=-5  
kerning first=74  second=198 amount=-5  
kerning first=220 second=195 amount=-5  
kerning first=220 second=194 amount=-5  
kerning first=75  second=67  amount=-2  
kerning first=75  second=71  amount=-2  
kerning first=75  second=199 amount=-2  
kerning first=220 second=193 amount=-5  
kerning first=220 second=192 amount=-5  
kerning first=220 second=65  amount=-5  
kerning first=219 second=198 amount=-6  
kerning first=219 second=197 amount=-5  
kerning first=219 second=196 amount=-5  
kerning first=219 second=195 amount=-5  
kerning first=219 second=194 amount=-5  
kerning first=219 second=193 amount=-5  
kerning first=219 second=192 amount=-5  
kerning first=75  second=74  amount=-1  
kerning first=219 second=65  amount=-5  
kerning first=75  second=79  amount=-2  
kerning first=75  second=81  amount=-2  
kerning first=75  second=213 amount=-2  
kerning first=75  second=214 amount=-2  
kerning first=218 second=198 amount=-6  
kerning first=75  second=210 amount=-2  
kerning first=75  second=211 amount=-2  
kerning first=75  second=212 amount=-2  
kerning first=218 second=197 amount=-5  
kerning first=218 second=196 amount=-5  
kerning first=218 second=195 amount=-5  
kerning first=218 second=194 amount=-5  
kerning first=218 second=193 amount=-5  
kerning first=218 second=192 amount=-5  
kerning first=218 second=65  amount=-5  
kerning first=76  second=85  amount=-1  
kerning first=76  second=217 amount=-1  
kerning first=76  second=218 amount=-1  
kerning first=76  second=219 amount=-1  
kerning first=76  second=220 amount=-1  
kerning first=217 second=198 amount=-6  
kerning first=217 second=197 amount=-5  
kerning first=217 second=196 amount=-5  
kerning first=217 second=195 amount=-5  
kerning first=217 second=194 amount=-5  
kerning first=217 second=193 amount=-5  
kerning first=217 second=192 amount=-5  
kerning first=217 second=65  amount=-5  
kerning first=76  second=86  amount=-3  
kerning first=76  second=87  amount=-3  
kerning first=214 second=198 amount=-4  
kerning first=214 second=221 amount=-3  
kerning first=214 second=89  amount=-3  
kerning first=214 second=88  amount=-2  
kerning first=76  second=89  amount=-3  
kerning first=214 second=87  amount=-4  
kerning first=76  second=221 amount=-3  
kerning first=214 second=86  amount=-4  
kerning first=214 second=197 amount=-3  
kerning first=214 second=196 amount=-3  
kerning first=78  second=65  amount=-2  
kerning first=78  second=192 amount=-2  
kerning first=78  second=193 amount=-2  
kerning first=78  second=194 amount=-2  
kerning first=78  second=195 amount=-2  
kerning first=78  second=196 amount=-2  
kerning first=78  second=197 amount=-2  
kerning first=214 second=195 amount=-3  
kerning first=214 second=194 amount=-3  
kerning first=214 second=193 amount=-3  
kerning first=214 second=192 amount=-3  
kerning first=214 second=65  amount=-3  
kerning first=213 second=198 amount=-4  
kerning first=78  second=198 amount=-3  
kerning first=213 second=221 amount=-3  
kerning first=213 second=89  amount=-3  
kerning first=79  second=65  amount=-3  
kerning first=79  second=192 amount=-3  
kerning first=79  second=193 amount=-3  
kerning first=79  second=194 amount=-3  
kerning first=79  second=195 amount=-3  
kerning first=79  second=196 amount=-3  
kerning first=79  second=197 amount=-3  
kerning first=213 second=88  amount=-2  
kerning first=213 second=87  amount=-4  
kerning first=213 second=86  amount=-4  
kerning first=213 second=197 amount=-3  
kerning first=213 second=196 amount=-3  
kerning first=213 second=195 amount=-3  
kerning first=79  second=86  amount=-4  
kerning first=79  second=87  amount=-4  
kerning first=213 second=194 amount=-3  
kerning first=213 second=193 amount=-3  
kerning first=213 second=192 amount=-3  
kerning first=213 second=65  amount=-3  
kerning first=79  second=88  amount=-2  
kerning first=79  second=89  amount=-3  
kerning first=212 second=198 amount=-4  
kerning first=79  second=221 amount=-3  
kerning first=212 second=221 amount=-3  
kerning first=79  second=198 amount=-4  
kerning first=212 second=89  amount=-3  
kerning first=212 second=88  amount=-2  
kerning first=80  second=44  amount=-5  
kerning first=80  second=46  amount=-5  
kerning first=212 second=87  amount=-4  
kerning first=80  second=65  amount=-4  
kerning first=80  second=192 amount=-4  
kerning first=80  second=193 amount=-4  
kerning first=80  second=194 amount=-4  
kerning first=80  second=195 amount=-4  
kerning first=80  second=196 amount=-4  
kerning first=80  second=197 amount=-4  
kerning first=212 second=86  amount=-4  
kerning first=212 second=197 amount=-3  
kerning first=212 second=196 amount=-3  
kerning first=212 second=195 amount=-3  
kerning first=212 second=194 amount=-3  
kerning first=212 second=193 amount=-3  
kerning first=80  second=74  amount=-6  
kerning first=212 second=192 amount=-3  
kerning first=80  second=198 amount=-7  
kerning first=212 second=65  amount=-3  
kerning first=211 second=198 amount=-4  
kerning first=80  second=97  amount=-2  
kerning first=80  second=225 amount=-2  
kerning first=80  second=230 amount=-2  
kerning first=211 second=221 amount=-3  
kerning first=211 second=89  amount=-3  
kerning first=211 second=88  amount=-2  
kerning first=80  second=224 amount=-1  
kerning first=80  second=226 amount=-1  
kerning first=80  second=227 amount=-1  
kerning first=80  second=228 amount=-1  
kerning first=80  second=229 amount=-1  
kerning first=211 second=87  amount=-4  
kerning first=211 second=86  amount=-4  
kerning first=211 second=197 amount=-3  
kerning first=211 second=196 amount=-3  
kerning first=211 second=195 amount=-3  
kerning first=80  second=99  amount=-3  
kerning first=80  second=100 amount=-3  
kerning first=80  second=101 amount=-3  
kerning first=80  second=111 amount=-3  
kerning first=80  second=231 amount=-3  
kerning first=80  second=233 amount=-3  
kerning first=80  second=243 amount=-3  
kerning first=211 second=194 amount=-3  
kerning first=211 second=193 amount=-3  
kerning first=211 second=192 amount=-3  
kerning first=211 second=65  amount=-3  
kerning first=210 second=198 amount=-4  
kerning first=210 second=221 amount=-3  
kerning first=210 second=89  amount=-3  
kerning first=210 second=88  amount=-2  
kerning first=80  second=103 amount=-2  
kerning first=210 second=87  amount=-4  
kerning first=82  second=89  amount=-2  
kerning first=210 second=86  amount=-4  
kerning first=82  second=221 amount=-2  
kerning first=210 second=197 amount=-3  
kerning first=83  second=65  amount=-1  
kerning first=83  second=192 amount=-1  
kerning first=83  second=193 amount=-1  
kerning first=83  second=194 amount=-1  
kerning first=83  second=195 amount=-1  
kerning first=83  second=196 amount=-1  
kerning first=83  second=197 amount=-1  
kerning first=210 second=196 amount=-3  
kerning first=210 second=195 amount=-3  
kerning first=210 second=194 amount=-3  
kerning first=210 second=193 amount=-3  
kerning first=210 second=192 amount=-3  
kerning first=210 second=65  amount=-3  
kerning first=83  second=198 amount=-2  
kerning first=209 second=198 amount=-3  
kerning first=209 second=197 amount=-2  
kerning first=84  second=44  amount=-3  
kerning first=84  second=46  amount=-3  
kerning first=209 second=196 amount=-2  
kerning first=84  second=65  amount=-4  
kerning first=84  second=192 amount=-4  
kerning first=84  second=193 amount=-4  
kerning first=84  second=194 amount=-4  
kerning first=84  second=195 amount=-4  
kerning first=84  second=196 amount=-4  
kerning first=84  second=197 amount=-4  
kerning first=209 second=195 amount=-2  
kerning first=209 second=194 amount=-2  
kerning first=209 second=193 amount=-2  
kerning first=209 second=192 amount=-2  
kerning first=209 second=65  amount=-2  
kerning first=199 second=198 amount=-4  
kerning first=84  second=74  amount=-4  
kerning first=199 second=197 amount=-3  
kerning first=84  second=198 amount=-5  
kerning first=199 second=196 amount=-3  
kerning first=199 second=195 amount=-3  
kerning first=84  second=97  amount=-3  
kerning first=84  second=225 amount=-3  
kerning first=84  second=230 amount=-3  
kerning first=199 second=194 amount=-3  
kerning first=199 second=193 amount=-3  
kerning first=199 second=192 amount=-3  
kerning first=84  second=224 amount=-2  
kerning first=84  second=226 amount=-2  
kerning first=84  second=227 amount=-2  
kerning first=84  second=228 amount=-2  
kerning first=84  second=229 amount=-2  
kerning first=199 second=65  amount=-3  
kerning first=197 second=253 amount=-2  
kerning first=197 second=121 amount=-2  
kerning first=197 second=119 amount=-3  
kerning first=197 second=118 amount=-3  
kerning first=84  second=99  amount=-3  
kerning first=84  second=100 amount=-3  
kerning first=84  second=101 amount=-3  
kerning first=84  second=111 amount=-3  
kerning first=84  second=231 amount=-3  
kerning first=84  second=233 amount=-3  
kerning first=84  second=243 amount=-3  
kerning first=197 second=221 amount=-6  
kerning first=197 second=89  amount=-6  
kerning first=197 second=87  amount=-8  
kerning first=197 second=86  amount=-8  
kerning first=197 second=220 amount=-4  
kerning first=197 second=219 amount=-4  
kerning first=197 second=218 amount=-4  
kerning first=197 second=217 amount=-4  
kerning first=84  second=103 amount=-2  
kerning first=197 second=85  amount=-4  
kerning first=84  second=106 amount=-1  
kerning first=197 second=84  amount=-4  
kerning first=197 second=212 amount=-2  
kerning first=197 second=211 amount=-2  
kerning first=85  second=65  amount=-5  
kerning first=85  second=192 amount=-5  
kerning first=85  second=193 amount=-5  
kerning first=85  second=194 amount=-5  
kerning first=85  second=195 amount=-5  
kerning first=85  second=196 amount=-5  
kerning first=85  second=197 amount=-5  
kerning first=197 second=210 amount=-2  
kerning first=197 second=214 amount=-2  
kerning first=197 second=213 amount=-2  
kerning first=197 second=81  amount=-2  
kerning first=197 second=79  amount=-2  
kerning first=197 second=199 amount=-2  
kerning first=85  second=198 amount=-6  
kerning first=197 second=71  amount=-2  
kerning first=197 second=67  amount=-2  
kerning first=86  second=44  amount=-8  
kerning first=86  second=46  amount=-8  
kerning first=196 second=253 amount=-2  
kerning first=86  second=65  amount=-7  
kerning first=86  second=192 amount=-7  
kerning first=86  second=193 amount=-7  
kerning first=86  second=194 amount=-7  
kerning first=86  second=195 amount=-7  
kerning first=86  second=196 amount=-7  
kerning first=86  second=197 amount=-7  
kerning first=196 second=121 amount=-2  
kerning first=196 second=119 amount=-3  
kerning first=196 second=118 amount=-3  
kerning first=196 second=221 amount=-6  
kerning first=196 second=89  amount=-6  
kerning first=196 second=87  amount=-8  
kerning first=86  second=79  amount=-3  
kerning first=86  second=81  amount=-3  
kerning first=86  second=213 amount=-3  
kerning first=86  second=214 amount=-3  
kerning first=196 second=86  amount=-8  
kerning first=86  second=210 amount=-3  
kerning first=86  second=211 amount=-3  
kerning first=86  second=212 amount=-3  
kerning first=196 second=220 amount=-4  
kerning first=196 second=219 amount=-4  
kerning first=196 second=218 amount=-4  
kerning first=196 second=217 amount=-4  
kerning first=196 second=85  amount=-4  
kerning first=196 second=84  amount=-4  
kerning first=196 second=212 amount=-2  
kerning first=86  second=198 amount=-8  
kerning first=196 second=211 amount=-2  
kerning first=196 second=210 amount=-2  
kerning first=86  second=97  amount=-4  
kerning first=86  second=225 amount=-4  
kerning first=86  second=230 amount=-4  
kerning first=196 second=214 amount=-2  
kerning first=196 second=213 amount=-2  
kerning first=196 second=81  amount=-2  
kerning first=86  second=224 amount=-3  
kerning first=86  second=226 amount=-3  
kerning first=86  second=227 amount=-3  
kerning first=86  second=228 amount=-3  
kerning first=86  second=229 amount=-3  
kerning first=196 second=79  amount=-2  
kerning first=196 second=199 amount=-2  
kerning first=196 second=71  amount=-2  
kerning first=196 second=67  amount=-2  
kerning first=195 second=253 amount=-2  
kerning first=86  second=99  amount=-5  
kerning first=86  second=100 amount=-5  
kerning first=86  second=101 amount=-5  
kerning first=86  second=111 amount=-5  
kerning first=86  second=231 amount=-5  
kerning first=86  second=233 amount=-5  
kerning first=86  second=243 amount=-5  
kerning first=195 second=121 amount=-2  
kerning first=195 second=119 amount=-3  
kerning first=195 second=118 amount=-3  
kerning first=195 second=221 amount=-6  
kerning first=195 second=89  amount=-6  
kerning first=195 second=87  amount=-8  
kerning first=195 second=86  amount=-8  
kerning first=195 second=220 amount=-4  
kerning first=86  second=103 amount=-5  
kerning first=195 second=219 amount=-4  
kerning first=86  second=105 amount=-2  
kerning first=86  second=110 amount=-2  
kerning first=86  second=237 amount=-2  
kerning first=195 second=218 amount=-4  
kerning first=195 second=217 amount=-4  
kerning first=86  second=117 amount=-2  
kerning first=86  second=250 amount=-2  
kerning first=87  second=44  amount=-8  
kerning first=87  second=46  amount=-8  
kerning first=195 second=85  amount=-4  
kerning first=87  second=65  amount=-7  
kerning first=87  second=192 amount=-7  
kerning first=87  second=193 amount=-7  
kerning first=87  second=194 amount=-7  
kerning first=87  second=195 amount=-7  
kerning first=87  second=196 amount=-7  
kerning first=87  second=197 amount=-7  
kerning first=195 second=84  amount=-4  
kerning first=195 second=212 amount=-2  
kerning first=195 second=211 amount=-2  
kerning first=195 second=210 amount=-2  
kerning first=195 second=214 amount=-2  
kerning first=195 second=213 amount=-2  
kerning first=87  second=79  amount=-3  
kerning first=87  second=81  amount=-3  
kerning first=87  second=213 amount=-3  
kerning first=87  second=214 amount=-3  
kerning first=195 second=81  amount=-2  
kerning first=87  second=210 amount=-3  
kerning first=87  second=211 amount=-3  
kerning first=87  second=212 amount=-3  
kerning first=195 second=79  amount=-2  
kerning first=195 second=199 amount=-2  
kerning first=195 second=71  amount=-2  
kerning first=195 second=67  amount=-2  
kerning first=194 second=253 amount=-2  
kerning first=194 second=121 amount=-2  
kerning first=194 second=119 amount=-3  
kerning first=87  second=198 amount=-8  
kerning first=194 second=118 amount=-3  
kerning first=194 second=221 amount=-6  
kerning first=87  second=97  amount=-4  
kerning first=87  second=225 amount=-4  
kerning first=87  second=230 amount=-4  
kerning first=194 second=89  amount=-6  
kerning first=194 second=87  amount=-8  
kerning first=194 second=86  amount=-8  
kerning first=87  second=224 amount=-3  
kerning first=87  second=226 amount=-3  
kerning first=87  second=227 amount=-3  
kerning first=87  second=228 amount=-3  
kerning first=87  second=229 amount=-3  
kerning first=194 second=220 amount=-4  
kerning first=194 second=219 amount=-4  
kerning first=194 second=218 amount=-4  
kerning first=194 second=217 amount=-4  
kerning first=194 second=85  amount=-4  
kerning first=87  second=99  amount=-5  
kerning first=87  second=100 amount=-5  
kerning first=87  second=101 amount=-5  
kerning first=87  second=111 amount=-5  
kerning first=87  second=231 amount=-5  
kerning first=87  second=233 amount=-5  
kerning first=87  second=243 amount=-5  
kerning first=194 second=84  amount=-4  
kerning first=194 second=212 amount=-2  
kerning first=194 second=211 amount=-2  
kerning first=194 second=210 amount=-2  
kerning first=194 second=214 amount=-2  
kerning first=194 second=213 amount=-2  
kerning first=194 second=81  amount=-2  
kerning first=194 second=79  amount=-2  
kerning first=87  second=103 amount=-5  
kerning first=194 second=199 amount=-2  
kerning first=87  second=105 amount=-2  
kerning first=87  second=110 amount=-2  
kerning first=87  second=237 amount=-2  
kerning first=194 second=71  amount=-2  
kerning first=194 second=67  amount=-2  
kerning first=87  second=117 amount=-2  
kerning first=87  second=250 amount=-2  
kerning first=88  second=67  amount=-1  
kerning first=88  second=71  amount=-1  
kerning first=88  second=199 amount=-1  
kerning first=193 second=253 amount=-2  
kerning first=193 second=121 amount=-2  
kerning first=193 second=119 amount=-3  
kerning first=193 second=118 amount=-3  
kerning first=193 second=221 amount=-6  
kerning first=193 second=89  amount=-6  
kerning first=193 second=87  amount=-8  
kerning first=193 second=86  amount=-8  
kerning first=193 second=220 amount=-4  
kerning first=193 second=219 amount=-4  
kerning first=88  second=79  amount=-1  
kerning first=88  second=81  amount=-1  
kerning first=88  second=213 amount=-1  
kerning first=88  second=214 amount=-1  
kerning first=193 second=218 amount=-4  
kerning first=88  second=210 amount=-1  
kerning first=88  second=211 amount=-1  
kerning first=88  second=212 amount=-1  
kerning first=193 second=217 amount=-4  
kerning first=193 second=85  amount=-4  
kerning first=193 second=84  amount=-4  
kerning first=193 second=212 amount=-2  
kerning first=193 second=211 amount=-2  
kerning first=193 second=210 amount=-2  
kerning first=193 second=214 amount=-2  
kerning first=89  second=44  amount=-4  
kerning first=89  second=46  amount=-4  
kerning first=193 second=213 amount=-2  
kerning first=89  second=65  amount=-6  
kerning first=89  second=192 amount=-6  
kerning first=89  second=193 amount=-6  
kerning first=89  second=194 amount=-6  
kerning first=89  second=195 amount=-6  
kerning first=89  second=196 amount=-6  
kerning first=89  second=197 amount=-6  
kerning first=193 second=81  amount=-2  
kerning first=193 second=79  amount=-2  
kerning first=193 second=199 amount=-2  
kerning first=193 second=71  amount=-2  
kerning first=193 second=67  amount=-2  
kerning first=192 second=253 amount=-2  
kerning first=89  second=79  amount=-2  
kerning first=89  second=81  amount=-2  
kerning first=89  second=213 amount=-2  
kerning first=89  second=214 amount=-2  
kerning first=192 second=121 amount=-2  
kerning first=89  second=210 amount=-2  
kerning first=89  second=211 amount=-2  
kerning first=89  second=212 amount=-2  
kerning first=192 second=119 amount=-3  
kerning first=192 second=118 amount=-3  
kerning first=192 second=221 amount=-6  
kerning first=192 second=89  amount=-6  
kerning first=192 second=87  amount=-8  
kerning first=192 second=86  amount=-8  
kerning first=192 second=220 amount=-4  
kerning first=89  second=198 amount=-6  
kerning first=192 second=219 amount=-4  
kerning first=192 second=218 amount=-4  
kerning first=89  second=97  amount=-3  
kerning first=89  second=225 amount=-3  
kerning first=89  second=230 amount=-3  
kerning first=192 second=217 amount=-4  
kerning first=192 second=85  amount=-4  
kerning first=192 second=84  amount=-4  
kerning first=89  second=224 amount=-2  
kerning first=89  second=226 amount=-2  
kerning first=89  second=227 amount=-2  
kerning first=89  second=228 amount=-2  
kerning first=89  second=229 amount=-2  
kerning first=192 second=212 amount=-2  
kerning first=192 second=211 amount=-2  
kerning first=192 second=210 amount=-2  
kerning first=192 second=214 amount=-2  
kerning first=192 second=213 amount=-2  
kerning first=89  second=99  amount=-4  
kerning first=89  second=100 amount=-4  
kerning first=89  second=101 amount=-4  
kerning first=89  second=111 amount=-4  
kerning first=89  second=231 amount=-4  
kerning first=89  second=233 amount=-4  
kerning first=89  second=243 amount=-4  
kerning first=192 second=81  amount=-2  
kerning first=192 second=79  amount=-2  
kerning first=192 second=199 amount=-2  
kerning first=192 second=71  amount=-2  
kerning first=192 second=67  amount=-2  
kerning first=121 second=246 amount=-1  
kerning first=121 second=245 amount=-1  
kerning first=121 second=244 amount=-1  
kerning first=89  second=103 amount=-4  
kerning first=121 second=242 amount=-1  
kerning first=89  second=105 amount=-3  
kerning first=89  second=110 amount=-3  
kerning first=89  second=237 amount=-3  
kerning first=121 second=235 amount=-1  
kerning first=121 second=234 amount=-1  
kerning first=89  second=117 amount=-2  
kerning first=89  second=118 amount=-2  
kerning first=89  second=119 amount=-1  
kerning first=89  second=250 amount=-2  
kerning first=121 second=232 amount=-1  
kerning first=121 second=243 amount=-2  
kerning first=121 second=233 amount=-2  
kerning first=121 second=231 amount=-2  
kerning first=89  second=121 amount=-1  
kerning first=89  second=253 amount=-1  
kerning first=97  second=118 amount=-2  
kerning first=97  second=119 amount=-1  
kerning first=121 second=111 amount=-2  
kerning first=121 second=101 amount=-2  
kerning first=121 second=100 amount=-2  
kerning first=121 second=99  amount=-2  
kerning first=97  second=121 amount=-1  
kerning first=97  second=253 amount=-1  
kerning first=98  second=118 amount=-2  
kerning first=98  second=119 amount=-1  
kerning first=121 second=230 amount=-2  
kerning first=121 second=225 amount=-2  
kerning first=121 second=97  amount=-2  
kerning first=120 second=243 amount=-1  
kerning first=98  second=120 amount=-1  
kerning first=111 second=118 amount=-2  
kerning first=111 second=119 amount=-1  
kerning first=120 second=233 amount=-1  
kerning first=120 second=231 amount=-1  
kerning first=120 second=111 amount=-1  
kerning first=120 second=101 amount=-1  
kerning first=111 second=120 amount=-1  
kerning first=112 second=118 amount=-2  
kerning first=112 second=119 amount=-1  
kerning first=120 second=100 amount=-1  
kerning first=120 second=99  amount=-1  
kerning first=119 second=246 amount=-1  
kerning first=119 second=245 amount=-1  
kerning first=112 second=120 amount=-1  
kerning first=118 second=97  amount=-2  
kerning first=118 second=225 amount=-2  
kerning first=118 second=230 amount=-2  
kerning first=119 second=244 amount=-1  
kerning first=119 second=242 amount=-1  
kerning first=119 second=235 amount=-1  
kerning first=118 second=99  amount=-2  
kerning first=118 second=100 amount=-2  
kerning first=118 second=101 amount=-2  
kerning first=118 second=111 amount=-2  
kerning first=118 second=231 amount=-2  
kerning first=118 second=233 amount=-2  
kerning first=118 second=243 amount=-2  
kerning first=119 second=234 amount=-1  
kerning first=119 second=232 amount=-1  
kerning first=119 second=243 amount=-2  
kerning first=119 second=233 amount=-2  
kerning first=119 second=231 amount=-2  
kerning first=119 second=111 amount=-2  
kerning first=119 second=101 amount=-2  
kerning first=119 second=100 amount=-2  
kerning first=118 second=232 amount=-1  
kerning first=118 second=234 amount=-1  
kerning first=118 second=235 amount=-1  
kerning first=118 second=242 amount=-1  
kerning first=118 second=244 amount=-1  
kerning first=118 second=245 amount=-1  
kerning first=118 second=246 amount=-1  
kerning first=119 second=99  amount=-2  
kerning first=119 second=230 amount=-2  
kerning first=119 second=225 amount=-2  
kerning first=119 second=97  amount=-2  
