info face="Old Standard TT" size=-30 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=1,1,1,1 spacing=2,2 outline=0
common lineHeight=36 base=28 scaleW=512 scaleH=512 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="OldStandard-Regular-30_0.png"
chars count=188
char id=32   x=506   y=160   width=2     height=38    xoffset=-1    yoffset=-1    xadvance=8     page=0  chnl=15
char id=33   x=64    y=280   width=8     height=38    xoffset=0     yoffset=-1    xadvance=8     page=0  chnl=15
char id=34   x=393   y=240   width=11    height=38    xoffset=1     yoffset=-1    xadvance=12    page=0  chnl=15
char id=35   x=0     y=120   width=20    height=38    xoffset=0     yoffset=-1    xadvance=21    page=0  chnl=15
char id=36   x=167   y=200   width=16    height=38    xoffset=1     yoffset=-1    xadvance=18    page=0  chnl=15
char id=37   x=342   y=40    width=24    height=38    xoffset=1     yoffset=-1    xadvance=26    page=0  chnl=15
char id=38   x=108   y=40    width=24    height=38    xoffset=0     yoffset=-1    xadvance=24    page=0  chnl=15
char id=39   x=503   y=0     width=6     height=38    xoffset=1     yoffset=-1    xadvance=8     page=0  chnl=15
char id=40   x=419   y=240   width=11    height=38    xoffset=1     yoffset=-1    xadvance=11    page=0  chnl=15
char id=41   x=432   y=240   width=11    height=38    xoffset=0     yoffset=-1    xadvance=11    page=0  chnl=15
char id=42   x=401   y=200   width=15    height=38    xoffset=1     yoffset=-1    xadvance=15    page=0  chnl=15
char id=43   x=133   y=0     width=29    height=38    xoffset=-1    yoffset=-1    xadvance=28    page=0  chnl=15
char id=44   x=44    y=280   width=8     height=38    xoffset=0     yoffset=-1    xadvance=8     page=0  chnl=15
char id=45   x=257   y=240   width=12    height=38    xoffset=0     yoffset=-1    xadvance=11    page=0  chnl=15
char id=46   x=54    y=280   width=8     height=38    xoffset=0     yoffset=-1    xadvance=8     page=0  chnl=15
char id=47   x=496   y=120   width=14    height=38    xoffset=0     yoffset=-1    xadvance=14    page=0  chnl=15
char id=48   x=435   y=120   width=19    height=38    xoffset=-1    yoffset=-1    xadvance=18    page=0  chnl=15
char id=49   x=97    y=240   width=13    height=38    xoffset=2     yoffset=-1    xadvance=17    page=0  chnl=15
char id=50   x=57    y=200   width=17    height=38    xoffset=0     yoffset=-1    xadvance=17    page=0  chnl=15
char id=51   x=185   y=200   width=16    height=38    xoffset=1     yoffset=-1    xadvance=17    page=0  chnl=15
char id=52   x=19    y=200   width=17    height=38    xoffset=0     yoffset=-1    xadvance=17    page=0  chnl=15
char id=53   x=203   y=200   width=16    height=38    xoffset=1     yoffset=-1    xadvance=17    page=0  chnl=15
char id=54   x=392   y=160   width=17    height=38    xoffset=0     yoffset=-1    xadvance=17    page=0  chnl=15
char id=55   x=113   y=200   width=16    height=38    xoffset=1     yoffset=-1    xadvance=17    page=0  chnl=15
char id=56   x=335   y=160   width=17    height=38    xoffset=0     yoffset=-1    xadvance=17    page=0  chnl=15
char id=57   x=278   y=160   width=17    height=38    xoffset=0     yoffset=-1    xadvance=17    page=0  chnl=15
char id=58   x=34    y=280   width=8     height=38    xoffset=0     yoffset=-1    xadvance=8     page=0  chnl=15
char id=60   x=282   y=0     width=27    height=38    xoffset=1     yoffset=-1    xadvance=29    page=0  chnl=15
char id=61   x=69    y=0     width=30    height=38    xoffset=-1    yoffset=-1    xadvance=28    page=0  chnl=15
char id=62   x=253   y=0     width=27    height=38    xoffset=1     yoffset=-1    xadvance=29    page=0  chnl=15
char id=63   x=435   y=200   width=15    height=38    xoffset=0     yoffset=-1    xadvance=14    page=0  chnl=15
char id=64   x=224   y=0     width=27    height=38    xoffset=-1    yoffset=-1    xadvance=25    page=0  chnl=15
char id=65   x=54    y=40    width=25    height=38    xoffset=-1    yoffset=-1    xadvance=23    page=0  chnl=15
char id=66   x=429   y=80    width=21    height=38    xoffset=0     yoffset=-1    xadvance=21    page=0  chnl=15
char id=67   x=22    y=120   width=20    height=38    xoffset=0     yoffset=-1    xadvance=20    page=0  chnl=15
char id=68   x=238   y=40    width=24    height=38    xoffset=0     yoffset=-1    xadvance=24    page=0  chnl=15
char id=69   x=132   y=120   width=20    height=38    xoffset=1     yoffset=-1    xadvance=20    page=0  chnl=15
char id=70   x=198   y=120   width=20    height=38    xoffset=1     yoffset=-1    xadvance=20    page=0  chnl=15
char id=71   x=25    y=80    width=23    height=38    xoffset=0     yoffset=-1    xadvance=22    page=0  chnl=15
char id=72   x=125   y=80    width=23    height=38    xoffset=1     yoffset=-1    xadvance=24    page=0  chnl=15
char id=73   x=341   y=240   width=11    height=38    xoffset=1     yoffset=-1    xadvance=12    page=0  chnl=15
char id=74   x=476   y=120   width=18    height=38    xoffset=-1    yoffset=-1    xadvance=17    page=0  chnl=15
char id=75   x=198   y=80    width=22    height=38    xoffset=1     yoffset=-1    xadvance=23    page=0  chnl=15
char id=76   x=66    y=120   width=20    height=38    xoffset=1     yoffset=-1    xadvance=20    page=0  chnl=15
char id=77   x=290   y=40    width=24    height=38    xoffset=1     yoffset=-1    xadvance=25    page=0  chnl=15
char id=78   x=75    y=80    width=23    height=38    xoffset=1     yoffset=-1    xadvance=23    page=0  chnl=15
char id=79   x=475   y=80    width=21    height=38    xoffset=0     yoffset=-1    xadvance=21    page=0  chnl=15
char id=80   x=44    y=120   width=20    height=38    xoffset=1     yoffset=-1    xadvance=21    page=0  chnl=15
char id=81   x=452   y=80    width=21    height=38    xoffset=0     yoffset=-1    xadvance=20    page=0  chnl=15
char id=82   x=150   y=80    width=22    height=38    xoffset=1     yoffset=-1    xadvance=22    page=0  chnl=15
char id=83   x=20    y=160   width=18    height=38    xoffset=1     yoffset=-1    xadvance=19    page=0  chnl=15
char id=84   x=418   y=40    width=23    height=38    xoffset=0     yoffset=-1    xadvance=22    page=0  chnl=15
char id=85   x=393   y=40    width=23    height=38    xoffset=1     yoffset=-1    xadvance=24    page=0  chnl=15
char id=86   x=311   y=0     width=26    height=38    xoffset=-1    yoffset=-1    xadvance=23    page=0  chnl=15
char id=87   x=0     y=0     width=34    height=38    xoffset=-1    yoffset=-1    xadvance=32    page=0  chnl=15
char id=88   x=476   y=0     width=25    height=38    xoffset=-1    yoffset=-1    xadvance=23    page=0  chnl=15
char id=89   x=316   y=40    width=24    height=38    xoffset=-1    yoffset=-1    xadvance=21    page=0  chnl=15
char id=90   x=88    y=120   width=20    height=38    xoffset=0     yoffset=-1    xadvance=19    page=0  chnl=15
char id=91   x=481   y=240   width=10    height=38    xoffset=2     yoffset=-1    xadvance=12    page=0  chnl=15
char id=92   x=66    y=240   width=14    height=38    xoffset=0     yoffset=-1    xadvance=14    page=0  chnl=15
char id=93   x=493   y=240   width=10    height=38    xoffset=0     yoffset=-1    xadvance=12    page=0  chnl=15
char id=94   x=316   y=160   width=17    height=38    xoffset=0     yoffset=-1    xadvance=17    page=0  chnl=15
char id=95   x=110   y=120   width=20    height=38    xoffset=-2    yoffset=-1    xadvance=16    page=0  chnl=15
char id=96   x=23    y=280   width=9     height=38    xoffset=0     yoffset=-1    xadvance=13    page=0  chnl=15
char id=97   x=200   y=160   width=18    height=38    xoffset=-1    yoffset=-1    xadvance=15    page=0  chnl=15
char id=98   x=354   y=160   width=17    height=38    xoffset=-1    yoffset=-1    xadvance=15    page=0  chnl=15
char id=99   x=0     y=240   width=15    height=38    xoffset=-1    yoffset=-1    xadvance=13    page=0  chnl=15
char id=100  x=373   y=160   width=17    height=38    xoffset=-1    yoffset=-1    xadvance=15    page=0  chnl=15
char id=101  x=221   y=200   width=16    height=38    xoffset=-1    yoffset=-1    xadvance=13    page=0  chnl=15
char id=102  x=50    y=240   width=14    height=38    xoffset=-1    yoffset=-1    xadvance=10    page=0  chnl=15
char id=103  x=351   y=120   width=19    height=38    xoffset=-1    yoffset=-1    xadvance=16    page=0  chnl=15
char id=104  x=493   y=40    width=17    height=38    xoffset=-1    yoffset=-1    xadvance=16    page=0  chnl=15
char id=105  x=94    y=280   width=8     height=38    xoffset=0     yoffset=-1    xadvance=8     page=0  chnl=15
char id=106  x=313   y=240   width=12    height=38    xoffset=-3    yoffset=-1    xadvance=10    page=0  chnl=15
char id=107  x=220   y=160   width=18    height=38    xoffset=-1    yoffset=-1    xadvance=16    page=0  chnl=15
char id=108  x=0     y=280   width=10    height=38    xoffset=-1    yoffset=-1    xadvance=8     page=0  chnl=15
char id=109  x=160   y=40    width=24    height=38    xoffset=0     yoffset=-1    xadvance=24    page=0  chnl=15
char id=110  x=239   y=200   width=16    height=38    xoffset=0     yoffset=-1    xadvance=16    page=0  chnl=15
char id=111  x=297   y=160   width=17    height=38    xoffset=-1    yoffset=-1    xadvance=15    page=0  chnl=15
char id=112  x=240   y=160   width=17    height=38    xoffset=-1    yoffset=-1    xadvance=15    page=0  chnl=15
char id=113  x=259   y=160   width=17    height=38    xoffset=-1    yoffset=-1    xadvance=15    page=0  chnl=15
char id=114  x=34    y=240   width=14    height=38    xoffset=0     yoffset=-1    xadvance=12    page=0  chnl=15
char id=115  x=112   y=240   width=13    height=38    xoffset=0     yoffset=-1    xadvance=12    page=0  chnl=15
char id=116  x=127   y=240   width=13    height=38    xoffset=-1    yoffset=-1    xadvance=11    page=0  chnl=15
char id=117  x=257   y=200   width=16    height=38    xoffset=0     yoffset=-1    xadvance=16    page=0  chnl=15
char id=118  x=393   y=120   width=19    height=38    xoffset=-2    yoffset=-1    xadvance=16    page=0  chnl=15
char id=119  x=195   y=0     width=27    height=38    xoffset=-2    yoffset=-1    xadvance=23    page=0  chnl=15
char id=120  x=456   y=120   width=18    height=38    xoffset=-1    yoffset=-1    xadvance=16    page=0  chnl=15
char id=121  x=330   y=120   width=19    height=38    xoffset=-2    yoffset=-1    xadvance=16    page=0  chnl=15
char id=122  x=486   y=200   width=15    height=38    xoffset=-1    yoffset=-1    xadvance=13    page=0  chnl=15
char id=123  x=380   y=240   width=11    height=38    xoffset=1     yoffset=-1    xadvance=12    page=0  chnl=15
char id=124  x=503   y=200   width=5     height=38    xoffset=2     yoffset=-1    xadvance=9     page=0  chnl=15
char id=125  x=406   y=240   width=11    height=38    xoffset=1     yoffset=-1    xadvance=13    page=0  chnl=15
char id=126  x=268   y=80    width=21    height=38    xoffset=-1    yoffset=-1    xadvance=19    page=0  chnl=15
char id=160  x=104   y=280   width=2     height=38    xoffset=-1    yoffset=-1    xadvance=8     page=0  chnl=15
char id=161  x=74    y=280   width=8     height=38    xoffset=0     yoffset=-1    xadvance=8     page=0  chnl=15
char id=162  x=418   y=200   width=15    height=38    xoffset=1     yoffset=-1    xadvance=17    page=0  chnl=15
char id=163  x=245   y=80    width=21    height=38    xoffset=0     yoffset=-1    xadvance=21    page=0  chnl=15
char id=164  x=0     y=160   width=18    height=38    xoffset=0     yoffset=-1    xadvance=17    page=0  chnl=15
char id=165  x=406   y=80    width=21    height=38    xoffset=-2    yoffset=-1    xadvance=17    page=0  chnl=15
char id=166  x=505   y=240   width=5     height=38    xoffset=2     yoffset=-1    xadvance=9     page=0  chnl=15
char id=167  x=469   y=200   width=15    height=38    xoffset=1     yoffset=-1    xadvance=19    page=0  chnl=15
char id=168  x=172   y=240   width=13    height=38    xoffset=0     yoffset=-1    xadvance=13    page=0  chnl=15
char id=169  x=367   y=0     width=26    height=38    xoffset=-1    yoffset=-1    xadvance=24    page=0  chnl=15
char id=170  x=299   y=240   width=12    height=38    xoffset=0     yoffset=-1    xadvance=11    page=0  chnl=15
char id=171  x=215   y=240   width=12    height=38    xoffset=1     yoffset=-1    xadvance=14    page=0  chnl=15
char id=172  x=180   y=160   width=18    height=38    xoffset=0     yoffset=-1    xadvance=18    page=0  chnl=15
char id=173  x=327   y=240   width=12    height=38    xoffset=0     yoffset=-1    xadvance=11    page=0  chnl=15
char id=174  x=339   y=0     width=26    height=38    xoffset=-1    yoffset=-1    xadvance=25    page=0  chnl=15
char id=176  x=498   y=80    width=12    height=38    xoffset=3     yoffset=-1    xadvance=18    page=0  chnl=15
char id=177  x=164   y=0     width=29    height=38    xoffset=-1    yoffset=-1    xadvance=28    page=0  chnl=15
char id=178  x=82    y=240   width=13    height=38    xoffset=0     yoffset=-1    xadvance=13    page=0  chnl=15
char id=179  x=354   y=240   width=11    height=38    xoffset=2     yoffset=-1    xadvance=13    page=0  chnl=15
char id=180  x=12    y=280   width=9     height=38    xoffset=4     yoffset=-1    xadvance=13    page=0  chnl=15
char id=181  x=308   y=120   width=20    height=38    xoffset=0     yoffset=-1    xadvance=18    page=0  chnl=15
char id=182  x=149   y=200   width=16    height=38    xoffset=0     yoffset=-1    xadvance=16    page=0  chnl=15
char id=183  x=84    y=280   width=8     height=38    xoffset=0     yoffset=-1    xadvance=8     page=0  chnl=15
char id=184  x=469   y=240   width=10    height=38    xoffset=2     yoffset=-1    xadvance=14    page=0  chnl=15
char id=185  x=457   y=240   width=10    height=38    xoffset=2     yoffset=-1    xadvance=13    page=0  chnl=15
char id=186  x=271   y=240   width=12    height=38    xoffset=0     yoffset=-1    xadvance=12    page=0  chnl=15
char id=187  x=285   y=240   width=12    height=38    xoffset=1     yoffset=-1    xadvance=14    page=0  chnl=15
char id=188  x=186   y=40    width=24    height=38    xoffset=2     yoffset=-1    xadvance=26    page=0  chnl=15
char id=189  x=212   y=40    width=24    height=38    xoffset=2     yoffset=-1    xadvance=26    page=0  chnl=15
char id=190  x=264   y=40    width=24    height=38    xoffset=2     yoffset=-1    xadvance=26    page=0  chnl=15
char id=191  x=17    y=240   width=15    height=38    xoffset=-1    yoffset=-1    xadvance=14    page=0  chnl=15
char id=192  x=0     y=40    width=25    height=38    xoffset=-1    yoffset=-1    xadvance=23    page=0  chnl=15
char id=193  x=395   y=0     width=25    height=38    xoffset=-1    yoffset=-1    xadvance=23    page=0  chnl=15
char id=194  x=81    y=40    width=25    height=38    xoffset=-1    yoffset=-1    xadvance=23    page=0  chnl=15
char id=195  x=449   y=0     width=25    height=38    xoffset=-1    yoffset=-1    xadvance=23    page=0  chnl=15
char id=196  x=27    y=40    width=25    height=38    xoffset=-1    yoffset=-1    xadvance=23    page=0  chnl=15
char id=197  x=422   y=0     width=25    height=38    xoffset=-1    yoffset=-1    xadvance=23    page=0  chnl=15
char id=198  x=36    y=0     width=31    height=38    xoffset=-1    yoffset=-1    xadvance=29    page=0  chnl=15
char id=199  x=286   y=120   width=20    height=38    xoffset=0     yoffset=-1    xadvance=20    page=0  chnl=15
char id=200  x=220   y=120   width=20    height=38    xoffset=1     yoffset=-1    xadvance=20    page=0  chnl=15
char id=201  x=242   y=120   width=20    height=38    xoffset=1     yoffset=-1    xadvance=20    page=0  chnl=15
char id=202  x=154   y=120   width=20    height=38    xoffset=1     yoffset=-1    xadvance=20    page=0  chnl=15
char id=203  x=264   y=120   width=20    height=38    xoffset=1     yoffset=-1    xadvance=20    page=0  chnl=15
char id=204  x=229   y=240   width=12    height=38    xoffset=0     yoffset=-1    xadvance=12    page=0  chnl=15
char id=205  x=243   y=240   width=12    height=38    xoffset=1     yoffset=-1    xadvance=12    page=0  chnl=15
char id=206  x=142   y=240   width=13    height=38    xoffset=0     yoffset=-1    xadvance=12    page=0  chnl=15
char id=207  x=157   y=240   width=13    height=38    xoffset=0     yoffset=-1    xadvance=12    page=0  chnl=15
char id=209  x=368   y=40    width=23    height=38    xoffset=1     yoffset=-1    xadvance=23    page=0  chnl=15
char id=210  x=383   y=80    width=21    height=38    xoffset=0     yoffset=-1    xadvance=21    page=0  chnl=15
char id=211  x=360   y=80    width=21    height=38    xoffset=0     yoffset=-1    xadvance=21    page=0  chnl=15
char id=212  x=337   y=80    width=21    height=38    xoffset=0     yoffset=-1    xadvance=21    page=0  chnl=15
char id=213  x=314   y=80    width=21    height=38    xoffset=0     yoffset=-1    xadvance=21    page=0  chnl=15
char id=214  x=291   y=80    width=21    height=38    xoffset=0     yoffset=-1    xadvance=21    page=0  chnl=15
char id=215  x=174   y=80    width=22    height=38    xoffset=3     yoffset=-1    xadvance=28    page=0  chnl=15
char id=216  x=222   y=80    width=21    height=38    xoffset=0     yoffset=-1    xadvance=21    page=0  chnl=15
char id=217  x=50    y=80    width=23    height=38    xoffset=1     yoffset=-1    xadvance=24    page=0  chnl=15
char id=218  x=0     y=80    width=23    height=38    xoffset=1     yoffset=-1    xadvance=24    page=0  chnl=15
char id=219  x=100   y=80    width=23    height=38    xoffset=1     yoffset=-1    xadvance=24    page=0  chnl=15
char id=220  x=443   y=40    width=23    height=38    xoffset=1     yoffset=-1    xadvance=24    page=0  chnl=15
char id=221  x=134   y=40    width=24    height=38    xoffset=-1    yoffset=-1    xadvance=21    page=0  chnl=15
char id=222  x=176   y=120   width=20    height=38    xoffset=1     yoffset=-1    xadvance=21    page=0  chnl=15
char id=223  x=40    y=160   width=18    height=38    xoffset=-1    yoffset=-1    xadvance=16    page=0  chnl=15
char id=224  x=60    y=160   width=18    height=38    xoffset=-1    yoffset=-1    xadvance=15    page=0  chnl=15
char id=225  x=80    y=160   width=18    height=38    xoffset=-1    yoffset=-1    xadvance=15    page=0  chnl=15
char id=226  x=100   y=160   width=18    height=38    xoffset=-1    yoffset=-1    xadvance=15    page=0  chnl=15
char id=227  x=120   y=160   width=18    height=38    xoffset=-1    yoffset=-1    xadvance=15    page=0  chnl=15
char id=228  x=140   y=160   width=18    height=38    xoffset=-1    yoffset=-1    xadvance=15    page=0  chnl=15
char id=229  x=160   y=160   width=18    height=38    xoffset=-1    yoffset=-1    xadvance=15    page=0  chnl=15
char id=230  x=468   y=40    width=23    height=38    xoffset=-1    yoffset=-1    xadvance=20    page=0  chnl=15
char id=231  x=452   y=200   width=15    height=38    xoffset=-1    yoffset=-1    xadvance=13    page=0  chnl=15
char id=232  x=383   y=200   width=16    height=38    xoffset=-1    yoffset=-1    xadvance=13    page=0  chnl=15
char id=233  x=347   y=200   width=16    height=38    xoffset=-1    yoffset=-1    xadvance=13    page=0  chnl=15
char id=234  x=365   y=200   width=16    height=38    xoffset=-1    yoffset=-1    xadvance=13    page=0  chnl=15
char id=235  x=95    y=200   width=16    height=38    xoffset=-1    yoffset=-1    xadvance=13    page=0  chnl=15
char id=236  x=367   y=240   width=11    height=38    xoffset=-3    yoffset=-1    xadvance=8     page=0  chnl=15
char id=237  x=445   y=240   width=10    height=38    xoffset=0     yoffset=-1    xadvance=8     page=0  chnl=15
char id=238  x=187   y=240   width=12    height=38    xoffset=-1    yoffset=-1    xadvance=8     page=0  chnl=15
char id=239  x=201   y=240   width=12    height=38    xoffset=-2    yoffset=-1    xadvance=8     page=0  chnl=15
char id=240  x=411   y=160   width=17    height=38    xoffset=-1    yoffset=-1    xadvance=15    page=0  chnl=15
char id=241  x=131   y=200   width=16    height=38    xoffset=0     yoffset=-1    xadvance=16    page=0  chnl=15
char id=242  x=430   y=160   width=17    height=38    xoffset=-1    yoffset=-1    xadvance=15    page=0  chnl=15
char id=243  x=449   y=160   width=17    height=38    xoffset=-1    yoffset=-1    xadvance=15    page=0  chnl=15
char id=244  x=468   y=160   width=17    height=38    xoffset=-1    yoffset=-1    xadvance=15    page=0  chnl=15
char id=245  x=487   y=160   width=17    height=38    xoffset=-1    yoffset=-1    xadvance=15    page=0  chnl=15
char id=246  x=0     y=200   width=17    height=38    xoffset=-1    yoffset=-1    xadvance=15    page=0  chnl=15
char id=247  x=101   y=0     width=30    height=38    xoffset=-1    yoffset=-1    xadvance=28    page=0  chnl=15
char id=248  x=38    y=200   width=17    height=38    xoffset=-1    yoffset=-1    xadvance=15    page=0  chnl=15
char id=249  x=275   y=200   width=16    height=38    xoffset=0     yoffset=-1    xadvance=16    page=0  chnl=15
char id=250  x=293   y=200   width=16    height=38    xoffset=0     yoffset=-1    xadvance=16    page=0  chnl=15
char id=251  x=311   y=200   width=16    height=38    xoffset=0     yoffset=-1    xadvance=16    page=0  chnl=15
char id=252  x=329   y=200   width=16    height=38    xoffset=0     yoffset=-1    xadvance=16    page=0  chnl=15
char id=253  x=372   y=120   width=19    height=38    xoffset=-2    yoffset=-1    xadvance=16    page=0  chnl=15
char id=254  x=76    y=200   width=17    height=38    xoffset=-1    yoffset=-1    xadvance=15    page=0  chnl=15
char id=255  x=414   y=120   width=19    height=38    xoffset=-2    yoffset=-1    xadvance=16    page=0  chnl=15
kernings count=788
kerning first=65  second=67  amount=-1  
kerning first=65  second=71  amount=-1  
kerning first=65  second=199 amount=-1  
kerning first=255 second=246 amount=-1  
kerning first=255 second=245 amount=-1  
kerning first=255 second=244 amount=-1  
kerning first=255 second=242 amount=-1  
kerning first=255 second=235 amount=-1  
kerning first=255 second=234 amount=-1  
kerning first=255 second=232 amount=-1  
kerning first=255 second=243 amount=-1  
kerning first=255 second=233 amount=-1  
kerning first=255 second=231 amount=-1  
kerning first=65  second=79  amount=-1  
kerning first=65  second=81  amount=-1  
kerning first=65  second=213 amount=-1  
kerning first=65  second=214 amount=-1  
kerning first=255 second=111 amount=-1  
kerning first=65  second=210 amount=-1  
kerning first=65  second=211 amount=-1  
kerning first=65  second=212 amount=-1  
kerning first=255 second=101 amount=-1  
kerning first=255 second=100 amount=-1  
kerning first=255 second=99  amount=-1  
kerning first=255 second=230 amount=-1  
kerning first=255 second=225 amount=-1  
kerning first=255 second=97  amount=-1  
kerning first=254 second=120 amount=-1  
kerning first=65  second=84  amount=-3  
kerning first=254 second=119 amount=-1  
kerning first=254 second=118 amount=-1  
kerning first=253 second=246 amount=-1  
kerning first=65  second=85  amount=-2  
kerning first=65  second=217 amount=-2  
kerning first=65  second=218 amount=-2  
kerning first=65  second=219 amount=-2  
kerning first=65  second=220 amount=-2  
kerning first=253 second=245 amount=-1  
kerning first=253 second=244 amount=-1  
kerning first=253 second=242 amount=-1  
kerning first=253 second=235 amount=-1  
kerning first=253 second=234 amount=-1  
kerning first=253 second=232 amount=-1  
kerning first=253 second=243 amount=-1  
kerning first=253 second=233 amount=-1  
kerning first=65  second=86  amount=-5  
kerning first=65  second=87  amount=-5  
kerning first=253 second=231 amount=-1  
kerning first=253 second=111 amount=-1  
kerning first=253 second=101 amount=-1  
kerning first=253 second=100 amount=-1  
kerning first=65  second=89  amount=-4  
kerning first=253 second=99  amount=-1  
kerning first=65  second=221 amount=-4  
kerning first=253 second=230 amount=-1  
kerning first=65  second=118 amount=-2  
kerning first=65  second=119 amount=-2  
kerning first=253 second=225 amount=-1  
kerning first=253 second=97  amount=-1  
kerning first=246 second=120 amount=-1  
kerning first=246 second=119 amount=-1  
kerning first=65  second=121 amount=-1  
kerning first=65  second=253 amount=-1  
kerning first=246 second=118 amount=-1  
kerning first=245 second=120 amount=-1  
kerning first=66  second=65  amount=-1  
kerning first=66  second=192 amount=-1  
kerning first=66  second=193 amount=-1  
kerning first=66  second=194 amount=-1  
kerning first=66  second=195 amount=-1  
kerning first=66  second=196 amount=-1  
kerning first=66  second=197 amount=-1  
kerning first=245 second=119 amount=-1  
kerning first=245 second=118 amount=-1  
kerning first=244 second=120 amount=-1  
kerning first=244 second=119 amount=-1  
kerning first=244 second=118 amount=-1  
kerning first=243 second=120 amount=-1  
kerning first=66  second=86  amount=-1  
kerning first=66  second=87  amount=-1  
kerning first=243 second=119 amount=-1  
kerning first=243 second=118 amount=-1  
kerning first=242 second=120 amount=-1  
kerning first=242 second=119 amount=-1  
kerning first=66  second=89  amount=-1  
kerning first=242 second=118 amount=-1  
kerning first=66  second=221 amount=-1  
kerning first=229 second=253 amount=-1  
kerning first=66  second=198 amount=-1  
kerning first=229 second=121 amount=-1  
kerning first=229 second=119 amount=-1  
kerning first=67  second=65  amount=-2  
kerning first=67  second=192 amount=-2  
kerning first=67  second=193 amount=-2  
kerning first=67  second=194 amount=-2  
kerning first=67  second=195 amount=-2  
kerning first=67  second=196 amount=-2  
kerning first=67  second=197 amount=-2  
kerning first=229 second=118 amount=-1  
kerning first=228 second=253 amount=-1  
kerning first=228 second=121 amount=-1  
kerning first=228 second=119 amount=-1  
kerning first=228 second=118 amount=-1  
kerning first=227 second=253 amount=-1  
kerning first=67  second=198 amount=-2  
kerning first=227 second=121 amount=-1  
kerning first=227 second=119 amount=-1  
kerning first=68  second=65  amount=-2  
kerning first=68  second=192 amount=-2  
kerning first=68  second=193 amount=-2  
kerning first=68  second=194 amount=-2  
kerning first=68  second=195 amount=-2  
kerning first=68  second=196 amount=-2  
kerning first=68  second=197 amount=-2  
kerning first=227 second=118 amount=-1  
kerning first=226 second=253 amount=-1  
kerning first=226 second=121 amount=-1  
kerning first=226 second=119 amount=-1  
kerning first=226 second=118 amount=-1  
kerning first=225 second=253 amount=-1  
kerning first=68  second=86  amount=-1  
kerning first=68  second=87  amount=-1  
kerning first=225 second=121 amount=-1  
kerning first=225 second=119 amount=-1  
kerning first=225 second=118 amount=-1  
kerning first=224 second=253 amount=-1  
kerning first=68  second=89  amount=-1  
kerning first=224 second=121 amount=-1  
kerning first=68  second=221 amount=-1  
kerning first=224 second=119 amount=-1  
kerning first=68  second=198 amount=-3  
kerning first=224 second=118 amount=-1  
kerning first=221 second=253 amount=-1  
kerning first=70  second=44  amount=-2  
kerning first=70  second=46  amount=-2  
kerning first=221 second=121 amount=-1  
kerning first=70  second=65  amount=-3  
kerning first=70  second=192 amount=-3  
kerning first=70  second=193 amount=-3  
kerning first=70  second=194 amount=-3  
kerning first=70  second=195 amount=-3  
kerning first=70  second=196 amount=-3  
kerning first=70  second=197 amount=-3  
kerning first=221 second=250 amount=-1  
kerning first=221 second=119 amount=-1  
kerning first=221 second=118 amount=-1  
kerning first=221 second=117 amount=-1  
kerning first=221 second=237 amount=-2  
kerning first=221 second=110 amount=-2  
kerning first=70  second=74  amount=-3  
kerning first=221 second=105 amount=-2  
kerning first=70  second=198 amount=-4  
kerning first=221 second=103 amount=-2  
kerning first=221 second=243 amount=-2  
kerning first=70  second=97  amount=-2  
kerning first=70  second=225 amount=-2  
kerning first=70  second=230 amount=-2  
kerning first=221 second=233 amount=-2  
kerning first=221 second=231 amount=-2  
kerning first=221 second=111 amount=-2  
kerning first=70  second=224 amount=-1  
kerning first=70  second=226 amount=-1  
kerning first=70  second=227 amount=-1  
kerning first=70  second=228 amount=-1  
kerning first=70  second=229 amount=-1  
kerning first=221 second=101 amount=-2  
kerning first=221 second=100 amount=-2  
kerning first=221 second=99  amount=-2  
kerning first=221 second=229 amount=-1  
kerning first=221 second=228 amount=-1  
kerning first=70  second=99  amount=-2  
kerning first=70  second=100 amount=-2  
kerning first=70  second=101 amount=-2  
kerning first=70  second=111 amount=-2  
kerning first=70  second=231 amount=-2  
kerning first=70  second=233 amount=-2  
kerning first=70  second=243 amount=-2  
kerning first=221 second=227 amount=-1  
kerning first=221 second=226 amount=-1  
kerning first=221 second=224 amount=-1  
kerning first=221 second=230 amount=-2  
kerning first=221 second=225 amount=-2  
kerning first=221 second=97  amount=-2  
kerning first=221 second=198 amount=-4  
kerning first=221 second=212 amount=-1  
kerning first=70  second=103 amount=-2  
kerning first=221 second=211 amount=-1  
kerning first=70  second=106 amount=-1  
kerning first=221 second=210 amount=-1  
kerning first=221 second=214 amount=-1  
kerning first=221 second=213 amount=-1  
kerning first=71  second=65  amount=-1  
kerning first=71  second=192 amount=-1  
kerning first=71  second=193 amount=-1  
kerning first=71  second=194 amount=-1  
kerning first=71  second=195 amount=-1  
kerning first=71  second=196 amount=-1  
kerning first=71  second=197 amount=-1  
kerning first=221 second=81  amount=-1  
kerning first=221 second=79  amount=-1  
kerning first=221 second=197 amount=-3  
kerning first=221 second=196 amount=-3  
kerning first=221 second=195 amount=-3  
kerning first=221 second=194 amount=-3  
kerning first=71  second=198 amount=-2  
kerning first=221 second=193 amount=-3  
kerning first=221 second=192 amount=-3  
kerning first=74  second=65  amount=-2  
kerning first=74  second=192 amount=-2  
kerning first=74  second=193 amount=-2  
kerning first=74  second=194 amount=-2  
kerning first=74  second=195 amount=-2  
kerning first=74  second=196 amount=-2  
kerning first=74  second=197 amount=-2  
kerning first=221 second=65  amount=-3  
kerning first=221 second=46  amount=-3  
kerning first=221 second=44  amount=-3  
kerning first=220 second=198 amount=-4  
kerning first=220 second=197 amount=-3  
kerning first=220 second=196 amount=-3  
kerning first=74  second=198 amount=-3  
kerning first=220 second=195 amount=-3  
kerning first=220 second=194 amount=-3  
kerning first=75  second=67  amount=-1  
kerning first=75  second=71  amount=-1  
kerning first=75  second=199 amount=-1  
kerning first=220 second=193 amount=-3  
kerning first=220 second=192 amount=-3  
kerning first=220 second=65  amount=-3  
kerning first=219 second=198 amount=-4  
kerning first=219 second=197 amount=-3  
kerning first=219 second=196 amount=-3  
kerning first=219 second=195 amount=-3  
kerning first=219 second=194 amount=-3  
kerning first=219 second=193 amount=-3  
kerning first=219 second=192 amount=-3  
kerning first=75  second=74  amount=-1  
kerning first=219 second=65  amount=-3  
kerning first=75  second=79  amount=-1  
kerning first=75  second=81  amount=-1  
kerning first=75  second=213 amount=-1  
kerning first=75  second=214 amount=-1  
kerning first=218 second=198 amount=-4  
kerning first=75  second=210 amount=-1  
kerning first=75  second=211 amount=-1  
kerning first=75  second=212 amount=-1  
kerning first=218 second=197 amount=-3  
kerning first=218 second=196 amount=-3  
kerning first=218 second=195 amount=-3  
kerning first=218 second=194 amount=-3  
kerning first=218 second=193 amount=-3  
kerning first=218 second=192 amount=-3  
kerning first=218 second=65  amount=-3  
kerning first=76  second=85  amount=-1  
kerning first=76  second=217 amount=-1  
kerning first=76  second=218 amount=-1  
kerning first=76  second=219 amount=-1  
kerning first=76  second=220 amount=-1  
kerning first=217 second=198 amount=-4  
kerning first=217 second=197 amount=-3  
kerning first=217 second=196 amount=-3  
kerning first=217 second=195 amount=-3  
kerning first=217 second=194 amount=-3  
kerning first=217 second=193 amount=-3  
kerning first=217 second=192 amount=-3  
kerning first=217 second=65  amount=-3  
kerning first=76  second=86  amount=-2  
kerning first=76  second=87  amount=-2  
kerning first=214 second=198 amount=-2  
kerning first=214 second=221 amount=-2  
kerning first=214 second=89  amount=-2  
kerning first=214 second=88  amount=-1  
kerning first=76  second=89  amount=-2  
kerning first=214 second=87  amount=-2  
kerning first=76  second=221 amount=-2  
kerning first=214 second=86  amount=-2  
kerning first=214 second=197 amount=-2  
kerning first=214 second=196 amount=-2  
kerning first=78  second=65  amount=-1  
kerning first=78  second=192 amount=-1  
kerning first=78  second=193 amount=-1  
kerning first=78  second=194 amount=-1  
kerning first=78  second=195 amount=-1  
kerning first=78  second=196 amount=-1  
kerning first=78  second=197 amount=-1  
kerning first=214 second=195 amount=-2  
kerning first=214 second=194 amount=-2  
kerning first=214 second=193 amount=-2  
kerning first=214 second=192 amount=-2  
kerning first=214 second=65  amount=-2  
kerning first=213 second=198 amount=-2  
kerning first=78  second=198 amount=-2  
kerning first=213 second=221 amount=-2  
kerning first=213 second=89  amount=-2  
kerning first=79  second=65  amount=-2  
kerning first=79  second=192 amount=-2  
kerning first=79  second=193 amount=-2  
kerning first=79  second=194 amount=-2  
kerning first=79  second=195 amount=-2  
kerning first=79  second=196 amount=-2  
kerning first=79  second=197 amount=-2  
kerning first=213 second=88  amount=-1  
kerning first=213 second=87  amount=-2  
kerning first=213 second=86  amount=-2  
kerning first=213 second=197 amount=-2  
kerning first=213 second=196 amount=-2  
kerning first=213 second=195 amount=-2  
kerning first=79  second=86  amount=-2  
kerning first=79  second=87  amount=-2  
kerning first=213 second=194 amount=-2  
kerning first=213 second=193 amount=-2  
kerning first=213 second=192 amount=-2  
kerning first=213 second=65  amount=-2  
kerning first=79  second=88  amount=-1  
kerning first=79  second=89  amount=-2  
kerning first=212 second=198 amount=-2  
kerning first=79  second=221 amount=-2  
kerning first=212 second=221 amount=-2  
kerning first=79  second=198 amount=-2  
kerning first=212 second=89  amount=-2  
kerning first=212 second=88  amount=-1  
kerning first=80  second=44  amount=-3  
kerning first=80  second=46  amount=-3  
kerning first=212 second=87  amount=-2  
kerning first=80  second=65  amount=-2  
kerning first=80  second=192 amount=-2  
kerning first=80  second=193 amount=-2  
kerning first=80  second=194 amount=-2  
kerning first=80  second=195 amount=-2  
kerning first=80  second=196 amount=-2  
kerning first=80  second=197 amount=-2  
kerning first=212 second=86  amount=-2  
kerning first=212 second=197 amount=-2  
kerning first=212 second=196 amount=-2  
kerning first=212 second=195 amount=-2  
kerning first=212 second=194 amount=-2  
kerning first=212 second=193 amount=-2  
kerning first=80  second=74  amount=-4  
kerning first=212 second=192 amount=-2  
kerning first=80  second=198 amount=-4  
kerning first=212 second=65  amount=-2  
kerning first=211 second=198 amount=-2  
kerning first=80  second=97  amount=-1  
kerning first=80  second=225 amount=-1  
kerning first=80  second=230 amount=-1  
kerning first=211 second=221 amount=-2  
kerning first=211 second=89  amount=-2  
kerning first=211 second=88  amount=-1  
kerning first=80  second=224 amount=-1  
kerning first=80  second=226 amount=-1  
kerning first=80  second=227 amount=-1  
kerning first=80  second=228 amount=-1  
kerning first=80  second=229 amount=-1  
kerning first=211 second=87  amount=-2  
kerning first=211 second=86  amount=-2  
kerning first=211 second=197 amount=-2  
kerning first=211 second=196 amount=-2  
kerning first=211 second=195 amount=-2  
kerning first=80  second=99  amount=-2  
kerning first=80  second=100 amount=-2  
kerning first=80  second=101 amount=-2  
kerning first=80  second=111 amount=-2  
kerning first=80  second=231 amount=-2  
kerning first=80  second=233 amount=-2  
kerning first=80  second=243 amount=-2  
kerning first=211 second=194 amount=-2  
kerning first=211 second=193 amount=-2  
kerning first=211 second=192 amount=-2  
kerning first=211 second=65  amount=-2  
kerning first=210 second=198 amount=-2  
kerning first=210 second=221 amount=-2  
kerning first=210 second=89  amount=-2  
kerning first=210 second=88  amount=-1  
kerning first=80  second=103 amount=-1  
kerning first=210 second=87  amount=-2  
kerning first=82  second=89  amount=-1  
kerning first=210 second=86  amount=-2  
kerning first=82  second=221 amount=-1  
kerning first=210 second=197 amount=-2  
kerning first=83  second=65  amount=-1  
kerning first=83  second=192 amount=-1  
kerning first=83  second=193 amount=-1  
kerning first=83  second=194 amount=-1  
kerning first=83  second=195 amount=-1  
kerning first=83  second=196 amount=-1  
kerning first=83  second=197 amount=-1  
kerning first=210 second=196 amount=-2  
kerning first=210 second=195 amount=-2  
kerning first=210 second=194 amount=-2  
kerning first=210 second=193 amount=-2  
kerning first=210 second=192 amount=-2  
kerning first=210 second=65  amount=-2  
kerning first=83  second=198 amount=-1  
kerning first=209 second=198 amount=-2  
kerning first=209 second=197 amount=-1  
kerning first=84  second=44  amount=-2  
kerning first=84  second=46  amount=-2  
kerning first=209 second=196 amount=-1  
kerning first=84  second=65  amount=-2  
kerning first=84  second=192 amount=-2  
kerning first=84  second=193 amount=-2  
kerning first=84  second=194 amount=-2  
kerning first=84  second=195 amount=-2  
kerning first=84  second=196 amount=-2  
kerning first=84  second=197 amount=-2  
kerning first=209 second=195 amount=-1  
kerning first=209 second=194 amount=-1  
kerning first=209 second=193 amount=-1  
kerning first=209 second=192 amount=-1  
kerning first=209 second=65  amount=-1  
kerning first=199 second=198 amount=-2  
kerning first=84  second=74  amount=-2  
kerning first=199 second=197 amount=-2  
kerning first=84  second=198 amount=-3  
kerning first=199 second=196 amount=-2  
kerning first=199 second=195 amount=-2  
kerning first=84  second=97  amount=-2  
kerning first=84  second=225 amount=-2  
kerning first=84  second=230 amount=-2  
kerning first=199 second=194 amount=-2  
kerning first=199 second=193 amount=-2  
kerning first=199 second=192 amount=-2  
kerning first=84  second=224 amount=-1  
kerning first=84  second=226 amount=-1  
kerning first=84  second=227 amount=-1  
kerning first=84  second=228 amount=-1  
kerning first=84  second=229 amount=-1  
kerning first=199 second=65  amount=-2  
kerning first=197 second=253 amount=-1  
kerning first=197 second=121 amount=-1  
kerning first=197 second=119 amount=-2  
kerning first=197 second=118 amount=-2  
kerning first=84  second=99  amount=-2  
kerning first=84  second=100 amount=-2  
kerning first=84  second=101 amount=-2  
kerning first=84  second=111 amount=-2  
kerning first=84  second=231 amount=-2  
kerning first=84  second=233 amount=-2  
kerning first=84  second=243 amount=-2  
kerning first=197 second=221 amount=-4  
kerning first=197 second=89  amount=-4  
kerning first=197 second=87  amount=-5  
kerning first=197 second=86  amount=-5  
kerning first=197 second=220 amount=-2  
kerning first=197 second=219 amount=-2  
kerning first=197 second=218 amount=-2  
kerning first=197 second=217 amount=-2  
kerning first=84  second=103 amount=-1  
kerning first=197 second=85  amount=-2  
kerning first=84  second=106 amount=-1  
kerning first=197 second=84  amount=-3  
kerning first=197 second=212 amount=-1  
kerning first=197 second=211 amount=-1  
kerning first=85  second=65  amount=-3  
kerning first=85  second=192 amount=-3  
kerning first=85  second=193 amount=-3  
kerning first=85  second=194 amount=-3  
kerning first=85  second=195 amount=-3  
kerning first=85  second=196 amount=-3  
kerning first=85  second=197 amount=-3  
kerning first=197 second=210 amount=-1  
kerning first=197 second=214 amount=-1  
kerning first=197 second=213 amount=-1  
kerning first=197 second=81  amount=-1  
kerning first=197 second=79  amount=-1  
kerning first=197 second=199 amount=-1  
kerning first=85  second=198 amount=-4  
kerning first=197 second=71  amount=-1  
kerning first=197 second=67  amount=-1  
kerning first=86  second=44  amount=-5  
kerning first=86  second=46  amount=-5  
kerning first=196 second=253 amount=-1  
kerning first=86  second=65  amount=-4  
kerning first=86  second=192 amount=-4  
kerning first=86  second=193 amount=-4  
kerning first=86  second=194 amount=-4  
kerning first=86  second=195 amount=-4  
kerning first=86  second=196 amount=-4  
kerning first=86  second=197 amount=-4  
kerning first=196 second=121 amount=-1  
kerning first=196 second=119 amount=-2  
kerning first=196 second=118 amount=-2  
kerning first=196 second=221 amount=-4  
kerning first=196 second=89  amount=-4  
kerning first=196 second=87  amount=-5  
kerning first=86  second=79  amount=-2  
kerning first=86  second=81  amount=-2  
kerning first=86  second=213 amount=-2  
kerning first=86  second=214 amount=-2  
kerning first=196 second=86  amount=-5  
kerning first=86  second=210 amount=-2  
kerning first=86  second=211 amount=-2  
kerning first=86  second=212 amount=-2  
kerning first=196 second=220 amount=-2  
kerning first=196 second=219 amount=-2  
kerning first=196 second=218 amount=-2  
kerning first=196 second=217 amount=-2  
kerning first=196 second=85  amount=-2  
kerning first=196 second=84  amount=-3  
kerning first=196 second=212 amount=-1  
kerning first=86  second=198 amount=-5  
kerning first=196 second=211 amount=-1  
kerning first=196 second=210 amount=-1  
kerning first=86  second=97  amount=-2  
kerning first=86  second=225 amount=-2  
kerning first=86  second=230 amount=-2  
kerning first=196 second=214 amount=-1  
kerning first=196 second=213 amount=-1  
kerning first=196 second=81  amount=-1  
kerning first=86  second=224 amount=-2  
kerning first=86  second=226 amount=-2  
kerning first=86  second=227 amount=-2  
kerning first=86  second=228 amount=-2  
kerning first=86  second=229 amount=-2  
kerning first=196 second=79  amount=-1  
kerning first=196 second=199 amount=-1  
kerning first=196 second=71  amount=-1  
kerning first=196 second=67  amount=-1  
kerning first=195 second=253 amount=-1  
kerning first=86  second=99  amount=-3  
kerning first=86  second=100 amount=-3  
kerning first=86  second=101 amount=-3  
kerning first=86  second=111 amount=-3  
kerning first=86  second=231 amount=-3  
kerning first=86  second=233 amount=-3  
kerning first=86  second=243 amount=-3  
kerning first=195 second=121 amount=-1  
kerning first=195 second=119 amount=-2  
kerning first=195 second=118 amount=-2  
kerning first=195 second=221 amount=-4  
kerning first=195 second=89  amount=-4  
kerning first=195 second=87  amount=-5  
kerning first=195 second=86  amount=-5  
kerning first=195 second=220 amount=-2  
kerning first=86  second=103 amount=-3  
kerning first=195 second=219 amount=-2  
kerning first=86  second=105 amount=-1  
kerning first=86  second=110 amount=-1  
kerning first=86  second=237 amount=-1  
kerning first=195 second=218 amount=-2  
kerning first=195 second=217 amount=-2  
kerning first=86  second=117 amount=-1  
kerning first=86  second=250 amount=-1  
kerning first=87  second=44  amount=-5  
kerning first=87  second=46  amount=-5  
kerning first=195 second=85  amount=-2  
kerning first=87  second=65  amount=-4  
kerning first=87  second=192 amount=-4  
kerning first=87  second=193 amount=-4  
kerning first=87  second=194 amount=-4  
kerning first=87  second=195 amount=-4  
kerning first=87  second=196 amount=-4  
kerning first=87  second=197 amount=-4  
kerning first=195 second=84  amount=-3  
kerning first=195 second=212 amount=-1  
kerning first=195 second=211 amount=-1  
kerning first=195 second=210 amount=-1  
kerning first=195 second=214 amount=-1  
kerning first=195 second=213 amount=-1  
kerning first=87  second=79  amount=-2  
kerning first=87  second=81  amount=-2  
kerning first=87  second=213 amount=-2  
kerning first=87  second=214 amount=-2  
kerning first=195 second=81  amount=-1  
kerning first=87  second=210 amount=-2  
kerning first=87  second=211 amount=-2  
kerning first=87  second=212 amount=-2  
kerning first=195 second=79  amount=-1  
kerning first=195 second=199 amount=-1  
kerning first=195 second=71  amount=-1  
kerning first=195 second=67  amount=-1  
kerning first=194 second=253 amount=-1  
kerning first=194 second=121 amount=-1  
kerning first=194 second=119 amount=-2  
kerning first=87  second=198 amount=-5  
kerning first=194 second=118 amount=-2  
kerning first=194 second=221 amount=-4  
kerning first=87  second=97  amount=-2  
kerning first=87  second=225 amount=-2  
kerning first=87  second=230 amount=-2  
kerning first=194 second=89  amount=-4  
kerning first=194 second=87  amount=-5  
kerning first=194 second=86  amount=-5  
kerning first=87  second=224 amount=-2  
kerning first=87  second=226 amount=-2  
kerning first=87  second=227 amount=-2  
kerning first=87  second=228 amount=-2  
kerning first=87  second=229 amount=-2  
kerning first=194 second=220 amount=-2  
kerning first=194 second=219 amount=-2  
kerning first=194 second=218 amount=-2  
kerning first=194 second=217 amount=-2  
kerning first=194 second=85  amount=-2  
kerning first=87  second=99  amount=-3  
kerning first=87  second=100 amount=-3  
kerning first=87  second=101 amount=-3  
kerning first=87  second=111 amount=-3  
kerning first=87  second=231 amount=-3  
kerning first=87  second=233 amount=-3  
kerning first=87  second=243 amount=-3  
kerning first=194 second=84  amount=-3  
kerning first=194 second=212 amount=-1  
kerning first=194 second=211 amount=-1  
kerning first=194 second=210 amount=-1  
kerning first=194 second=214 amount=-1  
kerning first=194 second=213 amount=-1  
kerning first=194 second=81  amount=-1  
kerning first=194 second=79  amount=-1  
kerning first=87  second=103 amount=-3  
kerning first=194 second=199 amount=-1  
kerning first=87  second=105 amount=-1  
kerning first=87  second=110 amount=-1  
kerning first=87  second=237 amount=-1  
kerning first=194 second=71  amount=-1  
kerning first=194 second=67  amount=-1  
kerning first=87  second=117 amount=-1  
kerning first=87  second=250 amount=-1  
kerning first=88  second=67  amount=-1  
kerning first=88  second=71  amount=-1  
kerning first=88  second=199 amount=-1  
kerning first=193 second=253 amount=-1  
kerning first=193 second=121 amount=-1  
kerning first=193 second=119 amount=-2  
kerning first=193 second=118 amount=-2  
kerning first=193 second=221 amount=-4  
kerning first=193 second=89  amount=-4  
kerning first=193 second=87  amount=-5  
kerning first=193 second=86  amount=-5  
kerning first=193 second=220 amount=-2  
kerning first=193 second=219 amount=-2  
kerning first=88  second=79  amount=-1  
kerning first=88  second=81  amount=-1  
kerning first=88  second=213 amount=-1  
kerning first=88  second=214 amount=-1  
kerning first=193 second=218 amount=-2  
kerning first=88  second=210 amount=-1  
kerning first=88  second=211 amount=-1  
kerning first=88  second=212 amount=-1  
kerning first=193 second=217 amount=-2  
kerning first=193 second=85  amount=-2  
kerning first=193 second=84  amount=-3  
kerning first=193 second=212 amount=-1  
kerning first=193 second=211 amount=-1  
kerning first=193 second=210 amount=-1  
kerning first=193 second=214 amount=-1  
kerning first=89  second=44  amount=-3  
kerning first=89  second=46  amount=-3  
kerning first=193 second=213 amount=-1  
kerning first=89  second=65  amount=-3  
kerning first=89  second=192 amount=-3  
kerning first=89  second=193 amount=-3  
kerning first=89  second=194 amount=-3  
kerning first=89  second=195 amount=-3  
kerning first=89  second=196 amount=-3  
kerning first=89  second=197 amount=-3  
kerning first=193 second=81  amount=-1  
kerning first=193 second=79  amount=-1  
kerning first=193 second=199 amount=-1  
kerning first=193 second=71  amount=-1  
kerning first=193 second=67  amount=-1  
kerning first=192 second=253 amount=-1  
kerning first=89  second=79  amount=-1  
kerning first=89  second=81  amount=-1  
kerning first=89  second=213 amount=-1  
kerning first=89  second=214 amount=-1  
kerning first=192 second=121 amount=-1  
kerning first=89  second=210 amount=-1  
kerning first=89  second=211 amount=-1  
kerning first=89  second=212 amount=-1  
kerning first=192 second=119 amount=-2  
kerning first=192 second=118 amount=-2  
kerning first=192 second=221 amount=-4  
kerning first=192 second=89  amount=-4  
kerning first=192 second=87  amount=-5  
kerning first=192 second=86  amount=-5  
kerning first=192 second=220 amount=-2  
kerning first=89  second=198 amount=-4  
kerning first=192 second=219 amount=-2  
kerning first=192 second=218 amount=-2  
kerning first=89  second=97  amount=-2  
kerning first=89  second=225 amount=-2  
kerning first=89  second=230 amount=-2  
kerning first=192 second=217 amount=-2  
kerning first=192 second=85  amount=-2  
kerning first=192 second=84  amount=-3  
kerning first=89  second=224 amount=-1  
kerning first=89  second=226 amount=-1  
kerning first=89  second=227 amount=-1  
kerning first=89  second=228 amount=-1  
kerning first=89  second=229 amount=-1  
kerning first=192 second=212 amount=-1  
kerning first=192 second=211 amount=-1  
kerning first=192 second=210 amount=-1  
kerning first=192 second=214 amount=-1  
kerning first=192 second=213 amount=-1  
kerning first=89  second=99  amount=-2  
kerning first=89  second=100 amount=-2  
kerning first=89  second=101 amount=-2  
kerning first=89  second=111 amount=-2  
kerning first=89  second=231 amount=-2  
kerning first=89  second=233 amount=-2  
kerning first=89  second=243 amount=-2  
kerning first=192 second=81  amount=-1  
kerning first=192 second=79  amount=-1  
kerning first=192 second=199 amount=-1  
kerning first=192 second=71  amount=-1  
kerning first=192 second=67  amount=-1  
kerning first=121 second=246 amount=-1  
kerning first=121 second=245 amount=-1  
kerning first=121 second=244 amount=-1  
kerning first=89  second=103 amount=-2  
kerning first=121 second=242 amount=-1  
kerning first=89  second=105 amount=-2  
kerning first=89  second=110 amount=-2  
kerning first=89  second=237 amount=-2  
kerning first=121 second=235 amount=-1  
kerning first=121 second=234 amount=-1  
kerning first=89  second=117 amount=-1  
kerning first=89  second=118 amount=-1  
kerning first=89  second=119 amount=-1  
kerning first=89  second=250 amount=-1  
kerning first=121 second=232 amount=-1  
kerning first=121 second=243 amount=-1  
kerning first=121 second=233 amount=-1  
kerning first=121 second=231 amount=-1  
kerning first=89  second=121 amount=-1  
kerning first=89  second=253 amount=-1  
kerning first=97  second=118 amount=-1  
kerning first=97  second=119 amount=-1  
kerning first=121 second=111 amount=-1  
kerning first=121 second=101 amount=-1  
kerning first=121 second=100 amount=-1  
kerning first=121 second=99  amount=-1  
kerning first=97  second=121 amount=-1  
kerning first=97  second=253 amount=-1  
kerning first=98  second=118 amount=-1  
kerning first=98  second=119 amount=-1  
kerning first=121 second=230 amount=-1  
kerning first=121 second=225 amount=-1  
kerning first=121 second=97  amount=-1  
kerning first=120 second=243 amount=-1  
kerning first=98  second=120 amount=-1  
kerning first=111 second=118 amount=-1  
kerning first=111 second=119 amount=-1  
kerning first=120 second=233 amount=-1  
kerning first=120 second=231 amount=-1  
kerning first=120 second=111 amount=-1  
kerning first=120 second=101 amount=-1  
kerning first=111 second=120 amount=-1  
kerning first=112 second=118 amount=-1  
kerning first=112 second=119 amount=-1  
kerning first=120 second=100 amount=-1  
kerning first=120 second=99  amount=-1  
kerning first=119 second=246 amount=-1  
kerning first=119 second=245 amount=-1  
kerning first=112 second=120 amount=-1  
kerning first=118 second=97  amount=-1  
kerning first=118 second=225 amount=-1  
kerning first=118 second=230 amount=-1  
kerning first=119 second=244 amount=-1  
kerning first=119 second=242 amount=-1  
kerning first=119 second=235 amount=-1  
kerning first=118 second=99  amount=-1  
kerning first=118 second=100 amount=-1  
kerning first=118 second=101 amount=-1  
kerning first=118 second=111 amount=-1  
kerning first=118 second=231 amount=-1  
kerning first=118 second=233 amount=-1  
kerning first=118 second=243 amount=-1  
kerning first=119 second=234 amount=-1  
kerning first=119 second=232 amount=-1  
kerning first=119 second=243 amount=-1  
kerning first=119 second=233 amount=-1  
kerning first=119 second=231 amount=-1  
kerning first=119 second=111 amount=-1  
kerning first=119 second=101 amount=-1  
kerning first=119 second=100 amount=-1  
kerning first=118 second=232 amount=-1  
kerning first=118 second=234 amount=-1  
kerning first=118 second=235 amount=-1  
kerning first=118 second=242 amount=-1  
kerning first=118 second=244 amount=-1  
kerning first=118 second=245 amount=-1  
kerning first=118 second=246 amount=-1  
kerning first=119 second=99  amount=-1  
kerning first=119 second=230 amount=-1  
kerning first=119 second=225 amount=-1  
kerning first=119 second=97  amount=-1  
