info face="Old Standard TT" size=-60 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=1,1,1,1 spacing=2,2 outline=0
common lineHeight=74 base=57 scaleW=1024 scaleH=1024 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="OldStandard-Regular-60_0.png"
chars count=188
char id=32   x=95    y=468   width=2     height=76    xoffset=-1    yoffset=-1    xadvance=17    page=0  chnl=15
char id=33   x=1010  y=156   width=12    height=76    xoffset=3     yoffset=-1    xadvance=17    page=0  chnl=15
char id=34   x=889   y=390   width=17    height=76    xoffset=3     yoffset=-1    xadvance=24    page=0  chnl=15
char id=35   x=0     y=234   width=36    height=76    xoffset=3     yoffset=-1    xadvance=41    page=0  chnl=15
char id=36   x=641   y=234   width=31    height=76    xoffset=1     yoffset=-1    xadvance=35    page=0  chnl=15
char id=37   x=284   y=78    width=44    height=76    xoffset=4     yoffset=-1    xadvance=52    page=0  chnl=15
char id=38   x=144   y=78    width=45    height=76    xoffset=1     yoffset=-1    xadvance=47    page=0  chnl=15
char id=39   x=1011  y=78    width=8     height=76    xoffset=3     yoffset=-1    xadvance=14    page=0  chnl=15
char id=40   x=832   y=390   width=17    height=76    xoffset=4     yoffset=-1    xadvance=22    page=0  chnl=15
char id=41   x=851   y=390   width=17    height=76    xoffset=1     yoffset=-1    xadvance=22    page=0  chnl=15
char id=42   x=980   y=312   width=26    height=76    xoffset=2     yoffset=-1    xadvance=31    page=0  chnl=15
char id=43   x=128   y=0     width=55    height=76    xoffset=1     yoffset=-1    xadvance=57    page=0  chnl=15
char id=44   x=16    y=468   width=12    height=76    xoffset=2     yoffset=-1    xadvance=16    page=0  chnl=15
char id=45   x=731   y=390   width=19    height=76    xoffset=2     yoffset=-1    xadvance=23    page=0  chnl=15
char id=46   x=30    y=468   width=12    height=76    xoffset=3     yoffset=-1    xadvance=17    page=0  chnl=15
char id=47   x=165   y=390   width=25    height=76    xoffset=1     yoffset=-1    xadvance=27    page=0  chnl=15
char id=48   x=607   y=234   width=32    height=76    xoffset=1     yoffset=-1    xadvance=34    page=0  chnl=15
char id=49   x=273   y=390   width=24    height=76    xoffset=6     yoffset=-1    xadvance=36    page=0  chnl=15
char id=50   x=224   y=312   width=29    height=76    xoffset=2     yoffset=-1    xadvance=35    page=0  chnl=15
char id=51   x=806   y=234   width=30    height=76    xoffset=2     yoffset=-1    xadvance=35    page=0  chnl=15
char id=52   x=539   y=234   width=32    height=76    xoffset=2     yoffset=-1    xadvance=35    page=0  chnl=15
char id=53   x=503   y=312   width=29    height=76    xoffset=3     yoffset=-1    xadvance=34    page=0  chnl=15
char id=54   x=472   y=312   width=29    height=76    xoffset=3     yoffset=-1    xadvance=35    page=0  chnl=15
char id=55   x=776   y=312   width=28    height=76    xoffset=3     yoffset=-1    xadvance=34    page=0  chnl=15
char id=56   x=773   y=234   width=31    height=76    xoffset=2     yoffset=-1    xadvance=35    page=0  chnl=15
char id=57   x=286   y=312   width=29    height=76    xoffset=3     yoffset=-1    xadvance=34    page=0  chnl=15
char id=58   x=44    y=468   width=12    height=76    xoffset=3     yoffset=-1    xadvance=17    page=0  chnl=15
char id=60   x=356   y=0     width=51    height=76    xoffset=3     yoffset=-1    xadvance=56    page=0  chnl=15
char id=61   x=242   y=0     width=55    height=76    xoffset=1     yoffset=-1    xadvance=56    page=0  chnl=15
char id=62   x=409   y=0     width=50    height=76    xoffset=3     yoffset=-1    xadvance=56    page=0  chnl=15
char id=63   x=138   y=390   width=25    height=76    xoffset=2     yoffset=-1    xadvance=28    page=0  chnl=15
char id=64   x=611   y=0     width=47    height=76    xoffset=1     yoffset=-1    xadvance=49    page=0  chnl=15
char id=65   x=48    y=78    width=46    height=76    xoffset=1     yoffset=-1    xadvance=46    page=0  chnl=15
char id=66   x=580   y=156   width=38    height=76    xoffset=2     yoffset=-1    xadvance=42    page=0  chnl=15
char id=67   x=38    y=234   width=36    height=76    xoffset=2     yoffset=-1    xadvance=40    page=0  chnl=15
char id=68   x=744   y=78    width=43    height=76    xoffset=2     yoffset=-1    xadvance=46    page=0  chnl=15
char id=69   x=737   y=156   width=37    height=76    xoffset=3     yoffset=-1    xadvance=41    page=0  chnl=15
char id=70   x=776   y=156   width=37    height=76    xoffset=3     yoffset=-1    xadvance=41    page=0  chnl=15
char id=71   x=967   y=78    width=42    height=76    xoffset=2     yoffset=-1    xadvance=43    page=0  chnl=15
char id=72   x=834   y=78    width=43    height=76    xoffset=3     yoffset=-1    xadvance=47    page=0  chnl=15
char id=73   x=581   y=390   width=20    height=76    xoffset=3     yoffset=-1    xadvance=24    page=0  chnl=15
char id=74   x=674   y=234   width=31    height=76    xoffset=1     yoffset=-1    xadvance=32    page=0  chnl=15
char id=75   x=923   y=78    width=42    height=76    xoffset=3     yoffset=-1    xadvance=46    page=0  chnl=15
char id=76   x=114   y=234   width=36    height=76    xoffset=3     yoffset=-1    xadvance=40    page=0  chnl=15
char id=77   x=756   y=0     width=46    height=76    xoffset=3     yoffset=-1    xadvance=50    page=0  chnl=15
char id=78   x=330   y=78    width=44    height=76    xoffset=3     yoffset=-1    xadvance=46    page=0  chnl=15
char id=79   x=417   y=156   width=39    height=76    xoffset=2     yoffset=-1    xadvance=42    page=0  chnl=15
char id=80   x=659   y=156   width=37    height=76    xoffset=3     yoffset=-1    xadvance=41    page=0  chnl=15
char id=81   x=294   y=156   width=39    height=76    xoffset=2     yoffset=-1    xadvance=42    page=0  chnl=15
char id=82   x=44    y=156   width=41    height=76    xoffset=3     yoffset=-1    xadvance=43    page=0  chnl=15
char id=83   x=435   y=234   width=33    height=76    xoffset=3     yoffset=-1    xadvance=37    page=0  chnl=15
char id=84   x=87    y=156   width=40    height=76    xoffset=2     yoffset=-1    xadvance=43    page=0  chnl=15
char id=85   x=468   y=78    width=44    height=76    xoffset=3     yoffset=-1    xadvance=48    page=0  chnl=15
char id=86   x=96    y=78    width=46    height=76    xoffset=1     yoffset=-1    xadvance=46    page=0  chnl=15
char id=87   x=0     y=0     width=65    height=76    xoffset=0     yoffset=-1    xadvance=64    page=0  chnl=15
char id=88   x=422   y=78    width=44    height=76    xoffset=1     yoffset=-1    xadvance=45    page=0  chnl=15
char id=89   x=514   y=78    width=44    height=76    xoffset=0     yoffset=-1    xadvance=44    page=0  chnl=15
char id=90   x=620   y=156   width=37    height=76    xoffset=2     yoffset=-1    xadvance=39    page=0  chnl=15
char id=91   x=962   y=390   width=15    height=76    xoffset=5     yoffset=-1    xadvance=23    page=0  chnl=15
char id=92   x=111   y=390   width=25    height=76    xoffset=1     yoffset=-1    xadvance=27    page=0  chnl=15
char id=93   x=979   y=390   width=15    height=76    xoffset=2     yoffset=-1    xadvance=23    page=0  chnl=15
char id=94   x=707   y=234   width=31    height=76    xoffset=2     yoffset=-1    xadvance=35    page=0  chnl=15
char id=95   x=152   y=234   width=35    height=76    xoffset=-2    yoffset=-1    xadvance=31    page=0  chnl=15
char id=96   x=996   y=390   width=14    height=76    xoffset=3     yoffset=-1    xadvance=27    page=0  chnl=15
char id=97   x=255   y=312   width=29    height=76    xoffset=1     yoffset=-1    xadvance=30    page=0  chnl=15
char id=98   x=934   y=234   width=30    height=76    xoffset=0     yoffset=-1    xadvance=31    page=0  chnl=15
char id=99   x=84    y=390   width=25    height=76    xoffset=1     yoffset=-1    xadvance=26    page=0  chnl=15
char id=100  x=966   y=234   width=30    height=76    xoffset=1     yoffset=-1    xadvance=32    page=0  chnl=15
char id=101  x=896   y=312   width=26    height=76    xoffset=1     yoffset=-1    xadvance=29    page=0  chnl=15
char id=102  x=350   y=390   width=23    height=76    xoffset=0     yoffset=-1    xadvance=20    page=0  chnl=15
char id=103  x=260   y=234   width=33    height=76    xoffset=1     yoffset=-1    xadvance=33    page=0  chnl=15
char id=104  x=505   y=234   width=32    height=76    xoffset=0     yoffset=-1    xadvance=33    page=0  chnl=15
char id=105  x=0     y=468   width=14    height=76    xoffset=1     yoffset=-1    xadvance=16    page=0  chnl=15
char id=106  x=515   y=390   width=20    height=76    xoffset=-4    yoffset=-1    xadvance=19    page=0  chnl=15
char id=107  x=573   y=234   width=32    height=76    xoffset=0     yoffset=-1    xadvance=31    page=0  chnl=15
char id=108  x=926   y=390   width=16    height=76    xoffset=0     yoffset=-1    xadvance=16    page=0  chnl=15
char id=109  x=0     y=78    width=46    height=76    xoffset=1     yoffset=-1    xadvance=48    page=0  chnl=15
char id=110  x=838   y=234   width=30    height=76    xoffset=1     yoffset=-1    xadvance=32    page=0  chnl=15
char id=111  x=716   y=312   width=28    height=76    xoffset=1     yoffset=-1    xadvance=30    page=0  chnl=15
char id=112  x=870   y=234   width=30    height=76    xoffset=0     yoffset=-1    xadvance=31    page=0  chnl=15
char id=113  x=902   y=234   width=30    height=76    xoffset=1     yoffset=-1    xadvance=30    page=0  chnl=15
char id=114  x=998   y=234   width=24    height=76    xoffset=1     yoffset=-1    xadvance=24    page=0  chnl=15
char id=115  x=219   y=390   width=25    height=76    xoffset=1     yoffset=-1    xadvance=26    page=0  chnl=15
char id=116  x=492   y=390   width=21    height=76    xoffset=0     yoffset=-1    xadvance=21    page=0  chnl=15
char id=117  x=192   y=312   width=30    height=76    xoffset=1     yoffset=-1    xadvance=32    page=0  chnl=15
char id=118  x=295   y=234   width=33    height=76    xoffset=-1    yoffset=-1    xadvance=32    page=0  chnl=15
char id=119  x=511   y=0     width=48    height=76    xoffset=-1    yoffset=-1    xadvance=47    page=0  chnl=15
char id=120  x=740   y=234   width=31    height=76    xoffset=0     yoffset=-1    xadvance=31    page=0  chnl=15
char id=121  x=365   y=234   width=33    height=76    xoffset=-1    yoffset=-1    xadvance=32    page=0  chnl=15
char id=122  x=246   y=390   width=25    height=76    xoffset=0     yoffset=-1    xadvance=26    page=0  chnl=15
char id=123  x=812   y=390   width=18    height=76    xoffset=5     yoffset=-1    xadvance=26    page=0  chnl=15
char id=124  x=86    y=468   width=7     height=76    xoffset=5     yoffset=-1    xadvance=17    page=0  chnl=15
char id=125  x=752   y=390   width=18    height=76    xoffset=3     yoffset=-1    xadvance=25    page=0  chnl=15
char id=126  x=540   y=156   width=38    height=76    xoffset=1     yoffset=-1    xadvance=40    page=0  chnl=15
char id=160  x=99    y=468   width=2     height=76    xoffset=-1    yoffset=-1    xadvance=17    page=0  chnl=15
char id=161  x=58    y=468   width=12    height=76    xoffset=3     yoffset=-1    xadvance=17    page=0  chnl=15
char id=162  x=299   y=390   width=24    height=76    xoffset=5     yoffset=-1    xadvance=34    page=0  chnl=15
char id=163  x=499   y=156   width=39    height=76    xoffset=2     yoffset=-1    xadvance=44    page=0  chnl=15
char id=164  x=330   y=234   width=33    height=76    xoffset=1     yoffset=-1    xadvance=35    page=0  chnl=15
char id=165  x=971   y=156   width=37    height=76    xoffset=-1    yoffset=-1    xadvance=35    page=0  chnl=15
char id=166  x=1012  y=390   width=7     height=76    xoffset=5     yoffset=-1    xadvance=17    page=0  chnl=15
char id=167  x=952   y=312   width=26    height=76    xoffset=4     yoffset=-1    xadvance=38    page=0  chnl=15
char id=168  x=399   y=390   width=22    height=76    xoffset=2     yoffset=-1    xadvance=27    page=0  chnl=15
char id=169  x=561   y=0     width=48    height=76    xoffset=1     yoffset=-1    xadvance=50    page=0  chnl=15
char id=170  x=668   y=390   width=19    height=76    xoffset=2     yoffset=-1    xadvance=22    page=0  chnl=15
char id=171  x=625   y=390   width=20    height=76    xoffset=4     yoffset=-1    xadvance=29    page=0  chnl=15
char id=172  x=470   y=234   width=33    height=76    xoffset=1     yoffset=-1    xadvance=35    page=0  chnl=15
char id=173  x=689   y=390   width=19    height=76    xoffset=2     yoffset=-1    xadvance=22    page=0  chnl=15
char id=174  x=461   y=0     width=48    height=76    xoffset=1     yoffset=-1    xadvance=49    page=0  chnl=15
char id=176  x=446   y=390   width=21    height=76    xoffset=7     yoffset=-1    xadvance=35    page=0  chnl=15
char id=177  x=185   y=0     width=55    height=76    xoffset=1     yoffset=-1    xadvance=57    page=0  chnl=15
char id=178  x=537   y=390   width=20    height=76    xoffset=3     yoffset=-1    xadvance=26    page=0  chnl=15
char id=179  x=423   y=390   width=21    height=76    xoffset=4     yoffset=-1    xadvance=26    page=0  chnl=15
char id=180  x=1008  y=312   width=14    height=76    xoffset=10    yoffset=-1    xadvance=27    page=0  chnl=15
char id=181  x=189   y=234   width=34    height=76    xoffset=2     yoffset=-1    xadvance=36    page=0  chnl=15
char id=182  x=656   y=312   width=28    height=76    xoffset=2     yoffset=-1    xadvance=32    page=0  chnl=15
char id=183  x=72    y=468   width=12    height=76    xoffset=3     yoffset=-1    xadvance=17    page=0  chnl=15
char id=184  x=908   y=390   width=16    height=76    xoffset=5     yoffset=-1    xadvance=26    page=0  chnl=15
char id=185  x=944   y=390   width=16    height=76    xoffset=6     yoffset=-1    xadvance=28    page=0  chnl=15
char id=186  x=792   y=390   width=18    height=76    xoffset=2     yoffset=-1    xadvance=23    page=0  chnl=15
char id=187  x=710   y=390   width=19    height=76    xoffset=5     yoffset=-1    xadvance=29    page=0  chnl=15
char id=188  x=789   y=78    width=43    height=76    xoffset=6     yoffset=-1    xadvance=52    page=0  chnl=15
char id=189  x=0     y=156   width=42    height=76    xoffset=6     yoffset=-1    xadvance=52    page=0  chnl=15
char id=190  x=191   y=78    width=45    height=76    xoffset=4     yoffset=-1    xadvance=52    page=0  chnl=15
char id=191  x=996   y=0     width=26    height=76    xoffset=0     yoffset=-1    xadvance=28    page=0  chnl=15
char id=192  x=804   y=0     width=46    height=76    xoffset=1     yoffset=-1    xadvance=46    page=0  chnl=15
char id=193  x=852   y=0     width=46    height=76    xoffset=1     yoffset=-1    xadvance=46    page=0  chnl=15
char id=194  x=900   y=0     width=46    height=76    xoffset=1     yoffset=-1    xadvance=46    page=0  chnl=15
char id=195  x=948   y=0     width=46    height=76    xoffset=1     yoffset=-1    xadvance=46    page=0  chnl=15
char id=196  x=708   y=0     width=46    height=76    xoffset=1     yoffset=-1    xadvance=46    page=0  chnl=15
char id=197  x=660   y=0     width=46    height=76    xoffset=1     yoffset=-1    xadvance=46    page=0  chnl=15
char id=198  x=67    y=0     width=59    height=76    xoffset=0     yoffset=-1    xadvance=60    page=0  chnl=15
char id=199  x=76    y=234   width=36    height=76    xoffset=2     yoffset=-1    xadvance=40    page=0  chnl=15
char id=200  x=698   y=156   width=37    height=76    xoffset=3     yoffset=-1    xadvance=41    page=0  chnl=15
char id=201  x=815   y=156   width=37    height=76    xoffset=3     yoffset=-1    xadvance=41    page=0  chnl=15
char id=202  x=854   y=156   width=37    height=76    xoffset=3     yoffset=-1    xadvance=41    page=0  chnl=15
char id=203  x=893   y=156   width=37    height=76    xoffset=3     yoffset=-1    xadvance=41    page=0  chnl=15
char id=204  x=469   y=390   width=21    height=76    xoffset=2     yoffset=-1    xadvance=24    page=0  chnl=15
char id=205  x=559   y=390   width=20    height=76    xoffset=3     yoffset=-1    xadvance=24    page=0  chnl=15
char id=206  x=325   y=390   width=23    height=76    xoffset=1     yoffset=-1    xadvance=24    page=0  chnl=15
char id=207  x=375   y=390   width=22    height=76    xoffset=1     yoffset=-1    xadvance=24    page=0  chnl=15
char id=209  x=376   y=78    width=44    height=76    xoffset=3     yoffset=-1    xadvance=46    page=0  chnl=15
char id=210  x=171   y=156   width=39    height=76    xoffset=2     yoffset=-1    xadvance=42    page=0  chnl=15
char id=211  x=212   y=156   width=39    height=76    xoffset=2     yoffset=-1    xadvance=42    page=0  chnl=15
char id=212  x=253   y=156   width=39    height=76    xoffset=2     yoffset=-1    xadvance=42    page=0  chnl=15
char id=213  x=335   y=156   width=39    height=76    xoffset=2     yoffset=-1    xadvance=42    page=0  chnl=15
char id=214  x=458   y=156   width=39    height=76    xoffset=2     yoffset=-1    xadvance=42    page=0  chnl=15
char id=215  x=879   y=78    width=42    height=76    xoffset=7     yoffset=-1    xadvance=56    page=0  chnl=15
char id=216  x=376   y=156   width=39    height=76    xoffset=2     yoffset=-1    xadvance=42    page=0  chnl=15
char id=217  x=238   y=78    width=44    height=76    xoffset=3     yoffset=-1    xadvance=48    page=0  chnl=15
char id=218  x=560   y=78    width=44    height=76    xoffset=3     yoffset=-1    xadvance=48    page=0  chnl=15
char id=219  x=606   y=78    width=44    height=76    xoffset=3     yoffset=-1    xadvance=48    page=0  chnl=15
char id=220  x=652   y=78    width=44    height=76    xoffset=3     yoffset=-1    xadvance=48    page=0  chnl=15
char id=221  x=698   y=78    width=44    height=76    xoffset=0     yoffset=-1    xadvance=44    page=0  chnl=15
char id=222  x=932   y=156   width=37    height=76    xoffset=3     yoffset=-1    xadvance=41    page=0  chnl=15
char id=223  x=0     y=312   width=30    height=76    xoffset=0     yoffset=-1    xadvance=32    page=0  chnl=15
char id=224  x=317   y=312   width=29    height=76    xoffset=1     yoffset=-1    xadvance=30    page=0  chnl=15
char id=225  x=348   y=312   width=29    height=76    xoffset=1     yoffset=-1    xadvance=30    page=0  chnl=15
char id=226  x=379   y=312   width=29    height=76    xoffset=1     yoffset=-1    xadvance=30    page=0  chnl=15
char id=227  x=410   y=312   width=29    height=76    xoffset=1     yoffset=-1    xadvance=30    page=0  chnl=15
char id=228  x=534   y=312   width=29    height=76    xoffset=1     yoffset=-1    xadvance=30    page=0  chnl=15
char id=229  x=441   y=312   width=29    height=76    xoffset=1     yoffset=-1    xadvance=30    page=0  chnl=15
char id=230  x=129   y=156   width=40    height=76    xoffset=1     yoffset=-1    xadvance=43    page=0  chnl=15
char id=231  x=192   y=390   width=25    height=76    xoffset=1     yoffset=-1    xadvance=26    page=0  chnl=15
char id=232  x=924   y=312   width=26    height=76    xoffset=1     yoffset=-1    xadvance=29    page=0  chnl=15
char id=233  x=56    y=390   width=26    height=76    xoffset=1     yoffset=-1    xadvance=29    page=0  chnl=15
char id=234  x=28    y=390   width=26    height=76    xoffset=1     yoffset=-1    xadvance=29    page=0  chnl=15
char id=235  x=0     y=390   width=26    height=76    xoffset=1     yoffset=-1    xadvance=29    page=0  chnl=15
char id=236  x=870   y=390   width=17    height=76    xoffset=-2    yoffset=-1    xadvance=16    page=0  chnl=15
char id=237  x=772   y=390   width=18    height=76    xoffset=1     yoffset=-1    xadvance=16    page=0  chnl=15
char id=238  x=603   y=390   width=20    height=76    xoffset=-2    yoffset=-1    xadvance=17    page=0  chnl=15
char id=239  x=647   y=390   width=19    height=76    xoffset=-1    yoffset=-1    xadvance=17    page=0  chnl=15
char id=240  x=746   y=312   width=28    height=76    xoffset=1     yoffset=-1    xadvance=30    page=0  chnl=15
char id=241  x=64    y=312   width=30    height=76    xoffset=1     yoffset=-1    xadvance=32    page=0  chnl=15
char id=242  x=806   y=312   width=28    height=76    xoffset=1     yoffset=-1    xadvance=30    page=0  chnl=15
char id=243  x=836   y=312   width=28    height=76    xoffset=1     yoffset=-1    xadvance=30    page=0  chnl=15
char id=244  x=866   y=312   width=28    height=76    xoffset=1     yoffset=-1    xadvance=30    page=0  chnl=15
char id=245  x=596   y=312   width=28    height=76    xoffset=1     yoffset=-1    xadvance=30    page=0  chnl=15
char id=246  x=626   y=312   width=28    height=76    xoffset=1     yoffset=-1    xadvance=30    page=0  chnl=15
char id=247  x=299   y=0     width=55    height=76    xoffset=1     yoffset=-1    xadvance=56    page=0  chnl=15
char id=248  x=686   y=312   width=28    height=76    xoffset=1     yoffset=-1    xadvance=30    page=0  chnl=15
char id=249  x=32    y=312   width=30    height=76    xoffset=1     yoffset=-1    xadvance=32    page=0  chnl=15
char id=250  x=96    y=312   width=30    height=76    xoffset=1     yoffset=-1    xadvance=32    page=0  chnl=15
char id=251  x=128   y=312   width=30    height=76    xoffset=1     yoffset=-1    xadvance=32    page=0  chnl=15
char id=252  x=160   y=312   width=30    height=76    xoffset=1     yoffset=-1    xadvance=32    page=0  chnl=15
char id=253  x=225   y=234   width=33    height=76    xoffset=-1    yoffset=-1    xadvance=32    page=0  chnl=15
char id=254  x=565   y=312   width=29    height=76    xoffset=0     yoffset=-1    xadvance=30    page=0  chnl=15
char id=255  x=400   y=234   width=33    height=76    xoffset=-1    yoffset=-1    xadvance=32    page=0  chnl=15
kernings count=788
kerning first=65  second=67  amount=-3  
kerning first=65  second=71  amount=-3  
kerning first=65  second=199 amount=-3  
kerning first=255 second=246 amount=-1  
kerning first=255 second=245 amount=-1  
kerning first=255 second=244 amount=-1  
kerning first=255 second=242 amount=-1  
kerning first=255 second=235 amount=-1  
kerning first=255 second=234 amount=-1  
kerning first=255 second=232 amount=-1  
kerning first=255 second=243 amount=-3  
kerning first=255 second=233 amount=-3  
kerning first=255 second=231 amount=-3  
kerning first=65  second=79  amount=-3  
kerning first=65  second=81  amount=-3  
kerning first=65  second=213 amount=-3  
kerning first=65  second=214 amount=-3  
kerning first=255 second=111 amount=-3  
kerning first=65  second=210 amount=-3  
kerning first=65  second=211 amount=-3  
kerning first=65  second=212 amount=-3  
kerning first=255 second=101 amount=-3  
kerning first=255 second=100 amount=-3  
kerning first=255 second=99  amount=-3  
kerning first=255 second=230 amount=-2  
kerning first=255 second=225 amount=-2  
kerning first=255 second=97  amount=-2  
kerning first=254 second=120 amount=-2  
kerning first=65  second=84  amount=-5  
kerning first=254 second=119 amount=-1  
kerning first=254 second=118 amount=-3  
kerning first=253 second=246 amount=-1  
kerning first=65  second=85  amount=-5  
kerning first=65  second=217 amount=-5  
kerning first=65  second=218 amount=-5  
kerning first=65  second=219 amount=-5  
kerning first=65  second=220 amount=-5  
kerning first=253 second=245 amount=-1  
kerning first=253 second=244 amount=-1  
kerning first=253 second=242 amount=-1  
kerning first=253 second=235 amount=-1  
kerning first=253 second=234 amount=-1  
kerning first=253 second=232 amount=-1  
kerning first=253 second=243 amount=-3  
kerning first=253 second=233 amount=-3  
kerning first=65  second=86  amount=-10 
kerning first=65  second=87  amount=-10 
kerning first=253 second=231 amount=-3  
kerning first=253 second=111 amount=-3  
kerning first=253 second=101 amount=-3  
kerning first=253 second=100 amount=-3  
kerning first=65  second=89  amount=-7  
kerning first=253 second=99  amount=-3  
kerning first=65  second=221 amount=-7  
kerning first=253 second=230 amount=-2  
kerning first=65  second=118 amount=-4  
kerning first=65  second=119 amount=-4  
kerning first=253 second=225 amount=-2  
kerning first=253 second=97  amount=-2  
kerning first=246 second=120 amount=-2  
kerning first=246 second=119 amount=-1  
kerning first=65  second=121 amount=-3  
kerning first=65  second=253 amount=-3  
kerning first=246 second=118 amount=-3  
kerning first=245 second=120 amount=-2  
kerning first=66  second=65  amount=-2  
kerning first=66  second=192 amount=-2  
kerning first=66  second=193 amount=-2  
kerning first=66  second=194 amount=-2  
kerning first=66  second=195 amount=-2  
kerning first=66  second=196 amount=-2  
kerning first=66  second=197 amount=-2  
kerning first=245 second=119 amount=-1  
kerning first=245 second=118 amount=-3  
kerning first=244 second=120 amount=-2  
kerning first=244 second=119 amount=-1  
kerning first=244 second=118 amount=-3  
kerning first=243 second=120 amount=-2  
kerning first=66  second=86  amount=-2  
kerning first=66  second=87  amount=-2  
kerning first=243 second=119 amount=-1  
kerning first=243 second=118 amount=-3  
kerning first=242 second=120 amount=-2  
kerning first=242 second=119 amount=-1  
kerning first=66  second=89  amount=-2  
kerning first=242 second=118 amount=-3  
kerning first=66  second=221 amount=-2  
kerning first=229 second=253 amount=-1  
kerning first=66  second=198 amount=-3  
kerning first=229 second=121 amount=-1  
kerning first=229 second=119 amount=-2  
kerning first=67  second=65  amount=-3  
kerning first=67  second=192 amount=-3  
kerning first=67  second=193 amount=-3  
kerning first=67  second=194 amount=-3  
kerning first=67  second=195 amount=-3  
kerning first=67  second=196 amount=-3  
kerning first=67  second=197 amount=-3  
kerning first=229 second=118 amount=-2  
kerning first=228 second=253 amount=-1  
kerning first=228 second=121 amount=-1  
kerning first=228 second=119 amount=-2  
kerning first=228 second=118 amount=-2  
kerning first=227 second=253 amount=-1  
kerning first=67  second=198 amount=-4  
kerning first=227 second=121 amount=-1  
kerning first=227 second=119 amount=-2  
kerning first=68  second=65  amount=-4  
kerning first=68  second=192 amount=-4  
kerning first=68  second=193 amount=-4  
kerning first=68  second=194 amount=-4  
kerning first=68  second=195 amount=-4  
kerning first=68  second=196 amount=-4  
kerning first=68  second=197 amount=-4  
kerning first=227 second=118 amount=-2  
kerning first=226 second=253 amount=-1  
kerning first=226 second=121 amount=-1  
kerning first=226 second=119 amount=-2  
kerning first=226 second=118 amount=-2  
kerning first=225 second=253 amount=-1  
kerning first=68  second=86  amount=-3  
kerning first=68  second=87  amount=-3  
kerning first=225 second=121 amount=-1  
kerning first=225 second=119 amount=-2  
kerning first=225 second=118 amount=-2  
kerning first=224 second=253 amount=-1  
kerning first=68  second=89  amount=-3  
kerning first=224 second=121 amount=-1  
kerning first=68  second=221 amount=-3  
kerning first=224 second=119 amount=-2  
kerning first=68  second=198 amount=-5  
kerning first=224 second=118 amount=-2  
kerning first=221 second=253 amount=-1  
kerning first=70  second=44  amount=-4  
kerning first=70  second=46  amount=-4  
kerning first=221 second=121 amount=-1  
kerning first=70  second=65  amount=-5  
kerning first=70  second=192 amount=-5  
kerning first=70  second=193 amount=-5  
kerning first=70  second=194 amount=-5  
kerning first=70  second=195 amount=-5  
kerning first=70  second=196 amount=-5  
kerning first=70  second=197 amount=-5  
kerning first=221 second=250 amount=-2  
kerning first=221 second=119 amount=-2  
kerning first=221 second=118 amount=-2  
kerning first=221 second=117 amount=-2  
kerning first=221 second=237 amount=-4  
kerning first=221 second=110 amount=-4  
kerning first=70  second=74  amount=-5  
kerning first=221 second=105 amount=-4  
kerning first=70  second=198 amount=-9  
kerning first=221 second=103 amount=-4  
kerning first=221 second=243 amount=-4  
kerning first=70  second=97  amount=-4  
kerning first=70  second=225 amount=-4  
kerning first=70  second=230 amount=-4  
kerning first=221 second=233 amount=-4  
kerning first=221 second=231 amount=-4  
kerning first=221 second=111 amount=-4  
kerning first=70  second=224 amount=-3  
kerning first=70  second=226 amount=-3  
kerning first=70  second=227 amount=-3  
kerning first=70  second=228 amount=-3  
kerning first=70  second=229 amount=-3  
kerning first=221 second=101 amount=-4  
kerning first=221 second=100 amount=-4  
kerning first=221 second=99  amount=-4  
kerning first=221 second=229 amount=-3  
kerning first=221 second=228 amount=-3  
kerning first=70  second=99  amount=-4  
kerning first=70  second=100 amount=-4  
kerning first=70  second=101 amount=-4  
kerning first=70  second=111 amount=-4  
kerning first=70  second=231 amount=-4  
kerning first=70  second=233 amount=-4  
kerning first=70  second=243 amount=-4  
kerning first=221 second=227 amount=-3  
kerning first=221 second=226 amount=-3  
kerning first=221 second=224 amount=-3  
kerning first=221 second=230 amount=-4  
kerning first=221 second=225 amount=-4  
kerning first=221 second=97  amount=-4  
kerning first=221 second=198 amount=-7  
kerning first=221 second=212 amount=-3  
kerning first=70  second=103 amount=-4  
kerning first=221 second=211 amount=-3  
kerning first=70  second=106 amount=-2  
kerning first=221 second=210 amount=-3  
kerning first=221 second=214 amount=-3  
kerning first=221 second=213 amount=-3  
kerning first=71  second=65  amount=-2  
kerning first=71  second=192 amount=-2  
kerning first=71  second=193 amount=-2  
kerning first=71  second=194 amount=-2  
kerning first=71  second=195 amount=-2  
kerning first=71  second=196 amount=-2  
kerning first=71  second=197 amount=-2  
kerning first=221 second=81  amount=-3  
kerning first=221 second=79  amount=-3  
kerning first=221 second=197 amount=-7  
kerning first=221 second=196 amount=-7  
kerning first=221 second=195 amount=-7  
kerning first=221 second=194 amount=-7  
kerning first=71  second=198 amount=-3  
kerning first=221 second=193 amount=-7  
kerning first=221 second=192 amount=-7  
kerning first=74  second=65  amount=-4  
kerning first=74  second=192 amount=-4  
kerning first=74  second=193 amount=-4  
kerning first=74  second=194 amount=-4  
kerning first=74  second=195 amount=-4  
kerning first=74  second=196 amount=-4  
kerning first=74  second=197 amount=-4  
kerning first=221 second=65  amount=-7  
kerning first=221 second=46  amount=-5  
kerning first=221 second=44  amount=-5  
kerning first=220 second=198 amount=-7  
kerning first=220 second=197 amount=-6  
kerning first=220 second=196 amount=-6  
kerning first=74  second=198 amount=-6  
kerning first=220 second=195 amount=-6  
kerning first=220 second=194 amount=-6  
kerning first=75  second=67  amount=-2  
kerning first=75  second=71  amount=-2  
kerning first=75  second=199 amount=-2  
kerning first=220 second=193 amount=-6  
kerning first=220 second=192 amount=-6  
kerning first=220 second=65  amount=-6  
kerning first=219 second=198 amount=-7  
kerning first=219 second=197 amount=-6  
kerning first=219 second=196 amount=-6  
kerning first=219 second=195 amount=-6  
kerning first=219 second=194 amount=-6  
kerning first=219 second=193 amount=-6  
kerning first=219 second=192 amount=-6  
kerning first=75  second=74  amount=-1  
kerning first=219 second=65  amount=-6  
kerning first=75  second=79  amount=-2  
kerning first=75  second=81  amount=-2  
kerning first=75  second=213 amount=-2  
kerning first=75  second=214 amount=-2  
kerning first=218 second=198 amount=-7  
kerning first=75  second=210 amount=-2  
kerning first=75  second=211 amount=-2  
kerning first=75  second=212 amount=-2  
kerning first=218 second=197 amount=-6  
kerning first=218 second=196 amount=-6  
kerning first=218 second=195 amount=-6  
kerning first=218 second=194 amount=-6  
kerning first=218 second=193 amount=-6  
kerning first=218 second=192 amount=-6  
kerning first=218 second=65  amount=-6  
kerning first=76  second=85  amount=-2  
kerning first=76  second=217 amount=-2  
kerning first=76  second=218 amount=-2  
kerning first=76  second=219 amount=-2  
kerning first=76  second=220 amount=-2  
kerning first=217 second=198 amount=-7  
kerning first=217 second=197 amount=-6  
kerning first=217 second=196 amount=-6  
kerning first=217 second=195 amount=-6  
kerning first=217 second=194 amount=-6  
kerning first=217 second=193 amount=-6  
kerning first=217 second=192 amount=-6  
kerning first=217 second=65  amount=-6  
kerning first=76  second=86  amount=-3  
kerning first=76  second=87  amount=-3  
kerning first=214 second=198 amount=-5  
kerning first=214 second=221 amount=-4  
kerning first=214 second=89  amount=-4  
kerning first=214 second=88  amount=-2  
kerning first=76  second=89  amount=-3  
kerning first=214 second=87  amount=-5  
kerning first=76  second=221 amount=-3  
kerning first=214 second=86  amount=-5  
kerning first=214 second=197 amount=-4  
kerning first=214 second=196 amount=-4  
kerning first=78  second=65  amount=-2  
kerning first=78  second=192 amount=-2  
kerning first=78  second=193 amount=-2  
kerning first=78  second=194 amount=-2  
kerning first=78  second=195 amount=-2  
kerning first=78  second=196 amount=-2  
kerning first=78  second=197 amount=-2  
kerning first=214 second=195 amount=-4  
kerning first=214 second=194 amount=-4  
kerning first=214 second=193 amount=-4  
kerning first=214 second=192 amount=-4  
kerning first=214 second=65  amount=-4  
kerning first=213 second=198 amount=-5  
kerning first=78  second=198 amount=-3  
kerning first=213 second=221 amount=-4  
kerning first=213 second=89  amount=-4  
kerning first=79  second=65  amount=-4  
kerning first=79  second=192 amount=-4  
kerning first=79  second=193 amount=-4  
kerning first=79  second=194 amount=-4  
kerning first=79  second=195 amount=-4  
kerning first=79  second=196 amount=-4  
kerning first=79  second=197 amount=-4  
kerning first=213 second=88  amount=-2  
kerning first=213 second=87  amount=-5  
kerning first=213 second=86  amount=-5  
kerning first=213 second=197 amount=-4  
kerning first=213 second=196 amount=-4  
kerning first=213 second=195 amount=-4  
kerning first=79  second=86  amount=-5  
kerning first=79  second=87  amount=-5  
kerning first=213 second=194 amount=-4  
kerning first=213 second=193 amount=-4  
kerning first=213 second=192 amount=-4  
kerning first=213 second=65  amount=-4  
kerning first=79  second=88  amount=-2  
kerning first=79  second=89  amount=-4  
kerning first=212 second=198 amount=-5  
kerning first=79  second=221 amount=-4  
kerning first=212 second=221 amount=-4  
kerning first=79  second=198 amount=-5  
kerning first=212 second=89  amount=-4  
kerning first=212 second=88  amount=-2  
kerning first=80  second=44  amount=-6  
kerning first=80  second=46  amount=-6  
kerning first=212 second=87  amount=-5  
kerning first=80  second=65  amount=-4  
kerning first=80  second=192 amount=-4  
kerning first=80  second=193 amount=-4  
kerning first=80  second=194 amount=-4  
kerning first=80  second=195 amount=-4  
kerning first=80  second=196 amount=-4  
kerning first=80  second=197 amount=-4  
kerning first=212 second=86  amount=-5  
kerning first=212 second=197 amount=-4  
kerning first=212 second=196 amount=-4  
kerning first=212 second=195 amount=-4  
kerning first=212 second=194 amount=-4  
kerning first=212 second=193 amount=-4  
kerning first=80  second=74  amount=-8  
kerning first=212 second=192 amount=-4  
kerning first=80  second=198 amount=-9  
kerning first=212 second=65  amount=-4  
kerning first=211 second=198 amount=-5  
kerning first=80  second=97  amount=-3  
kerning first=80  second=225 amount=-3  
kerning first=80  second=230 amount=-3  
kerning first=211 second=221 amount=-4  
kerning first=211 second=89  amount=-4  
kerning first=211 second=88  amount=-2  
kerning first=80  second=224 amount=-2  
kerning first=80  second=226 amount=-2  
kerning first=80  second=227 amount=-2  
kerning first=80  second=228 amount=-2  
kerning first=80  second=229 amount=-2  
kerning first=211 second=87  amount=-5  
kerning first=211 second=86  amount=-5  
kerning first=211 second=197 amount=-4  
kerning first=211 second=196 amount=-4  
kerning first=211 second=195 amount=-4  
kerning first=80  second=99  amount=-3  
kerning first=80  second=100 amount=-3  
kerning first=80  second=101 amount=-3  
kerning first=80  second=111 amount=-3  
kerning first=80  second=231 amount=-3  
kerning first=80  second=233 amount=-3  
kerning first=80  second=243 amount=-3  
kerning first=211 second=194 amount=-4  
kerning first=211 second=193 amount=-4  
kerning first=211 second=192 amount=-4  
kerning first=211 second=65  amount=-4  
kerning first=210 second=198 amount=-5  
kerning first=210 second=221 amount=-4  
kerning first=210 second=89  amount=-4  
kerning first=210 second=88  amount=-2  
kerning first=80  second=103 amount=-2  
kerning first=210 second=87  amount=-5  
kerning first=82  second=89  amount=-3  
kerning first=210 second=86  amount=-5  
kerning first=82  second=221 amount=-3  
kerning first=210 second=197 amount=-4  
kerning first=83  second=65  amount=-2  
kerning first=83  second=192 amount=-2  
kerning first=83  second=193 amount=-2  
kerning first=83  second=194 amount=-2  
kerning first=83  second=195 amount=-2  
kerning first=83  second=196 amount=-2  
kerning first=83  second=197 amount=-2  
kerning first=210 second=196 amount=-4  
kerning first=210 second=195 amount=-4  
kerning first=210 second=194 amount=-4  
kerning first=210 second=193 amount=-4  
kerning first=210 second=192 amount=-4  
kerning first=210 second=65  amount=-4  
kerning first=83  second=198 amount=-3  
kerning first=209 second=198 amount=-3  
kerning first=209 second=197 amount=-2  
kerning first=84  second=44  amount=-4  
kerning first=84  second=46  amount=-4  
kerning first=209 second=196 amount=-2  
kerning first=84  second=65  amount=-5  
kerning first=84  second=192 amount=-5  
kerning first=84  second=193 amount=-5  
kerning first=84  second=194 amount=-5  
kerning first=84  second=195 amount=-5  
kerning first=84  second=196 amount=-5  
kerning first=84  second=197 amount=-5  
kerning first=209 second=195 amount=-2  
kerning first=209 second=194 amount=-2  
kerning first=209 second=193 amount=-2  
kerning first=209 second=192 amount=-2  
kerning first=209 second=65  amount=-2  
kerning first=199 second=198 amount=-4  
kerning first=84  second=74  amount=-4  
kerning first=199 second=197 amount=-3  
kerning first=84  second=198 amount=-6  
kerning first=199 second=196 amount=-3  
kerning first=199 second=195 amount=-3  
kerning first=84  second=97  amount=-3  
kerning first=84  second=225 amount=-3  
kerning first=84  second=230 amount=-3  
kerning first=199 second=194 amount=-3  
kerning first=199 second=193 amount=-3  
kerning first=199 second=192 amount=-3  
kerning first=84  second=224 amount=-2  
kerning first=84  second=226 amount=-2  
kerning first=84  second=227 amount=-2  
kerning first=84  second=228 amount=-2  
kerning first=84  second=229 amount=-2  
kerning first=199 second=65  amount=-3  
kerning first=197 second=253 amount=-3  
kerning first=197 second=121 amount=-3  
kerning first=197 second=119 amount=-4  
kerning first=197 second=118 amount=-4  
kerning first=84  second=99  amount=-4  
kerning first=84  second=100 amount=-4  
kerning first=84  second=101 amount=-4  
kerning first=84  second=111 amount=-4  
kerning first=84  second=231 amount=-4  
kerning first=84  second=233 amount=-4  
kerning first=84  second=243 amount=-4  
kerning first=197 second=221 amount=-7  
kerning first=197 second=89  amount=-7  
kerning first=197 second=87  amount=-10 
kerning first=197 second=86  amount=-10 
kerning first=197 second=220 amount=-5  
kerning first=197 second=219 amount=-5  
kerning first=197 second=218 amount=-5  
kerning first=197 second=217 amount=-5  
kerning first=84  second=103 amount=-3  
kerning first=197 second=85  amount=-5  
kerning first=84  second=106 amount=-2  
kerning first=197 second=84  amount=-5  
kerning first=197 second=212 amount=-3  
kerning first=197 second=211 amount=-3  
kerning first=85  second=65  amount=-6  
kerning first=85  second=192 amount=-6  
kerning first=85  second=193 amount=-6  
kerning first=85  second=194 amount=-6  
kerning first=85  second=195 amount=-6  
kerning first=85  second=196 amount=-6  
kerning first=85  second=197 amount=-6  
kerning first=197 second=210 amount=-3  
kerning first=197 second=214 amount=-3  
kerning first=197 second=213 amount=-3  
kerning first=197 second=81  amount=-3  
kerning first=197 second=79  amount=-3  
kerning first=197 second=199 amount=-3  
kerning first=85  second=198 amount=-7  
kerning first=197 second=71  amount=-3  
kerning first=197 second=67  amount=-3  
kerning first=86  second=44  amount=-9  
kerning first=86  second=46  amount=-9  
kerning first=196 second=253 amount=-3  
kerning first=86  second=65  amount=-9  
kerning first=86  second=192 amount=-9  
kerning first=86  second=193 amount=-9  
kerning first=86  second=194 amount=-9  
kerning first=86  second=195 amount=-9  
kerning first=86  second=196 amount=-9  
kerning first=86  second=197 amount=-9  
kerning first=196 second=121 amount=-3  
kerning first=196 second=119 amount=-4  
kerning first=196 second=118 amount=-4  
kerning first=196 second=221 amount=-7  
kerning first=196 second=89  amount=-7  
kerning first=196 second=87  amount=-10 
kerning first=86  second=79  amount=-4  
kerning first=86  second=81  amount=-4  
kerning first=86  second=213 amount=-4  
kerning first=86  second=214 amount=-4  
kerning first=196 second=86  amount=-10 
kerning first=86  second=210 amount=-4  
kerning first=86  second=211 amount=-4  
kerning first=86  second=212 amount=-4  
kerning first=196 second=220 amount=-5  
kerning first=196 second=219 amount=-5  
kerning first=196 second=218 amount=-5  
kerning first=196 second=217 amount=-5  
kerning first=196 second=85  amount=-5  
kerning first=196 second=84  amount=-5  
kerning first=196 second=212 amount=-3  
kerning first=86  second=198 amount=-9  
kerning first=196 second=211 amount=-3  
kerning first=196 second=210 amount=-3  
kerning first=86  second=97  amount=-5  
kerning first=86  second=225 amount=-5  
kerning first=86  second=230 amount=-5  
kerning first=196 second=214 amount=-3  
kerning first=196 second=213 amount=-3  
kerning first=196 second=81  amount=-3  
kerning first=86  second=224 amount=-3  
kerning first=86  second=226 amount=-3  
kerning first=86  second=227 amount=-3  
kerning first=86  second=228 amount=-3  
kerning first=86  second=229 amount=-3  
kerning first=196 second=79  amount=-3  
kerning first=196 second=199 amount=-3  
kerning first=196 second=71  amount=-3  
kerning first=196 second=67  amount=-3  
kerning first=195 second=253 amount=-3  
kerning first=86  second=99  amount=-6  
kerning first=86  second=100 amount=-6  
kerning first=86  second=101 amount=-6  
kerning first=86  second=111 amount=-6  
kerning first=86  second=231 amount=-6  
kerning first=86  second=233 amount=-6  
kerning first=86  second=243 amount=-6  
kerning first=195 second=121 amount=-3  
kerning first=195 second=119 amount=-4  
kerning first=195 second=118 amount=-4  
kerning first=195 second=221 amount=-7  
kerning first=195 second=89  amount=-7  
kerning first=195 second=87  amount=-10 
kerning first=195 second=86  amount=-10 
kerning first=195 second=220 amount=-5  
kerning first=86  second=103 amount=-6  
kerning first=195 second=219 amount=-5  
kerning first=86  second=105 amount=-3  
kerning first=86  second=110 amount=-3  
kerning first=86  second=237 amount=-3  
kerning first=195 second=218 amount=-5  
kerning first=195 second=217 amount=-5  
kerning first=86  second=117 amount=-3  
kerning first=86  second=250 amount=-3  
kerning first=87  second=44  amount=-9  
kerning first=87  second=46  amount=-9  
kerning first=195 second=85  amount=-5  
kerning first=87  second=65  amount=-9  
kerning first=87  second=192 amount=-9  
kerning first=87  second=193 amount=-9  
kerning first=87  second=194 amount=-9  
kerning first=87  second=195 amount=-9  
kerning first=87  second=196 amount=-9  
kerning first=87  second=197 amount=-9  
kerning first=195 second=84  amount=-5  
kerning first=195 second=212 amount=-3  
kerning first=195 second=211 amount=-3  
kerning first=195 second=210 amount=-3  
kerning first=195 second=214 amount=-3  
kerning first=195 second=213 amount=-3  
kerning first=87  second=79  amount=-4  
kerning first=87  second=81  amount=-4  
kerning first=87  second=213 amount=-4  
kerning first=87  second=214 amount=-4  
kerning first=195 second=81  amount=-3  
kerning first=87  second=210 amount=-4  
kerning first=87  second=211 amount=-4  
kerning first=87  second=212 amount=-4  
kerning first=195 second=79  amount=-3  
kerning first=195 second=199 amount=-3  
kerning first=195 second=71  amount=-3  
kerning first=195 second=67  amount=-3  
kerning first=194 second=253 amount=-3  
kerning first=194 second=121 amount=-3  
kerning first=194 second=119 amount=-4  
kerning first=87  second=198 amount=-9  
kerning first=194 second=118 amount=-4  
kerning first=194 second=221 amount=-7  
kerning first=87  second=97  amount=-5  
kerning first=87  second=225 amount=-5  
kerning first=87  second=230 amount=-5  
kerning first=194 second=89  amount=-7  
kerning first=194 second=87  amount=-10 
kerning first=194 second=86  amount=-10 
kerning first=87  second=224 amount=-3  
kerning first=87  second=226 amount=-3  
kerning first=87  second=227 amount=-3  
kerning first=87  second=228 amount=-3  
kerning first=87  second=229 amount=-3  
kerning first=194 second=220 amount=-5  
kerning first=194 second=219 amount=-5  
kerning first=194 second=218 amount=-5  
kerning first=194 second=217 amount=-5  
kerning first=194 second=85  amount=-5  
kerning first=87  second=99  amount=-6  
kerning first=87  second=100 amount=-6  
kerning first=87  second=101 amount=-6  
kerning first=87  second=111 amount=-6  
kerning first=87  second=231 amount=-6  
kerning first=87  second=233 amount=-6  
kerning first=87  second=243 amount=-6  
kerning first=194 second=84  amount=-5  
kerning first=194 second=212 amount=-3  
kerning first=194 second=211 amount=-3  
kerning first=194 second=210 amount=-3  
kerning first=194 second=214 amount=-3  
kerning first=194 second=213 amount=-3  
kerning first=194 second=81  amount=-3  
kerning first=194 second=79  amount=-3  
kerning first=87  second=103 amount=-6  
kerning first=194 second=199 amount=-3  
kerning first=87  second=105 amount=-3  
kerning first=87  second=110 amount=-3  
kerning first=87  second=237 amount=-3  
kerning first=194 second=71  amount=-3  
kerning first=194 second=67  amount=-3  
kerning first=87  second=117 amount=-3  
kerning first=87  second=250 amount=-3  
kerning first=88  second=67  amount=-2  
kerning first=88  second=71  amount=-2  
kerning first=88  second=199 amount=-2  
kerning first=193 second=253 amount=-3  
kerning first=193 second=121 amount=-3  
kerning first=193 second=119 amount=-4  
kerning first=193 second=118 amount=-4  
kerning first=193 second=221 amount=-7  
kerning first=193 second=89  amount=-7  
kerning first=193 second=87  amount=-10 
kerning first=193 second=86  amount=-10 
kerning first=193 second=220 amount=-5  
kerning first=193 second=219 amount=-5  
kerning first=88  second=79  amount=-2  
kerning first=88  second=81  amount=-2  
kerning first=88  second=213 amount=-2  
kerning first=88  second=214 amount=-2  
kerning first=193 second=218 amount=-5  
kerning first=88  second=210 amount=-2  
kerning first=88  second=211 amount=-2  
kerning first=88  second=212 amount=-2  
kerning first=193 second=217 amount=-5  
kerning first=193 second=85  amount=-5  
kerning first=193 second=84  amount=-5  
kerning first=193 second=212 amount=-3  
kerning first=193 second=211 amount=-3  
kerning first=193 second=210 amount=-3  
kerning first=193 second=214 amount=-3  
kerning first=89  second=44  amount=-5  
kerning first=89  second=46  amount=-5  
kerning first=193 second=213 amount=-3  
kerning first=89  second=65  amount=-7  
kerning first=89  second=192 amount=-7  
kerning first=89  second=193 amount=-7  
kerning first=89  second=194 amount=-7  
kerning first=89  second=195 amount=-7  
kerning first=89  second=196 amount=-7  
kerning first=89  second=197 amount=-7  
kerning first=193 second=81  amount=-3  
kerning first=193 second=79  amount=-3  
kerning first=193 second=199 amount=-3  
kerning first=193 second=71  amount=-3  
kerning first=193 second=67  amount=-3  
kerning first=192 second=253 amount=-3  
kerning first=89  second=79  amount=-3  
kerning first=89  second=81  amount=-3  
kerning first=89  second=213 amount=-3  
kerning first=89  second=214 amount=-3  
kerning first=192 second=121 amount=-3  
kerning first=89  second=210 amount=-3  
kerning first=89  second=211 amount=-3  
kerning first=89  second=212 amount=-3  
kerning first=192 second=119 amount=-4  
kerning first=192 second=118 amount=-4  
kerning first=192 second=221 amount=-7  
kerning first=192 second=89  amount=-7  
kerning first=192 second=87  amount=-10 
kerning first=192 second=86  amount=-10 
kerning first=192 second=220 amount=-5  
kerning first=89  second=198 amount=-7  
kerning first=192 second=219 amount=-5  
kerning first=192 second=218 amount=-5  
kerning first=89  second=97  amount=-4  
kerning first=89  second=225 amount=-4  
kerning first=89  second=230 amount=-4  
kerning first=192 second=217 amount=-5  
kerning first=192 second=85  amount=-5  
kerning first=192 second=84  amount=-5  
kerning first=89  second=224 amount=-3  
kerning first=89  second=226 amount=-3  
kerning first=89  second=227 amount=-3  
kerning first=89  second=228 amount=-3  
kerning first=89  second=229 amount=-3  
kerning first=192 second=212 amount=-3  
kerning first=192 second=211 amount=-3  
kerning first=192 second=210 amount=-3  
kerning first=192 second=214 amount=-3  
kerning first=192 second=213 amount=-3  
kerning first=89  second=99  amount=-4  
kerning first=89  second=100 amount=-4  
kerning first=89  second=101 amount=-4  
kerning first=89  second=111 amount=-4  
kerning first=89  second=231 amount=-4  
kerning first=89  second=233 amount=-4  
kerning first=89  second=243 amount=-4  
kerning first=192 second=81  amount=-3  
kerning first=192 second=79  amount=-3  
kerning first=192 second=199 amount=-3  
kerning first=192 second=71  amount=-3  
kerning first=192 second=67  amount=-3  
kerning first=121 second=246 amount=-1  
kerning first=121 second=245 amount=-1  
kerning first=121 second=244 amount=-1  
kerning first=89  second=103 amount=-4  
kerning first=121 second=242 amount=-1  
kerning first=89  second=105 amount=-4  
kerning first=89  second=110 amount=-4  
kerning first=89  second=237 amount=-4  
kerning first=121 second=235 amount=-1  
kerning first=121 second=234 amount=-1  
kerning first=89  second=117 amount=-2  
kerning first=89  second=118 amount=-2  
kerning first=89  second=119 amount=-2  
kerning first=89  second=250 amount=-2  
kerning first=121 second=232 amount=-1  
kerning first=121 second=243 amount=-3  
kerning first=121 second=233 amount=-3  
kerning first=121 second=231 amount=-3  
kerning first=89  second=121 amount=-1  
kerning first=89  second=253 amount=-1  
kerning first=97  second=118 amount=-2  
kerning first=97  second=119 amount=-2  
kerning first=121 second=111 amount=-3  
kerning first=121 second=101 amount=-3  
kerning first=121 second=100 amount=-3  
kerning first=121 second=99  amount=-3  
kerning first=97  second=121 amount=-1  
kerning first=97  second=253 amount=-1  
kerning first=98  second=118 amount=-3  
kerning first=98  second=119 amount=-1  
kerning first=121 second=230 amount=-2  
kerning first=121 second=225 amount=-2  
kerning first=121 second=97  amount=-2  
kerning first=120 second=243 amount=-2  
kerning first=98  second=120 amount=-2  
kerning first=111 second=118 amount=-3  
kerning first=111 second=119 amount=-1  
kerning first=120 second=233 amount=-2  
kerning first=120 second=231 amount=-2  
kerning first=120 second=111 amount=-2  
kerning first=120 second=101 amount=-2  
kerning first=111 second=120 amount=-2  
kerning first=112 second=118 amount=-3  
kerning first=112 second=119 amount=-1  
kerning first=120 second=100 amount=-2  
kerning first=120 second=99  amount=-2  
kerning first=119 second=246 amount=-1  
kerning first=119 second=245 amount=-1  
kerning first=112 second=120 amount=-2  
kerning first=118 second=97  amount=-2  
kerning first=118 second=225 amount=-2  
kerning first=118 second=230 amount=-2  
kerning first=119 second=244 amount=-1  
kerning first=119 second=242 amount=-1  
kerning first=119 second=235 amount=-1  
kerning first=118 second=99  amount=-3  
kerning first=118 second=100 amount=-3  
kerning first=118 second=101 amount=-3  
kerning first=118 second=111 amount=-3  
kerning first=118 second=231 amount=-3  
kerning first=118 second=233 amount=-3  
kerning first=118 second=243 amount=-3  
kerning first=119 second=234 amount=-1  
kerning first=119 second=232 amount=-1  
kerning first=119 second=243 amount=-3  
kerning first=119 second=233 amount=-3  
kerning first=119 second=231 amount=-3  
kerning first=119 second=111 amount=-3  
kerning first=119 second=101 amount=-3  
kerning first=119 second=100 amount=-3  
kerning first=118 second=232 amount=-1  
kerning first=118 second=234 amount=-1  
kerning first=118 second=235 amount=-1  
kerning first=118 second=242 amount=-1  
kerning first=118 second=244 amount=-1  
kerning first=118 second=245 amount=-1  
kerning first=118 second=246 amount=-1  
kerning first=119 second=99  amount=-3  
kerning first=119 second=230 amount=-2  
kerning first=119 second=225 amount=-2  
kerning first=119 second=97  amount=-2  
