info face="Vollkorn Regular" size=58 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=1,1,1,1 spacing=2,2 outline=0
common lineHeight=59 base=40 scaleW=512 scaleH=512 pages=2 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="Vollkorn-Regular-58_0.png"
page id=1 file="Vollkorn-Regular-58_1.png"
chars count=188
char id=32   x=508   y=252   width=2     height=61    xoffset=-1    yoffset=-1    xadvance=8     page=0  chnl=15
char id=33   x=20    y=63    width=8     height=61    xoffset=5     yoffset=-1    xadvance=17    page=1  chnl=15
char id=34   x=335   y=0     width=14    height=61    xoffset=1     yoffset=-1    xadvance=14    page=1  chnl=15
char id=35   x=60    y=189   width=27    height=61    xoffset=0     yoffset=-1    xadvance=25    page=0  chnl=15
char id=36   x=304   y=378   width=21    height=61    xoffset=1     yoffset=-1    xadvance=23    page=0  chnl=15
char id=37   x=395   y=0     width=34    height=61    xoffset=1     yoffset=-1    xadvance=35    page=0  chnl=15
char id=38   x=136   y=63    width=32    height=61    xoffset=0     yoffset=-1    xadvance=31    page=0  chnl=15
char id=39   x=10    y=63    width=8     height=61    xoffset=0     yoffset=-1    xadvance=8     page=1  chnl=15
char id=40   x=431   y=0     width=14    height=61    xoffset=-1    yoffset=-1    xadvance=12    page=1  chnl=15
char id=41   x=255   y=0     width=14    height=61    xoffset=-1    yoffset=-1    xadvance=12    page=1  chnl=15
char id=42   x=443   y=441   width=17    height=61    xoffset=1     yoffset=-1    xadvance=19    page=0  chnl=15
char id=43   x=182   y=315   width=24    height=61    xoffset=0     yoffset=-1    xadvance=24    page=0  chnl=15
char id=44   x=474   y=0     width=10    height=61    xoffset=0     yoffset=-1    xadvance=11    page=1  chnl=15
char id=45   x=424   y=441   width=17    height=61    xoffset=0     yoffset=-1    xadvance=18    page=0  chnl=15
char id=46   x=0     y=63    width=8     height=61    xoffset=1     yoffset=-1    xadvance=10    page=1  chnl=15
char id=47   x=76    y=0     width=17    height=61    xoffset=-1    yoffset=-1    xadvance=15    page=1  chnl=15
char id=48   x=292   y=189   width=26    height=61    xoffset=0     yoffset=-1    xadvance=25    page=0  chnl=15
char id=49   x=303   y=0     width=14    height=61    xoffset=1     yoffset=-1    xadvance=16    page=1  chnl=15
char id=50   x=327   y=378   width=21    height=61    xoffset=1     yoffset=-1    xadvance=23    page=0  chnl=15
char id=51   x=350   y=378   width=21    height=61    xoffset=0     yoffset=-1    xadvance=22    page=0  chnl=15
char id=52   x=298   y=252   width=25    height=61    xoffset=0     yoffset=-1    xadvance=25    page=0  chnl=15
char id=53   x=219   y=441   width=19    height=61    xoffset=1     yoffset=-1    xadvance=20    page=0  chnl=15
char id=54   x=359   y=315   width=23    height=61    xoffset=-1    yoffset=-1    xadvance=21    page=0  chnl=15
char id=55   x=258   y=378   width=21    height=61    xoffset=0     yoffset=-1    xadvance=20    page=0  chnl=15
char id=56   x=373   y=378   width=21    height=61    xoffset=0     yoffset=-1    xadvance=21    page=0  chnl=15
char id=57   x=458   y=315   width=22    height=61    xoffset=0     yoffset=-1    xadvance=22    page=0  chnl=15
char id=58   x=486   y=0     width=8     height=61    xoffset=1     yoffset=-1    xadvance=10    page=1  chnl=15
char id=60   x=396   y=378   width=21    height=61    xoffset=0     yoffset=-1    xadvance=21    page=0  chnl=15
char id=61   x=309   y=315   width=23    height=61    xoffset=0     yoffset=-1    xadvance=23    page=0  chnl=15
char id=62   x=419   y=378   width=21    height=61    xoffset=0     yoffset=-1    xadvance=21    page=0  chnl=15
char id=63   x=324   y=441   width=18    height=61    xoffset=2     yoffset=-1    xadvance=23    page=0  chnl=15
char id=64   x=247   y=0     width=36    height=61    xoffset=3     yoffset=-1    xadvance=42    page=0  chnl=15
char id=65   x=374   y=63    width=32    height=61    xoffset=-1    yoffset=-1    xadvance=30    page=0  chnl=15
char id=66   x=109   y=252   width=25    height=61    xoffset=1     yoffset=-1    xadvance=27    page=0  chnl=15
char id=67   x=263   y=189   width=27    height=61    xoffset=0     yoffset=-1    xadvance=27    page=0  chnl=15
char id=68   x=99    y=126   width=30    height=61    xoffset=1     yoffset=-1    xadvance=31    page=0  chnl=15
char id=69   x=378   y=252   width=24    height=61    xoffset=1     yoffset=-1    xadvance=25    page=0  chnl=15
char id=70   x=284   y=315   width=23    height=61    xoffset=0     yoffset=-1    xadvance=23    page=0  chnl=15
char id=71   x=33    y=126   width=31    height=61    xoffset=-1    yoffset=-1    xadvance=31    page=0  chnl=15
char id=72   x=131   y=126   width=30    height=61    xoffset=1     yoffset=-1    xadvance=32    page=0  chnl=15
char id=73   x=319   y=0     width=14    height=61    xoffset=0     yoffset=-1    xadvance=15    page=1  chnl=15
char id=74   x=186   y=0     width=16    height=61    xoffset=-1    yoffset=-1    xadvance=14    page=1  chnl=15
char id=75   x=318   y=126   width=29    height=61    xoffset=0     yoffset=-1    xadvance=28    page=0  chnl=15
char id=76   x=352   y=252   width=24    height=61    xoffset=1     yoffset=-1    xadvance=24    page=0  chnl=15
char id=77   x=46    y=0     width=40    height=61    xoffset=0     yoffset=-1    xadvance=39    page=0  chnl=15
char id=78   x=66    y=126   width=31    height=61    xoffset=1     yoffset=-1    xadvance=32    page=0  chnl=15
char id=79   x=466   y=0     width=32    height=61    xoffset=-1    yoffset=-1    xadvance=31    page=0  chnl=15
char id=80   x=456   y=252   width=24    height=61    xoffset=1     yoffset=-1    xadvance=24    page=0  chnl=15
char id=81   x=285   y=0     width=35    height=61    xoffset=-1    yoffset=-1    xadvance=32    page=0  chnl=15
char id=82   x=0     y=189   width=28    height=61    xoffset=1     yoffset=-1    xadvance=29    page=0  chnl=15
char id=83   x=166   y=378   width=21    height=61    xoffset=1     yoffset=-1    xadvance=22    page=0  chnl=15
char id=84   x=320   y=189   width=26    height=61    xoffset=-1    yoffset=-1    xadvance=25    page=0  chnl=15
char id=85   x=349   y=126   width=29    height=61    xoffset=0     yoffset=-1    xadvance=30    page=0  chnl=15
char id=86   x=0     y=126   width=31    height=61    xoffset=-1    yoffset=-1    xadvance=29    page=0  chnl=15
char id=87   x=0     y=0     width=44    height=61    xoffset=-1    yoffset=-1    xadvance=42    page=0  chnl=15
char id=88   x=380   y=126   width=29    height=61    xoffset=-1    yoffset=-1    xadvance=27    page=0  chnl=15
char id=89   x=30    y=189   width=28    height=61    xoffset=-1    yoffset=-1    xadvance=26    page=0  chnl=15
char id=90   x=0     y=252   width=26    height=61    xoffset=0     yoffset=-1    xadvance=27    page=0  chnl=15
char id=91   x=415   y=0     width=14    height=61    xoffset=1     yoffset=-1    xadvance=13    page=1  chnl=15
char id=92   x=462   y=441   width=17    height=61    xoffset=-1    yoffset=-1    xadvance=15    page=0  chnl=15
char id=93   x=399   y=0     width=14    height=61    xoffset=-2    yoffset=-1    xadvance=13    page=1  chnl=15
char id=94   x=259   y=315   width=23    height=61    xoffset=0     yoffset=-1    xadvance=23    page=0  chnl=15
char id=95   x=334   y=315   width=23    height=61    xoffset=0     yoffset=-1    xadvance=24    page=0  chnl=15
char id=96   x=500   y=441   width=10    height=61    xoffset=-2    yoffset=-1    xadvance=11    page=0  chnl=15
char id=97   x=189   y=378   width=21    height=61    xoffset=0     yoffset=-1    xadvance=20    page=0  chnl=15
char id=98   x=208   y=315   width=24    height=61    xoffset=-1    yoffset=-1    xadvance=23    page=0  chnl=15
char id=99   x=111   y=441   width=20    height=61    xoffset=0     yoffset=-1    xadvance=19    page=0  chnl=15
char id=100  x=163   y=252   width=25    height=61    xoffset=0     yoffset=-1    xadvance=24    page=0  chnl=15
char id=101  x=133   y=441   width=20    height=61    xoffset=0     yoffset=-1    xadvance=20    page=0  chnl=15
char id=102  x=212   y=378   width=21    height=61    xoffset=-1    yoffset=-1    xadvance=14    page=0  chnl=15
char id=103  x=434   y=315   width=22    height=61    xoffset=0     yoffset=-1    xadvance=21    page=0  chnl=15
char id=104  x=348   y=189   width=26    height=61    xoffset=0     yoffset=-1    xadvance=25    page=0  chnl=15
char id=105  x=383   y=0     width=14    height=61    xoffset=0     yoffset=-1    xadvance=13    page=1  chnl=15
char id=106  x=447   y=0     width=12    height=61    xoffset=-2    yoffset=-1    xadvance=12    page=1  chnl=15
char id=107  x=217   y=252   width=25    height=61    xoffset=0     yoffset=-1    xadvance=23    page=0  chnl=15
char id=108  x=367   y=0     width=14    height=61    xoffset=0     yoffset=-1    xadvance=13    page=1  chnl=15
char id=109  x=129   y=0     width=38    height=61    xoffset=0     yoffset=-1    xadvance=37    page=0  chnl=15
char id=110  x=432   y=189   width=26    height=61    xoffset=0     yoffset=-1    xadvance=25    page=0  chnl=15
char id=111  x=488   y=189   width=22    height=61    xoffset=0     yoffset=-1    xadvance=22    page=0  chnl=15
char id=112  x=52    y=315   width=24    height=61    xoffset=0     yoffset=-1    xadvance=24    page=0  chnl=15
char id=113  x=244   y=252   width=25    height=61    xoffset=0     yoffset=-1    xadvance=23    page=0  chnl=15
char id=114  x=282   y=441   width=19    height=61    xoffset=0     yoffset=-1    xadvance=18    page=0  chnl=15
char id=115  x=303   y=441   width=19    height=61    xoffset=0     yoffset=-1    xadvance=18    page=0  chnl=15
char id=116  x=95    y=0     width=17    height=61    xoffset=-1    yoffset=-1    xadvance=15    page=1  chnl=15
char id=117  x=89    y=189   width=27    height=61    xoffset=-2    yoffset=-1    xadvance=24    page=0  chnl=15
char id=118  x=136   y=252   width=25    height=61    xoffset=-1    yoffset=-1    xadvance=23    page=0  chnl=15
char id=119  x=322   y=0     width=35    height=61    xoffset=-1    yoffset=-1    xadvance=33    page=0  chnl=15
char id=120  x=0     y=315   width=24    height=61    xoffset=-1    yoffset=-1    xadvance=22    page=0  chnl=15
char id=121  x=55    y=252   width=25    height=61    xoffset=-1    yoffset=-1    xadvance=23    page=0  chnl=15
char id=122  x=235   y=378   width=21    height=61    xoffset=0     yoffset=-1    xadvance=21    page=0  chnl=15
char id=123  x=238   y=0     width=15    height=61    xoffset=0     yoffset=-1    xadvance=15    page=1  chnl=15
char id=124  x=38    y=63    width=6     height=61    xoffset=1     yoffset=-1    xadvance=7     page=1  chnl=15
char id=125  x=204   y=0     width=15    height=61    xoffset=-1    yoffset=-1    xadvance=14    page=1  chnl=15
char id=126  x=82    y=252   width=25    height=61    xoffset=0     yoffset=-1    xadvance=25    page=0  chnl=15
char id=160  x=506   y=315   width=2     height=61    xoffset=-1    yoffset=-1    xadvance=8     page=0  chnl=15
char id=161  x=501   y=126   width=9     height=61    xoffset=3     yoffset=-1    xadvance=17    page=0  chnl=15
char id=162  x=198   y=441   width=19    height=61    xoffset=0     yoffset=-1    xadvance=19    page=0  chnl=15
char id=163  x=234   y=315   width=23    height=61    xoffset=1     yoffset=-1    xadvance=25    page=0  chnl=15
char id=164  x=281   y=378   width=21    height=61    xoffset=1     yoffset=-1    xadvance=23    page=0  chnl=15
char id=165  x=471   y=126   width=28    height=61    xoffset=-1    yoffset=-1    xadvance=26    page=0  chnl=15
char id=166  x=30    y=63    width=6     height=61    xoffset=1     yoffset=-1    xadvance=8     page=1  chnl=15
char id=167  x=72    y=378   width=22    height=61    xoffset=0     yoffset=-1    xadvance=22    page=0  chnl=15
char id=168  x=481   y=441   width=17    height=61    xoffset=4     yoffset=-1    xadvance=23    page=0  chnl=15
char id=169  x=431   y=0     width=33    height=61    xoffset=-1    yoffset=-1    xadvance=32    page=0  chnl=15
char id=170  x=364   y=441   width=18    height=61    xoffset=0     yoffset=-1    xadvance=17    page=0  chnl=15
char id=171  x=177   y=441   width=19    height=61    xoffset=0     yoffset=-1    xadvance=21    page=0  chnl=15
char id=172  x=430   y=252   width=24    height=61    xoffset=-1    yoffset=-1    xadvance=23    page=0  chnl=15
char id=173  x=57    y=0     width=17    height=61    xoffset=0     yoffset=-1    xadvance=18    page=1  chnl=15
char id=174  x=155   y=441   width=20    height=61    xoffset=0     yoffset=-1    xadvance=21    page=0  chnl=15
char id=176  x=114   y=0     width=16    height=61    xoffset=0     yoffset=-1    xadvance=16    page=1  chnl=15
char id=177  x=404   y=252   width=24    height=61    xoffset=-1    yoffset=-1    xadvance=23    page=0  chnl=15
char id=178  x=168   y=0     width=16    height=61    xoffset=0     yoffset=-1    xadvance=16    page=1  chnl=15
char id=179  x=150   y=0     width=16    height=61    xoffset=0     yoffset=-1    xadvance=16    page=1  chnl=15
char id=180  x=461   y=0     width=11    height=61    xoffset=7     yoffset=-1    xadvance=23    page=1  chnl=15
char id=181  x=460   y=189   width=26    height=61    xoffset=-1    yoffset=-1    xadvance=24    page=0  chnl=15
char id=182  x=190   y=252   width=25    height=61    xoffset=-1    yoffset=-1    xadvance=23    page=0  chnl=15
char id=183  x=496   y=0     width=8     height=61    xoffset=1     yoffset=-1    xadvance=10    page=1  chnl=15
char id=184  x=500   y=0     width=10    height=61    xoffset=7     yoffset=-1    xadvance=23    page=0  chnl=15
char id=185  x=287   y=0     width=14    height=61    xoffset=-1    yoffset=-1    xadvance=13    page=1  chnl=15
char id=186  x=384   y=441   width=18    height=61    xoffset=0     yoffset=-1    xadvance=18    page=0  chnl=15
char id=187  x=261   y=441   width=19    height=61    xoffset=1     yoffset=-1    xadvance=22    page=0  chnl=15
char id=188  x=359   y=0     width=34    height=61    xoffset=-1    yoffset=-1    xadvance=33    page=0  chnl=15
char id=189  x=169   y=0     width=38    height=61    xoffset=-1    yoffset=-1    xadvance=37    page=0  chnl=15
char id=190  x=209   y=0     width=36    height=61    xoffset=-1    yoffset=-1    xadvance=35    page=0  chnl=15
char id=191  x=19    y=0     width=17    height=61    xoffset=2     yoffset=-1    xadvance=23    page=1  chnl=15
char id=192  x=68    y=63    width=32    height=61    xoffset=-1    yoffset=-1    xadvance=30    page=0  chnl=15
char id=193  x=0     y=63    width=32    height=61    xoffset=-1    yoffset=-1    xadvance=30    page=0  chnl=15
char id=194  x=442   y=63    width=32    height=61    xoffset=-1    yoffset=-1    xadvance=30    page=0  chnl=15
char id=195  x=306   y=63    width=32    height=61    xoffset=-1    yoffset=-1    xadvance=30    page=0  chnl=15
char id=196  x=102   y=63    width=32    height=61    xoffset=-1    yoffset=-1    xadvance=30    page=0  chnl=15
char id=197  x=408   y=63    width=32    height=61    xoffset=-1    yoffset=-1    xadvance=30    page=0  chnl=15
char id=198  x=88    y=0     width=39    height=61    xoffset=1     yoffset=-1    xadvance=40    page=0  chnl=15
char id=199  x=441   y=126   width=28    height=61    xoffset=-1    yoffset=-1    xadvance=27    page=0  chnl=15
char id=200  x=482   y=252   width=24    height=61    xoffset=1     yoffset=-1    xadvance=25    page=0  chnl=15
char id=201  x=26    y=315   width=24    height=61    xoffset=1     yoffset=-1    xadvance=25    page=0  chnl=15
char id=202  x=130   y=315   width=24    height=61    xoffset=1     yoffset=-1    xadvance=25    page=0  chnl=15
char id=203  x=156   y=315   width=24    height=61    xoffset=1     yoffset=-1    xadvance=25    page=0  chnl=15
char id=204  x=271   y=0     width=14    height=61    xoffset=1     yoffset=-1    xadvance=16    page=1  chnl=15
char id=205  x=221   y=0     width=15    height=61    xoffset=0     yoffset=-1    xadvance=16    page=1  chnl=15
char id=206  x=404   y=441   width=18    height=61    xoffset=0     yoffset=-1    xadvance=19    page=0  chnl=15
char id=207  x=38    y=0     width=17    height=61    xoffset=0     yoffset=-1    xadvance=18    page=1  chnl=15
char id=209  x=476   y=63    width=31    height=61    xoffset=1     yoffset=-1    xadvance=32    page=0  chnl=15
char id=210  x=170   y=63    width=32    height=61    xoffset=-1    yoffset=-1    xadvance=31    page=0  chnl=15
char id=211  x=340   y=63    width=32    height=61    xoffset=-1    yoffset=-1    xadvance=31    page=0  chnl=15
char id=212  x=272   y=63    width=32    height=61    xoffset=-1    yoffset=-1    xadvance=31    page=0  chnl=15
char id=213  x=238   y=63    width=32    height=61    xoffset=-1    yoffset=-1    xadvance=31    page=0  chnl=15
char id=214  x=204   y=63    width=32    height=61    xoffset=-1    yoffset=-1    xadvance=31    page=0  chnl=15
char id=215  x=376   y=189   width=26    height=61    xoffset=0     yoffset=-1    xadvance=26    page=0  chnl=15
char id=216  x=34    y=63    width=32    height=61    xoffset=-1    yoffset=-1    xadvance=31    page=0  chnl=15
char id=217  x=163   y=126   width=29    height=61    xoffset=0     yoffset=-1    xadvance=30    page=0  chnl=15
char id=218  x=256   y=126   width=29    height=61    xoffset=0     yoffset=-1    xadvance=30    page=0  chnl=15
char id=219  x=225   y=126   width=29    height=61    xoffset=0     yoffset=-1    xadvance=30    page=0  chnl=15
char id=220  x=287   y=126   width=29    height=61    xoffset=0     yoffset=-1    xadvance=30    page=0  chnl=15
char id=221  x=411   y=126   width=28    height=61    xoffset=-1    yoffset=-1    xadvance=26    page=0  chnl=15
char id=222  x=271   y=252   width=25    height=61    xoffset=0     yoffset=-1    xadvance=25    page=0  chnl=15
char id=223  x=205   y=189   width=27    height=61    xoffset=-1    yoffset=-1    xadvance=25    page=0  chnl=15
char id=224  x=442   y=378   width=21    height=61    xoffset=0     yoffset=-1    xadvance=20    page=0  chnl=15
char id=225  x=465   y=378   width=21    height=61    xoffset=0     yoffset=-1    xadvance=20    page=0  chnl=15
char id=226  x=488   y=378   width=21    height=61    xoffset=0     yoffset=-1    xadvance=20    page=0  chnl=15
char id=227  x=0     y=441   width=21    height=61    xoffset=0     yoffset=-1    xadvance=20    page=0  chnl=15
char id=228  x=120   y=378   width=21    height=61    xoffset=0     yoffset=-1    xadvance=20    page=0  chnl=15
char id=229  x=143   y=378   width=21    height=61    xoffset=0     yoffset=-1    xadvance=20    page=0  chnl=15
char id=230  x=194   y=126   width=29    height=61    xoffset=0     yoffset=-1    xadvance=29    page=0  chnl=15
char id=231  x=240   y=441   width=19    height=61    xoffset=0     yoffset=-1    xadvance=19    page=0  chnl=15
char id=232  x=23    y=441   width=20    height=61    xoffset=0     yoffset=-1    xadvance=20    page=0  chnl=15
char id=233  x=89    y=441   width=20    height=61    xoffset=0     yoffset=-1    xadvance=20    page=0  chnl=15
char id=234  x=67    y=441   width=20    height=61    xoffset=0     yoffset=-1    xadvance=20    page=0  chnl=15
char id=235  x=45    y=441   width=20    height=61    xoffset=0     yoffset=-1    xadvance=20    page=0  chnl=15
char id=236  x=132   y=0     width=16    height=61    xoffset=-2    yoffset=-1    xadvance=13    page=1  chnl=15
char id=237  x=351   y=0     width=14    height=61    xoffset=0     yoffset=-1    xadvance=14    page=1  chnl=15
char id=238  x=344   y=441   width=18    height=61    xoffset=-3    yoffset=-1    xadvance=13    page=0  chnl=15
char id=239  x=0     y=0     width=17    height=61    xoffset=-2    yoffset=-1    xadvance=13    page=1  chnl=15
char id=240  x=384   y=315   width=23    height=61    xoffset=0     yoffset=-1    xadvance=22    page=0  chnl=15
char id=241  x=404   y=189   width=26    height=61    xoffset=0     yoffset=-1    xadvance=25    page=0  chnl=15
char id=242  x=482   y=315   width=22    height=61    xoffset=0     yoffset=-1    xadvance=22    page=0  chnl=15
char id=243  x=0     y=378   width=22    height=61    xoffset=0     yoffset=-1    xadvance=22    page=0  chnl=15
char id=244  x=24    y=378   width=22    height=61    xoffset=0     yoffset=-1    xadvance=22    page=0  chnl=15
char id=245  x=96    y=378   width=22    height=61    xoffset=0     yoffset=-1    xadvance=22    page=0  chnl=15
char id=246  x=48    y=378   width=22    height=61    xoffset=0     yoffset=-1    xadvance=22    page=0  chnl=15
char id=247  x=104   y=315   width=24    height=61    xoffset=-1    yoffset=-1    xadvance=22    page=0  chnl=15
char id=248  x=409   y=315   width=23    height=61    xoffset=0     yoffset=-1    xadvance=23    page=0  chnl=15
char id=249  x=176   y=189   width=27    height=61    xoffset=-1    yoffset=-1    xadvance=24    page=0  chnl=15
char id=250  x=147   y=189   width=27    height=61    xoffset=-1    yoffset=-1    xadvance=24    page=0  chnl=15
char id=251  x=118   y=189   width=27    height=61    xoffset=-1    yoffset=-1    xadvance=24    page=0  chnl=15
char id=252  x=234   y=189   width=27    height=61    xoffset=-2    yoffset=-1    xadvance=24    page=0  chnl=15
char id=253  x=325   y=252   width=25    height=61    xoffset=0     yoffset=-1    xadvance=24    page=0  chnl=15
char id=254  x=78    y=315   width=24    height=61    xoffset=0     yoffset=-1    xadvance=24    page=0  chnl=15
char id=255  x=28    y=252   width=25    height=61    xoffset=0     yoffset=-1    xadvance=24    page=0  chnl=15
