info face="Vollkorn Regular" size=60 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=1,1,1,1 spacing=2,2 outline=0
common lineHeight=60 base=41 scaleW=512 scaleH=512 pages=2 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="Vollkorn-Regular-60_0.png"
page id=1 file="Vollkorn-Regular-60_1.png"
chars count=188
char id=32   x=108   y=64    width=2     height=62    xoffset=-1    yoffset=-1    xadvance=9     page=1  chnl=15
char id=33   x=70    y=64    width=8     height=62    xoffset=5     yoffset=-1    xadvance=18    page=1  chnl=15
char id=34   x=364   y=0     width=14    height=62    xoffset=1     yoffset=-1    xadvance=15    page=1  chnl=15
char id=35   x=238   y=192   width=27    height=62    xoffset=0     yoffset=-1    xadvance=26    page=0  chnl=15
char id=36   x=269   y=384   width=22    height=62    xoffset=1     yoffset=-1    xadvance=23    page=0  chnl=15
char id=37   x=403   y=0     width=34    height=62    xoffset=2     yoffset=-1    xadvance=36    page=0  chnl=15
char id=38   x=68    y=64    width=32    height=62    xoffset=0     yoffset=-1    xadvance=32    page=0  chnl=15
char id=39   x=60    y=64    width=8     height=62    xoffset=0     yoffset=-1    xadvance=9     page=1  chnl=15
char id=40   x=496   y=192   width=14    height=62    xoffset=-1    yoffset=-1    xadvance=13    page=0  chnl=15
char id=41   x=380   y=0     width=14    height=62    xoffset=-1    yoffset=-1    xadvance=13    page=1  chnl=15
char id=42   x=60    y=0     width=18    height=62    xoffset=1     yoffset=-1    xadvance=19    page=1  chnl=15
char id=43   x=291   y=320   width=24    height=62    xoffset=0     yoffset=-1    xadvance=25    page=0  chnl=15
char id=44   x=500   y=384   width=10    height=62    xoffset=0     yoffset=-1    xadvance=11    page=0  chnl=15
char id=45   x=192   y=0     width=16    height=62    xoffset=1     yoffset=-1    xadvance=18    page=1  chnl=15
char id=46   x=50    y=64    width=8     height=62    xoffset=1     yoffset=-1    xadvance=10    page=1  chnl=15
char id=47   x=99    y=0     width=17    height=62    xoffset=-1    yoffset=-1    xadvance=16    page=1  chnl=15
char id=48   x=412   y=192   width=26    height=62    xoffset=0     yoffset=-1    xadvance=26    page=0  chnl=15
char id=49   x=412   y=0     width=14    height=62    xoffset=1     yoffset=-1    xadvance=17    page=1  chnl=15
char id=50   x=245   y=384   width=22    height=62    xoffset=0     yoffset=-1    xadvance=23    page=0  chnl=15
char id=51   x=362   y=384   width=21    height=62    xoffset=1     yoffset=-1    xadvance=22    page=0  chnl=15
char id=52   x=28    y=256   width=26    height=62    xoffset=0     yoffset=-1    xadvance=26    page=0  chnl=15
char id=53   x=399   y=448   width=19    height=62    xoffset=1     yoffset=-1    xadvance=21    page=0  chnl=15
char id=54   x=173   y=384   width=22    height=62    xoffset=0     yoffset=-1    xadvance=22    page=0  chnl=15
char id=55   x=115   y=448   width=21    height=62    xoffset=0     yoffset=-1    xadvance=21    page=0  chnl=15
char id=56   x=149   y=384   width=22    height=62    xoffset=0     yoffset=-1    xadvance=22    page=0  chnl=15
char id=57   x=367   y=320   width=23    height=62    xoffset=0     yoffset=-1    xadvance=22    page=0  chnl=15
char id=58   x=80    y=64    width=8     height=62    xoffset=1     yoffset=-1    xadvance=10    page=1  chnl=15
char id=60   x=385   y=384   width=21    height=62    xoffset=0     yoffset=-1    xadvance=21    page=0  chnl=15
char id=61   x=342   y=320   width=23    height=62    xoffset=0     yoffset=-1    xadvance=23    page=0  chnl=15
char id=62   x=408   y=384   width=21    height=62    xoffset=0     yoffset=-1    xadvance=21    page=0  chnl=15
char id=63   x=492   y=320   width=18    height=62    xoffset=3     yoffset=-1    xadvance=23    page=0  chnl=15
char id=64   x=291   y=0     width=36    height=62    xoffset=3     yoffset=-1    xadvance=43    page=0  chnl=15
char id=65   x=34    y=64    width=32    height=62    xoffset=-1    yoffset=-1    xadvance=30    page=0  chnl=15
char id=66   x=249   y=256   width=25    height=62    xoffset=1     yoffset=-1    xadvance=27    page=0  chnl=15
char id=67   x=482   y=128   width=28    height=62    xoffset=0     yoffset=-1    xadvance=28    page=0  chnl=15
char id=68   x=0     y=128   width=31    height=62    xoffset=1     yoffset=-1    xadvance=31    page=0  chnl=15
char id=69   x=411   y=256   width=25    height=62    xoffset=1     yoffset=-1    xadvance=25    page=0  chnl=15
char id=70   x=25    y=384   width=23    height=62    xoffset=1     yoffset=-1    xadvance=23    page=0  chnl=15
char id=71   x=356   y=128   width=30    height=62    xoffset=0     yoffset=-1    xadvance=31    page=0  chnl=15
char id=72   x=66    y=128   width=31    height=62    xoffset=1     yoffset=-1    xadvance=32    page=0  chnl=15
char id=73   x=348   y=0     width=14    height=62    xoffset=1     yoffset=-1    xadvance=15    page=1  chnl=15
char id=74   x=228   y=0     width=16    height=62    xoffset=-1    yoffset=-1    xadvance=15    page=1  chnl=15
char id=75   x=196   y=128   width=30    height=62    xoffset=1     yoffset=-1    xadvance=29    page=0  chnl=15
char id=76   x=303   y=256   width=25    height=62    xoffset=1     yoffset=-1    xadvance=24    page=0  chnl=15
char id=77   x=47    y=0     width=41    height=62    xoffset=0     yoffset=-1    xadvance=40    page=0  chnl=15
char id=78   x=99    y=128   width=31    height=62    xoffset=1     yoffset=-1    xadvance=33    page=0  chnl=15
char id=79   x=0     y=64    width=32    height=62    xoffset=0     yoffset=-1    xadvance=31    page=0  chnl=15
char id=80   x=161   y=320   width=24    height=62    xoffset=1     yoffset=-1    xadvance=25    page=0  chnl=15
char id=81   x=366   y=0     width=35    height=62    xoffset=0     yoffset=-1    xadvance=32    page=0  chnl=15
char id=82   x=62    y=192   width=29    height=62    xoffset=1     yoffset=-1    xadvance=29    page=0  chnl=15
char id=83   x=197   y=384   width=22    height=62    xoffset=1     yoffset=-1    xadvance=23    page=0  chnl=15
char id=84   x=296   y=192   width=27    height=62    xoffset=-1    yoffset=-1    xadvance=25    page=0  chnl=15
char id=85   x=388   y=128   width=30    height=62    xoffset=0     yoffset=-1    xadvance=30    page=0  chnl=15
char id=86   x=272   y=64    width=32    height=62    xoffset=-1    yoffset=-1    xadvance=30    page=0  chnl=15
char id=87   x=0     y=0     width=45    height=62    xoffset=-1    yoffset=-1    xadvance=43    page=0  chnl=15
char id=88   x=228   y=128   width=30    height=62    xoffset=-1    yoffset=-1    xadvance=27    page=0  chnl=15
char id=89   x=31    y=192   width=29    height=62    xoffset=-1    yoffset=-1    xadvance=27    page=0  chnl=15
char id=90   x=56    y=256   width=26    height=62    xoffset=0     yoffset=-1    xadvance=27    page=0  chnl=15
char id=91   x=476   y=0     width=14    height=62    xoffset=1     yoffset=-1    xadvance=13    page=1  chnl=15
char id=92   x=492   y=256   width=18    height=62    xoffset=-1    yoffset=-1    xadvance=16    page=0  chnl=15
char id=93   x=460   y=0     width=14    height=62    xoffset=-1    yoffset=-1    xadvance=13    page=1  chnl=15
char id=94   x=213   y=320   width=24    height=62    xoffset=0     yoffset=-1    xadvance=24    page=0  chnl=15
char id=95   x=317   y=320   width=23    height=62    xoffset=1     yoffset=-1    xadvance=24    page=0  chnl=15
char id=96   x=0     y=64    width=11    height=62    xoffset=-2    yoffset=-1    xadvance=11    page=1  chnl=15
char id=97   x=431   y=384   width=21    height=62    xoffset=0     yoffset=-1    xadvance=21    page=0  chnl=15
char id=98   x=276   y=256   width=25    height=62    xoffset=-1    yoffset=-1    xadvance=24    page=0  chnl=15
char id=99   x=138   y=448   width=20    height=62    xoffset=0     yoffset=-1    xadvance=19    page=0  chnl=15
char id=100  x=384   y=256   width=25    height=62    xoffset=0     yoffset=-1    xadvance=24    page=0  chnl=15
char id=101  x=270   y=448   width=20    height=62    xoffset=0     yoffset=-1    xadvance=20    page=0  chnl=15
char id=102  x=454   y=384   width=21    height=62    xoffset=-1    yoffset=-1    xadvance=15    page=0  chnl=15
char id=103  x=125   y=384   width=22    height=62    xoffset=0     yoffset=-1    xadvance=22    page=0  chnl=15
char id=104  x=112   y=256   width=26    height=62    xoffset=0     yoffset=-1    xadvance=26    page=0  chnl=15
char id=105  x=444   y=0     width=14    height=62    xoffset=0     yoffset=-1    xadvance=13    page=1  chnl=15
char id=106  x=492   y=0     width=12    height=62    xoffset=-1    yoffset=-1    xadvance=12    page=1  chnl=15
char id=107  x=357   y=256   width=25    height=62    xoffset=0     yoffset=-1    xadvance=23    page=0  chnl=15
char id=108  x=428   y=0     width=14    height=62    xoffset=0     yoffset=-1    xadvance=13    page=1  chnl=15
char id=109  x=90    y=0     width=40    height=62    xoffset=0     yoffset=-1    xadvance=38    page=0  chnl=15
char id=110  x=325   y=192   width=27    height=62    xoffset=0     yoffset=-1    xadvance=26    page=0  chnl=15
char id=111  x=75    y=384   width=23    height=62    xoffset=0     yoffset=-1    xadvance=23    page=0  chnl=15
char id=112  x=438   y=256   width=25    height=62    xoffset=0     yoffset=-1    xadvance=25    page=0  chnl=15
char id=113  x=465   y=256   width=25    height=62    xoffset=0     yoffset=-1    xadvance=23    page=0  chnl=15
char id=114  x=292   y=448   width=20    height=62    xoffset=0     yoffset=-1    xadvance=18    page=0  chnl=15
char id=115  x=441   y=448   width=19    height=62    xoffset=0     yoffset=-1    xadvance=18    page=0  chnl=15
char id=116  x=137   y=0     width=17    height=62    xoffset=-1    yoffset=-1    xadvance=15    page=1  chnl=15
char id=117  x=383   y=192   width=27    height=62    xoffset=-2    yoffset=-1    xadvance=24    page=0  chnl=15
char id=118  x=54    y=320   width=25    height=62    xoffset=-1    yoffset=-1    xadvance=23    page=0  chnl=15
char id=119  x=215   y=0     width=36    height=62    xoffset=-1    yoffset=-1    xadvance=33    page=0  chnl=15
char id=120  x=187   y=320   width=24    height=62    xoffset=-1    yoffset=-1    xadvance=22    page=0  chnl=15
char id=121  x=84    y=256   width=26    height=62    xoffset=-1    yoffset=-1    xadvance=24    page=0  chnl=15
char id=122  x=221   y=384   width=22    height=62    xoffset=0     yoffset=-1    xadvance=22    page=0  chnl=15
char id=123  x=331   y=0     width=15    height=62    xoffset=0     yoffset=-1    xadvance=15    page=1  chnl=15
char id=124  x=100   y=64    width=6     height=62    xoffset=1     yoffset=-1    xadvance=8     page=1  chnl=15
char id=125  x=314   y=0     width=15    height=62    xoffset=-1    yoffset=-1    xadvance=14    page=1  chnl=15
char id=126  x=330   y=256   width=25    height=62    xoffset=0     yoffset=-1    xadvance=25    page=0  chnl=15
char id=160  x=506   y=0     width=2     height=62    xoffset=-1    yoffset=-1    xadvance=9     page=1  chnl=15
char id=161  x=38    y=64    width=10    height=62    xoffset=3     yoffset=-1    xadvance=18    page=1  chnl=15
char id=162  x=248   y=448   width=20    height=62    xoffset=0     yoffset=-1    xadvance=19    page=0  chnl=15
char id=163  x=135   y=320   width=24    height=62    xoffset=1     yoffset=-1    xadvance=26    page=0  chnl=15
char id=164  x=293   y=384   width=21    height=62    xoffset=1     yoffset=-1    xadvance=23    page=0  chnl=15
char id=165  x=420   y=128   width=29    height=62    xoffset=-1    yoffset=-1    xadvance=27    page=0  chnl=15
char id=166  x=503   y=448   width=6     height=62    xoffset=1     yoffset=-1    xadvance=8     page=0  chnl=15
char id=167  x=316   y=384   width=21    height=62    xoffset=1     yoffset=-1    xadvance=23    page=0  chnl=15
char id=168  x=0     y=0     width=18    height=62    xoffset=4     yoffset=-1    xadvance=23    page=1  chnl=15
char id=169  x=439   y=0     width=34    height=62    xoffset=-1    yoffset=-1    xadvance=32    page=0  chnl=15
char id=170  x=378   y=448   width=19    height=62    xoffset=0     yoffset=-1    xadvance=18    page=0  chnl=15
char id=171  x=336   y=448   width=19    height=62    xoffset=0     yoffset=-1    xadvance=22    page=0  chnl=15
char id=172  x=239   y=320   width=24    height=62    xoffset=-1    yoffset=-1    xadvance=23    page=0  chnl=15
char id=173  x=174   y=0     width=16    height=62    xoffset=1     yoffset=-1    xadvance=18    page=1  chnl=15
char id=174  x=339   y=384   width=21    height=62    xoffset=0     yoffset=-1    xadvance=21    page=0  chnl=15
char id=176  x=297   y=0     width=15    height=62    xoffset=1     yoffset=-1    xadvance=17    page=1  chnl=15
char id=177  x=0     y=320   width=25    height=62    xoffset=-1    yoffset=-1    xadvance=23    page=0  chnl=15
char id=178  x=118   y=0     width=17    height=62    xoffset=-1    yoffset=-1    xadvance=16    page=1  chnl=15
char id=179  x=210   y=0     width=16    height=62    xoffset=0     yoffset=-1    xadvance=16    page=1  chnl=15
char id=180  x=13    y=64    width=11    height=62    xoffset=8     yoffset=-1    xadvance=23    page=1  chnl=15
char id=181  x=354   y=192   width=27    height=62    xoffset=-1    yoffset=-1    xadvance=24    page=0  chnl=15
char id=182  x=27    y=320   width=25    height=62    xoffset=-1    yoffset=-1    xadvance=23    page=0  chnl=15
char id=183  x=90    y=64    width=8     height=62    xoffset=1     yoffset=-1    xadvance=10    page=1  chnl=15
char id=184  x=26    y=64    width=10    height=62    xoffset=8     yoffset=-1    xadvance=23    page=1  chnl=15
char id=185  x=396   y=0     width=14    height=62    xoffset=0     yoffset=-1    xadvance=13    page=1  chnl=15
char id=186  x=483   y=448   width=18    height=62    xoffset=0     yoffset=-1    xadvance=18    page=0  chnl=15
char id=187  x=420   y=448   width=19    height=62    xoffset=1     yoffset=-1    xadvance=22    page=0  chnl=15
char id=188  x=329   y=0     width=35    height=62    xoffset=-1    yoffset=-1    xadvance=33    page=0  chnl=15
char id=189  x=174   y=0     width=39    height=62    xoffset=-1    yoffset=-1    xadvance=38    page=0  chnl=15
char id=190  x=253   y=0     width=36    height=62    xoffset=0     yoffset=-1    xadvance=36    page=0  chnl=15
char id=191  x=80    y=0     width=17    height=62    xoffset=2     yoffset=-1    xadvance=23    page=1  chnl=15
char id=192  x=306   y=64    width=32    height=62    xoffset=-1    yoffset=-1    xadvance=30    page=0  chnl=15
char id=193  x=374   y=64    width=32    height=62    xoffset=-1    yoffset=-1    xadvance=30    page=0  chnl=15
char id=194  x=408   y=64    width=32    height=62    xoffset=-1    yoffset=-1    xadvance=30    page=0  chnl=15
char id=195  x=442   y=64    width=32    height=62    xoffset=-1    yoffset=-1    xadvance=30    page=0  chnl=15
char id=196  x=476   y=64    width=32    height=62    xoffset=-1    yoffset=-1    xadvance=30    page=0  chnl=15
char id=197  x=340   y=64    width=32    height=62    xoffset=-1    yoffset=-1    xadvance=30    page=0  chnl=15
char id=198  x=132   y=0     width=40    height=62    xoffset=1     yoffset=-1    xadvance=41    page=0  chnl=15
char id=199  x=451   y=128   width=29    height=62    xoffset=-1    yoffset=-1    xadvance=28    page=0  chnl=15
char id=200  x=222   y=256   width=25    height=62    xoffset=1     yoffset=-1    xadvance=25    page=0  chnl=15
char id=201  x=195   y=256   width=25    height=62    xoffset=1     yoffset=-1    xadvance=25    page=0  chnl=15
char id=202  x=168   y=256   width=25    height=62    xoffset=1     yoffset=-1    xadvance=25    page=0  chnl=15
char id=203  x=108   y=320   width=25    height=62    xoffset=1     yoffset=-1    xadvance=25    page=0  chnl=15
char id=204  x=280   y=0     width=15    height=62    xoffset=1     yoffset=-1    xadvance=16    page=1  chnl=15
char id=205  x=263   y=0     width=15    height=62    xoffset=1     yoffset=-1    xadvance=16    page=1  chnl=15
char id=206  x=357   y=448   width=19    height=62    xoffset=0     yoffset=-1    xadvance=19    page=0  chnl=15
char id=207  x=40    y=0     width=18    height=62    xoffset=0     yoffset=-1    xadvance=18    page=1  chnl=15
char id=209  x=33    y=128   width=31    height=62    xoffset=1     yoffset=-1    xadvance=33    page=0  chnl=15
char id=210  x=238   y=64    width=32    height=62    xoffset=0     yoffset=-1    xadvance=31    page=0  chnl=15
char id=211  x=204   y=64    width=32    height=62    xoffset=0     yoffset=-1    xadvance=31    page=0  chnl=15
char id=212  x=170   y=64    width=32    height=62    xoffset=0     yoffset=-1    xadvance=31    page=0  chnl=15
char id=213  x=136   y=64    width=32    height=62    xoffset=0     yoffset=-1    xadvance=31    page=0  chnl=15
char id=214  x=102   y=64    width=32    height=62    xoffset=0     yoffset=-1    xadvance=31    page=0  chnl=15
char id=215  x=122   y=192   width=27    height=62    xoffset=0     yoffset=-1    xadvance=27    page=0  chnl=15
char id=216  x=475   y=0     width=33    height=62    xoffset=-1    yoffset=-1    xadvance=31    page=0  chnl=15
char id=217  x=164   y=128   width=30    height=62    xoffset=0     yoffset=-1    xadvance=30    page=0  chnl=15
char id=218  x=132   y=128   width=30    height=62    xoffset=0     yoffset=-1    xadvance=30    page=0  chnl=15
char id=219  x=260   y=128   width=30    height=62    xoffset=0     yoffset=-1    xadvance=30    page=0  chnl=15
char id=220  x=292   y=128   width=30    height=62    xoffset=0     yoffset=-1    xadvance=30    page=0  chnl=15
char id=221  x=0     y=192   width=29    height=62    xoffset=-1    yoffset=-1    xadvance=27    page=0  chnl=15
char id=222  x=0     y=256   width=26    height=62    xoffset=0     yoffset=-1    xadvance=26    page=0  chnl=15
char id=223  x=440   y=192   width=26    height=62    xoffset=0     yoffset=-1    xadvance=25    page=0  chnl=15
char id=224  x=477   y=384   width=21    height=62    xoffset=0     yoffset=-1    xadvance=21    page=0  chnl=15
char id=225  x=0     y=448   width=21    height=62    xoffset=0     yoffset=-1    xadvance=21    page=0  chnl=15
char id=226  x=23    y=448   width=21    height=62    xoffset=0     yoffset=-1    xadvance=21    page=0  chnl=15
char id=227  x=46    y=448   width=21    height=62    xoffset=0     yoffset=-1    xadvance=21    page=0  chnl=15
char id=228  x=69    y=448   width=21    height=62    xoffset=0     yoffset=-1    xadvance=21    page=0  chnl=15
char id=229  x=92    y=448   width=21    height=62    xoffset=0     yoffset=-1    xadvance=21    page=0  chnl=15
char id=230  x=324   y=128   width=30    height=62    xoffset=0     yoffset=-1    xadvance=29    page=0  chnl=15
char id=231  x=182   y=448   width=20    height=62    xoffset=0     yoffset=-1    xadvance=19    page=0  chnl=15
char id=232  x=314   y=448   width=20    height=62    xoffset=0     yoffset=-1    xadvance=20    page=0  chnl=15
char id=233  x=226   y=448   width=20    height=62    xoffset=0     yoffset=-1    xadvance=20    page=0  chnl=15
char id=234  x=204   y=448   width=20    height=62    xoffset=0     yoffset=-1    xadvance=20    page=0  chnl=15
char id=235  x=160   y=448   width=20    height=62    xoffset=0     yoffset=-1    xadvance=20    page=0  chnl=15
char id=236  x=156   y=0     width=16    height=62    xoffset=-2    yoffset=-1    xadvance=14    page=1  chnl=15
char id=237  x=246   y=0     width=15    height=62    xoffset=0     yoffset=-1    xadvance=14    page=1  chnl=15
char id=238  x=462   y=448   width=19    height=62    xoffset=-3    yoffset=-1    xadvance=13    page=0  chnl=15
char id=239  x=20    y=0     width=18    height=62    xoffset=-3    yoffset=-1    xadvance=13    page=1  chnl=15
char id=240  x=392   y=320   width=23    height=62    xoffset=0     yoffset=-1    xadvance=23    page=0  chnl=15
char id=241  x=267   y=192   width=27    height=62    xoffset=0     yoffset=-1    xadvance=26    page=0  chnl=15
char id=242  x=417   y=320   width=23    height=62    xoffset=0     yoffset=-1    xadvance=23    page=0  chnl=15
char id=243  x=442   y=320   width=23    height=62    xoffset=0     yoffset=-1    xadvance=23    page=0  chnl=15
char id=244  x=467   y=320   width=23    height=62    xoffset=0     yoffset=-1    xadvance=23    page=0  chnl=15
char id=245  x=0     y=384   width=23    height=62    xoffset=0     yoffset=-1    xadvance=23    page=0  chnl=15
char id=246  x=100   y=384   width=23    height=62    xoffset=0     yoffset=-1    xadvance=23    page=0  chnl=15
char id=247  x=81    y=320   width=25    height=62    xoffset=-1    yoffset=-1    xadvance=23    page=0  chnl=15
char id=248  x=50    y=384   width=23    height=62    xoffset=0     yoffset=-1    xadvance=23    page=0  chnl=15
char id=249  x=209   y=192   width=27    height=62    xoffset=-1    yoffset=-1    xadvance=25    page=0  chnl=15
char id=250  x=180   y=192   width=27    height=62    xoffset=-1    yoffset=-1    xadvance=25    page=0  chnl=15
char id=251  x=151   y=192   width=27    height=62    xoffset=-1    yoffset=-1    xadvance=25    page=0  chnl=15
char id=252  x=93    y=192   width=27    height=62    xoffset=-2    yoffset=-1    xadvance=24    page=0  chnl=15
char id=253  x=140   y=256   width=26    height=62    xoffset=0     yoffset=-1    xadvance=25    page=0  chnl=15
char id=254  x=265   y=320   width=24    height=62    xoffset=0     yoffset=-1    xadvance=25    page=0  chnl=15
char id=255  x=468   y=192   width=26    height=62    xoffset=0     yoffset=-1    xadvance=25    page=0  chnl=15
