info face="Vollkorn Regular" size=50 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=1,1,1,1 spacing=2,2 outline=0
common lineHeight=50 base=34 scaleW=512 scaleH=512 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="Vollkorn-Regular-50_0.png"
chars count=188
char id=32   x=507   y=162   width=2     height=52    xoffset=-1    yoffset=-1    xadvance=7     page=0  chnl=15
char id=33   x=494   y=378   width=8     height=52    xoffset=3     yoffset=-1    xadvance=15    page=0  chnl=15
char id=34   x=342   y=378   width=12    height=52    xoffset=0     yoffset=-1    xadvance=12    page=0  chnl=15
char id=35   x=100   y=162   width=23    height=52    xoffset=0     yoffset=-1    xadvance=22    page=0  chnl=15
char id=36   x=100   y=324   width=18    height=52    xoffset=1     yoffset=-1    xadvance=20    page=0  chnl=15
char id=37   x=382   y=0     width=29    height=52    xoffset=1     yoffset=-1    xadvance=30    page=0  chnl=15
char id=38   x=237   y=54    width=27    height=52    xoffset=0     yoffset=-1    xadvance=27    page=0  chnl=15
char id=39   x=503   y=0     width=7     height=52    xoffset=0     yoffset=-1    xadvance=7     page=0  chnl=15
char id=40   x=356   y=378   width=12    height=52    xoffset=-1    yoffset=-1    xadvance=10    page=0  chnl=15
char id=41   x=384   y=378   width=12    height=52    xoffset=-1    yoffset=-1    xadvance=10    page=0  chnl=15
char id=42   x=427   y=324   width=16    height=52    xoffset=0     yoffset=-1    xadvance=16    page=0  chnl=15
char id=43   x=317   y=162   width=22    height=52    xoffset=-1    yoffset=-1    xadvance=21    page=0  chnl=15
char id=44   x=473   y=378   width=9     height=52    xoffset=0     yoffset=-1    xadvance=9     page=0  chnl=15
char id=45   x=68    y=378   width=15    height=52    xoffset=0     yoffset=-1    xadvance=15    page=0  chnl=15
char id=46   x=484   y=378   width=8     height=52    xoffset=0     yoffset=-1    xadvance=9     page=0  chnl=15
char id=47   x=17    y=378   width=15    height=52    xoffset=-1    yoffset=-1    xadvance=13    page=0  chnl=15
char id=48   x=403   y=108   width=23    height=52    xoffset=-1    yoffset=-1    xadvance=22    page=0  chnl=15
char id=49   x=282   y=378   width=13    height=52    xoffset=0     yoffset=-1    xadvance=14    page=0  chnl=15
char id=50   x=120   y=324   width=18    height=52    xoffset=0     yoffset=-1    xadvance=19    page=0  chnl=15
char id=51   x=140   y=324   width=18    height=52    xoffset=0     yoffset=-1    xadvance=18    page=0  chnl=15
char id=52   x=221   y=162   width=22    height=52    xoffset=-1    yoffset=-1    xadvance=21    page=0  chnl=15
char id=53   x=355   y=324   width=16    height=52    xoffset=1     yoffset=-1    xadvance=17    page=0  chnl=15
char id=54   x=198   y=270   width=19    height=52    xoffset=-1    yoffset=-1    xadvance=18    page=0  chnl=15
char id=55   x=20    y=324   width=18    height=52    xoffset=0     yoffset=-1    xadvance=17    page=0  chnl=15
char id=56   x=160   y=324   width=18    height=52    xoffset=0     yoffset=-1    xadvance=18    page=0  chnl=15
char id=57   x=132   y=270   width=20    height=52    xoffset=-1    yoffset=-1    xadvance=19    page=0  chnl=15
char id=58   x=10    y=432   width=8     height=52    xoffset=0     yoffset=-1    xadvance=9     page=0  chnl=15
char id=60   x=180   y=324   width=18    height=52    xoffset=0     yoffset=-1    xadvance=18    page=0  chnl=15
char id=61   x=110   y=270   width=20    height=52    xoffset=0     yoffset=-1    xadvance=19    page=0  chnl=15
char id=62   x=200   y=324   width=18    height=52    xoffset=0     yoffset=-1    xadvance=18    page=0  chnl=15
char id=63   x=34    y=378   width=15    height=52    xoffset=3     yoffset=-1    xadvance=19    page=0  chnl=15
char id=64   x=186   y=0     width=32    height=52    xoffset=2     yoffset=-1    xadvance=36    page=0  chnl=15
char id=65   x=90    y=54    width=28    height=52    xoffset=-1    yoffset=-1    xadvance=25    page=0  chnl=15
char id=66   x=365   y=162   width=22    height=52    xoffset=0     yoffset=-1    xadvance=23    page=0  chnl=15
char id=67   x=247   y=108   width=24    height=52    xoffset=0     yoffset=-1    xadvance=24    page=0  chnl=15
char id=68   x=28    y=108   width=26    height=52    xoffset=0     yoffset=-1    xadvance=26    page=0  chnl=15
char id=69   x=161   y=216   width=21    height=52    xoffset=0     yoffset=-1    xadvance=21    page=0  chnl=15
char id=70   x=88    y=270   width=20    height=52    xoffset=0     yoffset=-1    xadvance=20    page=0  chnl=15
char id=71   x=440   y=54    width=27    height=52    xoffset=-1    yoffset=-1    xadvance=26    page=0  chnl=15
char id=72   x=469   y=54    width=27    height=52    xoffset=0     yoffset=-1    xadvance=27    page=0  chnl=15
char id=73   x=327   y=378   width=13    height=52    xoffset=0     yoffset=-1    xadvance=13    page=0  chnl=15
char id=74   x=186   y=378   width=14    height=52    xoffset=-1    yoffset=-1    xadvance=12    page=0  chnl=15
char id=75   x=56    y=108   width=26    height=52    xoffset=0     yoffset=-1    xadvance=24    page=0  chnl=15
char id=76   x=461   y=162   width=21    height=52    xoffset=0     yoffset=-1    xadvance=20    page=0  chnl=15
char id=77   x=40    y=0     width=36    height=52    xoffset=-1    yoffset=-1    xadvance=34    page=0  chnl=15
char id=78   x=179   y=54    width=27    height=52    xoffset=0     yoffset=-1    xadvance=27    page=0  chnl=15
char id=79   x=150   y=54    width=27    height=52    xoffset=-1    yoffset=-1    xadvance=26    page=0  chnl=15
char id=80   x=207   y=216   width=21    height=52    xoffset=0     yoffset=-1    xadvance=21    page=0  chnl=15
char id=81   x=287   y=0     width=30    height=52    xoffset=-1    yoffset=-1    xadvance=27    page=0  chnl=15
char id=82   x=0     y=108   width=26    height=52    xoffset=0     yoffset=-1    xadvance=25    page=0  chnl=15
char id=83   x=220   y=324   width=18    height=52    xoffset=1     yoffset=-1    xadvance=19    page=0  chnl=15
char id=84   x=50    y=162   width=23    height=52    xoffset=-1    yoffset=-1    xadvance=21    page=0  chnl=15
char id=85   x=273   y=108   width=24    height=52    xoffset=1     yoffset=-1    xadvance=25    page=0  chnl=15
char id=86   x=382   y=54    width=27    height=52    xoffset=-1    yoffset=-1    xadvance=25    page=0  chnl=15
char id=87   x=0     y=0     width=38    height=52    xoffset=-1    yoffset=-1    xadvance=36    page=0  chnl=15
char id=88   x=220   y=108   width=25    height=52    xoffset=-1    yoffset=-1    xadvance=23    page=0  chnl=15
char id=89   x=193   y=108   width=25    height=52    xoffset=-1    yoffset=-1    xadvance=23    page=0  chnl=15
char id=90   x=149   y=162   width=22    height=52    xoffset=0     yoffset=-1    xadvance=23    page=0  chnl=15
char id=91   x=412   y=378   width=12    height=52    xoffset=0     yoffset=-1    xadvance=11    page=0  chnl=15
char id=92   x=85    y=378   width=15    height=52    xoffset=-1    yoffset=-1    xadvance=13    page=0  chnl=15
char id=93   x=398   y=378   width=12    height=52    xoffset=-1    yoffset=-1    xadvance=11    page=0  chnl=15
char id=94   x=459   y=216   width=20    height=52    xoffset=0     yoffset=-1    xadvance=20    page=0  chnl=15
char id=95   x=437   y=216   width=20    height=52    xoffset=0     yoffset=-1    xadvance=20    page=0  chnl=15
char id=96   x=450   y=378   width=10    height=52    xoffset=-2    yoffset=-1    xadvance=10    page=0  chnl=15
char id=97   x=361   y=270   width=18    height=52    xoffset=0     yoffset=-1    xadvance=17    page=0  chnl=15
char id=98   x=173   y=162   width=22    height=52    xoffset=-2    yoffset=-1    xadvance=20    page=0  chnl=15
char id=99   x=280   y=324   width=17    height=52    xoffset=0     yoffset=-1    xadvance=16    page=0  chnl=15
char id=100  x=253   y=216   width=21    height=52    xoffset=0     yoffset=-1    xadvance=20    page=0  chnl=15
char id=101  x=461   y=270   width=18    height=52    xoffset=-1    yoffset=-1    xadvance=17    page=0  chnl=15
char id=102  x=481   y=270   width=18    height=52    xoffset=-1    yoffset=-1    xadvance=12    page=0  chnl=15
char id=103  x=240   y=270   width=19    height=52    xoffset=0     yoffset=-1    xadvance=18    page=0  chnl=15
char id=104  x=478   y=108   width=23    height=52    xoffset=-1    yoffset=-1    xadvance=21    page=0  chnl=15
char id=105  x=370   y=378   width=12    height=52    xoffset=-1    yoffset=-1    xadvance=11    page=0  chnl=15
char id=106  x=438   y=378   width=10    height=52    xoffset=-1    yoffset=-1    xadvance=10    page=0  chnl=15
char id=107  x=293   y=162   width=22    height=52    xoffset=-1    yoffset=-1    xadvance=20    page=0  chnl=15
char id=108  x=498   y=54    width=12    height=52    xoffset=-1    yoffset=-1    xadvance=11    page=0  chnl=15
char id=109  x=115   y=0     width=34    height=52    xoffset=-1    yoffset=-1    xadvance=32    page=0  chnl=15
char id=110  x=453   y=108   width=23    height=52    xoffset=-1    yoffset=-1    xadvance=21    page=0  chnl=15
char id=111  x=154   y=270   width=20    height=52    xoffset=-1    yoffset=-1    xadvance=19    page=0  chnl=15
char id=112  x=413   y=162   width=22    height=52    xoffset=-1    yoffset=-1    xadvance=21    page=0  chnl=15
char id=113  x=197   y=162   width=22    height=52    xoffset=-1    yoffset=-1    xadvance=20    page=0  chnl=15
char id=114  x=318   y=324   width=17    height=52    xoffset=-1    yoffset=-1    xadvance=15    page=0  chnl=15
char id=115  x=409   y=324   width=16    height=52    xoffset=0     yoffset=-1    xadvance=15    page=0  chnl=15
char id=116  x=0     y=378   width=15    height=52    xoffset=-2    yoffset=-1    xadvance=13    page=0  chnl=15
char id=117  x=92    y=216   width=21    height=52    xoffset=-1    yoffset=-1    xadvance=20    page=0  chnl=15
char id=118  x=245   y=162   width=22    height=52    xoffset=-1    yoffset=-1    xadvance=20    page=0  chnl=15
char id=119  x=254   y=0     width=31    height=52    xoffset=-2    yoffset=-1    xadvance=28    page=0  chnl=15
char id=120  x=138   y=216   width=21    height=52    xoffset=-1    yoffset=-1    xadvance=19    page=0  chnl=15
char id=121  x=389   y=162   width=22    height=52    xoffset=-1    yoffset=-1    xadvance=20    page=0  chnl=15
char id=122  x=0     y=324   width=18    height=52    xoffset=0     yoffset=-1    xadvance=18    page=0  chnl=15
char id=123  x=234   y=378   width=14    height=52    xoffset=-1    yoffset=-1    xadvance=13    page=0  chnl=15
char id=124  x=503   y=108   width=6     height=52    xoffset=0     yoffset=-1    xadvance=6     page=0  chnl=15
char id=125  x=250   y=378   width=14    height=52    xoffset=-1    yoffset=-1    xadvance=12    page=0  chnl=15
char id=126  x=184   y=216   width=21    height=52    xoffset=0     yoffset=-1    xadvance=21    page=0  chnl=15
char id=160  x=504   y=378   width=2     height=52    xoffset=-1    yoffset=-1    xadvance=7     page=0  chnl=15
char id=161  x=462   y=378   width=9     height=52    xoffset=2     yoffset=-1    xadvance=15    page=0  chnl=15
char id=162  x=40    y=324   width=18    height=52    xoffset=-1    yoffset=-1    xadvance=16    page=0  chnl=15
char id=163  x=44    y=270   width=20    height=52    xoffset=1     yoffset=-1    xadvance=22    page=0  chnl=15
char id=164  x=60    y=324   width=18    height=52    xoffset=1     yoffset=-1    xadvance=19    page=0  chnl=15
char id=165  x=166   y=108   width=25    height=52    xoffset=-1    yoffset=-1    xadvance=23    page=0  chnl=15
char id=166  x=503   y=216   width=6     height=52    xoffset=0     yoffset=-1    xadvance=7     page=0  chnl=15
char id=167  x=219   y=270   width=19    height=52    xoffset=0     yoffset=-1    xadvance=19    page=0  chnl=15
char id=168  x=153   y=378   width=15    height=52    xoffset=3     yoffset=-1    xadvance=19    page=0  chnl=15
char id=169  x=351   y=0     width=29    height=52    xoffset=-1    yoffset=-1    xadvance=27    page=0  chnl=15
char id=170  x=373   y=324   width=16    height=52    xoffset=0     yoffset=-1    xadvance=15    page=0  chnl=15
char id=171  x=391   y=324   width=16    height=52    xoffset=0     yoffset=-1    xadvance=18    page=0  chnl=15
char id=172  x=23    y=216   width=21    height=52    xoffset=-1    yoffset=-1    xadvance=19    page=0  chnl=15
char id=173  x=136   y=378   width=15    height=52    xoffset=0     yoffset=-1    xadvance=15    page=0  chnl=15
char id=174  x=80    y=324   width=18    height=52    xoffset=0     yoffset=-1    xadvance=18    page=0  chnl=15
char id=176  x=266   y=378   width=14    height=52    xoffset=0     yoffset=-1    xadvance=14    page=0  chnl=15
char id=177  x=0     y=216   width=21    height=52    xoffset=-1    yoffset=-1    xadvance=19    page=0  chnl=15
char id=178  x=170   y=378   width=14    height=52    xoffset=0     yoffset=-1    xadvance=13    page=0  chnl=15
char id=179  x=119   y=378   width=15    height=52    xoffset=-1    yoffset=-1    xadvance=13    page=0  chnl=15
char id=180  x=426   y=378   width=10    height=52    xoffset=6     yoffset=-1    xadvance=19    page=0  chnl=15
char id=181  x=25    y=162   width=23    height=52    xoffset=-1    yoffset=-1    xadvance=20    page=0  chnl=15
char id=182  x=269   y=162   width=22    height=52    xoffset=-1    yoffset=-1    xadvance=19    page=0  chnl=15
char id=183  x=0     y=432   width=8     height=52    xoffset=0     yoffset=-1    xadvance=8     page=0  chnl=15
char id=184  x=501   y=270   width=9     height=52    xoffset=6     yoffset=-1    xadvance=19    page=0  chnl=15
char id=185  x=499   y=324   width=11    height=52    xoffset=0     yoffset=-1    xadvance=11    page=0  chnl=15
char id=186  x=299   y=324   width=17    height=52    xoffset=-1    yoffset=-1    xadvance=15    page=0  chnl=15
char id=187  x=445   y=324   width=16    height=52    xoffset=1     yoffset=-1    xadvance=19    page=0  chnl=15
char id=188  x=319   y=0     width=30    height=52    xoffset=-1    yoffset=-1    xadvance=28    page=0  chnl=15
char id=189  x=151   y=0     width=33    height=52    xoffset=-1    yoffset=-1    xadvance=32    page=0  chnl=15
char id=190  x=220   y=0     width=32    height=52    xoffset=-1    yoffset=-1    xadvance=30    page=0  chnl=15
char id=191  x=463   y=324   width=16    height=52    xoffset=1     yoffset=-1    xadvance=19    page=0  chnl=15
char id=192  x=443   y=0     width=28    height=52    xoffset=-1    yoffset=-1    xadvance=25    page=0  chnl=15
char id=193  x=473   y=0     width=28    height=52    xoffset=-1    yoffset=-1    xadvance=25    page=0  chnl=15
char id=194  x=0     y=54    width=28    height=52    xoffset=-1    yoffset=-1    xadvance=25    page=0  chnl=15
char id=195  x=120   y=54    width=28    height=52    xoffset=-1    yoffset=-1    xadvance=25    page=0  chnl=15
char id=196  x=30    y=54    width=28    height=52    xoffset=-1    yoffset=-1    xadvance=25    page=0  chnl=15
char id=197  x=60    y=54    width=28    height=52    xoffset=-1    yoffset=-1    xadvance=25    page=0  chnl=15
char id=198  x=78    y=0     width=35    height=52    xoffset=0     yoffset=-1    xadvance=34    page=0  chnl=15
char id=199  x=112   y=108   width=25    height=52    xoffset=-1    yoffset=-1    xadvance=24    page=0  chnl=15
char id=200  x=115   y=216   width=21    height=52    xoffset=0     yoffset=-1    xadvance=21    page=0  chnl=15
char id=201  x=69    y=216   width=21    height=52    xoffset=0     yoffset=-1    xadvance=21    page=0  chnl=15
char id=202  x=46    y=216   width=21    height=52    xoffset=0     yoffset=-1    xadvance=21    page=0  chnl=15
char id=203  x=484   y=162   width=21    height=52    xoffset=0     yoffset=-1    xadvance=21    page=0  chnl=15
char id=204  x=202   y=378   width=14    height=52    xoffset=0     yoffset=-1    xadvance=14    page=0  chnl=15
char id=205  x=218   y=378   width=14    height=52    xoffset=0     yoffset=-1    xadvance=14    page=0  chnl=15
char id=206  x=337   y=324   width=16    height=52    xoffset=0     yoffset=-1    xadvance=16    page=0  chnl=15
char id=207  x=51    y=378   width=15    height=52    xoffset=0     yoffset=-1    xadvance=15    page=0  chnl=15
char id=209  x=208   y=54    width=27    height=52    xoffset=0     yoffset=-1    xadvance=27    page=0  chnl=15
char id=210  x=411   y=54    width=27    height=52    xoffset=-1    yoffset=-1    xadvance=26    page=0  chnl=15
char id=211  x=353   y=54    width=27    height=52    xoffset=-1    yoffset=-1    xadvance=26    page=0  chnl=15
char id=212  x=324   y=54    width=27    height=52    xoffset=-1    yoffset=-1    xadvance=26    page=0  chnl=15
char id=213  x=295   y=54    width=27    height=52    xoffset=-1    yoffset=-1    xadvance=26    page=0  chnl=15
char id=214  x=266   y=54    width=27    height=52    xoffset=-1    yoffset=-1    xadvance=26    page=0  chnl=15
char id=215  x=0     y=162   width=23    height=52    xoffset=0     yoffset=-1    xadvance=22    page=0  chnl=15
char id=216  x=413   y=0     width=28    height=52    xoffset=-1    yoffset=-1    xadvance=26    page=0  chnl=15
char id=217  x=377   y=108   width=24    height=52    xoffset=1     yoffset=-1    xadvance=25    page=0  chnl=15
char id=218  x=351   y=108   width=24    height=52    xoffset=1     yoffset=-1    xadvance=25    page=0  chnl=15
char id=219  x=325   y=108   width=24    height=52    xoffset=1     yoffset=-1    xadvance=25    page=0  chnl=15
char id=220  x=299   y=108   width=24    height=52    xoffset=1     yoffset=-1    xadvance=25    page=0  chnl=15
char id=221  x=139   y=108   width=25    height=52    xoffset=-1    yoffset=-1    xadvance=23    page=0  chnl=15
char id=222  x=341   y=162   width=22    height=52    xoffset=0     yoffset=-1    xadvance=22    page=0  chnl=15
char id=223  x=75    y=162   width=23    height=52    xoffset=-1    yoffset=-1    xadvance=21    page=0  chnl=15
char id=224  x=240   y=324   width=18    height=52    xoffset=0     yoffset=-1    xadvance=17    page=0  chnl=15
char id=225  x=261   y=270   width=18    height=52    xoffset=0     yoffset=-1    xadvance=17    page=0  chnl=15
char id=226  x=281   y=270   width=18    height=52    xoffset=0     yoffset=-1    xadvance=17    page=0  chnl=15
char id=227  x=301   y=270   width=18    height=52    xoffset=0     yoffset=-1    xadvance=17    page=0  chnl=15
char id=228  x=321   y=270   width=18    height=52    xoffset=0     yoffset=-1    xadvance=17    page=0  chnl=15
char id=229  x=341   y=270   width=18    height=52    xoffset=0     yoffset=-1    xadvance=17    page=0  chnl=15
char id=230  x=84    y=108   width=26    height=52    xoffset=-1    yoffset=-1    xadvance=25    page=0  chnl=15
char id=231  x=381   y=270   width=18    height=52    xoffset=-1    yoffset=-1    xadvance=16    page=0  chnl=15
char id=232  x=260   y=324   width=18    height=52    xoffset=-1    yoffset=-1    xadvance=17    page=0  chnl=15
char id=233  x=401   y=270   width=18    height=52    xoffset=-1    yoffset=-1    xadvance=17    page=0  chnl=15
char id=234  x=421   y=270   width=18    height=52    xoffset=-1    yoffset=-1    xadvance=17    page=0  chnl=15
char id=235  x=441   y=270   width=18    height=52    xoffset=-1    yoffset=-1    xadvance=17    page=0  chnl=15
char id=236  x=297   y=378   width=13    height=52    xoffset=-2    yoffset=-1    xadvance=12    page=0  chnl=15
char id=237  x=312   y=378   width=13    height=52    xoffset=-1    yoffset=-1    xadvance=12    page=0  chnl=15
char id=238  x=481   y=324   width=16    height=52    xoffset=-2    yoffset=-1    xadvance=11    page=0  chnl=15
char id=239  x=102   y=378   width=15    height=52    xoffset=-2    yoffset=-1    xadvance=11    page=0  chnl=15
char id=240  x=230   y=216   width=21    height=52    xoffset=-1    yoffset=-1    xadvance=19    page=0  chnl=15
char id=241  x=428   y=108   width=23    height=52    xoffset=-1    yoffset=-1    xadvance=21    page=0  chnl=15
char id=242  x=481   y=216   width=20    height=52    xoffset=-1    yoffset=-1    xadvance=19    page=0  chnl=15
char id=243  x=0     y=270   width=20    height=52    xoffset=-1    yoffset=-1    xadvance=19    page=0  chnl=15
char id=244  x=22    y=270   width=20    height=52    xoffset=-1    yoffset=-1    xadvance=19    page=0  chnl=15
char id=245  x=176   y=270   width=20    height=52    xoffset=-1    yoffset=-1    xadvance=19    page=0  chnl=15
char id=246  x=66    y=270   width=20    height=52    xoffset=-1    yoffset=-1    xadvance=19    page=0  chnl=15
char id=247  x=276   y=216   width=21    height=52    xoffset=-1    yoffset=-1    xadvance=19    page=0  chnl=15
char id=248  x=299   y=216   width=21    height=52    xoffset=-1    yoffset=-1    xadvance=19    page=0  chnl=15
char id=249  x=322   y=216   width=21    height=52    xoffset=0     yoffset=-1    xadvance=21    page=0  chnl=15
char id=250  x=345   y=216   width=21    height=52    xoffset=0     yoffset=-1    xadvance=21    page=0  chnl=15
char id=251  x=368   y=216   width=21    height=52    xoffset=0     yoffset=-1    xadvance=21    page=0  chnl=15
char id=252  x=391   y=216   width=21    height=52    xoffset=-1    yoffset=-1    xadvance=20    page=0  chnl=15
char id=253  x=437   y=162   width=22    height=52    xoffset=0     yoffset=-1    xadvance=21    page=0  chnl=15
char id=254  x=414   y=216   width=21    height=52    xoffset=0     yoffset=-1    xadvance=21    page=0  chnl=15
char id=255  x=125   y=162   width=22    height=52    xoffset=0     yoffset=-1    xadvance=21    page=0  chnl=15
