info face="Vollkorn Regular" size=70 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=1,1,1,1 spacing=2,2 outline=0
common lineHeight=70 base=48 scaleW=512 scaleH=512 pages=2 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="Vollkorn-Regular-70_0.png"
page id=1 file="Vollkorn-Regular-70_1.png"
chars count=188
char id=32   x=507   y=74    width=2     height=72    xoffset=-1    yoffset=-1    xadvance=10    page=1  chnl=15
char id=33   x=169   y=296   width=9     height=72    xoffset=6     yoffset=-1    xadvance=21    page=1  chnl=15
char id=34   x=71    y=296   width=15    height=72    xoffset=1     yoffset=-1    xadvance=17    page=1  chnl=15
char id=35   x=192   y=296   width=30    height=72    xoffset=1     yoffset=-1    xadvance=30    page=0  chnl=15
char id=36   x=247   y=74    width=24    height=72    xoffset=2     yoffset=-1    xadvance=27    page=1  chnl=15
char id=37   x=459   y=0     width=39    height=72    xoffset=2     yoffset=-1    xadvance=42    page=0  chnl=15
char id=38   x=193   y=148   width=36    height=72    xoffset=1     yoffset=-1    xadvance=37    page=0  chnl=15
char id=39   x=191   y=296   width=8     height=72    xoffset=1     yoffset=-1    xadvance=10    page=1  chnl=15
char id=40   x=494   y=370   width=16    height=72    xoffset=-1    yoffset=-1    xadvance=15    page=0  chnl=15
char id=41   x=0     y=296   width=16    height=72    xoffset=-1    yoffset=-1    xadvance=15    page=1  chnl=15
char id=42   x=66    y=222   width=20    height=72    xoffset=1     yoffset=-1    xadvance=22    page=1  chnl=15
char id=43   x=60    y=0     width=28    height=72    xoffset=0     yoffset=-1    xadvance=29    page=1  chnl=15
char id=44   x=121   y=296   width=11    height=72    xoffset=1     yoffset=-1    xadvance=13    page=1  chnl=15
char id=45   x=261   y=222   width=19    height=72    xoffset=1     yoffset=-1    xadvance=21    page=1  chnl=15
char id=46   x=158   y=296   width=9     height=72    xoffset=1     yoffset=-1    xadvance=12    page=1  chnl=15
char id=47   x=219   y=222   width=19    height=72    xoffset=0     yoffset=-1    xadvance=18    page=1  chnl=15
char id=48   x=224   y=296   width=30    height=72    xoffset=0     yoffset=-1    xadvance=30    page=0  chnl=15
char id=49   x=400   y=222   width=17    height=72    xoffset=1     yoffset=-1    xadvance=19    page=1  chnl=15
char id=50   x=377   y=74    width=24    height=72    xoffset=2     yoffset=-1    xadvance=27    page=1  chnl=15
char id=51   x=113   y=74    width=25    height=72    xoffset=0     yoffset=-1    xadvance=26    page=1  chnl=15
char id=52   x=414   y=222   width=30    height=72    xoffset=0     yoffset=-1    xadvance=30    page=0  chnl=15
char id=53   x=382   y=148   width=22    height=72    xoffset=1     yoffset=-1    xadvance=24    page=1  chnl=15
char id=54   x=29    y=74    width=26    height=72    xoffset=0     yoffset=-1    xadvance=25    page=1  chnl=15
char id=55   x=221   y=74    width=24    height=72    xoffset=1     yoffset=-1    xadvance=24    page=1  chnl=15
char id=56   x=140   y=74    width=25    height=72    xoffset=0     yoffset=-1    xadvance=25    page=1  chnl=15
char id=57   x=265   y=0     width=27    height=72    xoffset=0     yoffset=-1    xadvance=26    page=1  chnl=15
char id=58   x=180   y=296   width=9     height=72    xoffset=2     yoffset=-1    xadvance=12    page=1  chnl=15
char id=60   x=455   y=74    width=24    height=72    xoffset=0     yoffset=-1    xadvance=25    page=1  chnl=15
char id=61   x=323   y=0     width=27    height=72    xoffset=0     yoffset=-1    xadvance=27    page=1  chnl=15
char id=62   x=182   y=148   width=24    height=72    xoffset=0     yoffset=-1    xadvance=25    page=1  chnl=15
char id=63   x=490   y=148   width=20    height=72    xoffset=4     yoffset=-1    xadvance=27    page=0  chnl=15
char id=64   x=374   y=0     width=41    height=72    xoffset=4     yoffset=-1    xadvance=50    page=0  chnl=15
char id=65   x=78    y=148   width=37    height=72    xoffset=-1    yoffset=-1    xadvance=35    page=0  chnl=15
char id=66   x=32    y=296   width=30    height=72    xoffset=0     yoffset=-1    xadvance=32    page=0  chnl=15
char id=67   x=314   y=222   width=32    height=72    xoffset=0     yoffset=-1    xadvance=33    page=0  chnl=15
char id=68   x=307   y=148   width=36    height=72    xoffset=1     yoffset=-1    xadvance=37    page=0  chnl=15
char id=69   x=279   y=370   width=29    height=72    xoffset=0     yoffset=-1    xadvance=29    page=0  chnl=15
char id=70   x=207   y=0     width=27    height=72    xoffset=0     yoffset=-1    xadvance=27    page=1  chnl=15
char id=71   x=269   y=148   width=36    height=72    xoffset=0     yoffset=-1    xadvance=37    page=0  chnl=15
char id=72   x=39    y=148   width=37    height=72    xoffset=1     yoffset=-1    xadvance=38    page=0  chnl=15
char id=73   x=419   y=222   width=17    height=72    xoffset=0     yoffset=-1    xadvance=18    page=1  chnl=15
char id=74   x=282   y=222   width=19    height=72    xoffset=-1    yoffset=-1    xadvance=17    page=1  chnl=15
char id=75   x=345   y=148   width=35    height=72    xoffset=0     yoffset=-1    xadvance=34    page=0  chnl=15
char id=76   x=31    y=370   width=29    height=72    xoffset=0     yoffset=-1    xadvance=28    page=0  chnl=15
char id=77   x=54    y=0     width=47    height=72    xoffset=0     yoffset=-1    xadvance=47    page=0  chnl=15
char id=78   x=231   y=148   width=36    height=72    xoffset=1     yoffset=-1    xadvance=38    page=0  chnl=15
char id=79   x=40    y=74    width=37    height=72    xoffset=0     yoffset=-1    xadvance=37    page=0  chnl=15
char id=80   x=403   y=370   width=29    height=72    xoffset=1     yoffset=-1    xadvance=29    page=0  chnl=15
char id=81   x=331   y=0     width=41    height=72    xoffset=0     yoffset=-1    xadvance=38    page=0  chnl=15
char id=82   x=382   y=148   width=34    height=72    xoffset=1     yoffset=-1    xadvance=34    page=0  chnl=15
char id=83   x=167   y=74    width=25    height=72    xoffset=2     yoffset=-1    xadvance=27    page=1  chnl=15
char id=84   x=381   y=222   width=31    height=72    xoffset=-1    yoffset=-1    xadvance=29    page=0  chnl=15
char id=85   x=105   y=222   width=33    height=72    xoffset=1     yoffset=-1    xadvance=35    page=0  chnl=15
char id=86   x=155   y=148   width=36    height=72    xoffset=-1    yoffset=-1    xadvance=34    page=0  chnl=15
char id=87   x=0     y=0     width=52    height=72    xoffset=-1    yoffset=-1    xadvance=50    page=0  chnl=15
char id=88   x=418   y=148   width=34    height=72    xoffset=-1    yoffset=-1    xadvance=32    page=0  chnl=15
char id=89   x=0     y=222   width=33    height=72    xoffset=-1    yoffset=-1    xadvance=32    page=0  chnl=15
char id=90   x=155   y=370   width=29    height=72    xoffset=1     yoffset=-1    xadvance=32    page=0  chnl=15
char id=91   x=495   y=222   width=15    height=72    xoffset=1     yoffset=-1    xadvance=16    page=1  chnl=15
char id=92   x=110   y=222   width=20    height=72    xoffset=-1    yoffset=-1    xadvance=18    page=1  chnl=15
char id=93   x=54    y=296   width=15    height=72    xoffset=0     yoffset=-1    xadvance=15    page=1  chnl=15
char id=94   x=294   y=0     width=27    height=72    xoffset=0     yoffset=-1    xadvance=28    page=1  chnl=15
char id=95   x=85    y=74    width=26    height=72    xoffset=1     yoffset=-1    xadvance=28    page=1  chnl=15
char id=96   x=498   y=148   width=12    height=72    xoffset=-2    yoffset=-1    xadvance=13    page=1  chnl=15
char id=97   x=156   y=148   width=24    height=72    xoffset=1     yoffset=-1    xadvance=24    page=1  chnl=15
char id=98   x=372   y=370   width=29    height=72    xoffset=-2    yoffset=-1    xadvance=27    page=0  chnl=15
char id=99   x=308   y=148   width=23    height=72    xoffset=0     yoffset=-1    xadvance=22    page=1  chnl=15
char id=100  x=62    y=370   width=29    height=72    xoffset=-1    yoffset=-1    xadvance=28    page=0  chnl=15
char id=101  x=429   y=74    width=24    height=72    xoffset=0     yoffset=-1    xadvance=24    page=1  chnl=15
char id=102  x=283   y=148   width=23    height=72    xoffset=0     yoffset=-1    xadvance=17    page=1  chnl=15
char id=103  x=57    y=74    width=26    height=72    xoffset=0     yoffset=-1    xadvance=26    page=1  chnl=15
char id=104  x=96    y=296   width=30    height=72    xoffset=0     yoffset=-1    xadvance=30    page=0  chnl=15
char id=105  x=18    y=296   width=16    height=72    xoffset=-1    yoffset=-1    xadvance=15    page=1  chnl=15
char id=106  x=105   y=296   width=14    height=72    xoffset=-2    yoffset=-1    xadvance=14    page=1  chnl=15
char id=107  x=217   y=370   width=29    height=72    xoffset=-1    yoffset=-1    xadvance=27    page=0  chnl=15
char id=108  x=36    y=296   width=16    height=72    xoffset=-1    yoffset=-1    xadvance=15    page=1  chnl=15
char id=109  x=151   y=0     width=46    height=72    xoffset=0     yoffset=-1    xadvance=44    page=0  chnl=15
char id=110  x=0     y=296   width=30    height=72    xoffset=0     yoffset=-1    xadvance=30    page=0  chnl=15
char id=111  x=0     y=74    width=27    height=72    xoffset=0     yoffset=-1    xadvance=27    page=1  chnl=15
char id=112  x=248   y=370   width=29    height=72    xoffset=0     yoffset=-1    xadvance=29    page=0  chnl=15
char id=113  x=446   y=222   width=30    height=72    xoffset=0     yoffset=-1    xadvance=27    page=0  chnl=15
char id=114  x=258   y=148   width=23    height=72    xoffset=-1    yoffset=-1    xadvance=21    page=1  chnl=15
char id=115  x=358   y=148   width=22    height=72    xoffset=0     yoffset=-1    xadvance=21    page=1  chnl=15
char id=116  x=88    y=222   width=20    height=72    xoffset=-2    yoffset=-1    xadvance=18    page=1  chnl=15
char id=117  x=128   y=296   width=30    height=72    xoffset=-1    yoffset=-1    xadvance=28    page=0  chnl=15
char id=118  x=0     y=370   width=29    height=72    xoffset=-1    yoffset=-1    xadvance=27    page=0  chnl=15
char id=119  x=288   y=0     width=41    height=72    xoffset=-1    yoffset=-1    xadvance=39    page=0  chnl=15
char id=120  x=0     y=0     width=28    height=72    xoffset=-1    yoffset=-1    xadvance=26    page=1  chnl=15
char id=121  x=256   y=296   width=30    height=72    xoffset=-1    yoffset=-1    xadvance=28    page=0  chnl=15
char id=122  x=325   y=74    width=24    height=72    xoffset=1     yoffset=-1    xadvance=25    page=1  chnl=15
char id=123  x=438   y=222   width=17    height=72    xoffset=-1    yoffset=-1    xadvance=18    page=1  chnl=15
char id=124  x=210   y=296   width=6     height=72    xoffset=1     yoffset=-1    xadvance=9     page=1  chnl=15
char id=125  x=476   y=222   width=17    height=72    xoffset=0     yoffset=-1    xadvance=17    page=1  chnl=15
char id=126  x=93    y=370   width=29    height=72    xoffset=0     yoffset=-1    xadvance=29    page=0  chnl=15
char id=160  x=508   y=74    width=2     height=72    xoffset=-1    yoffset=-1    xadvance=10    page=0  chnl=15
char id=161  x=500   y=0     width=10    height=72    xoffset=4     yoffset=-1    xadvance=21    page=0  chnl=15
char id=162  x=208   y=148   width=23    height=72    xoffset=0     yoffset=-1    xadvance=23    page=1  chnl=15
char id=163  x=352   y=0     width=27    height=72    xoffset=2     yoffset=-1    xadvance=30    page=1  chnl=15
char id=164  x=194   y=74    width=25    height=72    xoffset=1     yoffset=-1    xadvance=27    page=1  chnl=15
char id=165  x=140   y=222   width=33    height=72    xoffset=-1    yoffset=-1    xadvance=32    page=0  chnl=15
char id=166  x=201   y=296   width=7     height=72    xoffset=1     yoffset=-1    xadvance=9     page=1  chnl=15
char id=167  x=273   y=74    width=24    height=72    xoffset=1     yoffset=-1    xadvance=26    page=1  chnl=15
char id=168  x=132   y=222   width=20    height=72    xoffset=5     yoffset=-1    xadvance=27    page=1  chnl=15
char id=169  x=0     y=74    width=38    height=72    xoffset=0     yoffset=-1    xadvance=38    page=0  chnl=15
char id=170  x=452   y=148   width=21    height=72    xoffset=0     yoffset=-1    xadvance=21    page=1  chnl=15
char id=171  x=429   y=148   width=21    height=72    xoffset=1     yoffset=-1    xadvance=25    page=1  chnl=15
char id=172  x=90    y=0     width=28    height=72    xoffset=-1    yoffset=-1    xadvance=27    page=1  chnl=15
char id=173  x=240   y=222   width=19    height=72    xoffset=1     yoffset=-1    xadvance=21    page=1  chnl=15
char id=174  x=233   y=148   width=23    height=72    xoffset=1     yoffset=-1    xadvance=25    page=1  chnl=15
char id=176  x=381   y=222   width=17    height=72    xoffset=1     yoffset=-1    xadvance=19    page=1  chnl=15
char id=177  x=468   y=0     width=27    height=72    xoffset=0     yoffset=-1    xadvance=27    page=1  chnl=15
char id=178  x=198   y=222   width=19    height=72    xoffset=-1    yoffset=-1    xadvance=19    page=1  chnl=15
char id=179  x=323   y=222   width=18    height=72    xoffset=0     yoffset=-1    xadvance=18    page=1  chnl=15
char id=180  x=497   y=0     width=12    height=72    xoffset=9     yoffset=-1    xadvance=27    page=1  chnl=15
char id=181  x=479   y=296   width=29    height=72    xoffset=0     yoffset=-1    xadvance=28    page=0  chnl=15
char id=182  x=464   y=370   width=28    height=72    xoffset=0     yoffset=-1    xadvance=27    page=0  chnl=15
char id=183  x=147   y=296   width=9     height=72    xoffset=1     yoffset=-1    xadvance=12    page=1  chnl=15
char id=184  x=134   y=296   width=11    height=72    xoffset=9     yoffset=-1    xadvance=27    page=1  chnl=15
char id=185  x=88    y=296   width=15    height=72    xoffset=0     yoffset=-1    xadvance=15    page=1  chnl=15
char id=186  x=475   y=148   width=21    height=72    xoffset=0     yoffset=-1    xadvance=21    page=1  chnl=15
char id=187  x=406   y=148   width=21    height=72    xoffset=2     yoffset=-1    xadvance=26    page=1  chnl=15
char id=188  x=417   y=0     width=40    height=72    xoffset=-1    yoffset=-1    xadvance=39    page=0  chnl=15
char id=189  x=199   y=0     width=44    height=72    xoffset=-1    yoffset=-1    xadvance=44    page=0  chnl=15
char id=190  x=245   y=0     width=41    height=72    xoffset=0     yoffset=-1    xadvance=41    page=0  chnl=15
char id=191  x=154   y=222   width=20    height=72    xoffset=2     yoffset=-1    xadvance=27    page=1  chnl=15
char id=192  x=196   y=74    width=37    height=72    xoffset=-1    yoffset=-1    xadvance=35    page=0  chnl=15
char id=193  x=157   y=74    width=37    height=72    xoffset=-1    yoffset=-1    xadvance=35    page=0  chnl=15
char id=194  x=79    y=74    width=37    height=72    xoffset=-1    yoffset=-1    xadvance=35    page=0  chnl=15
char id=195  x=430   y=74    width=37    height=72    xoffset=-1    yoffset=-1    xadvance=35    page=0  chnl=15
char id=196  x=235   y=74    width=37    height=72    xoffset=-1    yoffset=-1    xadvance=35    page=0  chnl=15
char id=197  x=274   y=74    width=37    height=72    xoffset=-1    yoffset=-1    xadvance=35    page=0  chnl=15
char id=198  x=103   y=0     width=46    height=72    xoffset=1     yoffset=-1    xadvance=48    page=0  chnl=15
char id=199  x=280   y=222   width=32    height=72    xoffset=0     yoffset=-1    xadvance=33    page=0  chnl=15
char id=200  x=124   y=370   width=29    height=72    xoffset=0     yoffset=-1    xadvance=29    page=0  chnl=15
char id=201  x=310   y=370   width=29    height=72    xoffset=0     yoffset=-1    xadvance=29    page=0  chnl=15
char id=202  x=341   y=370   width=29    height=72    xoffset=0     yoffset=-1    xadvance=29    page=0  chnl=15
char id=203  x=448   y=296   width=29    height=72    xoffset=0     yoffset=-1    xadvance=29    page=0  chnl=15
char id=204  x=457   y=222   width=17    height=72    xoffset=1     yoffset=-1    xadvance=19    page=1  chnl=15
char id=205  x=303   y=222   width=18    height=72    xoffset=0     yoffset=-1    xadvance=19    page=1  chnl=15
char id=206  x=0     y=222   width=20    height=72    xoffset=1     yoffset=-1    xadvance=22    page=1  chnl=15
char id=207  x=176   y=222   width=20    height=72    xoffset=1     yoffset=-1    xadvance=21    page=1  chnl=15
char id=209  x=117   y=148   width=36    height=72    xoffset=1     yoffset=-1    xadvance=38    page=0  chnl=15
char id=210  x=0     y=148   width=37    height=72    xoffset=0     yoffset=-1    xadvance=37    page=0  chnl=15
char id=211  x=469   y=74    width=37    height=72    xoffset=0     yoffset=-1    xadvance=37    page=0  chnl=15
char id=212  x=391   y=74    width=37    height=72    xoffset=0     yoffset=-1    xadvance=37    page=0  chnl=15
char id=213  x=352   y=74    width=37    height=72    xoffset=0     yoffset=-1    xadvance=37    page=0  chnl=15
char id=214  x=313   y=74    width=37    height=72    xoffset=0     yoffset=-1    xadvance=37    page=0  chnl=15
char id=215  x=348   y=222   width=31    height=72    xoffset=0     yoffset=-1    xadvance=31    page=0  chnl=15
char id=216  x=118   y=74    width=37    height=72    xoffset=0     yoffset=-1    xadvance=37    page=0  chnl=15
char id=217  x=70    y=222   width=33    height=72    xoffset=1     yoffset=-1    xadvance=35    page=0  chnl=15
char id=218  x=35    y=222   width=33    height=72    xoffset=1     yoffset=-1    xadvance=35    page=0  chnl=15
char id=219  x=175   y=222   width=33    height=72    xoffset=1     yoffset=-1    xadvance=35    page=0  chnl=15
char id=220  x=210   y=222   width=33    height=72    xoffset=1     yoffset=-1    xadvance=35    page=0  chnl=15
char id=221  x=245   y=222   width=33    height=72    xoffset=-1    yoffset=-1    xadvance=32    page=0  chnl=15
char id=222  x=186   y=370   width=29    height=72    xoffset=1     yoffset=-1    xadvance=30    page=0  chnl=15
char id=223  x=160   y=296   width=30    height=72    xoffset=0     yoffset=-1    xadvance=30    page=0  chnl=15
char id=224  x=299   y=74    width=24    height=72    xoffset=1     yoffset=-1    xadvance=24    page=1  chnl=15
char id=225  x=104   y=148   width=24    height=72    xoffset=1     yoffset=-1    xadvance=24    page=1  chnl=15
char id=226  x=78    y=148   width=24    height=72    xoffset=1     yoffset=-1    xadvance=24    page=1  chnl=15
char id=227  x=52    y=148   width=24    height=72    xoffset=1     yoffset=-1    xadvance=24    page=1  chnl=15
char id=228  x=26    y=148   width=24    height=72    xoffset=1     yoffset=-1    xadvance=24    page=1  chnl=15
char id=229  x=0     y=148   width=24    height=72    xoffset=1     yoffset=-1    xadvance=24    page=1  chnl=15
char id=230  x=454   y=148   width=34    height=72    xoffset=0     yoffset=-1    xadvance=34    page=0  chnl=15
char id=231  x=333   y=148   width=23    height=72    xoffset=0     yoffset=-1    xadvance=23    page=1  chnl=15
char id=232  x=481   y=74    width=24    height=72    xoffset=0     yoffset=-1    xadvance=24    page=1  chnl=15
char id=233  x=130   y=148   width=24    height=72    xoffset=0     yoffset=-1    xadvance=24    page=1  chnl=15
char id=234  x=351   y=74    width=24    height=72    xoffset=0     yoffset=-1    xadvance=24    page=1  chnl=15
char id=235  x=403   y=74    width=24    height=72    xoffset=0     yoffset=-1    xadvance=24    page=1  chnl=15
char id=236  x=343   y=222   width=17    height=72    xoffset=-2    yoffset=-1    xadvance=16    page=1  chnl=15
char id=237  x=362   y=222   width=17    height=72    xoffset=-1    yoffset=-1    xadvance=16    page=1  chnl=15
char id=238  x=22    y=222   width=20    height=72    xoffset=-2    yoffset=-1    xadvance=16    page=1  chnl=15
char id=239  x=44    y=222   width=20    height=72    xoffset=-3    yoffset=-1    xadvance=15    page=1  chnl=15
char id=240  x=439   y=0     width=27    height=72    xoffset=0     yoffset=-1    xadvance=27    page=1  chnl=15
char id=241  x=288   y=296   width=30    height=72    xoffset=0     yoffset=-1    xadvance=30    page=0  chnl=15
char id=242  x=381   y=0     width=27    height=72    xoffset=0     yoffset=-1    xadvance=27    page=1  chnl=15
char id=243  x=120   y=0     width=27    height=72    xoffset=0     yoffset=-1    xadvance=27    page=1  chnl=15
char id=244  x=410   y=0     width=27    height=72    xoffset=0     yoffset=-1    xadvance=27    page=1  chnl=15
char id=245  x=236   y=0     width=27    height=72    xoffset=0     yoffset=-1    xadvance=27    page=1  chnl=15
char id=246  x=178   y=0     width=27    height=72    xoffset=0     yoffset=-1    xadvance=27    page=1  chnl=15
char id=247  x=434   y=370   width=28    height=72    xoffset=-1    yoffset=-1    xadvance=26    page=0  chnl=15
char id=248  x=149   y=0     width=27    height=72    xoffset=0     yoffset=-1    xadvance=27    page=1  chnl=15
char id=249  x=320   y=296   width=30    height=72    xoffset=0     yoffset=-1    xadvance=29    page=0  chnl=15
char id=250  x=352   y=296   width=30    height=72    xoffset=0     yoffset=-1    xadvance=29    page=0  chnl=15
char id=251  x=384   y=296   width=30    height=72    xoffset=0     yoffset=-1    xadvance=29    page=0  chnl=15
char id=252  x=416   y=296   width=30    height=72    xoffset=-1    yoffset=-1    xadvance=28    page=0  chnl=15
char id=253  x=64    y=296   width=30    height=72    xoffset=0     yoffset=-1    xadvance=29    page=0  chnl=15
char id=254  x=30    y=0     width=28    height=72    xoffset=0     yoffset=-1    xadvance=29    page=1  chnl=15
char id=255  x=478   y=222   width=30    height=72    xoffset=0     yoffset=-1    xadvance=29    page=0  chnl=15
