info face="Vollkorn Regular" size=32 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=1,1,1,1 spacing=2,2 outline=0
common lineHeight=32 base=22 scaleW=512 scaleH=512 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="Vollkorn-Regular-32_0.png"
chars count=188
char id=32   x=506   y=180   width=2     height=34    xoffset=-1    yoffset=-1    xadvance=5     page=0  chnl=15
char id=33   x=438   y=180   width=6     height=34    xoffset=2     yoffset=-1    xadvance=9     page=0  chnl=15
char id=34   x=307   y=180   width=10    height=34    xoffset=-1    yoffset=-1    xadvance=8     page=0  chnl=15
char id=35   x=454   y=36    width=17    height=34    xoffset=-1    yoffset=-1    xadvance=14    page=0  chnl=15
char id=36   x=211   y=144   width=13    height=34    xoffset=0     yoffset=-1    xadvance=13    page=0  chnl=15
char id=37   x=313   y=0     width=20    height=34    xoffset=0     yoffset=-1    xadvance=19    page=0  chnl=15
char id=38   x=398   y=0     width=19    height=34    xoffset=-1    yoffset=-1    xadvance=17    page=0  chnl=15
char id=39   x=446   y=180   width=6     height=34    xoffset=-1    yoffset=-1    xadvance=5     page=0  chnl=15
char id=40   x=388   y=180   width=9     height=34    xoffset=-1    yoffset=-1    xadvance=7     page=0  chnl=15
char id=41   x=377   y=180   width=9     height=34    xoffset=-1    yoffset=-1    xadvance=7     page=0  chnl=15
char id=42   x=418   y=144   width=12    height=34    xoffset=-1    yoffset=-1    xadvance=10    page=0  chnl=15
char id=43   x=132   y=72    width=16    height=34    xoffset=-1    yoffset=-1    xadvance=13    page=0  chnl=15
char id=44   x=462   y=180   width=6     height=34    xoffset=0     yoffset=-1    xadvance=6     page=0  chnl=15
char id=45   x=53    y=180   width=11    height=34    xoffset=-1    yoffset=-1    xadvance=10    page=0  chnl=15
char id=46   x=470   y=180   width=6     height=34    xoffset=0     yoffset=-1    xadvance=5     page=0  chnl=15
char id=47   x=27    y=180   width=11    height=34    xoffset=-1    yoffset=-1    xadvance=8     page=0  chnl=15
char id=48   x=186   y=72    width=16    height=34    xoffset=-1    yoffset=-1    xadvance=14    page=0  chnl=15
char id=49   x=259   y=180   width=10    height=34    xoffset=-1    yoffset=-1    xadvance=9     page=0  chnl=15
char id=50   x=226   y=144   width=13    height=34    xoffset=0     yoffset=-1    xadvance=12    page=0  chnl=15
char id=51   x=241   y=144   width=13    height=34    xoffset=-1    yoffset=-1    xadvance=12    page=0  chnl=15
char id=52   x=240   y=72    width=16    height=34    xoffset=-1    yoffset=-1    xadvance=14    page=0  chnl=15
char id=53   x=376   y=144   width=12    height=34    xoffset=0     yoffset=-1    xadvance=11    page=0  chnl=15
char id=54   x=255   y=108   width=14    height=34    xoffset=-1    yoffset=-1    xadvance=12    page=0  chnl=15
char id=55   x=166   y=144   width=13    height=34    xoffset=-1    yoffset=-1    xadvance=11    page=0  chnl=15
char id=56   x=256   y=144   width=13    height=34    xoffset=-1    yoffset=-1    xadvance=12    page=0  chnl=15
char id=57   x=271   y=108   width=14    height=34    xoffset=-1    yoffset=-1    xadvance=12    page=0  chnl=15
char id=58   x=454   y=180   width=6     height=34    xoffset=0     yoffset=-1    xadvance=6     page=0  chnl=15
char id=60   x=271   y=144   width=13    height=34    xoffset=-1    yoffset=-1    xadvance=11    page=0  chnl=15
char id=61   x=303   y=108   width=14    height=34    xoffset=-1    yoffset=-1    xadvance=12    page=0  chnl=15
char id=62   x=286   y=144   width=13    height=34    xoffset=-1    yoffset=-1    xadvance=11    page=0  chnl=15
char id=63   x=183   y=180   width=11    height=34    xoffset=1     yoffset=-1    xadvance=12    page=0  chnl=15
char id=64   x=129   y=0     width=22    height=34    xoffset=1     yoffset=-1    xadvance=23    page=0  chnl=15
char id=65   x=63    y=36    width=19    height=34    xoffset=-1    yoffset=-1    xadvance=16    page=0  chnl=15
char id=66   x=384   y=72    width=16    height=34    xoffset=-1    yoffset=-1    xadvance=15    page=0  chnl=15
char id=67   x=473   y=36    width=17    height=34    xoffset=-1    yoffset=-1    xadvance=15    page=0  chnl=15
char id=68   x=126   y=36    width=19    height=34    xoffset=-1    yoffset=-1    xadvance=17    page=0  chnl=15
char id=69   x=119   y=108   width=15    height=34    xoffset=-1    yoffset=-1    xadvance=13    page=0  chnl=15
char id=70   x=479   y=108   width=14    height=34    xoffset=-1    yoffset=-1    xadvance=12    page=0  chnl=15
char id=71   x=334   y=36    width=18    height=34    xoffset=-1    yoffset=-1    xadvance=17    page=0  chnl=15
char id=72   x=210   y=36    width=19    height=34    xoffset=-1    yoffset=-1    xadvance=17    page=0  chnl=15
char id=73   x=343   y=180   width=10    height=34    xoffset=-1    yoffset=-1    xadvance=8     page=0  chnl=15
char id=74   x=222   y=180   width=11    height=34    xoffset=-2    yoffset=-1    xadvance=8     page=0  chnl=15
char id=75   x=354   y=36    width=18    height=34    xoffset=-1    yoffset=-1    xadvance=16    page=0  chnl=15
char id=76   x=238   y=108   width=15    height=34    xoffset=-1    yoffset=-1    xadvance=13    page=0  chnl=15
char id=77   x=54    y=0     width=24    height=34    xoffset=-1    yoffset=-1    xadvance=22    page=0  chnl=15
char id=78   x=199   y=0     width=21    height=34    xoffset=-1    yoffset=-1    xadvance=17    page=0  chnl=15
char id=79   x=21    y=36    width=19    height=34    xoffset=-1    yoffset=-1    xadvance=17    page=0  chnl=15
char id=80   x=153   y=108   width=15    height=34    xoffset=-1    yoffset=-1    xadvance=13    page=0  chnl=15
char id=81   x=268   y=0     width=21    height=34    xoffset=-1    yoffset=-1    xadvance=17    page=0  chnl=15
char id=82   x=374   y=36    width=18    height=34    xoffset=-1    yoffset=-1    xadvance=16    page=0  chnl=15
char id=83   x=301   y=144   width=13    height=34    xoffset=0     yoffset=-1    xadvance=12    page=0  chnl=15
char id=84   x=258   y=72    width=16    height=34    xoffset=-1    yoffset=-1    xadvance=13    page=0  chnl=15
char id=85   x=377   y=0     width=19    height=34    xoffset=-1    yoffset=-1    xadvance=16    page=0  chnl=15
char id=86   x=434   y=36    width=18    height=34    xoffset=-1    yoffset=-1    xadvance=16    page=0  chnl=15
char id=87   x=0     y=0     width=26    height=34    xoffset=-1    yoffset=-1    xadvance=23    page=0  chnl=15
char id=88   x=492   y=36    width=17    height=34    xoffset=-1    yoffset=-1    xadvance=15    page=0  chnl=15
char id=89   x=294   y=36    width=18    height=34    xoffset=-2    yoffset=-1    xadvance=14    page=0  chnl=15
char id=90   x=204   y=72    width=16    height=34    xoffset=-1    yoffset=-1    xadvance=15    page=0  chnl=15
char id=91   x=366   y=180   width=9     height=34    xoffset=-1    yoffset=-1    xadvance=7     page=0  chnl=15
char id=92   x=209   y=180   width=11    height=34    xoffset=-1    yoffset=-1    xadvance=8     page=0  chnl=15
char id=93   x=355   y=180   width=9     height=34    xoffset=-1    yoffset=-1    xadvance=7     page=0  chnl=15
char id=94   x=204   y=108   width=15    height=34    xoffset=-1    yoffset=-1    xadvance=13    page=0  chnl=15
char id=95   x=187   y=108   width=15    height=34    xoffset=-1    yoffset=-1    xadvance=13    page=0  chnl=15
char id=96   x=409   y=180   width=8     height=34    xoffset=-2    yoffset=-1    xadvance=6     page=0  chnl=15
char id=97   x=316   y=144   width=13    height=34    xoffset=-1    yoffset=-1    xadvance=11    page=0  chnl=15
char id=98   x=221   y=108   width=15    height=34    xoffset=-2    yoffset=-1    xadvance=13    page=0  chnl=15
char id=99   x=0     y=180   width=12    height=34    xoffset=-1    yoffset=-1    xadvance=10    page=0  chnl=15
char id=100  x=420   y=72    width=16    height=34    xoffset=-1    yoffset=-1    xadvance=13    page=0  chnl=15
char id=101  x=76    y=144   width=13    height=34    xoffset=-1    yoffset=-1    xadvance=11    page=0  chnl=15
char id=102  x=136   y=144   width=13    height=34    xoffset=-1    yoffset=-1    xadvance=8     page=0  chnl=15
char id=103  x=319   y=108   width=14    height=34    xoffset=-1    yoffset=-1    xadvance=12    page=0  chnl=15
char id=104  x=438   y=72    width=16    height=34    xoffset=-1    yoffset=-1    xadvance=14    page=0  chnl=15
char id=105  x=247   y=180   width=10    height=34    xoffset=-1    yoffset=-1    xadvance=7     page=0  chnl=15
char id=106  x=419   y=180   width=8     height=34    xoffset=-2    yoffset=-1    xadvance=7     page=0  chnl=15
char id=107  x=474   y=72    width=16    height=34    xoffset=-1    yoffset=-1    xadvance=13    page=0  chnl=15
char id=108  x=235   y=180   width=10    height=34    xoffset=-1    yoffset=-1    xadvance=7     page=0  chnl=15
char id=109  x=105   y=0     width=22    height=34    xoffset=-1    yoffset=-1    xadvance=20    page=0  chnl=15
char id=110  x=150   y=72    width=16    height=34    xoffset=-1    yoffset=-1    xadvance=14    page=0  chnl=15
char id=111  x=367   y=108   width=14    height=34    xoffset=-1    yoffset=-1    xadvance=12    page=0  chnl=15
char id=112  x=34    y=108   width=15    height=34    xoffset=-1    yoffset=-1    xadvance=13    page=0  chnl=15
char id=113  x=168   y=72    width=16    height=34    xoffset=-1    yoffset=-1    xadvance=13    page=0  chnl=15
char id=114  x=151   y=144   width=13    height=34    xoffset=-1    yoffset=-1    xadvance=10    page=0  chnl=15
char id=115  x=390   y=144   width=12    height=34    xoffset=-1    yoffset=-1    xadvance=10    page=0  chnl=15
char id=116  x=144   y=180   width=11    height=34    xoffset=-2    yoffset=-1    xadvance=8     page=0  chnl=15
char id=117  x=19    y=72    width=17    height=34    xoffset=-2    yoffset=-1    xadvance=13    page=0  chnl=15
char id=118  x=222   y=72    width=16    height=34    xoffset=-2    yoffset=-1    xadvance=13    page=0  chnl=15
char id=119  x=153   y=0     width=21    height=34    xoffset=-2    yoffset=-1    xadvance=18    page=0  chnl=15
char id=120  x=287   y=108   width=14    height=34    xoffset=-1    yoffset=-1    xadvance=12    page=0  chnl=15
char id=121  x=366   y=72    width=16    height=34    xoffset=-2    yoffset=-1    xadvance=13    page=0  chnl=15
char id=122  x=351   y=108   width=14    height=34    xoffset=-1    yoffset=-1    xadvance=12    page=0  chnl=15
char id=123  x=295   y=180   width=10    height=34    xoffset=-1    yoffset=-1    xadvance=8     page=0  chnl=15
char id=124  x=486   y=180   width=6     height=34    xoffset=-1    yoffset=-1    xadvance=4     page=0  chnl=15
char id=125  x=319   y=180   width=10    height=34    xoffset=-2    yoffset=-1    xadvance=8     page=0  chnl=15
char id=126  x=102   y=108   width=15    height=34    xoffset=-1    yoffset=-1    xadvance=13    page=0  chnl=15
char id=160  x=502   y=180   width=2     height=34    xoffset=-1    yoffset=-1    xadvance=5     page=0  chnl=15
char id=161  x=503   y=0     width=7     height=34    xoffset=1     yoffset=-1    xadvance=9     page=0  chnl=15
char id=162  x=432   y=144   width=12    height=34    xoffset=-1    yoffset=-1    xadvance=10    page=0  chnl=15
char id=163  x=335   y=108   width=14    height=34    xoffset=0     yoffset=-1    xadvance=14    page=0  chnl=15
char id=164  x=181   y=144   width=13    height=34    xoffset=0     yoffset=-1    xadvance=12    page=0  chnl=15
char id=165  x=314   y=36    width=18    height=34    xoffset=-2    yoffset=-1    xadvance=14    page=0  chnl=15
char id=166  x=478   y=180   width=6     height=34    xoffset=-1    yoffset=-1    xadvance=4     page=0  chnl=15
char id=167  x=399   y=108   width=14    height=34    xoffset=-1    yoffset=-1    xadvance=12    page=0  chnl=15
char id=168  x=131   y=180   width=11    height=34    xoffset=1     yoffset=-1    xadvance=12    page=0  chnl=15
char id=169  x=291   y=0     width=20    height=34    xoffset=-1    yoffset=-1    xadvance=17    page=0  chnl=15
char id=170  x=446   y=144   width=12    height=34    xoffset=-1    yoffset=-1    xadvance=10    page=0  chnl=15
char id=171  x=460   y=144   width=12    height=34    xoffset=-1    yoffset=-1    xadvance=12    page=0  chnl=15
char id=172  x=495   y=108   width=14    height=34    xoffset=-1    yoffset=-1    xadvance=12    page=0  chnl=15
char id=173  x=40    y=180   width=11    height=34    xoffset=-1    yoffset=-1    xadvance=10    page=0  chnl=15
char id=174  x=196   y=144   width=13    height=34    xoffset=-1    yoffset=-1    xadvance=11    page=0  chnl=15
char id=176  x=118   y=180   width=11    height=34    xoffset=-1    yoffset=-1    xadvance=9     page=0  chnl=15
char id=177  x=51    y=108   width=15    height=34    xoffset=-1    yoffset=-1    xadvance=12    page=0  chnl=15
char id=178  x=14    y=180   width=11    height=34    xoffset=-1    yoffset=-1    xadvance=9     page=0  chnl=15
char id=179  x=66    y=180   width=11    height=34    xoffset=-1    yoffset=-1    xadvance=8     page=0  chnl=15
char id=180  x=399   y=180   width=8     height=34    xoffset=3     yoffset=-1    xadvance=12    page=0  chnl=15
char id=181  x=456   y=72    width=16    height=34    xoffset=-1    yoffset=-1    xadvance=13    page=0  chnl=15
char id=182  x=170   y=108   width=15    height=34    xoffset=-1    yoffset=-1    xadvance=12    page=0  chnl=15
char id=183  x=494   y=180   width=6     height=34    xoffset=0     yoffset=-1    xadvance=5     page=0  chnl=15
char id=184  x=429   y=180   width=7     height=34    xoffset=3     yoffset=-1    xadvance=12    page=0  chnl=15
char id=185  x=502   y=144   width=8     height=34    xoffset=0     yoffset=-1    xadvance=7     page=0  chnl=15
char id=186  x=474   y=144   width=12    height=34    xoffset=-1    yoffset=-1    xadvance=10    page=0  chnl=15
char id=187  x=488   y=144   width=12    height=34    xoffset=0     yoffset=-1    xadvance=12    page=0  chnl=15
char id=188  x=222   y=0     width=21    height=34    xoffset=-2    yoffset=-1    xadvance=18    page=0  chnl=15
char id=189  x=80    y=0     width=23    height=34    xoffset=-2    yoffset=-1    xadvance=20    page=0  chnl=15
char id=190  x=176   y=0     width=21    height=34    xoffset=-1    yoffset=-1    xadvance=19    page=0  chnl=15
char id=191  x=196   y=180   width=11    height=34    xoffset=0     yoffset=-1    xadvance=12    page=0  chnl=15
char id=192  x=105   y=36    width=19    height=34    xoffset=-1    yoffset=-1    xadvance=16    page=0  chnl=15
char id=193  x=84    y=36    width=19    height=34    xoffset=-1    yoffset=-1    xadvance=16    page=0  chnl=15
char id=194  x=335   y=0     width=19    height=34    xoffset=-1    yoffset=-1    xadvance=16    page=0  chnl=15
char id=195  x=231   y=36    width=19    height=34    xoffset=-1    yoffset=-1    xadvance=16    page=0  chnl=15
char id=196  x=0     y=36    width=19    height=34    xoffset=-1    yoffset=-1    xadvance=16    page=0  chnl=15
char id=197  x=42    y=36    width=19    height=34    xoffset=-1    yoffset=-1    xadvance=16    page=0  chnl=15
char id=198  x=28    y=0     width=24    height=34    xoffset=-1    yoffset=-1    xadvance=22    page=0  chnl=15
char id=199  x=57    y=72    width=17    height=34    xoffset=-1    yoffset=-1    xadvance=15    page=0  chnl=15
char id=200  x=17    y=108   width=15    height=34    xoffset=-1    yoffset=-1    xadvance=13    page=0  chnl=15
char id=201  x=0     y=108   width=15    height=34    xoffset=-1    yoffset=-1    xadvance=13    page=0  chnl=15
char id=202  x=492   y=72    width=15    height=34    xoffset=-1    yoffset=-1    xadvance=13    page=0  chnl=15
char id=203  x=68    y=108   width=15    height=34    xoffset=-1    yoffset=-1    xadvance=13    page=0  chnl=15
char id=204  x=283   y=180   width=10    height=34    xoffset=-1    yoffset=-1    xadvance=9     page=0  chnl=15
char id=205  x=331   y=180   width=10    height=34    xoffset=-1    yoffset=-1    xadvance=9     page=0  chnl=15
char id=206  x=79    y=180   width=11    height=34    xoffset=0     yoffset=-1    xadvance=10    page=0  chnl=15
char id=207  x=92    y=180   width=11    height=34    xoffset=-1    yoffset=-1    xadvance=10    page=0  chnl=15
char id=209  x=245   y=0     width=21    height=34    xoffset=-1    yoffset=-1    xadvance=17    page=0  chnl=15
char id=210  x=482   y=0     width=19    height=34    xoffset=-1    yoffset=-1    xadvance=17    page=0  chnl=15
char id=211  x=461   y=0     width=19    height=34    xoffset=-1    yoffset=-1    xadvance=17    page=0  chnl=15
char id=212  x=440   y=0     width=19    height=34    xoffset=-1    yoffset=-1    xadvance=17    page=0  chnl=15
char id=213  x=419   y=0     width=19    height=34    xoffset=-1    yoffset=-1    xadvance=17    page=0  chnl=15
char id=214  x=356   y=0     width=19    height=34    xoffset=-1    yoffset=-1    xadvance=17    page=0  chnl=15
char id=215  x=114   y=72    width=16    height=34    xoffset=-1    yoffset=-1    xadvance=14    page=0  chnl=15
char id=216  x=147   y=36    width=19    height=34    xoffset=-1    yoffset=-1    xadvance=17    page=0  chnl=15
char id=217  x=168   y=36    width=19    height=34    xoffset=-1    yoffset=-1    xadvance=16    page=0  chnl=15
char id=218  x=189   y=36    width=19    height=34    xoffset=-1    yoffset=-1    xadvance=16    page=0  chnl=15
char id=219  x=252   y=36    width=19    height=34    xoffset=-1    yoffset=-1    xadvance=16    page=0  chnl=15
char id=220  x=273   y=36    width=19    height=34    xoffset=-1    yoffset=-1    xadvance=16    page=0  chnl=15
char id=221  x=414   y=36    width=18    height=34    xoffset=-2    yoffset=-1    xadvance=14    page=0  chnl=15
char id=222  x=294   y=72    width=16    height=34    xoffset=-1    yoffset=-1    xadvance=14    page=0  chnl=15
char id=223  x=312   y=72    width=16    height=34    xoffset=-1    yoffset=-1    xadvance=14    page=0  chnl=15
char id=224  x=331   y=144   width=13    height=34    xoffset=-1    yoffset=-1    xadvance=11    page=0  chnl=15
char id=225  x=346   y=144   width=13    height=34    xoffset=-1    yoffset=-1    xadvance=11    page=0  chnl=15
char id=226  x=16    y=144   width=13    height=34    xoffset=-1    yoffset=-1    xadvance=11    page=0  chnl=15
char id=227  x=31    y=144   width=13    height=34    xoffset=-1    yoffset=-1    xadvance=11    page=0  chnl=15
char id=228  x=46    y=144   width=13    height=34    xoffset=-1    yoffset=-1    xadvance=11    page=0  chnl=15
char id=229  x=61    y=144   width=13    height=34    xoffset=-1    yoffset=-1    xadvance=11    page=0  chnl=15
char id=230  x=394   y=36    width=18    height=34    xoffset=-1    yoffset=-1    xadvance=16    page=0  chnl=15
char id=231  x=404   y=144   width=12    height=34    xoffset=-1    yoffset=-1    xadvance=10    page=0  chnl=15
char id=232  x=361   y=144   width=13    height=34    xoffset=-1    yoffset=-1    xadvance=11    page=0  chnl=15
char id=233  x=91    y=144   width=13    height=34    xoffset=-1    yoffset=-1    xadvance=11    page=0  chnl=15
char id=234  x=106   y=144   width=13    height=34    xoffset=-1    yoffset=-1    xadvance=11    page=0  chnl=15
char id=235  x=121   y=144   width=13    height=34    xoffset=-1    yoffset=-1    xadvance=11    page=0  chnl=15
char id=236  x=105   y=180   width=11    height=34    xoffset=-2    yoffset=-1    xadvance=7     page=0  chnl=15
char id=237  x=271   y=180   width=10    height=34    xoffset=-1    yoffset=-1    xadvance=7     page=0  chnl=15
char id=238  x=157   y=180   width=11    height=34    xoffset=-2    yoffset=-1    xadvance=7     page=0  chnl=15
char id=239  x=170   y=180   width=11    height=34    xoffset=-2    yoffset=-1    xadvance=7     page=0  chnl=15
char id=240  x=383   y=108   width=14    height=34    xoffset=-1    yoffset=-1    xadvance=12    page=0  chnl=15
char id=241  x=330   y=72    width=16    height=34    xoffset=-1    yoffset=-1    xadvance=14    page=0  chnl=15
char id=242  x=415   y=108   width=14    height=34    xoffset=-1    yoffset=-1    xadvance=12    page=0  chnl=15
char id=243  x=431   y=108   width=14    height=34    xoffset=-1    yoffset=-1    xadvance=12    page=0  chnl=15
char id=244  x=447   y=108   width=14    height=34    xoffset=-1    yoffset=-1    xadvance=12    page=0  chnl=15
char id=245  x=463   y=108   width=14    height=34    xoffset=-1    yoffset=-1    xadvance=12    page=0  chnl=15
char id=246  x=0     y=144   width=14    height=34    xoffset=-1    yoffset=-1    xadvance=12    page=0  chnl=15
char id=247  x=348   y=72    width=16    height=34    xoffset=-2    yoffset=-1    xadvance=12    page=0  chnl=15
char id=248  x=136   y=108   width=15    height=34    xoffset=-1    yoffset=-1    xadvance=12    page=0  chnl=15
char id=249  x=95    y=72    width=17    height=34    xoffset=-2    yoffset=-1    xadvance=13    page=0  chnl=15
char id=250  x=76    y=72    width=17    height=34    xoffset=-2    yoffset=-1    xadvance=13    page=0  chnl=15
char id=251  x=38    y=72    width=17    height=34    xoffset=-2    yoffset=-1    xadvance=13    page=0  chnl=15
char id=252  x=0     y=72    width=17    height=34    xoffset=-2    yoffset=-1    xadvance=13    page=0  chnl=15
char id=253  x=402   y=72    width=16    height=34    xoffset=-1    yoffset=-1    xadvance=13    page=0  chnl=15
char id=254  x=85    y=108   width=15    height=34    xoffset=-1    yoffset=-1    xadvance=13    page=0  chnl=15
char id=255  x=276   y=72    width=16    height=34    xoffset=-1    yoffset=-1    xadvance=13    page=0  chnl=15
