info face="Old Standard TT" size=60 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=60 base=46 scaleW=256 scaleH=256 pages=3 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="OldStandard-Regular-60_0.png"
page id=1 file="OldStandard-Regular-60_1.png"
page id=2 file="OldStandard-Regular-60_2.png"
chars count=188
char id=32   x=254   y=0     width=0     height=1     xoffset=0     yoffset=59    xadvance=14    page=0  chnl=15
char id=33   x=243   y=188   width=8     height=36    xoffset=3     yoffset=11    xadvance=14    page=0  chnl=15
char id=34   x=239   y=130   width=14    height=11    xoffset=3     yoffset=10    xadvance=19    page=2  chnl=15
char id=35   x=206   y=36    width=28    height=34    xoffset=3     yoffset=12    xadvance=34    page=2  chnl=15
char id=36   x=219   y=188   width=23    height=41    xoffset=2     yoffset=9     xadvance=28    page=0  chnl=15
char id=37   x=0     y=0     width=34    height=38    xoffset=4     yoffset=10    xadvance=42    page=1  chnl=15
char id=38   x=0     y=77    width=35    height=36    xoffset=2     yoffset=11    xadvance=39    page=1  chnl=15
char id=39   x=57    y=237   width=6     height=11    xoffset=3     yoffset=10    xadvance=12    page=0  chnl=15
char id=40   x=64    y=143   width=13    height=46    xoffset=4     yoffset=10    xadvance=18    page=0  chnl=15
char id=41   x=49    y=143   width=14    height=46    xoffset=1     yoffset=10    xadvance=18    page=0  chnl=15
char id=42   x=125   y=141   width=20    height=22    xoffset=3     yoffset=11    xadvance=25    page=2  chnl=15
char id=43   x=94    y=189   width=42    height=42    xoffset=2     yoffset=12    xadvance=46    page=0  chnl=15
char id=44   x=31    y=237   width=9     height=16    xoffset=3     yoffset=39    xadvance=14    page=0  chnl=15
char id=45   x=32    y=249   width=14    height=3     xoffset=2     yoffset=32    xadvance=18    page=1  chnl=15
char id=46   x=183   y=243   width=8     height=7     xoffset=3     yoffset=40    xadvance=14    page=1  chnl=15
char id=47   x=234   y=0     width=18    height=46    xoffset=2     yoffset=10    xadvance=22    page=0  chnl=15
char id=48   x=32    y=114   width=26    height=36    xoffset=1     yoffset=11    xadvance=29    page=1  chnl=15
char id=49   x=42    y=107   width=19    height=34    xoffset=5     yoffset=12    xadvance=29    page=2  chnl=15
char id=50   x=69    y=36    width=22    height=35    xoffset=3     yoffset=11    xadvance=29    page=2  chnl=15
char id=51   x=208   y=112   width=23    height=36    xoffset=2     yoffset=11    xadvance=28    page=1  chnl=15
char id=52   x=79    y=72    width=25    height=34    xoffset=2     yoffset=12    xadvance=28    page=2  chnl=15
char id=53   x=184   y=112   width=23    height=36    xoffset=3     yoffset=11    xadvance=28    page=1  chnl=15
char id=54   x=232   y=112   width=22    height=36    xoffset=3     yoffset=11    xadvance=28    page=1  chnl=15
char id=55   x=0     y=36    width=22    height=35    xoffset=3     yoffset=12    xadvance=29    page=2  chnl=15
char id=56   x=85    y=113   width=25    height=36    xoffset=2     yoffset=11    xadvance=28    page=1  chnl=15
char id=57   x=160   y=112   width=23    height=36    xoffset=3     yoffset=11    xadvance=28    page=1  chnl=15
char id=58   x=243   y=225   width=8     height=24    xoffset=3     yoffset=23    xadvance=14    page=0  chnl=15
char id=60   x=178   y=188   width=40    height=42    xoffset=3     yoffset=12    xadvance=46    page=0  chnl=15
char id=61   x=0     y=166   width=44    height=12    xoffset=1     yoffset=27    xadvance=46    page=2  chnl=15
char id=62   x=137   y=188   width=40    height=42    xoffset=3     yoffset=12    xadvance=46    page=0  chnl=15
char id=63   x=46    y=151   width=20    height=36    xoffset=2     yoffset=11    xadvance=23    page=1  chnl=15
char id=64   x=73    y=0     width=37    height=37    xoffset=1     yoffset=10    xadvance=40    page=1  chnl=15
char id=65   x=152   y=150   width=36    height=35    xoffset=1     yoffset=11    xadvance=37    page=1  chnl=15
char id=66   x=225   y=149   width=30    height=35    xoffset=2     yoffset=11    xadvance=34    page=1  chnl=15
char id=67   x=0     y=39    width=29    height=37    xoffset=2     yoffset=10    xadvance=33    page=1  chnl=15
char id=68   x=189   y=149   width=35    height=35    xoffset=2     yoffset=11    xadvance=39    page=1  chnl=15
char id=69   x=225   y=185   width=28    height=35    xoffset=3     yoffset=11    xadvance=33    page=1  chnl=15
char id=70   x=0     y=0     width=28    height=35    xoffset=3     yoffset=11    xadvance=33    page=2  chnl=15
char id=71   x=149   y=0     width=32    height=37    xoffset=2     yoffset=10    xadvance=35    page=1  chnl=15
char id=72   x=0     y=188   width=34    height=35    xoffset=3     yoffset=11    xadvance=38    page=1  chnl=15
char id=73   x=134   y=36    width=15    height=35    xoffset=3     yoffset=11    xadvance=19    page=2  chnl=15
char id=74   x=59    y=114   width=25    height=36    xoffset=1     yoffset=11    xadvance=27    page=1  chnl=15
char id=75   x=70    y=187   width=33    height=35    xoffset=3     yoffset=11    xadvance=37    page=1  chnl=15
char id=76   x=196   y=185   width=28    height=35    xoffset=3     yoffset=11    xadvance=33    page=1  chnl=15
char id=77   x=161   y=38    width=37    height=36    xoffset=3     yoffset=11    xadvance=41    page=1  chnl=15
char id=78   x=178   y=75    width=33    height=36    xoffset=3     yoffset=11    xadvance=37    page=1  chnl=15
char id=79   x=182   y=0     width=31    height=37    xoffset=2     yoffset=10    xadvance=35    page=1  chnl=15
char id=80   x=166   y=186   width=29    height=35    xoffset=3     yoffset=11    xadvance=33    page=1  chnl=15
char id=81   x=192   y=142   width=31    height=45    xoffset=2     yoffset=10    xadvance=34    page=0  chnl=15
char id=82   x=0     y=114   width=31    height=36    xoffset=3     yoffset=11    xadvance=35    page=1  chnl=15
char id=83   x=58    y=38    width=26    height=37    xoffset=3     yoffset=10    xadvance=30    page=1  chnl=15
char id=84   x=104   y=187   width=31    height=35    xoffset=3     yoffset=11    xadvance=35    page=1  chnl=15
char id=85   x=36    y=77    width=35    height=36    xoffset=3     yoffset=11    xadvance=40    page=1  chnl=15
char id=86   x=199   y=38    width=37    height=36    xoffset=1     yoffset=11    xadvance=38    page=1  chnl=15
char id=87   x=109   y=38    width=51    height=36    xoffset=1     yoffset=11    xadvance=52    page=1  chnl=15
char id=88   x=115   y=150   width=36    height=35    xoffset=1     yoffset=11    xadvance=37    page=1  chnl=15
char id=89   x=35    y=188   width=34    height=35    xoffset=1     yoffset=11    xadvance=36    page=1  chnl=15
char id=90   x=29    y=0     width=28    height=35    xoffset=2     yoffset=11    xadvance=31    page=2  chnl=15
char id=91   x=106   y=142   width=11    height=46    xoffset=5     yoffset=10    xadvance=19    page=0  chnl=15
char id=92   x=212   y=95    width=18    height=46    xoffset=2     yoffset=10    xadvance=22    page=0  chnl=15
char id=93   x=243   y=47    width=12    height=46    xoffset=2     yoffset=10    xadvance=18    page=0  chnl=15
char id=94   x=214   y=130   width=24    height=19    xoffset=2     yoffset=11    xadvance=28    page=2  chnl=15
char id=95   x=41    y=253   width=28    height=2     xoffset=-1    yoffset=52    xadvance=25    page=0  chnl=15
char id=96   x=183   y=233   width=10    height=9     xoffset=3     yoffset=12    xadvance=22    page=1  chnl=15
char id=97   x=196   y=231   width=23    height=24    xoffset=1     yoffset=23    xadvance=24    page=0  chnl=15
char id=98   x=0     y=151   width=22    height=36    xoffset=1     yoffset=11    xadvance=25    page=1  chnl=15
char id=99   x=23    y=224   width=20    height=24    xoffset=1     yoffset=23    xadvance=21    page=1  chnl=15
char id=100  x=111   y=113   width=24    height=36    xoffset=1     yoffset=11    xadvance=26    page=1  chnl=15
char id=101  x=44    y=224   width=20    height=24    xoffset=1     yoffset=23    xadvance=23    page=1  chnl=15
char id=102  x=237   y=38    width=18    height=36    xoffset=1     yoffset=10    xadvance=16    page=1  chnl=15
char id=103  x=58    y=0     width=26    height=35    xoffset=1     yoffset=23    xadvance=26    page=2  chnl=15
char id=104  x=137   y=0     width=25    height=35    xoffset=1     yoffset=11    xadvance=26    page=2  chnl=15
char id=105  x=150   y=36    width=12    height=35    xoffset=1     yoffset=11    xadvance=13    page=2  chnl=15
char id=106  x=17    y=144   width=15    height=46    xoffset=-3    yoffset=12    xadvance=16    page=0  chnl=15
char id=107  x=163   y=0     width=24    height=35    xoffset=1     yoffset=11    xadvance=25    page=2  chnl=15
char id=108  x=163   y=36    width=12    height=35    xoffset=1     yoffset=11    xadvance=13    page=2  chnl=15
char id=109  x=209   y=106   width=38    height=23    xoffset=1     yoffset=23    xadvance=39    page=2  chnl=15
char id=110  x=27    y=142   width=25    height=23    xoffset=1     yoffset=23    xadvance=26    page=2  chnl=15
char id=111  x=220   y=230   width=22    height=24    xoffset=1     yoffset=23    xadvance=25    page=0  chnl=15
char id=112  x=178   y=71    width=23    height=34    xoffset=1     yoffset=23    xadvance=26    page=2  chnl=15
char id=113  x=105   y=72    width=24    height=34    xoffset=1     yoffset=23    xadvance=25    page=2  chnl=15
char id=114  x=79    y=141   width=20    height=23    xoffset=1     yoffset=23    xadvance=21    page=2  chnl=15
char id=115  x=190   y=106   width=18    height=24    xoffset=2     yoffset=23    xadvance=21    page=2  chnl=15
char id=116  x=115   y=223   width=16    height=32    xoffset=1     yoffset=15    xadvance=18    page=1  chnl=15
char id=117  x=53    y=142   width=25    height=23    xoffset=1     yoffset=24    xadvance=26    page=2  chnl=15
char id=118  x=0     y=142   width=26    height=23    xoffset=0     yoffset=24    xadvance=26    page=2  chnl=15
char id=119  x=94    y=232   width=38    height=23    xoffset=0     yoffset=24    xadvance=38    page=0  chnl=15
char id=120  x=100   y=141   width=24    height=22    xoffset=1     yoffset=24    xadvance=25    page=2  chnl=15
char id=121  x=0     y=72    width=26    height=34    xoffset=0     yoffset=24    xadvance=26    page=2  chnl=15
char id=122  x=146   y=140   width=19    height=22    xoffset=1     yoffset=24    xadvance=22    page=2  chnl=15
char id=123  x=92    y=142   width=13    height=46    xoffset=4     yoffset=10    xadvance=20    page=0  chnl=15
char id=124  x=249   y=94    width=4     height=46    xoffset=5     yoffset=10    xadvance=14    page=0  chnl=15
char id=125  x=78    y=142   width=13    height=46    xoffset=3     yoffset=10    xadvance=20    page=0  chnl=15
char id=126  x=45    y=166   width=30    height=11    xoffset=1     yoffset=28    xadvance=32    page=2  chnl=15
char id=160  x=253   y=0     width=0     height=1     xoffset=0     yoffset=59    xadvance=14    page=0  chnl=15
char id=161  x=246   y=0     width=8     height=35    xoffset=3     yoffset=23    xadvance=14    page=1  chnl=15
char id=162  x=235   y=36    width=20    height=34    xoffset=4     yoffset=18    xadvance=28    page=2  chnl=15
char id=163  x=212   y=75    width=31    height=36    xoffset=2     yoffset=11    xadvance=36    page=1  chnl=15
char id=164  x=170   y=231   width=25    height=24    xoffset=2     yoffset=17    xadvance=28    page=0  chnl=15
char id=165  x=176   y=36    width=29    height=34    xoffset=0     yoffset=12    xadvance=29    page=2  chnl=15
char id=166  x=66    y=190   width=4     height=45    xoffset=5     yoffset=10    xadvance=14    page=0  chnl=15
char id=167  x=27    y=191   width=20    height=45    xoffset=4     yoffset=11    xadvance=31    page=0  chnl=15
char id=168  x=0     y=249   width=16    height=6     xoffset=3     yoffset=13    xadvance=22    page=1  chnl=15
char id=169  x=35    y=0     width=37    height=37    xoffset=1     yoffset=10    xadvance=40    page=1  chnl=15
char id=170  x=0     y=237   width=15    height=17    xoffset=2     yoffset=11    xadvance=19    page=0  chnl=15
char id=171  x=198   y=131   width=15    height=20    xoffset=4     yoffset=25    xadvance=24    page=2  chnl=15
char id=172  x=76    y=166   width=25    height=10    xoffset=2     yoffset=28    xadvance=29    page=2  chnl=15
char id=173  x=17    y=249   width=14    height=3     xoffset=2     yoffset=32    xadvance=18    page=1  chnl=15
char id=174  x=111   y=0     width=37    height=37    xoffset=1     yoffset=10    xadvance=40    page=1  chnl=15
char id=176  x=41    y=237   width=15    height=15    xoffset=7     yoffset=11    xadvance=28    page=0  chnl=15
char id=177  x=196   y=221   width=43    height=34    xoffset=2     yoffset=14    xadvance=46    page=1  chnl=15
char id=178  x=71    y=234   width=16    height=21    xoffset=3     yoffset=11    xadvance=22    page=0  chnl=15
char id=179  x=166   y=140   width=15    height=22    xoffset=5     yoffset=11    xadvance=22    page=2  chnl=15
char id=180  x=244   y=97    width=10    height=9     xoffset=9     yoffset=12    xadvance=22    page=1  chnl=15
char id=181  x=30    y=39    width=27    height=37    xoffset=2     yoffset=23    xadvance=30    page=1  chnl=15
char id=182  x=71    y=190   width=22    height=43    xoffset=2     yoffset=11    xadvance=26    page=0  chnl=15
char id=183  x=102   y=164   width=8     height=7     xoffset=3     yoffset=27    xadvance=14    page=2  chnl=15
char id=184  x=183   y=222   width=12    height=10    xoffset=4     yoffset=46    xadvance=21    page=1  chnl=15
char id=185  x=244   y=75    width=11    height=21    xoffset=5     yoffset=11    xadvance=21    page=1  chnl=15
char id=186  x=16    y=237   width=14    height=17    xoffset=2     yoffset=11    xadvance=18    page=0  chnl=15
char id=187  x=182   y=140   width=15    height=20    xoffset=4     yoffset=25    xadvance=23    page=2  chnl=15
char id=188  x=143   y=75    width=34    height=36    xoffset=5     yoffset=11    xadvance=42    page=1  chnl=15
char id=189  x=72    y=76    width=35    height=36    xoffset=5     yoffset=11    xadvance=42    page=1  chnl=15
char id=190  x=108   y=76    width=34    height=36    xoffset=5     yoffset=11    xadvance=42    page=1  chnl=15
char id=191  x=236   y=0     width=19    height=35    xoffset=1     yoffset=23    xadvance=23    page=2  chnl=15
char id=192  x=24    y=49    width=36    height=46    xoffset=1     yoffset=0     xadvance=37    page=0  chnl=15
char id=193  x=61    y=48    width=36    height=46    xoffset=1     yoffset=0     xadvance=37    page=0  chnl=15
char id=194  x=135   y=48    width=36    height=46    xoffset=1     yoffset=0     xadvance=37    page=0  chnl=15
char id=195  x=118   y=142   width=36    height=45    xoffset=1     yoffset=1     xadvance=37    page=0  chnl=15
char id=196  x=155   y=142   width=36    height=45    xoffset=1     yoffset=1     xadvance=37    page=0  chnl=15
char id=197  x=98    y=48    width=36    height=46    xoffset=1     yoffset=0     xadvance=37    page=0  chnl=15
char id=198  x=67    y=151   width=47    height=35    xoffset=0     yoffset=11    xadvance=49    page=1  chnl=15
char id=199  x=0     y=0     width=29    height=48    xoffset=2     yoffset=10    xadvance=33    page=0  chnl=15
char id=200  x=156   y=95    width=28    height=46    xoffset=3     yoffset=0     xadvance=33    page=0  chnl=15
char id=201  x=127   y=95    width=28    height=46    xoffset=3     yoffset=0     xadvance=33    page=0  chnl=15
char id=202  x=98    y=95    width=28    height=46    xoffset=3     yoffset=0     xadvance=33    page=0  chnl=15
char id=203  x=224   y=142   width=28    height=45    xoffset=3     yoffset=1     xadvance=33    page=0  chnl=15
char id=204  x=0     y=144   width=16    height=46    xoffset=2     yoffset=0     xadvance=19    page=0  chnl=15
char id=205  x=33    y=144   width=15    height=46    xoffset=3     yoffset=0     xadvance=19    page=0  chnl=15
char id=206  x=231   y=95    width=17    height=46    xoffset=1     yoffset=0     xadvance=19    page=0  chnl=15
char id=207  x=48    y=191   width=17    height=45    xoffset=1     yoffset=1     xadvance=19    page=0  chnl=15
char id=209  x=0     y=97    width=33    height=46    xoffset=3     yoffset=1     xadvance=37    page=0  chnl=15
char id=210  x=170   y=0     width=31    height=47    xoffset=2     yoffset=0     xadvance=35    page=0  chnl=15
char id=211  x=138   y=0     width=31    height=47    xoffset=2     yoffset=0     xadvance=35    page=0  chnl=15
char id=212  x=202   y=0     width=31    height=47    xoffset=2     yoffset=0     xadvance=35    page=0  chnl=15
char id=213  x=66    y=95    width=31    height=46    xoffset=2     yoffset=1     xadvance=35    page=0  chnl=15
char id=214  x=34    y=96    width=31    height=46    xoffset=2     yoffset=1     xadvance=35    page=0  chnl=15
char id=215  x=131   y=107   width=32    height=32    xoffset=7     yoffset=17    xadvance=46    page=2  chnl=15
char id=216  x=214   y=0     width=31    height=37    xoffset=2     yoffset=10    xadvance=35    page=1  chnl=15
char id=217  x=102   y=0     width=35    height=47    xoffset=3     yoffset=0     xadvance=40    page=0  chnl=15
char id=218  x=66    y=0     width=35    height=47    xoffset=3     yoffset=0     xadvance=40    page=0  chnl=15
char id=219  x=30    y=0     width=35    height=47    xoffset=3     yoffset=0     xadvance=40    page=0  chnl=15
char id=220  x=172   y=48    width=35    height=46    xoffset=3     yoffset=1     xadvance=40    page=0  chnl=15
char id=221  x=208   y=48    width=34    height=46    xoffset=1     yoffset=0     xadvance=36    page=0  chnl=15
char id=222  x=136   y=186   width=29    height=35    xoffset=3     yoffset=11    xadvance=33    page=1  chnl=15
char id=223  x=85    y=38    width=23    height=37    xoffset=1     yoffset=10    xadvance=26    page=1  chnl=15
char id=224  x=188   y=0     width=23    height=35    xoffset=1     yoffset=12    xadvance=24    page=2  chnl=15
char id=225  x=212   y=0     width=23    height=35    xoffset=1     yoffset=12    xadvance=24    page=2  chnl=15
char id=226  x=130   y=72    width=23    height=34    xoffset=1     yoffset=13    xadvance=24    page=2  chnl=15
char id=227  x=136   y=222   width=23    height=33    xoffset=1     yoffset=14    xadvance=24    page=1  chnl=15
char id=228  x=154   y=72    width=23    height=34    xoffset=1     yoffset=13    xadvance=24    page=2  chnl=15
char id=229  x=136   y=113   width=23    height=36    xoffset=1     yoffset=11    xadvance=24    page=1  chnl=15
char id=230  x=137   y=231   width=32    height=24    xoffset=1     yoffset=23    xadvance=35    page=0  chnl=15
char id=231  x=77    y=107   width=20    height=33    xoffset=1     yoffset=23    xadvance=21    page=2  chnl=15
char id=232  x=113   y=36    width=20    height=35    xoffset=1     yoffset=12    xadvance=23    page=2  chnl=15
char id=233  x=92    y=36    width=20    height=35    xoffset=1     yoffset=12    xadvance=23    page=2  chnl=15
char id=234  x=21    y=107   width=20    height=34    xoffset=1     yoffset=13    xadvance=23    page=2  chnl=15
char id=235  x=0     y=107   width=20    height=34    xoffset=1     yoffset=13    xadvance=23    page=2  chnl=15
char id=236  x=240   y=221   width=14    height=34    xoffset=-1    yoffset=12    xadvance=13    page=1  chnl=15
char id=237  x=62    y=107   width=14    height=34    xoffset=1     yoffset=12    xadvance=13    page=2  chnl=15
char id=238  x=115   y=107   width=15    height=33    xoffset=-1    yoffset=13    xadvance=14    page=2  chnl=15
char id=239  x=98    y=107   width=16    height=33    xoffset=-1    yoffset=13    xadvance=14    page=2  chnl=15
char id=240  x=23    y=151   width=22    height=36    xoffset=1     yoffset=11    xadvance=25    page=1  chnl=15
char id=241  x=164   y=107   width=25    height=32    xoffset=1     yoffset=14    xadvance=26    page=2  chnl=15
char id=242  x=46    y=36    width=22    height=35    xoffset=1     yoffset=12    xadvance=25    page=2  chnl=15
char id=243  x=23    y=36    width=22    height=35    xoffset=1     yoffset=12    xadvance=25    page=2  chnl=15
char id=244  x=202   y=71    width=22    height=34    xoffset=1     yoffset=13    xadvance=25    page=2  chnl=15
char id=245  x=160   y=222   width=22    height=33    xoffset=1     yoffset=14    xadvance=25    page=1  chnl=15
char id=246  x=225   y=71    width=22    height=34    xoffset=1     yoffset=13    xadvance=25    page=2  chnl=15
char id=247  x=70    y=223   width=44    height=32    xoffset=1     yoffset=17    xadvance=46    page=1  chnl=15
char id=248  x=0     y=224   width=22    height=24    xoffset=1     yoffset=23    xadvance=25    page=1  chnl=15
char id=249  x=85    y=0     width=25    height=35    xoffset=1     yoffset=12    xadvance=26    page=2  chnl=15
char id=250  x=111   y=0     width=25    height=35    xoffset=1     yoffset=12    xadvance=26    page=2  chnl=15
char id=251  x=27    y=72    width=25    height=34    xoffset=1     yoffset=13    xadvance=26    page=2  chnl=15
char id=252  x=53    y=72    width=25    height=34    xoffset=1     yoffset=13    xadvance=26    page=2  chnl=15
char id=253  x=185   y=95    width=26    height=46    xoffset=0     yoffset=12    xadvance=26    page=0  chnl=15
char id=254  x=0     y=49    width=23    height=47    xoffset=0     yoffset=12    xadvance=25    page=0  chnl=15
char id=255  x=0     y=191   width=26    height=45    xoffset=0     yoffset=13    xadvance=26    page=0  chnl=15
kernings count=788
kerning first=65  second=67  amount=-2  
kerning first=65  second=71  amount=-2  
kerning first=65  second=199 amount=-2  
kerning first=255 second=246 amount=-1  
kerning first=255 second=245 amount=-1  
kerning first=255 second=244 amount=-1  
kerning first=255 second=242 amount=-1  
kerning first=255 second=235 amount=-1  
kerning first=255 second=234 amount=-1  
kerning first=255 second=232 amount=-1  
kerning first=255 second=243 amount=-2  
kerning first=255 second=233 amount=-2  
kerning first=255 second=231 amount=-2  
kerning first=65  second=79  amount=-2  
kerning first=65  second=81  amount=-2  
kerning first=65  second=213 amount=-2  
kerning first=65  second=214 amount=-2  
kerning first=255 second=111 amount=-2  
kerning first=65  second=210 amount=-2  
kerning first=65  second=211 amount=-2  
kerning first=65  second=212 amount=-2  
kerning first=255 second=101 amount=-2  
kerning first=255 second=100 amount=-2  
kerning first=255 second=99  amount=-2  
kerning first=255 second=230 amount=-2  
kerning first=255 second=225 amount=-2  
kerning first=255 second=97  amount=-2  
kerning first=254 second=120 amount=-1  
kerning first=65  second=84  amount=-4  
kerning first=254 second=119 amount=-1  
kerning first=254 second=118 amount=-2  
kerning first=253 second=246 amount=-1  
kerning first=65  second=85  amount=-4  
kerning first=65  second=217 amount=-4  
kerning first=65  second=218 amount=-4  
kerning first=65  second=219 amount=-4  
kerning first=65  second=220 amount=-4  
kerning first=253 second=245 amount=-1  
kerning first=253 second=244 amount=-1  
kerning first=253 second=242 amount=-1  
kerning first=253 second=235 amount=-1  
kerning first=253 second=234 amount=-1  
kerning first=253 second=232 amount=-1  
kerning first=253 second=243 amount=-2  
kerning first=253 second=233 amount=-2  
kerning first=65  second=86  amount=-8  
kerning first=65  second=87  amount=-8  
kerning first=253 second=231 amount=-2  
kerning first=253 second=111 amount=-2  
kerning first=253 second=101 amount=-2  
kerning first=253 second=100 amount=-2  
kerning first=65  second=89  amount=-6  
kerning first=253 second=99  amount=-2  
kerning first=65  second=221 amount=-6  
kerning first=253 second=230 amount=-2  
kerning first=65  second=118 amount=-3  
kerning first=65  second=119 amount=-3  
kerning first=253 second=225 amount=-2  
kerning first=253 second=97  amount=-2  
kerning first=246 second=120 amount=-1  
kerning first=246 second=119 amount=-1  
kerning first=65  second=121 amount=-2  
kerning first=65  second=253 amount=-2  
kerning first=246 second=118 amount=-2  
kerning first=245 second=120 amount=-1  
kerning first=66  second=65  amount=-2  
kerning first=66  second=192 amount=-2  
kerning first=66  second=193 amount=-2  
kerning first=66  second=194 amount=-2  
kerning first=66  second=195 amount=-2  
kerning first=66  second=196 amount=-2  
kerning first=66  second=197 amount=-2  
kerning first=245 second=119 amount=-1  
kerning first=245 second=118 amount=-2  
kerning first=244 second=120 amount=-1  
kerning first=244 second=119 amount=-1  
kerning first=244 second=118 amount=-2  
kerning first=243 second=120 amount=-1  
kerning first=66  second=86  amount=-2  
kerning first=66  second=87  amount=-2  
kerning first=243 second=119 amount=-1  
kerning first=243 second=118 amount=-2  
kerning first=242 second=120 amount=-1  
kerning first=242 second=119 amount=-1  
kerning first=66  second=89  amount=-2  
kerning first=242 second=118 amount=-2  
kerning first=66  second=221 amount=-2  
kerning first=229 second=253 amount=-1  
kerning first=66  second=198 amount=-2  
kerning first=229 second=121 amount=-1  
kerning first=229 second=119 amount=-1  
kerning first=67  second=65  amount=-3  
kerning first=67  second=192 amount=-3  
kerning first=67  second=193 amount=-3  
kerning first=67  second=194 amount=-3  
kerning first=67  second=195 amount=-3  
kerning first=67  second=196 amount=-3  
kerning first=67  second=197 amount=-3  
kerning first=229 second=118 amount=-2  
kerning first=228 second=253 amount=-1  
kerning first=228 second=121 amount=-1  
kerning first=228 second=119 amount=-1  
kerning first=228 second=118 amount=-2  
kerning first=227 second=253 amount=-1  
kerning first=67  second=198 amount=-4  
kerning first=227 second=121 amount=-1  
kerning first=227 second=119 amount=-1  
kerning first=68  second=65  amount=-3  
kerning first=68  second=192 amount=-3  
kerning first=68  second=193 amount=-3  
kerning first=68  second=194 amount=-3  
kerning first=68  second=195 amount=-3  
kerning first=68  second=196 amount=-3  
kerning first=68  second=197 amount=-3  
kerning first=227 second=118 amount=-2  
kerning first=226 second=253 amount=-1  
kerning first=226 second=121 amount=-1  
kerning first=226 second=119 amount=-1  
kerning first=226 second=118 amount=-2  
kerning first=225 second=253 amount=-1  
kerning first=68  second=86  amount=-2  
kerning first=68  second=87  amount=-2  
kerning first=225 second=121 amount=-1  
kerning first=225 second=119 amount=-1  
kerning first=225 second=118 amount=-2  
kerning first=224 second=253 amount=-1  
kerning first=68  second=89  amount=-2  
kerning first=224 second=121 amount=-1  
kerning first=68  second=221 amount=-2  
kerning first=224 second=119 amount=-1  
kerning first=68  second=198 amount=-4  
kerning first=224 second=118 amount=-2  
kerning first=221 second=253 amount=-1  
kerning first=70  second=44  amount=-4  
kerning first=70  second=46  amount=-4  
kerning first=221 second=121 amount=-1  
kerning first=70  second=65  amount=-4  
kerning first=70  second=192 amount=-4  
kerning first=70  second=193 amount=-4  
kerning first=70  second=194 amount=-4  
kerning first=70  second=195 amount=-4  
kerning first=70  second=196 amount=-4  
kerning first=70  second=197 amount=-4  
kerning first=221 second=250 amount=-2  
kerning first=221 second=119 amount=-1  
kerning first=221 second=118 amount=-2  
kerning first=221 second=117 amount=-2  
kerning first=221 second=237 amount=-3  
kerning first=221 second=110 amount=-3  
kerning first=70  second=74  amount=-4  
kerning first=221 second=105 amount=-3  
kerning first=70  second=198 amount=-7  
kerning first=221 second=103 amount=-4  
kerning first=221 second=243 amount=-4  
kerning first=70  second=97  amount=-3  
kerning first=70  second=225 amount=-3  
kerning first=70  second=230 amount=-3  
kerning first=221 second=233 amount=-4  
kerning first=221 second=231 amount=-4  
kerning first=221 second=111 amount=-4  
kerning first=70  second=224 amount=-2  
kerning first=70  second=226 amount=-2  
kerning first=70  second=227 amount=-2  
kerning first=70  second=228 amount=-2  
kerning first=70  second=229 amount=-2  
kerning first=221 second=101 amount=-4  
kerning first=221 second=100 amount=-4  
kerning first=221 second=99  amount=-4  
kerning first=221 second=229 amount=-2  
kerning first=221 second=228 amount=-2  
kerning first=70  second=99  amount=-4  
kerning first=70  second=100 amount=-4  
kerning first=70  second=101 amount=-4  
kerning first=70  second=111 amount=-4  
kerning first=70  second=231 amount=-4  
kerning first=70  second=233 amount=-4  
kerning first=70  second=243 amount=-4  
kerning first=221 second=227 amount=-2  
kerning first=221 second=226 amount=-2  
kerning first=221 second=224 amount=-2  
kerning first=221 second=230 amount=-3  
kerning first=221 second=225 amount=-3  
kerning first=221 second=97  amount=-3  
kerning first=221 second=198 amount=-6  
kerning first=221 second=212 amount=-2  
kerning first=70  second=103 amount=-4  
kerning first=221 second=211 amount=-2  
kerning first=70  second=106 amount=-2  
kerning first=221 second=210 amount=-2  
kerning first=221 second=214 amount=-2  
kerning first=221 second=213 amount=-2  
kerning first=71  second=65  amount=-2  
kerning first=71  second=192 amount=-2  
kerning first=71  second=193 amount=-2  
kerning first=71  second=194 amount=-2  
kerning first=71  second=195 amount=-2  
kerning first=71  second=196 amount=-2  
kerning first=71  second=197 amount=-2  
kerning first=221 second=81  amount=-2  
kerning first=221 second=79  amount=-2  
kerning first=221 second=197 amount=-6  
kerning first=221 second=196 amount=-6  
kerning first=221 second=195 amount=-6  
kerning first=221 second=194 amount=-6  
kerning first=71  second=198 amount=-3  
kerning first=221 second=193 amount=-6  
kerning first=221 second=192 amount=-6  
kerning first=74  second=65  amount=-3  
kerning first=74  second=192 amount=-3  
kerning first=74  second=193 amount=-3  
kerning first=74  second=194 amount=-3  
kerning first=74  second=195 amount=-3  
kerning first=74  second=196 amount=-3  
kerning first=74  second=197 amount=-3  
kerning first=221 second=65  amount=-6  
kerning first=221 second=46  amount=-4  
kerning first=221 second=44  amount=-4  
kerning first=220 second=198 amount=-6  
kerning first=220 second=197 amount=-5  
kerning first=220 second=196 amount=-5  
kerning first=74  second=198 amount=-5  
kerning first=220 second=195 amount=-5  
kerning first=220 second=194 amount=-5  
kerning first=75  second=67  amount=-2  
kerning first=75  second=71  amount=-2  
kerning first=75  second=199 amount=-2  
kerning first=220 second=193 amount=-5  
kerning first=220 second=192 amount=-5  
kerning first=220 second=65  amount=-5  
kerning first=219 second=198 amount=-6  
kerning first=219 second=197 amount=-5  
kerning first=219 second=196 amount=-5  
kerning first=219 second=195 amount=-5  
kerning first=219 second=194 amount=-5  
kerning first=219 second=193 amount=-5  
kerning first=219 second=192 amount=-5  
kerning first=75  second=74  amount=-1  
kerning first=219 second=65  amount=-5  
kerning first=75  second=79  amount=-2  
kerning first=75  second=81  amount=-2  
kerning first=75  second=213 amount=-2  
kerning first=75  second=214 amount=-2  
kerning first=218 second=198 amount=-6  
kerning first=75  second=210 amount=-2  
kerning first=75  second=211 amount=-2  
kerning first=75  second=212 amount=-2  
kerning first=218 second=197 amount=-5  
kerning first=218 second=196 amount=-5  
kerning first=218 second=195 amount=-5  
kerning first=218 second=194 amount=-5  
kerning first=218 second=193 amount=-5  
kerning first=218 second=192 amount=-5  
kerning first=218 second=65  amount=-5  
kerning first=76  second=85  amount=-1  
kerning first=76  second=217 amount=-1  
kerning first=76  second=218 amount=-1  
kerning first=76  second=219 amount=-1  
kerning first=76  second=220 amount=-1  
kerning first=217 second=198 amount=-6  
kerning first=217 second=197 amount=-5  
kerning first=217 second=196 amount=-5  
kerning first=217 second=195 amount=-5  
kerning first=217 second=194 amount=-5  
kerning first=217 second=193 amount=-5  
kerning first=217 second=192 amount=-5  
kerning first=217 second=65  amount=-5  
kerning first=76  second=86  amount=-3  
kerning first=76  second=87  amount=-3  
kerning first=214 second=198 amount=-4  
kerning first=214 second=221 amount=-3  
kerning first=214 second=89  amount=-3  
kerning first=214 second=88  amount=-2  
kerning first=76  second=89  amount=-3  
kerning first=214 second=87  amount=-4  
kerning first=76  second=221 amount=-3  
kerning first=214 second=86  amount=-4  
kerning first=214 second=197 amount=-3  
kerning first=214 second=196 amount=-3  
kerning first=78  second=65  amount=-2  
kerning first=78  second=192 amount=-2  
kerning first=78  second=193 amount=-2  
kerning first=78  second=194 amount=-2  
kerning first=78  second=195 amount=-2  
kerning first=78  second=196 amount=-2  
kerning first=78  second=197 amount=-2  
kerning first=214 second=195 amount=-3  
kerning first=214 second=194 amount=-3  
kerning first=214 second=193 amount=-3  
kerning first=214 second=192 amount=-3  
kerning first=214 second=65  amount=-3  
kerning first=213 second=198 amount=-4  
kerning first=78  second=198 amount=-3  
kerning first=213 second=221 amount=-3  
kerning first=213 second=89  amount=-3  
kerning first=79  second=65  amount=-3  
kerning first=79  second=192 amount=-3  
kerning first=79  second=193 amount=-3  
kerning first=79  second=194 amount=-3  
kerning first=79  second=195 amount=-3  
kerning first=79  second=196 amount=-3  
kerning first=79  second=197 amount=-3  
kerning first=213 second=88  amount=-2  
kerning first=213 second=87  amount=-4  
kerning first=213 second=86  amount=-4  
kerning first=213 second=197 amount=-3  
kerning first=213 second=196 amount=-3  
kerning first=213 second=195 amount=-3  
kerning first=79  second=86  amount=-4  
kerning first=79  second=87  amount=-4  
kerning first=213 second=194 amount=-3  
kerning first=213 second=193 amount=-3  
kerning first=213 second=192 amount=-3  
kerning first=213 second=65  amount=-3  
kerning first=79  second=88  amount=-2  
kerning first=79  second=89  amount=-3  
kerning first=212 second=198 amount=-4  
kerning first=79  second=221 amount=-3  
kerning first=212 second=221 amount=-3  
kerning first=79  second=198 amount=-4  
kerning first=212 second=89  amount=-3  
kerning first=212 second=88  amount=-2  
kerning first=80  second=44  amount=-5  
kerning first=80  second=46  amount=-5  
kerning first=212 second=87  amount=-4  
kerning first=80  second=65  amount=-4  
kerning first=80  second=192 amount=-4  
kerning first=80  second=193 amount=-4  
kerning first=80  second=194 amount=-4  
kerning first=80  second=195 amount=-4  
kerning first=80  second=196 amount=-4  
kerning first=80  second=197 amount=-4  
kerning first=212 second=86  amount=-4  
kerning first=212 second=197 amount=-3  
kerning first=212 second=196 amount=-3  
kerning first=212 second=195 amount=-3  
kerning first=212 second=194 amount=-3  
kerning first=212 second=193 amount=-3  
kerning first=80  second=74  amount=-6  
kerning first=212 second=192 amount=-3  
kerning first=80  second=198 amount=-7  
kerning first=212 second=65  amount=-3  
kerning first=211 second=198 amount=-4  
kerning first=80  second=97  amount=-2  
kerning first=80  second=225 amount=-2  
kerning first=80  second=230 amount=-2  
kerning first=211 second=221 amount=-3  
kerning first=211 second=89  amount=-3  
kerning first=211 second=88  amount=-2  
kerning first=80  second=224 amount=-1  
kerning first=80  second=226 amount=-1  
kerning first=80  second=227 amount=-1  
kerning first=80  second=228 amount=-1  
kerning first=80  second=229 amount=-1  
kerning first=211 second=87  amount=-4  
kerning first=211 second=86  amount=-4  
kerning first=211 second=197 amount=-3  
kerning first=211 second=196 amount=-3  
kerning first=211 second=195 amount=-3  
kerning first=80  second=99  amount=-3  
kerning first=80  second=100 amount=-3  
kerning first=80  second=101 amount=-3  
kerning first=80  second=111 amount=-3  
kerning first=80  second=231 amount=-3  
kerning first=80  second=233 amount=-3  
kerning first=80  second=243 amount=-3  
kerning first=211 second=194 amount=-3  
kerning first=211 second=193 amount=-3  
kerning first=211 second=192 amount=-3  
kerning first=211 second=65  amount=-3  
kerning first=210 second=198 amount=-4  
kerning first=210 second=221 amount=-3  
kerning first=210 second=89  amount=-3  
kerning first=210 second=88  amount=-2  
kerning first=80  second=103 amount=-2  
kerning first=210 second=87  amount=-4  
kerning first=82  second=89  amount=-2  
kerning first=210 second=86  amount=-4  
kerning first=82  second=221 amount=-2  
kerning first=210 second=197 amount=-3  
kerning first=83  second=65  amount=-1  
kerning first=83  second=192 amount=-1  
kerning first=83  second=193 amount=-1  
kerning first=83  second=194 amount=-1  
kerning first=83  second=195 amount=-1  
kerning first=83  second=196 amount=-1  
kerning first=83  second=197 amount=-1  
kerning first=210 second=196 amount=-3  
kerning first=210 second=195 amount=-3  
kerning first=210 second=194 amount=-3  
kerning first=210 second=193 amount=-3  
kerning first=210 second=192 amount=-3  
kerning first=210 second=65  amount=-3  
kerning first=83  second=198 amount=-2  
kerning first=209 second=198 amount=-3  
kerning first=209 second=197 amount=-2  
kerning first=84  second=44  amount=-3  
kerning first=84  second=46  amount=-3  
kerning first=209 second=196 amount=-2  
kerning first=84  second=65  amount=-4  
kerning first=84  second=192 amount=-4  
kerning first=84  second=193 amount=-4  
kerning first=84  second=194 amount=-4  
kerning first=84  second=195 amount=-4  
kerning first=84  second=196 amount=-4  
kerning first=84  second=197 amount=-4  
kerning first=209 second=195 amount=-2  
kerning first=209 second=194 amount=-2  
kerning first=209 second=193 amount=-2  
kerning first=209 second=192 amount=-2  
kerning first=209 second=65  amount=-2  
kerning first=199 second=198 amount=-4  
kerning first=84  second=74  amount=-4  
kerning first=199 second=197 amount=-3  
kerning first=84  second=198 amount=-5  
kerning first=199 second=196 amount=-3  
kerning first=199 second=195 amount=-3  
kerning first=84  second=97  amount=-3  
kerning first=84  second=225 amount=-3  
kerning first=84  second=230 amount=-3  
kerning first=199 second=194 amount=-3  
kerning first=199 second=193 amount=-3  
kerning first=199 second=192 amount=-3  
kerning first=84  second=224 amount=-2  
kerning first=84  second=226 amount=-2  
kerning first=84  second=227 amount=-2  
kerning first=84  second=228 amount=-2  
kerning first=84  second=229 amount=-2  
kerning first=199 second=65  amount=-3  
kerning first=197 second=253 amount=-2  
kerning first=197 second=121 amount=-2  
kerning first=197 second=119 amount=-3  
kerning first=197 second=118 amount=-3  
kerning first=84  second=99  amount=-3  
kerning first=84  second=100 amount=-3  
kerning first=84  second=101 amount=-3  
kerning first=84  second=111 amount=-3  
kerning first=84  second=231 amount=-3  
kerning first=84  second=233 amount=-3  
kerning first=84  second=243 amount=-3  
kerning first=197 second=221 amount=-6  
kerning first=197 second=89  amount=-6  
kerning first=197 second=87  amount=-8  
kerning first=197 second=86  amount=-8  
kerning first=197 second=220 amount=-4  
kerning first=197 second=219 amount=-4  
kerning first=197 second=218 amount=-4  
kerning first=197 second=217 amount=-4  
kerning first=84  second=103 amount=-2  
kerning first=197 second=85  amount=-4  
kerning first=84  second=106 amount=-1  
kerning first=197 second=84  amount=-4  
kerning first=197 second=212 amount=-2  
kerning first=197 second=211 amount=-2  
kerning first=85  second=65  amount=-5  
kerning first=85  second=192 amount=-5  
kerning first=85  second=193 amount=-5  
kerning first=85  second=194 amount=-5  
kerning first=85  second=195 amount=-5  
kerning first=85  second=196 amount=-5  
kerning first=85  second=197 amount=-5  
kerning first=197 second=210 amount=-2  
kerning first=197 second=214 amount=-2  
kerning first=197 second=213 amount=-2  
kerning first=197 second=81  amount=-2  
kerning first=197 second=79  amount=-2  
kerning first=197 second=199 amount=-2  
kerning first=85  second=198 amount=-6  
kerning first=197 second=71  amount=-2  
kerning first=197 second=67  amount=-2  
kerning first=86  second=44  amount=-7  
kerning first=86  second=46  amount=-7  
kerning first=196 second=253 amount=-2  
kerning first=86  second=65  amount=-7  
kerning first=86  second=192 amount=-7  
kerning first=86  second=193 amount=-7  
kerning first=86  second=194 amount=-7  
kerning first=86  second=195 amount=-7  
kerning first=86  second=196 amount=-7  
kerning first=86  second=197 amount=-7  
kerning first=196 second=121 amount=-2  
kerning first=196 second=119 amount=-3  
kerning first=196 second=118 amount=-3  
kerning first=196 second=221 amount=-6  
kerning first=196 second=89  amount=-6  
kerning first=196 second=87  amount=-8  
kerning first=86  second=79  amount=-3  
kerning first=86  second=81  amount=-3  
kerning first=86  second=213 amount=-3  
kerning first=86  second=214 amount=-3  
kerning first=196 second=86  amount=-8  
kerning first=86  second=210 amount=-3  
kerning first=86  second=211 amount=-3  
kerning first=86  second=212 amount=-3  
kerning first=196 second=220 amount=-4  
kerning first=196 second=219 amount=-4  
kerning first=196 second=218 amount=-4  
kerning first=196 second=217 amount=-4  
kerning first=196 second=85  amount=-4  
kerning first=196 second=84  amount=-4  
kerning first=196 second=212 amount=-2  
kerning first=86  second=198 amount=-7  
kerning first=196 second=211 amount=-2  
kerning first=196 second=210 amount=-2  
kerning first=86  second=97  amount=-4  
kerning first=86  second=225 amount=-4  
kerning first=86  second=230 amount=-4  
kerning first=196 second=214 amount=-2  
kerning first=196 second=213 amount=-2  
kerning first=196 second=81  amount=-2  
kerning first=86  second=224 amount=-3  
kerning first=86  second=226 amount=-3  
kerning first=86  second=227 amount=-3  
kerning first=86  second=228 amount=-3  
kerning first=86  second=229 amount=-3  
kerning first=196 second=79  amount=-2  
kerning first=196 second=199 amount=-2  
kerning first=196 second=71  amount=-2  
kerning first=196 second=67  amount=-2  
kerning first=195 second=253 amount=-2  
kerning first=86  second=99  amount=-5  
kerning first=86  second=100 amount=-5  
kerning first=86  second=101 amount=-5  
kerning first=86  second=111 amount=-5  
kerning first=86  second=231 amount=-5  
kerning first=86  second=233 amount=-5  
kerning first=86  second=243 amount=-5  
kerning first=195 second=121 amount=-2  
kerning first=195 second=119 amount=-3  
kerning first=195 second=118 amount=-3  
kerning first=195 second=221 amount=-6  
kerning first=195 second=89  amount=-6  
kerning first=195 second=87  amount=-8  
kerning first=195 second=86  amount=-8  
kerning first=195 second=220 amount=-4  
kerning first=86  second=103 amount=-5  
kerning first=195 second=219 amount=-4  
kerning first=86  second=105 amount=-2  
kerning first=86  second=110 amount=-2  
kerning first=86  second=237 amount=-2  
kerning first=195 second=218 amount=-4  
kerning first=195 second=217 amount=-4  
kerning first=86  second=117 amount=-2  
kerning first=86  second=250 amount=-2  
kerning first=87  second=44  amount=-7  
kerning first=87  second=46  amount=-7  
kerning first=195 second=85  amount=-4  
kerning first=87  second=65  amount=-7  
kerning first=87  second=192 amount=-7  
kerning first=87  second=193 amount=-7  
kerning first=87  second=194 amount=-7  
kerning first=87  second=195 amount=-7  
kerning first=87  second=196 amount=-7  
kerning first=87  second=197 amount=-7  
kerning first=195 second=84  amount=-4  
kerning first=195 second=212 amount=-2  
kerning first=195 second=211 amount=-2  
kerning first=195 second=210 amount=-2  
kerning first=195 second=214 amount=-2  
kerning first=195 second=213 amount=-2  
kerning first=87  second=79  amount=-3  
kerning first=87  second=81  amount=-3  
kerning first=87  second=213 amount=-3  
kerning first=87  second=214 amount=-3  
kerning first=195 second=81  amount=-2  
kerning first=87  second=210 amount=-3  
kerning first=87  second=211 amount=-3  
kerning first=87  second=212 amount=-3  
kerning first=195 second=79  amount=-2  
kerning first=195 second=199 amount=-2  
kerning first=195 second=71  amount=-2  
kerning first=195 second=67  amount=-2  
kerning first=194 second=253 amount=-2  
kerning first=194 second=121 amount=-2  
kerning first=194 second=119 amount=-3  
kerning first=87  second=198 amount=-7  
kerning first=194 second=118 amount=-3  
kerning first=194 second=221 amount=-6  
kerning first=87  second=97  amount=-4  
kerning first=87  second=225 amount=-4  
kerning first=87  second=230 amount=-4  
kerning first=194 second=89  amount=-6  
kerning first=194 second=87  amount=-8  
kerning first=194 second=86  amount=-8  
kerning first=87  second=224 amount=-3  
kerning first=87  second=226 amount=-3  
kerning first=87  second=227 amount=-3  
kerning first=87  second=228 amount=-3  
kerning first=87  second=229 amount=-3  
kerning first=194 second=220 amount=-4  
kerning first=194 second=219 amount=-4  
kerning first=194 second=218 amount=-4  
kerning first=194 second=217 amount=-4  
kerning first=194 second=85  amount=-4  
kerning first=87  second=99  amount=-5  
kerning first=87  second=100 amount=-5  
kerning first=87  second=101 amount=-5  
kerning first=87  second=111 amount=-5  
kerning first=87  second=231 amount=-5  
kerning first=87  second=233 amount=-5  
kerning first=87  second=243 amount=-5  
kerning first=194 second=84  amount=-4  
kerning first=194 second=212 amount=-2  
kerning first=194 second=211 amount=-2  
kerning first=194 second=210 amount=-2  
kerning first=194 second=214 amount=-2  
kerning first=194 second=213 amount=-2  
kerning first=194 second=81  amount=-2  
kerning first=194 second=79  amount=-2  
kerning first=87  second=103 amount=-5  
kerning first=194 second=199 amount=-2  
kerning first=87  second=105 amount=-2  
kerning first=87  second=110 amount=-2  
kerning first=87  second=237 amount=-2  
kerning first=194 second=71  amount=-2  
kerning first=194 second=67  amount=-2  
kerning first=87  second=117 amount=-2  
kerning first=87  second=250 amount=-2  
kerning first=88  second=67  amount=-1  
kerning first=88  second=71  amount=-1  
kerning first=88  second=199 amount=-1  
kerning first=193 second=253 amount=-2  
kerning first=193 second=121 amount=-2  
kerning first=193 second=119 amount=-3  
kerning first=193 second=118 amount=-3  
kerning first=193 second=221 amount=-6  
kerning first=193 second=89  amount=-6  
kerning first=193 second=87  amount=-8  
kerning first=193 second=86  amount=-8  
kerning first=193 second=220 amount=-4  
kerning first=193 second=219 amount=-4  
kerning first=88  second=79  amount=-1  
kerning first=88  second=81  amount=-1  
kerning first=88  second=213 amount=-1  
kerning first=88  second=214 amount=-1  
kerning first=193 second=218 amount=-4  
kerning first=88  second=210 amount=-1  
kerning first=88  second=211 amount=-1  
kerning first=88  second=212 amount=-1  
kerning first=193 second=217 amount=-4  
kerning first=193 second=85  amount=-4  
kerning first=193 second=84  amount=-4  
kerning first=193 second=212 amount=-2  
kerning first=193 second=211 amount=-2  
kerning first=193 second=210 amount=-2  
kerning first=193 second=214 amount=-2  
kerning first=89  second=44  amount=-4  
kerning first=89  second=46  amount=-4  
kerning first=193 second=213 amount=-2  
kerning first=89  second=65  amount=-6  
kerning first=89  second=192 amount=-6  
kerning first=89  second=193 amount=-6  
kerning first=89  second=194 amount=-6  
kerning first=89  second=195 amount=-6  
kerning first=89  second=196 amount=-6  
kerning first=89  second=197 amount=-6  
kerning first=193 second=81  amount=-2  
kerning first=193 second=79  amount=-2  
kerning first=193 second=199 amount=-2  
kerning first=193 second=71  amount=-2  
kerning first=193 second=67  amount=-2  
kerning first=192 second=253 amount=-2  
kerning first=89  second=79  amount=-2  
kerning first=89  second=81  amount=-2  
kerning first=89  second=213 amount=-2  
kerning first=89  second=214 amount=-2  
kerning first=192 second=121 amount=-2  
kerning first=89  second=210 amount=-2  
kerning first=89  second=211 amount=-2  
kerning first=89  second=212 amount=-2  
kerning first=192 second=119 amount=-3  
kerning first=192 second=118 amount=-3  
kerning first=192 second=221 amount=-6  
kerning first=192 second=89  amount=-6  
kerning first=192 second=87  amount=-8  
kerning first=192 second=86  amount=-8  
kerning first=192 second=220 amount=-4  
kerning first=89  second=198 amount=-6  
kerning first=192 second=219 amount=-4  
kerning first=192 second=218 amount=-4  
kerning first=89  second=97  amount=-3  
kerning first=89  second=225 amount=-3  
kerning first=89  second=230 amount=-3  
kerning first=192 second=217 amount=-4  
kerning first=192 second=85  amount=-4  
kerning first=192 second=84  amount=-4  
kerning first=89  second=224 amount=-2  
kerning first=89  second=226 amount=-2  
kerning first=89  second=227 amount=-2  
kerning first=89  second=228 amount=-2  
kerning first=89  second=229 amount=-2  
kerning first=192 second=212 amount=-2  
kerning first=192 second=211 amount=-2  
kerning first=192 second=210 amount=-2  
kerning first=192 second=214 amount=-2  
kerning first=192 second=213 amount=-2  
kerning first=89  second=99  amount=-4  
kerning first=89  second=100 amount=-4  
kerning first=89  second=101 amount=-4  
kerning first=89  second=111 amount=-4  
kerning first=89  second=231 amount=-4  
kerning first=89  second=233 amount=-4  
kerning first=89  second=243 amount=-4  
kerning first=192 second=81  amount=-2  
kerning first=192 second=79  amount=-2  
kerning first=192 second=199 amount=-2  
kerning first=192 second=71  amount=-2  
kerning first=192 second=67  amount=-2  
kerning first=121 second=246 amount=-1  
kerning first=121 second=245 amount=-1  
kerning first=121 second=244 amount=-1  
kerning first=89  second=103 amount=-4  
kerning first=121 second=242 amount=-1  
kerning first=89  second=105 amount=-3  
kerning first=89  second=110 amount=-3  
kerning first=89  second=237 amount=-3  
kerning first=121 second=235 amount=-1  
kerning first=121 second=234 amount=-1  
kerning first=89  second=117 amount=-2  
kerning first=89  second=118 amount=-2  
kerning first=89  second=119 amount=-1  
kerning first=89  second=250 amount=-2  
kerning first=121 second=232 amount=-1  
kerning first=121 second=243 amount=-2  
kerning first=121 second=233 amount=-2  
kerning first=121 second=231 amount=-2  
kerning first=89  second=121 amount=-1  
kerning first=89  second=253 amount=-1  
kerning first=97  second=118 amount=-2  
kerning first=97  second=119 amount=-1  
kerning first=121 second=111 amount=-2  
kerning first=121 second=101 amount=-2  
kerning first=121 second=100 amount=-2  
kerning first=121 second=99  amount=-2  
kerning first=97  second=121 amount=-1  
kerning first=97  second=253 amount=-1  
kerning first=98  second=118 amount=-2  
kerning first=98  second=119 amount=-1  
kerning first=121 second=230 amount=-2  
kerning first=121 second=225 amount=-2  
kerning first=121 second=97  amount=-2  
kerning first=120 second=243 amount=-1  
kerning first=98  second=120 amount=-1  
kerning first=111 second=118 amount=-2  
kerning first=111 second=119 amount=-1  
kerning first=120 second=233 amount=-1  
kerning first=120 second=231 amount=-1  
kerning first=120 second=111 amount=-1  
kerning first=120 second=101 amount=-1  
kerning first=111 second=120 amount=-1  
kerning first=112 second=118 amount=-2  
kerning first=112 second=119 amount=-1  
kerning first=120 second=100 amount=-1  
kerning first=120 second=99  amount=-1  
kerning first=119 second=246 amount=-1  
kerning first=119 second=245 amount=-1  
kerning first=112 second=120 amount=-1  
kerning first=118 second=97  amount=-2  
kerning first=118 second=225 amount=-2  
kerning first=118 second=230 amount=-2  
kerning first=119 second=244 amount=-1  
kerning first=119 second=242 amount=-1  
kerning first=119 second=235 amount=-1  
kerning first=118 second=99  amount=-2  
kerning first=118 second=100 amount=-2  
kerning first=118 second=101 amount=-2  
kerning first=118 second=111 amount=-2  
kerning first=118 second=231 amount=-2  
kerning first=118 second=233 amount=-2  
kerning first=118 second=243 amount=-2  
kerning first=119 second=234 amount=-1  
kerning first=119 second=232 amount=-1  
kerning first=119 second=243 amount=-2  
kerning first=119 second=233 amount=-2  
kerning first=119 second=231 amount=-2  
kerning first=119 second=111 amount=-2  
kerning first=119 second=101 amount=-2  
kerning first=119 second=100 amount=-2  
kerning first=118 second=232 amount=-1  
kerning first=118 second=234 amount=-1  
kerning first=118 second=235 amount=-1  
kerning first=118 second=242 amount=-1  
kerning first=118 second=244 amount=-1  
kerning first=118 second=245 amount=-1  
kerning first=118 second=246 amount=-1  
kerning first=119 second=99  amount=-2  
kerning first=119 second=230 amount=-2  
kerning first=119 second=225 amount=-2  
kerning first=119 second=97  amount=-2  
